Left Hand with LeftHandCollider for 0.04 seconds. Time = 0.04
Left Hand with ChestCollider for 0.2322022 seconds. Time = 3.32953
Left Hand with RightHandCollider for 0.1490984 seconds. Time = 12.63974
Left Hand with RightArmCollider for 0.1490984 seconds. Time = 12.6563
Left Hand with RightHandCollider for 0.1827101 seconds. Time = 13.25318
Left Hand with ChestCollider for 0.1827101 seconds. Time = 13.26927
Left Hand with RightHandCollider for 1.142588 seconds. Time = 14.47864
Left Hand with RightFootCollider for 0.01622904 seconds. Time = 15.20757
Left Hand with RightHandCollider for 0.01622904 seconds. Time = 15.70479
Left Hand with RightHandCollider for 0.03296784 seconds. Time = 15.88711
Left Hand with RightHandCollider for 0.03283054 seconds. Time = 16.26794
Left Hand with RightHandCollider for 0.01694989 seconds. Time = 16.43395
Left Hand with RightHandCollider for 0.08315825 seconds. Time = 16.53323
Left Hand with RightHandCollider for 0.01683215 seconds. Time = 16.64914
Left Hand with RightFootCollider for 0.01596214 seconds. Time = 16.71515
Left Hand with RightHandCollider for 0.08173614 seconds. Time = 17.07961
Left Hand with RightHandCollider for 0.09956567 seconds. Time = 17.19574
Left Hand with RightHandCollider for 0.2484976 seconds. Time = 17.47721
Left Hand with RightHandCollider for 0.01670768 seconds. Time = 17.59331
Left Hand with RightHandCollider for 0.1499935 seconds. Time = 18.38927
Left Hand with RightHandCollider for 0.2481935 seconds. Time = 19.2335
Left Hand with RightFootCollider for 0.3979178 seconds. Time = 26.9372
Left Hand with HeadCollider for 0.182234 seconds. Time = 29.43836
Left Hand with ChestCollider for 0.04932457 seconds. Time = 30.23407
Left Hand with HipCollider for 0.01618702 seconds. Time = 30.41579
Left Hand with HipCollider for 0.5630736 seconds. Time = 31.17801
Left Hand with RightArmCollider for 0.1816463 seconds. Time = 31.60859
Left Hand with RightHandCollider for 0.5466637 seconds. Time = 40.55468
Left Hand with HeadCollider for 0.01697074 seconds. Time = 41.16801
Left Hand with RightHandCollider for 0.03315455 seconds. Time = 41.41607
Left Hand with HeadCollider for 0.03315455 seconds. Time = 41.44918
Left Hand with ChestCollider for 0.03361522 seconds. Time = 42.17859
Left Hand with HeadCollider for 0.1655633 seconds. Time = 45.35891
Left Hand with RightHandCollider for 1.010817 seconds. Time = 49.18604
Left Hand with HipCollider for 1.077097 seconds. Time = 53.72533
Left Hand with HipCollider for 0.3479311 seconds. Time = 54.13998
Left Hand with HipCollider for 0.3313366 seconds. Time = 54.53716
Left Hand with LeftFootCollider for 0.1163407 seconds. Time = 61.21401
Left Hand with LeftLegCollider for 0.08283649 seconds. Time = 66.97839
Left Hand with RightFootCollider for 0.09943895 seconds. Time = 67.07782
Left Hand with RightFootCollider for 0.1497667 seconds. Time = 73.05904
Left Hand with LeftHandCollider for 0.1989761 seconds. Time = 88.49832
Left Hand with ChestCollider for 0.1160119 seconds. Time = 89.77376
Left Hand with RightFootCollider for 0.3984449 seconds. Time = 97.97483
Left Hand with LeftLegCollider for 0.06653655 seconds. Time = 98.9351
Left Hand with RightHandCollider for 0.3147669 seconds. Time = 102.8114
Left Hand with RightHandCollider for 0.497461 seconds. Time = 103.4745
Left Hand with RightHandCollider for 0.04979743 seconds. Time = 103.557
Left Hand with LeftFootCollider for 0.04970087 seconds. Time = 104.1367
Left Hand with RightHandCollider for 0.1994852 seconds. Time = 104.6677

