Left Leg with LeftLegCollider for 0.04 seconds. Time = 0.04
Left Leg with RightLegCollider for 0.06626772 seconds. Time = 0.8442618
Left Leg with LeftArmCollider for 0.09940173 seconds. Time = 6.079331
Left Leg with HeadCollider for 0.01596406 seconds. Time = 6.824987
Left Leg with ChestCollider for 0.3143807 seconds. Time = 8.067359
Left Leg with HeadCollider for 0.03305029 seconds. Time = 8.150165
Left Leg with HeadCollider for 0.2984782 seconds. Time = 8.730322
Left Leg with HipCollider for 0.1981959 seconds. Time = 9.757197
Left Leg with RightFootCollider for 0.4629511 seconds. Time = 11.61261
Left Leg with RightLegCollider for 0.09940045 seconds. Time = 15.09161
Left Leg with RightLegCollider for 0.5637076 seconds. Time = 15.77128
Left Leg with RightLegCollider for 0.5135661 seconds. Time = 17.12931
Left Leg with RightLegCollider for 0.1164764 seconds. Time = 17.77592
Left Leg with RightLegCollider for 0.1820124 seconds. Time = 21.48651
Left Leg with RightLegCollider for 0.6461003 seconds. Time = 23.75618
Left Leg with RightLegCollider for 0.8281205 seconds. Time = 26.47331
Left Leg with RightLegCollider for 1.225197 seconds. Time = 28.27869
Left Leg with RightLegCollider for 0.8118231 seconds. Time = 42.55919
Left Leg with RightLegCollider for 0.4635545 seconds. Time = 44.79564
Left Leg with RightLegCollider for 2.418722 seconds. Time = 53.27776
Left Leg with RightLegCollider for 0.3984173 seconds. Time = 53.70932
Left Leg with RightLegCollider for 0.3650334 seconds. Time = 54.13998
Left Leg with RightLegCollider for 0.2152645 seconds. Time = 54.37118
Left Leg with RightLegCollider for 0.06587313 seconds. Time = 57.65143
Left Leg with RightLegCollider for 1.01107 seconds. Time = 58.97723
Left Leg with LeftArmCollider for 1.325601 seconds. Time = 62.57193
Left Leg with LeftHandCollider for 0.08283649 seconds. Time = 66.97839
Left Leg with RightLegCollider for 0.1490994 seconds. Time = 71.18626
Left Leg with RightLegCollider for 0.01627973 seconds. Time = 71.25253
Left Leg with RightLegCollider for 0.01692486 seconds. Time = 71.91599
Left Leg with RightFootCollider for 0.01695342 seconds. Time = 82.84966
Left Leg with RightLegCollider for 0.08296482 seconds. Time = 84.77083
Left Leg with RightFootCollider for 0.1656698 seconds. Time = 86.09602
Left Leg with RightFootCollider for 0.2820971 seconds. Time = 88.69762
Left Leg with RightFootCollider for 0.1656675 seconds. Time = 89.57493
Left Leg with RightLegCollider for 0.1819046 seconds. Time = 90.17129
Left Leg with LeftHandCollider for 0.1819046 seconds. Time = 90.40363
Left Leg with LeftHandCollider for 0.1821558 seconds. Time = 90.61858
Left Leg with LeftHandCollider for 0.3144134 seconds. Time = 90.96647
Left Leg with LeftHandCollider for 0.06653655 seconds. Time = 98.9351
Left Leg with LeftArmCollider for 2.998563 seconds. Time = 102.2978
Left Leg with LeftArmCollider for 0.1656406 seconds. Time = 103.8721
Left Leg with ChestCollider for 0.03294122 seconds. Time = 104.1037
Left Leg with ChestCollider for 0.01695021 seconds. Time = 104.369
Left Leg with ChestCollider for 0.1001508 seconds. Time = 104.9989

