Left Arm with LeftArmCollider for 0.04 seconds. Time = 0.04
Left Arm with RightHandCollider for 0.2313498 seconds. Time = 3.19673
Left Arm with RightHandCollider for 0.08296385 seconds. Time = 4.257218
Left Arm with RightArmCollider for 0.04970889 seconds. Time = 12.22558
Left Arm with HeadCollider for 0.0168745 seconds. Time = 15.02565
Left Arm with HeadCollider for 0.08283424 seconds. Time = 15.15787
Left Arm with RightFootCollider for 0.1482846 seconds. Time = 15.43951
Left Arm with RightHandCollider for 0.1650862 seconds. Time = 16.45008
Left Arm with HipCollider for 0.1000064 seconds. Time = 16.69918
Left Arm with ChestCollider for 0.1481752 seconds. Time = 17.90794
Left Arm with HipCollider for 0.1496306 seconds. Time = 20.60883
Left Arm with RightHandCollider for 0.01656685 seconds. Time = 25.90965
Left Arm with HeadCollider for 0.01656685 seconds. Time = 25.95983
Left Arm with RightHandCollider for 0.01670896 seconds. Time = 25.99263
Left Arm with RightArmCollider for 0.0837248 seconds. Time = 26.19222
Left Arm with ChestCollider for 0.04969927 seconds. Time = 26.45635
Left Arm with HeadCollider for 0.1822337 seconds. Time = 27.01963
Left Arm with HeadCollider for 0.01685942 seconds. Time = 28.14648
Left Arm with HeadCollider for 0.1159663 seconds. Time = 28.44436
Left Arm with HeadCollider for 0.1326028 seconds. Time = 28.71031
Left Arm with HeadCollider for 0.01688444 seconds. Time = 28.77617
Left Arm with HeadCollider for 0.5298812 seconds. Time = 29.50463
Left Arm with HeadCollider for 0.198143 seconds. Time = 35.36937
Left Arm with HipCollider for 0.2818119 seconds. Time = 36.69476
Left Arm with RightHandCollider for 0.2483256 seconds. Time = 39.95853
Left Arm with LeftArmCollider for 0.8284069 seconds. Time = 41.94641
Left Arm with HeadCollider for 0.1322005 seconds. Time = 42.12858
Left Arm with LeftLegCollider for 1.325601 seconds. Time = 62.57193
Left Arm with RightHandCollider for 0.8943326 seconds. Time = 63.46627
Left Arm with LeftLegCollider for 2.998563 seconds. Time = 102.2978
Left Arm with LeftLegCollider for 0.1656406 seconds. Time = 103.8721

