Right Arm with RightArmCollider for 0.04 seconds. Time = 0.04
Right Arm with RightArmCollider for 0.01656524 seconds. Time = 2.434661
Right Arm with LeftHandCollider for 0.03313306 seconds. Time = 3.809694
Right Arm with HeadCollider for 0.03313306 seconds. Time = 3.826263
Right Arm with LeftHandCollider for 0.216273 seconds. Time = 4.075667
Right Arm with LeftHandCollider for 0.01599518 seconds. Time = 4.174254
Right Arm with LeftHandCollider for 0.03335569 seconds. Time = 4.257218
Right Arm with LeftHandCollider for 0.348207 seconds. Time = 4.654967
Right Arm with LeftArmCollider for 0.1825712 seconds. Time = 5.499834
Right Arm with LeftHandCollider for 0.612967 seconds. Time = 10.94994
Right Arm with LeftHandCollider for 0.1487372 seconds. Time = 11.74514
Right Arm with LeftArmCollider for 0.03369093 seconds. Time = 13.45206
Right Arm with ChestCollider for 0.01618862 seconds. Time = 14.01479
Right Arm with HipCollider for 0.01618862 seconds. Time = 14.03156
Right Arm with HipCollider for 0.1985625 seconds. Time = 14.54491
Right Arm with HeadCollider for 0 seconds. Time = 14.71057
Right Arm with LeftFootCollider for 0 seconds. Time = 15.25727
Right Arm with LeftArmCollider for 0.3478999 seconds. Time = 15.60517
Right Arm with LeftFootCollider for 0.03313338 seconds. Time = 15.63831
Right Arm with LeftArmCollider for 0.01602566 seconds. Time = 15.68801
Right Arm with ChestCollider for 0.01602566 seconds. Time = 15.73771
Right Arm with LeftFootCollider for 0.03326651 seconds. Time = 15.83724
Right Arm with HipCollider for 0.04986384 seconds. Time = 15.88711
Right Arm with ChestCollider for 0.0500977 seconds. Time = 15.9372
Right Arm with LeftArmCollider for 0.0500977 seconds. Time = 15.97011
Right Arm with RightLegCollider for 0.03311637 seconds. Time = 16.05248
Right Arm with HipCollider for 0 seconds. Time = 16.06934
Right Arm with LeftArmCollider for 0 seconds. Time = 16.08639
Right Arm with ChestCollider for 0 seconds. Time = 16.13531
Right Arm with ChestCollider for 0.3488248 seconds. Time = 17.75976
Right Arm with LeftHandCollider for 0.149425 seconds. Time = 21.00622
Right Arm with RightArmCollider for 0.149101 seconds. Time = 24.91564
Right Arm with LeftArmCollider for 0.0837248 seconds. Time = 26.19222
Right Arm with RightArmCollider for 0.0837248 seconds. Time = 26.22442
Right Arm with ChestCollider for 0.0837248 seconds. Time = 26.27427
Right Arm with RightHandCollider for 0.1826254 seconds. Time = 26.47331
Right Arm with RightHandCollider for 0.861693 seconds. Time = 28.47772
Right Arm with RightHandCollider for 0.01690305 seconds. Time = 28.64349
Right Arm with RightHandCollider for 0.03402071 seconds. Time = 28.71031
Right Arm with RightHandCollider for 0.5797941 seconds. Time = 29.45493
Right Arm with LeftArmCollider for 0.1490984 seconds. Time = 33.39793
Right Arm with RightArmCollider for 0.13305 seconds. Time = 34.93908
Right Arm with ChestCollider for 0 seconds. Time = 35.08817
Right Arm with RightHandCollider for 0 seconds. Time = 35.23722
Right Arm with RightArmCollider for 0.04991613 seconds. Time = 35.28714
Right Arm with LeftArmCollider for 0.1818802 seconds. Time = 37.67198
Right Arm with HipCollider for 0.1325778 seconds. Time = 59.0596
Right Arm with HeadCollider for 0.09915279 seconds. Time = 61.23007
Right Arm with ChestCollider for 0.09915279 seconds. Time = 61.79305
Right Arm with LeftHandCollider for 0.4804312 seconds. Time = 63.11837
Right Arm with LeftLegCollider for 0.4312267 seconds. Time = 64.42765
Right Arm with ChestCollider for 0.1158691 seconds. Time = 75.92464
Right Arm with LeftArmCollider for 0.3975993 seconds. Time = 77.56437
Right Arm with ChestCollider for 0.01681739 seconds. Time = 86.29508
Right Arm with HipCollider for 0.01681739 seconds. Time = 86.37791
Right Arm with ChestCollider for 0.09965678 seconds. Time = 96.51643
Right Arm with ChestCollider for 0.3807834 seconds. Time = 97.09602
Right Arm with RightLegCollider for 2.319738 seconds. Time = 101.9506

