Right Hand with RightHandCollider for 0.04 seconds. Time = 0.04
Right Hand with RightArmCollider for 0.2973939 seconds. Time = 2.815695
Right Hand with ChestCollider for 0.2973939 seconds. Time = 2.849364
Right Hand with HeadCollider for 0.01686552 seconds. Time = 3.445527
Right Hand with LeftArmCollider for 0.01686552 seconds. Time = 3.578339
Right Hand with ChestCollider for 0 seconds. Time = 4.207699
Right Hand with LeftArmCollider for 0.06684933 seconds. Time = 4.506077
Right Hand with LeftArmCollider for 0.03278274 seconds. Time = 4.571912
Right Hand with LeftHandCollider for 0.03278274 seconds. Time = 5.151788
Right Hand with LeftArmCollider for 0.115967 seconds. Time = 5.284128
Right Hand with LeftHandCollider for 0.232188 seconds. Time = 5.648958
Right Hand with LeftHandCollider for 0.09879382 seconds. Time = 6.824987
Right Hand with RightArmCollider for 0.01726395 seconds. Time = 7.156861
Right Hand with ChestCollider for 0.01726395 seconds. Time = 7.305264
Right Hand with HipCollider for 0.0828336 seconds. Time = 8.829403
Right Hand with LeftArmCollider for 0.08255065 seconds. Time = 11.215
Right Hand with ChestCollider for 0.1324617 seconds. Time = 11.39724
Right Hand with LeftHandCollider for 0.1324617 seconds. Time = 11.39724
Right Hand with LeftArmCollider for 0.1324617 seconds. Time = 11.87788
Right Hand with ChestCollider for 0.6794789 seconds. Time = 12.93818
Right Hand with HipCollider for 0.0329717 seconds. Time = 13.56802
Right Hand with ChestCollider for 0.0329717 seconds. Time = 13.56802
Right Hand with ChestCollider for 0.2655508 seconds. Time = 13.84959
Right Hand with HipCollider for 0.2655508 seconds. Time = 13.9986
Right Hand with ChestCollider for 0.01677184 seconds. Time = 14.03156
Right Hand with ChestCollider for 0.066269 seconds. Time = 14.11417
Right Hand with HipCollider for 0.066269 seconds. Time = 14.33035
Right Hand with HipCollider for 0.0660454 seconds. Time = 14.4455
Right Hand with ChestCollider for 0.09939916 seconds. Time = 14.71057
Right Hand with ChestCollider for 0.03286358 seconds. Time = 14.9922
Right Hand with HipCollider for 0.0321437 seconds. Time = 15.25727
Right Hand with LeftFootCollider for 0.0660608 seconds. Time = 15.60517
Right Hand with LeftArmCollider for 0.08327375 seconds. Time = 15.77128
Right Hand with HeadCollider for 0.0501625 seconds. Time = 15.85414
Right Hand with RightLegCollider for 0.0501625 seconds. Time = 15.87024
Right Hand with LeftArmCollider for 0 seconds. Time = 16.06934
Right Hand with HeadCollider for 0 seconds. Time = 16.08639
Right Hand with ChestCollider for 0 seconds. Time = 16.11874
Right Hand with RightArmCollider for 0 seconds. Time = 16.15188
Right Hand with ChestCollider for 0 seconds. Time = 16.16844
Right Hand with RightLegCollider for 0.01656974 seconds. Time = 16.18501
Right Hand with LeftHandCollider for 0.09933051 seconds. Time = 20.02846
Right Hand with ChestCollider for 0.2152112 seconds. Time = 20.4592
Right Hand with LeftHandCollider for 0.03307531 seconds. Time = 20.80745
Right Hand with RightHandCollider for 0.03307531 seconds. Time = 20.87337
Right Hand with LeftHandCollider for 0.8610331 seconds. Time = 21.76839
Right Hand with RightFootCollider for 0.3977051 seconds. Time = 22.94457
Right Hand with LeftHandCollider for 0.3977051 seconds. Time = 22.9776
Right Hand with LeftHandCollider for 0.6129653 seconds. Time = 23.87194
Right Hand with LeftHandCollider for 0.03291876 seconds. Time = 24.71708
Right Hand with LeftHandCollider for 0.1317848 seconds. Time = 24.86594
Right Hand with ChestCollider for 0.09960673 seconds. Time = 25.77768
Right Hand with RightArmCollider for 0.1153966 seconds. Time = 25.89308
Right Hand with ChestCollider for 0.01656685 seconds. Time = 25.90965
Right Hand with HeadCollider for 0.01656685 seconds. Time = 25.90965
Right Hand with LeftArmCollider for 0.01656685 seconds. Time = 25.90965
Right Hand with LeftArmCollider for 0 seconds. Time = 25.99263
Right Hand with RightArmCollider for 0.01642409 seconds. Time = 26.00905
Right Hand with HipCollider for 0.01663037 seconds. Time = 26.02568
Right Hand with ChestCollider for 0.01663037 seconds. Time = 26.02568
Right Hand with RightLegCollider for 0.04963382 seconds. Time = 26.07532
Right Hand with RightHandCollider for 0.0162839 seconds. Time = 26.10849
Right Hand with RightHandCollider for 0.09929362 seconds. Time = 26.22442
Right Hand with RightArmCollider for 0.01705158 seconds. Time = 26.37409
Right Hand with RightHandCollider for 0.09905592 seconds. Time = 35.51832
Right Hand with LeftHandCollider for 0.09905592 seconds. Time = 35.61836
Right Hand with RightArmCollider for 0.1489188 seconds. Time = 35.89936
Right Hand with LeftHandCollider for 2.087401 seconds. Time = 38.15242
Right Hand with LeftHandCollider for 0.1164241 seconds. Time = 40.174
Right Hand with LeftHandCollider for 0.04991452 seconds. Time = 41.79728
Right Hand with ChestCollider for 0.04991452 seconds. Time = 41.81444
Right Hand with RightHandCollider for 0.1160433 seconds. Time = 42.04564
Right Hand with HeadCollider for 0.03309488 seconds. Time = 42.07874
Right Hand with HeadCollider for 0.2320129 seconds. Time = 42.32763
Right Hand with ChestCollider for 0.03297875 seconds. Time = 42.89104
Right Hand with HipCollider for 0.03297875 seconds. Time = 43.13914
Right Hand with RightArmCollider for 0.1326949 seconds. Time = 48.12568
Right Hand with RightHandCollider for 0.3975998 seconds. Time = 49.08639
Right Hand with LeftHandCollider for 0.03338424 seconds. Time = 49.18604
Right Hand with RightHandCollider for 0.03288572 seconds. Time = 49.21892
Right Hand with RightArmCollider for 0.01597497 seconds. Time = 49.33488
Right Hand with RightHandCollider for 0.08237422 seconds. Time = 49.59995
Right Hand with RightArmCollider for 0.182398 seconds. Time = 49.83205
Right Hand with LeftHandCollider for 0.182398 seconds. Time = 50.67711
Right Hand with HipCollider for 0.1652652 seconds. Time = 52.79734
Right Hand with HipCollider for 0.06626772 seconds. Time = 53.07897
Right Hand with HipCollider for 0.2657426 seconds. Time = 53.70932
Right Hand with HipCollider for 0.09942035 seconds. Time = 53.92399
Right Hand with HipCollider for 0.4805364 seconds. Time = 54.4541
Right Hand with ChestCollider for 0.1656666 seconds. Time = 55.61368
Right Hand with LeftHandCollider for 1.524553 seconds. Time = 61.09767
Right Hand with LeftHandCollider for 0.5638416 seconds. Time = 61.67777
Right Hand with LeftArmCollider for 0.5638416 seconds. Time = 63.25109
Right Hand with LeftLegCollider for 0.03249081 seconds. Time = 64.90759
Right Hand with ChestCollider for 0.3473815 seconds. Time = 74.31733
Right Hand with RightHandCollider for 0.480516 seconds. Time = 75.95752
Right Hand with HeadCollider for 0.01712697 seconds. Time = 75.97465
Right Hand with HeadCollider for 0.09939564 seconds. Time = 76.23905
Right Hand with ChestCollider for 0.09939564 seconds. Time = 76.60441
Right Hand with RightHandCollider for 0.06639058 seconds. Time = 76.73618
Right Hand with LeftHandCollider for 0.2647937 seconds. Time = 77.73027
Right Hand with ChestCollider for 0.1656695 seconds. Time = 78.04481
Right Hand with RightHandCollider for 0.1656695 seconds. Time = 78.57502
Right Hand with RightLegCollider for 0.2814192 seconds. Time = 99.39901
Right Hand with RightLegCollider for 0.04987827 seconds. Time = 102.1161
Right Hand with LeftHandCollider for 0.3147669 seconds. Time = 102.8114
Right Hand with LeftHandCollider for 0.497461 seconds. Time = 103.4745
Right Hand with LeftHandCollider for 0.04979743 seconds. Time = 103.557
Right Hand with LeftHandCollider for 0.5807781 seconds. Time = 104.6677

