Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.7950428
Right Foot with LeftFootCollider for 0.0997774 seconds. Time = 5.019742
Right Foot with LeftFootCollider for 0.2149193 seconds. Time = 10.35354
Right Foot with LeftFootCollider for 0.1319525 seconds. Time = 10.5192
Right Foot with LeftLegCollider for 0.4629511 seconds. Time = 11.61261
Right Foot with LeftFootCollider for 0.1988003 seconds. Time = 15.63831
Right Foot with LeftFootCollider for 0.1157937 seconds. Time = 16.81498
Right Foot with LeftFootCollider for 0.06626547 seconds. Time = 17.79197
Right Foot with LeftFootCollider for 0.2980031 seconds. Time = 18.93521
Right Foot with LeftFootCollider for 0.04982726 seconds. Time = 21.56934
Right Foot with LeftFootCollider for 0.04966269 seconds. Time = 21.91707
Right Foot with LeftFootCollider for 0.1655819 seconds. Time = 22.31508
Right Foot with LeftFootCollider for 0.09902287 seconds. Time = 23.25898
Right Foot with LeftFootCollider for 0.2644097 seconds. Time = 23.77254
Right Foot with RightFootCollider for 0.01705158 seconds. Time = 26.37409
Right Foot with RightFootCollider for 0.08294429 seconds. Time = 26.50616
Right Foot with RightFootCollider for 0.463082 seconds. Time = 27.41723
Right Foot with RightFootCollider for 0.1160157 seconds. Time = 27.6661
Right Foot with LeftFootCollider for 0.08300877 seconds. Time = 32.13926
Right Foot with LeftFootCollider for 1.027541 seconds. Time = 45.27651
Right Foot with RightFootCollider for 0.01721294 seconds. Time = 46.45312
Right Foot with LeftFootCollider for 0.4977058 seconds. Time = 51.22419
Right Foot with LeftFootCollider for 0.8780888 seconds. Time = 58.97723
Right Foot with LeftFootCollider for 0.2157601 seconds. Time = 60.93198
Right Foot with LeftHandCollider for 0.09943895 seconds. Time = 67.07782
Right Foot with LeftFootCollider for 0.0331337 seconds. Time = 67.30971
Right Foot with LeftFootCollider for 0.4971816 seconds. Time = 67.95615
Right Foot with LeftFootCollider for 0.3311948 seconds. Time = 80.24886
Right Foot with LeftFootCollider for 0.2981998 seconds. Time = 80.99357
Right Foot with LeftFootCollider for 0.03282797 seconds. Time = 81.10952
Right Foot with LeftFootCollider for 0.1983216 seconds. Time = 81.35802
Right Foot with RightLegCollider for 0.01677537 seconds. Time = 81.68957
Right Foot with LeftLegCollider for 0.01695342 seconds. Time = 82.84966
Right Foot with LeftLegCollider for 0.01695342 seconds. Time = 82.84966
Right Foot with LeftFootCollider for 0.04907338 seconds. Time = 82.89873
Right Foot with LeftFootCollider for 0.1822276 seconds. Time = 83.61102
Right Foot with LeftLegCollider for 0.1656698 seconds. Time = 86.09602
Right Foot with HipCollider for 0.5468072 seconds. Time = 87.02386
Right Foot with LeftLegCollider for 0.2820971 seconds. Time = 88.69762
Right Foot with HeadCollider for 0.2148125 seconds. Time = 89.30988
Right Foot with LeftLegCollider for 0.1656675 seconds. Time = 89.57493
Right Foot with LeftFootCollider for 5.897488 seconds. Time = 95.93647
Right Foot with HipCollider for 0.5296734 seconds. Time = 96.59901
Right Foot with HipCollider for 0.1657182 seconds. Time = 97.44405
Right Foot with LeftHandCollider for 0.3984449 seconds. Time = 97.97483

