Chest with ChestCollider for 0.04 seconds. Time = 0.04
Chest with HipCollider for 0.04 seconds. Time = 0.04
Chest with RightLegCollider for 0.04982117 seconds. Time = 21.78588
Chest with ChestCollider for 0.1001184 seconds. Time = 28.91014
Chest with HipCollider for 0.1990306 seconds. Time = 29.39008
Chest with LeftArmCollider for 0.2155679 seconds. Time = 30.26809
Chest with HipCollider for 0.2155679 seconds. Time = 30.26809
Chest with HipCollider for 0.01625054 seconds. Time = 30.36729
Chest with ChestCollider for 0.01625054 seconds. Time = 30.91399
Chest with LeftFootCollider for 0.5964447 seconds. Time = 34.19508
Chest with LeftArmCollider for 0.04999568 seconds. Time = 40.50643
Chest with RightArmCollider for 0.04999568 seconds. Time = 40.60551
Chest with HeadCollider for 0.04999568 seconds. Time = 40.93738
Chest with LeftHandCollider for 0.04999568 seconds. Time = 40.93738
Chest with ChestCollider for 0.04999568 seconds. Time = 40.93738
Chest with LeftHandCollider for 0.03250364 seconds. Time = 41.01968
Chest with HeadCollider for 0.5466999 seconds. Time = 41.99709
Chest with ChestCollider for 0.5466999 seconds. Time = 42.01378
Chest with LeftHandCollider for 0.5466999 seconds. Time = 42.01378
Chest with RightArmCollider for 0.0337984 seconds. Time = 44.64843
Chest with HeadCollider for 0.0337984 seconds. Time = 44.74744
Chest with RightLegCollider for 0.08294941 seconds. Time = 44.97923
Chest with HeadCollider for 0.08294941 seconds. Time = 44.97923
Chest with RightFootCollider for 0.01675612 seconds. Time = 45.029
Chest with RightLegCollider for 0.01675612 seconds. Time = 45.07884
Chest with HeadCollider for 0.01675612 seconds. Time = 45.07884
Chest with RightHandCollider for 1.408228 seconds. Time = 48.87234
Chest with LeftLegCollider for 0.01650654 seconds. Time = 48.88884
Chest with LeftArmCollider for 0.01657583 seconds. Time = 49.35272
Chest with RightArmCollider for 0.01657583 seconds. Time = 49.41898
Chest with LeftHandCollider for 0.01612735 seconds. Time = 49.45211
Chest with LeftArmCollider for 0.01612735 seconds. Time = 49.51876
Chest with ChestCollider for 0.01612735 seconds. Time = 49.76725
Chest with HipCollider for 0.01612735 seconds. Time = 50.14791
Chest with LeftLegCollider for 0.03349204 seconds. Time = 50.57928
Chest with LeftFootCollider for 0.04969958 seconds. Time = 50.64492
Chest with RightFootCollider for 0.3312716 seconds. Time = 51.45668
Chest with RightFootCollider for 0.09978285 seconds. Time = 51.77183
Chest with LeftLegCollider for 0.09978285 seconds. Time = 51.83772
Chest with LeftHandCollider for 0.1985299 seconds. Time = 52.31825
Chest with LeftArmCollider for 0.1985299 seconds. Time = 52.31825
Chest with ChestCollider for 0.1985299 seconds. Time = 52.31825
Chest with HipCollider for 0.1985299 seconds. Time = 52.31825
Chest with LeftLegCollider for 0.06626868 seconds. Time = 57.71888
Chest with LeftFootCollider for 0.0169948 seconds. Time = 71.4534
Chest with LeftArmCollider for 0.01592525 seconds. Time = 71.63496
Chest with RightLegCollider for 0.01592525 seconds. Time = 71.63496
Chest with LeftHandCollider for 0.01651231 seconds. Time = 71.6845
Chest with RightFootCollider for 0.01651231 seconds. Time = 71.6845
Chest with LeftArmCollider for 0.01651231 seconds. Time = 71.71764
Chest with ChestCollider for 0.1163914 seconds. Time = 71.85115
Chest with RightLegCollider for 0.3813718 seconds. Time = 72.26466
Chest with LeftArmCollider for 0.0330843 seconds. Time = 72.5294
Chest with RightLegCollider for 0.132445 seconds. Time = 72.6785
Chest with HipCollider for 0.03302302 seconds. Time = 73.65607
Chest with ChestCollider for 0.03302302 seconds. Time = 73.65607
Chest with LeftHandCollider for 0.03302302 seconds. Time = 73.65607
Chest with RightFootCollider for 0.03302302 seconds. Time = 73.65607
Chest with RightLegCollider for 0.03302302 seconds. Time = 73.65607
Chest with RightLegCollider for 0.36384 seconds. Time = 82.4528
Chest with RightFootCollider for 0.9110809 seconds. Time = 84.45735
Chest with RightHandCollider for 0.01604202 seconds. Time = 84.78868
Chest with LeftHandCollider for 0.1322496 seconds. Time = 84.98747
Chest with RightArmCollider for 0.1322496 seconds. Time = 85.0871
Chest with ChestCollider for 0.1322496 seconds. Time = 85.10345
Chest with LeftArmCollider for 0.1322496 seconds. Time = 85.13696
Chest with HipCollider for 0.1322496 seconds. Time = 85.51819
Chest with LeftLegCollider for 0 seconds. Time = 85.61701
Chest with HipCollider for 0 seconds. Time = 85.63381
Chest with RightLegCollider for 0.01671281 seconds. Time = 85.71656
Chest with HeadCollider for 0.08302416 seconds. Time = 86.13087
Chest with LeftArmCollider for 0.08302416 seconds. Time = 86.27965
Chest with RightArmCollider for 0.09929362 seconds. Time = 86.42876
Chest with ChestCollider for 0.09929362 seconds. Time = 86.4454
Chest with HipCollider for 0.09929362 seconds. Time = 86.47845
Chest with HipCollider for 0.09983449 seconds. Time = 86.59487
Chest with HipCollider for 0.08283296 seconds. Time = 86.95889
Chest with RightFootCollider for 0.198841 seconds. Time = 111.2665
Chest with RightFootCollider for 1.02734 seconds. Time = 112.5919
Chest with LeftLegCollider for 0.01656492 seconds. Time = 114.3146
Chest with RightFootCollider for 0.03290368 seconds. Time = 114.3643
Chest with LeftFootCollider for 0.04940573 seconds. Time = 115.2754
Chest with RightLegCollider for 0.0166031 seconds. Time = 115.3252
Chest with RightFootCollider for 0.0166031 seconds. Time = 115.6565
Chest with RightHandCollider for 0.06690675 seconds. Time = 128.3968
Chest with HeadCollider for 0.06690675 seconds. Time = 128.5287
Chest with LeftFootCollider for 0.06676849 seconds. Time = 131.5941
Chest with RightFootCollider for 0.06688366 seconds. Time = 133.2178
Chest with RightFootCollider for 0.3147682 seconds. Time = 140.5066
Chest with RightFootCollider for 0.1327019 seconds. Time = 144.0522
Chest with RightFootCollider for 0.1154136 seconds. Time = 147.6141
Chest with LeftFootCollider for 0.1154136 seconds. Time = 156.2461
Chest with LeftFootCollider for 1.126541 seconds. Time = 159.0952
Chest with LeftFootCollider for 0.0493297 seconds. Time = 159.4597
Chest with LeftFootCollider for 0.3640607 seconds. Time = 159.8573
Chest with LeftFootCollider for 0.03377242 seconds. Time = 160.0733

