Head with HeadCollider for 0.04 seconds. Time = 0.04
Head with ChestCollider for 0.7956253 seconds. Time = 14.21524
Head with LeftHandCollider for 0.08283168 seconds. Time = 15.09289
Head with LeftArmCollider for 0.08283168 seconds. Time = 15.47386
Head with RightHandCollider for 0.08283168 seconds. Time = 15.507
Head with RightHandCollider for 0.01733389 seconds. Time = 15.60716
Head with LeftHandCollider for 0.01733389 seconds. Time = 15.62307
Head with LeftHandCollider for 0.0831435 seconds. Time = 15.73924
Head with LeftHandCollider for 0.016597 seconds. Time = 15.97089
Head with RightHandCollider for 0.016597 seconds. Time = 16.53419
Head with ChestCollider for 0.016597 seconds. Time = 16.69979
Head with LeftHandCollider for 0.1156994 seconds. Time = 17.9093
Head with RightHandCollider for 0.03283888 seconds. Time = 18.09189
Head with LeftHandCollider for 0.03283888 seconds. Time = 18.25747
Head with ChestCollider for 0.1326365 seconds. Time = 19.01923
Head with HeadCollider for 0.149546 seconds. Time = 20.37804
Head with LeftHandCollider for 0.2153671 seconds. Time = 20.70892
Head with RightHandCollider for 0.2153671 seconds. Time = 21.05704
Head with ChestCollider for 0.960315 seconds. Time = 22.11709
Head with ChestCollider for 0.09921309 seconds. Time = 22.26632
Head with ChestCollider for 2.964532 seconds. Time = 26.49074
Head with LeftArmCollider for 0.3311907 seconds. Time = 31.52696
Head with ChestCollider for 0.3311907 seconds. Time = 32.55409
Head with RightFootCollider for 0 seconds. Time = 32.91856
Head with RightFootCollider for 0.1160578 seconds. Time = 33.13402
Head with LeftHandCollider for 0 seconds. Time = 33.25
Head with RightFootCollider for 0 seconds. Time = 33.26646
Head with RightArmCollider for 0 seconds. Time = 33.29959
Head with LeftHandCollider for 0.03353887 seconds. Time = 33.33313
Head with ChestCollider for 0.03353887 seconds. Time = 33.35009
Head with LeftHandCollider for 0.04890335 seconds. Time = 33.39899
Head with LeftArmCollider for 0.04890335 seconds. Time = 33.39899
Head with RightFootCollider for 0.04984716 seconds. Time = 33.44884
Head with LeftHandCollider for 0.03347246 seconds. Time = 33.49915
Head with LeftArmCollider for 0.03347246 seconds. Time = 33.49915
Head with LeftArmCollider for 0.03412594 seconds. Time = 34.80818
Head with LeftArmCollider for 0.03288572 seconds. Time = 34.85703
Head with LeftHandCollider for 0.1823281 seconds. Time = 40.27427
Head with HipCollider for 0.01626883 seconds. Time = 40.4067
Head with RightArmCollider for 0 seconds. Time = 40.42353
Head with LeftFootCollider for 0.03368933 seconds. Time = 40.838
Head with LeftLegCollider for 0.01615654 seconds. Time = 40.88737
Head with HeadCollider for 0.01615654 seconds. Time = 40.90435
Head with ChestCollider for 0.01615654 seconds. Time = 40.93738
Head with LeftLegCollider for 0.1484729 seconds. Time = 41.13564
Head with LeftHandCollider for 0.1002974 seconds. Time = 41.48443
Head with HeadCollider for 0.03313402 seconds. Time = 41.5498
Head with ChestCollider for 0.03313402 seconds. Time = 41.99709
Head with RightArmCollider for 0.03313402 seconds. Time = 42.12962
Head with LeftHandCollider for 0.01676639 seconds. Time = 42.14639
Head with LeftHandCollider for 0.01676639 seconds. Time = 42.14639
Head with LeftArmCollider for 0.0169332 seconds. Time = 42.22939
Head with LeftHandCollider for 0.06605919 seconds. Time = 42.49413
Head with RightLegCollider for 0.06605919 seconds. Time = 42.52722
Head with LeftArmCollider for 0.01589926 seconds. Time = 42.62663
Head with LeftHandCollider for 0.01589926 seconds. Time = 42.85855
Head with LeftArmCollider for 0.01617387 seconds. Time = 42.92481
Head with LeftHandCollider for 0.01617387 seconds. Time = 42.92481
Head with LeftHandCollider for 0.1153822 seconds. Time = 43.07392
Head with RightLegCollider for 0.231804 seconds. Time = 43.47155
Head with ChestCollider for 0.231804 seconds. Time = 43.48815
Head with LeftHandCollider for 0.01684915 seconds. Time = 43.505
Head with RightLegCollider for 0.01684915 seconds. Time = 43.505
Head with RightArmCollider for 0.06667257 seconds. Time = 43.67073
Head with ChestCollider for 0.08281596 seconds. Time = 43.83628
Head with RightArmCollider for 0 seconds. Time = 44.01868
Head with RightFootCollider for 0.01683376 seconds. Time = 44.74744
Head with ChestCollider for 0.01683376 seconds. Time = 44.74744
Head with RightArmCollider for 0.01627556 seconds. Time = 44.84657
Head with LeftHandCollider for 0.01656621 seconds. Time = 44.91284
Head with RightHandCollider for 0.01656621 seconds. Time = 44.92941
Head with RightFootCollider for 0.01656621 seconds. Time = 44.92941
Head with RightArmCollider for 0.01656621 seconds. Time = 44.97923
Head with ChestCollider for 0.01656621 seconds. Time = 44.97923
Head with HeadCollider for 0.06660038 seconds. Time = 45.07884
Head with ChestCollider for 0.06660038 seconds. Time = 45.07884
Head with RightLegCollider for 0.06660038 seconds. Time = 48.87234
Head with RightLegCollider for 0.01650654 seconds. Time = 48.88884
Head with LeftLegCollider for 0.04969959 seconds. Time = 48.93855
Head with HipCollider for 0.1154835 seconds. Time = 49.35272
Head with LeftLegCollider for 0.08213875 seconds. Time = 49.45211
Head with LeftFootCollider for 0.08213875 seconds. Time = 49.51876
Head with RightLegCollider for 0.01656717 seconds. Time = 50.01538
Head with RightLegCollider for 0.0159862 seconds. Time = 50.04851
Head with RightLegCollider for 0.0159862 seconds. Time = 50.06545
Head with RightLegCollider for 0.09972703 seconds. Time = 50.19816
Head with RightLegCollider for 0.03294731 seconds. Time = 50.33028
Head with LeftFootCollider for 0.01637886 seconds. Time = 50.74432
Head with LeftFootCollider for 0.1158996 seconds. Time = 50.99281
Head with LeftFootCollider for 0.132623 seconds. Time = 51.25803
Head with LeftFootCollider for 0.1487552 seconds. Time = 51.83772
Head with RightArmCollider for 0.1487552 seconds. Time = 51.85462
Head with RightArmCollider for 0.248145 seconds. Time = 52.11972
Head with LeftLegCollider for 15.60572 seconds. Time = 67.92391
Head with LeftArmCollider for 0.1821625 seconds. Time = 68.63628
Head with LeftFootCollider for 0.01683151 seconds. Time = 68.78564
Head with LeftArmCollider for 0.01683151 seconds. Time = 69.2659
Head with LeftHandCollider for 0.01690016 seconds. Time = 69.41547
Head with LeftArmCollider for 0 seconds. Time = 69.41547
Head with ChestCollider for 0 seconds. Time = 69.43146
Head with RightArmCollider for 0 seconds. Time = 69.51429
Head with RightArmCollider for 0.629521 seconds. Time = 70.5088
Head with RightArmCollider for 0.2982411 seconds. Time = 70.82309
Head with LeftHandCollider for 0.2982411 seconds. Time = 71.61904
Head with LeftHandCollider for 0.04947919 seconds. Time = 71.78424
Head with LeftArmCollider for 0.04947919 seconds. Time = 71.83413
Head with LeftFootCollider for 0.01595797 seconds. Time = 71.86711
Head with LeftHandCollider for 0.4313261 seconds. Time = 72.31462
Head with LeftArmCollider for 0.4313261 seconds. Time = 72.39764
Head with LeftArmCollider for 0.01607089 seconds. Time = 79.93468
Head with RightArmCollider for 0.09905239 seconds. Time = 80.91221
Head with LeftHandCollider for 0.06626804 seconds. Time = 81.55821
Head with RightArmCollider for 0.1159663 seconds. Time = 81.95581
Head with LeftHandCollider for 0.01604202 seconds. Time = 84.78868
Head with HeadCollider for 0 seconds. Time = 85.03718
Head with RightHandCollider for 0 seconds. Time = 85.07031
Head with LeftArmCollider for 0 seconds. Time = 85.13696
Head with RightArmCollider for 0 seconds. Time = 85.13696
Head with LeftHandCollider for 0 seconds. Time = 85.13696
Head with LeftArmCollider for 0.01618413 seconds. Time = 85.15314
Head with LeftLegCollider for 0.01618413 seconds. Time = 85.15314
Head with LeftFootCollider for 0.1822353 seconds. Time = 85.33537
Head with HipCollider for 0.1822353 seconds. Time = 85.36921
Head with RightLegCollider for 0.01656781 seconds. Time = 85.4679
Head with LeftFootCollider for 0.01656781 seconds. Time = 85.4679
Head with RightLegCollider for 0.03292518 seconds. Time = 85.61701
Head with LeftFootCollider for 0.03292518 seconds. Time = 85.61701
Head with LeftArmCollider for 0.03313498 seconds. Time = 85.69984
Head with RightLegCollider for 0.01671281 seconds. Time = 85.71656
Head with LeftFootCollider for 0.01671281 seconds. Time = 85.71656
Head with RightFootCollider for 0.3152529 seconds. Time = 86.0318
Head with LeftArmCollider for 0.05003258 seconds. Time = 86.09789
Head with ChestCollider for 0.05003258 seconds. Time = 86.13087
Head with LeftFootCollider for 0.1319323 seconds. Time = 86.27965
Head with RightLegCollider for 0.1319323 seconds. Time = 86.47845
Head with RightArmCollider for 0.03295565 seconds. Time = 87.53872
Head with HeadCollider for 0.03295565 seconds. Time = 87.53872
Head with LeftFootCollider for 0 seconds. Time = 95.57355
Head with RightHandCollider for 0 seconds. Time = 96.10429
Head with RightHandCollider for 0.198806 seconds. Time = 96.41845
Head with ChestCollider for 0.198806 seconds. Time = 97.52843
Head with LeftHandCollider for 0.08314575 seconds. Time = 97.61158
Head with ChestCollider for 0.3483475 seconds. Time = 98.6391
Head with ChestCollider for 0.480823 seconds. Time = 99.69901
Head with ChestCollider for 0.2815976 seconds. Time = 101.0904
Head with ChestCollider for 0.4350772 seconds. Time = 101.5584
Head with ChestCollider for 0.03298966 seconds. Time = 101.6582
Head with ChestCollider for 0.08283104 seconds. Time = 101.8731
Head with RightHandCollider for 0.08283104 seconds. Time = 101.8731
Head with ChestCollider for 0.2149196 seconds. Time = 102.2044
Head with ChestCollider for 0.2488563 seconds. Time = 102.768
Head with RightHandCollider for 0.2488563 seconds. Time = 102.7843
Head with ChestCollider for 0.09863983 seconds. Time = 102.9168
Head with ChestCollider for 0.08284227 seconds. Time = 103.2317
Head with LeftHandCollider for 0.01676286 seconds. Time = 103.3146
Head with LeftArmCollider for 0.3813648 seconds. Time = 103.9281
Head with LeftHandCollider for 0.463866 seconds. Time = 104.5568
Head with LeftArmCollider for 0.182236 seconds. Time = 104.7391
Head with LeftArmCollider for 0 seconds. Time = 104.8722
Head with ChestCollider for 0 seconds. Time = 104.971
Head with LeftHandCollider for 0.03253284 seconds. Time = 105.1367
Head with RightHandCollider for 0.03292389 seconds. Time = 105.9484
Head with LeftArmCollider for 0.2484995 seconds. Time = 106.2135
Head with RightArmCollider for 0.01656524 seconds. Time = 106.4123
Head with RightHandCollider for 0.01656589 seconds. Time = 106.4951
Head with RightHandCollider for 0.03313113 seconds. Time = 106.9922
Head with RightHandCollider for 0.0169409 seconds. Time = 107.0925
Head with LeftArmCollider for 0.0169409 seconds. Time = 107.2249
Head with RightArmCollider for 0.08204539 seconds. Time = 107.3732
Head with LeftArmCollider for 0.04990073 seconds. Time = 108.4668
Head with LeftHandCollider for 0.6959897 seconds. Time = 109.643
Head with LeftHandCollider for 0.01656781 seconds. Time = 109.7919
Head with ChestCollider for 0.01656781 seconds. Time = 109.9248
Head with LeftHandCollider for 0.3313985 seconds. Time = 112.1445
Head with LeftHandCollider for 0.1985651 seconds. Time = 112.7575
Head with LeftHandCollider for 0 seconds. Time = 113.6354
Head with ChestCollider for 0 seconds. Time = 113.6519
Head with LeftArmCollider for 0 seconds. Time = 113.6519
Head with LeftArmCollider for 0.1488267 seconds. Time = 113.8176
Head with LeftHandCollider for 0.01656781 seconds. Time = 114.3643
Head with LeftHandCollider for 0.03215589 seconds. Time = 114.4306
Head with LeftHandCollider for 0.2651857 seconds. Time = 116.3689
Head with ChestCollider for 0.2651857 seconds. Time = 116.4352
Head with ChestCollider for 0.04969862 seconds. Time = 116.9486
Head with ChestCollider for 0.0173541 seconds. Time = 117.0654
Head with LeftArmCollider for 0.0173541 seconds. Time = 117.0977
Head with LeftHandCollider for 0.0173541 seconds. Time = 117.0977
Head with RightHandCollider for 0.0323503 seconds. Time = 117.5285
Head with RightArmCollider for 0.0323503 seconds. Time = 117.5451
Head with ChestCollider for 0.133126 seconds. Time = 117.6782
Head with RightHandCollider for 0.133126 seconds. Time = 117.7273
Head with ChestCollider for 0.03298998 seconds. Time = 117.8103
Head with ChestCollider for 0.04988758 seconds. Time = 117.8932
Head with ChestCollider for 0.04899126 seconds. Time = 117.9592
Head with RightHandCollider for 0.09939918 seconds. Time = 119.0692
Head with ChestCollider for 0.09939918 seconds. Time = 119.6658
Head with RightHandCollider for 0.2317158 seconds. Time = 119.9306
Head with RightHandCollider for 0.1988827 seconds. Time = 121.1899
Head with RightArmCollider for 0.1490785 seconds. Time = 121.455
Head with ChestCollider for 0.1490785 seconds. Time = 121.637
Head with RightHandCollider for 0.1490785 seconds. Time = 121.7532
Head with RightHandCollider for 0.1000023 seconds. Time = 123.311
Head with ChestCollider for 0.1000023 seconds. Time = 124.0391
Head with ChestCollider for 0.08283168 seconds. Time = 126.6732
Head with RightHandCollider for 0.03313274 seconds. Time = 127.1039
Head with ChestCollider for 0.2324973 seconds. Time = 127.9991
Head with RightHandCollider for 0.09928497 seconds. Time = 128.5121
Head with ChestCollider for 0.09928497 seconds. Time = 128.5287
Head with LeftHandCollider for 0.2322795 seconds. Time = 129.01
Head with ChestCollider for 0.2322795 seconds. Time = 129.2576
Head with ChestCollider for 0.1987996 seconds. Time = 130.8978
Head with RightArmCollider for 0 seconds. Time = 131.6269
Head with RightHandCollider for 0 seconds. Time = 131.7592
Head with ChestCollider for 0 seconds. Time = 133.1509
Head with RightHandCollider for 0.2979335 seconds. Time = 134.0953
Head with ChestCollider for 0.2979335 seconds. Time = 134.7913
Head with LeftHandCollider for 0.2656612 seconds. Time = 142.6445
Head with ChestCollider for 0.2656612 seconds. Time = 144.8638
Head with ChestCollider for 1.424717 seconds. Time = 148.4925
Head with ChestCollider for 0.215311 seconds. Time = 148.8733
Head with ChestCollider for 1.491002 seconds. Time = 150.3974
Head with ChestCollider for 1.01054 seconds. Time = 154.5397
Head with ChestCollider for 0.6958057 seconds. Time = 156.1132
Head with ChestCollider for 0.09976104 seconds. Time = 157.3397
Head with ChestCollider for 2.120533 seconds. Time = 159.6585
Head with ChestCollider for 0.03397709 seconds. Time = 159.709
Head with ChestCollider for 0.03351032 seconds. Time = 159.7914
Head with ChestCollider for 0.4969997 seconds. Time = 162.0774

