Hip with HipCollider for 0.04 seconds. Time = 0.04
Hip with HipCollider for 0.6294819 seconds. Time = 30.03651
Hip with HipCollider for 0.08284804 seconds. Time = 30.13537
Hip with RightFootCollider for 0.01707243 seconds. Time = 31.99156
Hip with LeftFootCollider for 0.5964447 seconds. Time = 34.19508
Hip with RightFootCollider for 0.01593359 seconds. Time = 34.21101
Hip with ChestCollider for 0.06626579 seconds. Time = 40.09194
Hip with HeadCollider for 0.01626883 seconds. Time = 40.4067
Hip with ChestCollider for 0.01626883 seconds. Time = 40.45643
Hip with RightFootCollider for 0.2651927 seconds. Time = 44.86327
Hip with HeadCollider for 0.4638766 seconds. Time = 49.35272
Hip with ChestCollider for 0.4638766 seconds. Time = 49.51876
Hip with ChestCollider for 0.01635576 seconds. Time = 49.84971
Hip with HipCollider for 0.01635576 seconds. Time = 49.91645
Hip with ChestCollider for 0.01714686 seconds. Time = 50.03252
Hip with LeftFootCollider for 0.164819 seconds. Time = 50.69468
Hip with LeftLegCollider for 0.03379583 seconds. Time = 51.78869
Hip with LeftFootCollider for 0.01601603 seconds. Time = 51.88759
Hip with LeftFootCollider for 0.05041273 seconds. Time = 51.9544
Hip with LeftFootCollider for 0.01615847 seconds. Time = 70.88931
Hip with LeftFootCollider for 0.1161261 seconds. Time = 71.4534
Hip with RightFootCollider for 0.04964504 seconds. Time = 71.71764
Hip with RightFootCollider for 0.04969926 seconds. Time = 72.16492
Hip with RightFootCollider for 0.4965669 seconds. Time = 73.00998
Hip with HipCollider for 0.4965669 seconds. Time = 73.65607
Hip with ChestCollider for 0.4965669 seconds. Time = 73.65607
Hip with RightLegCollider for 3.56146 seconds. Time = 79.81871
Hip with RightLegCollider for 0.3476574 seconds. Time = 82.43661
Hip with RightFootCollider for 0.3810295 seconds. Time = 84.45735
Hip with RightLegCollider for 0.08266133 seconds. Time = 84.83837
Hip with RightArmCollider for 0.09940109 seconds. Time = 85.25254
Hip with HeadCollider for 0.09940109 seconds. Time = 85.36921
Hip with ChestCollider for 0.09940109 seconds. Time = 85.38524
Hip with HipCollider for 0 seconds. Time = 85.41837
Hip with LeftLegCollider for 0 seconds. Time = 85.61701
Hip with HipCollider for 0.03375188 seconds. Time = 85.65076
Hip with RightArmCollider for 0.2816191 seconds. Time = 86.32946
Hip with LeftArmCollider for 0.2816191 seconds. Time = 86.37931
Hip with ChestCollider for 0.2816191 seconds. Time = 86.4454
Hip with RightHandCollider for 0.2816191 seconds. Time = 86.67789
Hip with HipCollider for 0.2816191 seconds. Time = 87.00883
Hip with HipCollider for 0.01603496 seconds. Time = 87.50576
Hip with RightLegCollider for 0.03295565 seconds. Time = 87.53872
Hip with LeftLegCollider for 0.2487835 seconds. Time = 88.26795
Hip with RightFootCollider for 0.09987491 seconds. Time = 108.5168
Hip with RightFootCollider for 1.938963 seconds. Time = 110.6377
Hip with RightFootCollider for 0.03313402 seconds. Time = 110.7362
Hip with RightFootCollider for 2.170699 seconds. Time = 112.9897
Hip with RightFootCollider for 0.3314191 seconds. Time = 114.7955
Hip with LeftFootCollider for 0.09911623 seconds. Time = 115.3583
Hip with RightFootCollider for 0.115266 seconds. Time = 115.6731
Hip with RightFootCollider for 0.4636947 seconds. Time = 130.6161
Hip with RightFootCollider for 0.4638657 seconds. Time = 131.577
Hip with RightFootCollider for 0.7285548 seconds. Time = 132.4385
Hip with RightFootCollider for 0.1157383 seconds. Time = 132.8527
Hip with RightFootCollider for 1.325025 seconds. Time = 134.1947
Hip with RightFootCollider for 0.01691267 seconds. Time = 134.8742
Hip with RightFootCollider for 1.623811 seconds. Time = 136.5309
Hip with RightFootCollider for 2.91537 seconds. Time = 140.3906
Hip with LeftFootCollider for 0.1824047 seconds. Time = 141.7991
Hip with LeftFootCollider for 0.5796196 seconds. Time = 142.4119
Hip with LeftFootCollider for 0.09976649 seconds. Time = 143.0749
Hip with LeftFootCollider for 0.4307198 seconds. Time = 144.45
Hip with LeftFootCollider for 0.2156613 seconds. Time = 144.8144
Hip with LeftFootCollider for 0.03364442 seconds. Time = 145.9579
Hip with LeftFootCollider for 0.01656653 seconds. Time = 146.007
Hip with LeftFootCollider for 0.1491 seconds. Time = 148.5087
Hip with LeftFootCollider for 0.928139 seconds. Time = 150.3482
Hip with LeftFootCollider for 0.2986367 seconds. Time = 150.7789
Hip with LeftFootCollider for 4.771384 seconds. Time = 155.8482

