Left Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Left Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Left Foot with ChestCollider for 0.08258498 seconds. Time = 30.36729
Left Foot with ChestCollider for 0.612336 seconds. Time = 31.41099
Left Foot with RightHandCollider for 0.0663909 seconds. Time = 31.47738
Left Foot with ChestCollider for 0.03368933 seconds. Time = 40.838
Left Foot with HeadCollider for 0.03368933 seconds. Time = 40.838
Left Foot with RightFootCollider for 0.01650654 seconds. Time = 48.88884
Left Foot with LeftFootCollider for 0.0161729 seconds. Time = 49.55185
Left Foot with LeftFootCollider for 0.1820486 seconds. Time = 49.76725
Left Foot with LeftHandCollider for 0.2985007 seconds. Time = 68.75261
Left Foot with HeadCollider for 0.01683151 seconds. Time = 68.78564
Left Foot with LeftHandCollider for 0.01683151 seconds. Time = 68.8354
Left Foot with ChestCollider for 0.01683151 seconds. Time = 68.96761
Left Foot with HipCollider for 0.149101 seconds. Time = 69.1167
Left Foot with RightLegCollider for 0.04969766 seconds. Time = 75.92554
Left Foot with RightLegCollider for 0.03313274 seconds. Time = 75.99181
Left Foot with RightLegCollider for 0.05000435 seconds. Time = 76.2243
Left Foot with RightLegCollider for 0.01719209 seconds. Time = 82.08897
Left Foot with RightLegCollider for 0.1157238 seconds. Time = 84.68929
Left Foot with HeadCollider for 0.1822353 seconds. Time = 85.33537
Left Foot with HeadCollider for 0.01656781 seconds. Time = 85.4679
Left Foot with ChestCollider for 0.01656781 seconds. Time = 85.48539
Left Foot with ChestCollider for 0.03292518 seconds. Time = 85.61701
Left Foot with HeadCollider for 0.03292518 seconds. Time = 85.61701
Left Foot with HeadCollider for 0.01671281 seconds. Time = 85.71656
Left Foot with ChestCollider for 0.01671281 seconds. Time = 86.0318
Left Foot with LeftHandCollider for 0.01605389 seconds. Time = 86.04785
Left Foot with HipCollider for 0.01711061 seconds. Time = 86.06496
Left Foot with HeadCollider for 0.1487873 seconds. Time = 86.27965
Left Foot with ChestCollider for 0.1487873 seconds. Time = 86.37931
Left Foot with HipCollider for 0.2822594 seconds. Time = 86.67789
Left Foot with ChestCollider for 0.1985257 seconds. Time = 86.89262
Left Foot with RightArmCollider for 0.1985257 seconds. Time = 86.97546
Left Foot with LeftLegCollider for 0.06572942 seconds. Time = 89.06286
Left Foot with LeftLegCollider for 0.01697042 seconds. Time = 89.21236
Left Foot with RightLegCollider for 0.01616168 seconds. Time = 89.22852
Left Foot with RightFootCollider for 0.3145642 seconds. Time = 114.8116
Left Foot with LeftFootCollider for 0.09911623 seconds. Time = 115.3583
Left Foot with RightFootCollider for 0.06679832 seconds. Time = 132.2569
Left Foot with LeftFootCollider for 0.03349107 seconds. Time = 132.4058
Left Foot with RightFootCollider for 0.03349107 seconds. Time = 132.4551
Left Foot with RightFootCollider for 0.7789386 seconds. Time = 133.3502
Left Foot with RightFootCollider for 0.1820955 seconds. Time = 139.0984
Left Foot with RightFootCollider for 0.0997081 seconds. Time = 139.5792

