Left Arm with LeftArmCollider for 0.04 seconds. Time = 0.04
Left Arm with ChestCollider for 0.8784776 seconds. Time = 14.21524
Left Arm with HeadCollider for 0.7785475 seconds. Time = 15.47386
Left Arm with RightHandCollider for 0.7791052 seconds. Time = 16.4352
Left Arm with RightArmCollider for 0.1827586 seconds. Time = 17.04822
Left Arm with ChestCollider for 0.03296528 seconds. Time = 17.41238
Left Arm with RightHandCollider for 0.03296528 seconds. Time = 18.05905
Left Arm with RightArmCollider for 0.04890624 seconds. Time = 18.10796
Left Arm with RightHandCollider for 0.09899753 seconds. Time = 18.35647
Left Arm with RightHandCollider for 0.331686 seconds. Time = 18.77121
Left Arm with RightHandCollider for 0.6628596 seconds. Time = 28.89325
Left Arm with RightHandCollider for 0.6293569 seconds. Time = 29.73818
Left Arm with RightArmCollider for 0 seconds. Time = 29.80406
Left Arm with RightHandCollider for 0 seconds. Time = 29.91999
Left Arm with RightArmCollider for 0.09953102 seconds. Time = 30.01952
Left Arm with ChestCollider for 0.2315747 seconds. Time = 30.26809
Left Arm with ChestCollider for 0.01674522 seconds. Time = 31.3946
Left Arm with HeadCollider for 0.04957575 seconds. Time = 31.52696
Left Arm with ChestCollider for 0.04957575 seconds. Time = 31.77546
Left Arm with RightArmCollider for 0.01577832 seconds. Time = 32.98486
Left Arm with ChestCollider for 0.01577832 seconds. Time = 32.98486
Left Arm with RightFootCollider for 0.01577832 seconds. Time = 33.06766
Left Arm with RightArmCollider for 0.01646131 seconds. Time = 33.26646
Left Arm with RightHandCollider for 0.01696625 seconds. Time = 33.33313
Left Arm with HeadCollider for 0.01696625 seconds. Time = 33.39899
Left Arm with ChestCollider for 0.06668284 seconds. Time = 33.46568
Left Arm with HeadCollider for 0.03347246 seconds. Time = 33.49915
Left Arm with HeadCollider for 0.03412594 seconds. Time = 34.80818
Left Arm with HeadCollider for 0.03288572 seconds. Time = 34.85703
Left Arm with LeftHandCollider for 0.1652986 seconds. Time = 40.17478
Left Arm with RightArmCollider for 0.03289695 seconds. Time = 40.45643
Left Arm with LeftHandCollider for 0.03289695 seconds. Time = 40.45643
Left Arm with HeadCollider for 0.03289695 seconds. Time = 40.45643
Left Arm with ChestCollider for 0.03289695 seconds. Time = 40.50643
Left Arm with HeadCollider for 0.05025682 seconds. Time = 40.838
Left Arm with HeadCollider for 0.01720075 seconds. Time = 40.87122
Left Arm with HeadCollider for 0.01697972 seconds. Time = 40.90435
Left Arm with RightHandCollider for 0.01685461 seconds. Time = 40.97026
Left Arm with RightHandCollider for 0.1825866 seconds. Time = 41.21882
Left Arm with HeadCollider for 0.2310364 seconds. Time = 41.71546
Left Arm with RightArmCollider for 0 seconds. Time = 42.12962
Left Arm with ChestCollider for 0 seconds. Time = 42.14639
Left Arm with HeadCollider for 0.0169332 seconds. Time = 42.22939
Left Arm with RightLegCollider for 0 seconds. Time = 42.42807
Left Arm with ChestCollider for 0 seconds. Time = 42.51098
Left Arm with HeadCollider for 0.01589926 seconds. Time = 42.62663
Left Arm with ChestCollider for 0.01589926 seconds. Time = 42.85855
Left Arm with HeadCollider for 0.01617387 seconds. Time = 42.92481
Left Arm with RightFootCollider for 0.3312545 seconds. Time = 43.505
Left Arm with RightFootCollider for 0.2984943 seconds. Time = 43.83628
Left Arm with RightFootCollider for 0.01673655 seconds. Time = 48.95528
Left Arm with RightFootCollider for 0.01656653 seconds. Time = 48.98824
Left Arm with RightArmCollider for 0.01607314 seconds. Time = 49.25331
Left Arm with HipCollider for 0.01607314 seconds. Time = 49.33614
Left Arm with ChestCollider for 0.01607314 seconds. Time = 49.35272
Left Arm with ChestCollider for 0.01607314 seconds. Time = 49.35272
Left Arm with HipCollider for 0.0167619 seconds. Time = 49.46887
Left Arm with ChestCollider for 0.0167619 seconds. Time = 49.51876
Left Arm with LeftHandCollider for 0.1491757 seconds. Time = 49.86635
Left Arm with RightArmCollider for 0.08375944 seconds. Time = 50.13227
Left Arm with RightLegCollider for 0.01656653 seconds. Time = 50.16448
Left Arm with HipCollider for 0.4806218 seconds. Time = 50.72794
Left Arm with HipCollider for 0.03372301 seconds. Time = 50.77804
Left Arm with RightArmCollider for 0.3973314 seconds. Time = 51.37417
Left Arm with HipCollider for 0.3973314 seconds. Time = 52.11972
Left Arm with HipCollider for 0.09950055 seconds. Time = 52.31825
Left Arm with ChestCollider for 0.09950055 seconds. Time = 52.31825
Left Arm with ChestCollider for 0.09950055 seconds. Time = 52.31825
Left Arm with HeadCollider for 0.4303297 seconds. Time = 68.63628
Left Arm with HeadCollider for 0.01601058 seconds. Time = 69.2659
Left Arm with HipCollider for 0.01601058 seconds. Time = 69.29892
Left Arm with HeadCollider for 0.01690016 seconds. Time = 69.41547
Left Arm with RightArmCollider for 0.2324668 seconds. Time = 70.31001
Left Arm with HeadCollider for 0.6469021 seconds. Time = 71.61904
Left Arm with ChestCollider for 0.01592525 seconds. Time = 71.63496
Left Arm with ChestCollider for 0.04964504 seconds. Time = 71.71764
Left Arm with ChestCollider for 0.01713178 seconds. Time = 71.73476
Left Arm with HeadCollider for 0.04989431 seconds. Time = 71.83413
Left Arm with ChestCollider for 0.01618574 seconds. Time = 71.88329
Left Arm with HeadCollider for 0.09998015 seconds. Time = 72.39764
Left Arm with ChestCollider for 0.0330843 seconds. Time = 72.5294
Left Arm with HeadCollider for 1.110032 seconds. Time = 73.65607
Left Arm with LeftLegCollider for 3.56146 seconds. Time = 79.81871
Left Arm with RightArmCollider for 0.01656781 seconds. Time = 79.83528
Left Arm with RightArmCollider for 0.04987185 seconds. Time = 79.91861
Left Arm with HeadCollider for 0 seconds. Time = 79.93468
Left Arm with RightArmCollider for 0.01669709 seconds. Time = 79.96795
Left Arm with RightHandCollider for 0.01669709 seconds. Time = 79.96795
Left Arm with ChestCollider for 0.01669709 seconds. Time = 80.01754
Left Arm with ChestCollider for 0.7453858 seconds. Time = 81.17763
Left Arm with HipCollider for 0.1490121 seconds. Time = 81.57497
Left Arm with RightHandCollider for 0.04952828 seconds. Time = 84.80524
Left Arm with RightArmCollider for 0.09962342 seconds. Time = 85.0871
Left Arm with HipCollider for 0 seconds. Time = 85.13696
Left Arm with ChestCollider for 0 seconds. Time = 85.13696
Left Arm with HeadCollider for 0 seconds. Time = 85.15314
Left Arm with RightArmCollider for 0 seconds. Time = 85.15314
Left Arm with RightArmCollider for 0.4139544 seconds. Time = 85.58408
Left Arm with HeadCollider for 0.03313498 seconds. Time = 85.69984
Left Arm with LeftLegCollider for 0.03313498 seconds. Time = 85.69984
Left Arm with RightHandCollider for 0 seconds. Time = 85.71656
Left Arm with LeftHandCollider for 0.05003258 seconds. Time = 86.09789
Left Arm with ChestCollider for 0.1817788 seconds. Time = 86.27965
Left Arm with LeftArmCollider for 0.1817788 seconds. Time = 86.34644
Left Arm with HipCollider for 0.1817788 seconds. Time = 86.37931
Left Arm with RightLegCollider for 0.0496983 seconds. Time = 86.47845
Left Arm with LeftHandCollider for 0.0496983 seconds. Time = 86.59487
Left Arm with RightLegCollider for 0.04991998 seconds. Time = 86.67789
Left Arm with LeftLegCollider for 0.232642 seconds. Time = 87.48972
Left Arm with RightArmCollider for 0.232642 seconds. Time = 95.55725
Left Arm with ChestCollider for 0.232642 seconds. Time = 95.59024
Left Arm with ChestCollider for 0.04947342 seconds. Time = 96.38531
Left Arm with ChestCollider for 0.01656268 seconds. Time = 96.43501
Left Arm with ChestCollider for 0.3809849 seconds. Time = 97.47874
Left Arm with RightHandCollider for 0.1166606 seconds. Time = 103.4145
Left Arm with HeadCollider for 0.4976477 seconds. Time = 103.9281
Left Arm with RightHandCollider for 0.03299479 seconds. Time = 103.977
Left Arm with RightHandCollider for 0.2817619 seconds. Time = 104.408
Left Arm with HeadCollider for 0.182236 seconds. Time = 104.7391
Left Arm with HeadCollider for 0.01706409 seconds. Time = 104.8722
Left Arm with ChestCollider for 0.01706409 seconds. Time = 104.971
Left Arm with ChestCollider for 0.04970087 seconds. Time = 106.0147
Left Arm with HeadCollider for 0.04970087 seconds. Time = 106.2135
Left Arm with RightHandCollider for 0.01725112 seconds. Time = 106.3302
Left Arm with RightFootCollider for 0.01662363 seconds. Time = 106.4289
Left Arm with LeftLegCollider for 0.01662363 seconds. Time = 106.4461
Left Arm with HeadCollider for 0.2327135 seconds. Time = 107.2249
Left Arm with RightHandCollider for 0.06545898 seconds. Time = 107.3566
Left Arm with RightHandCollider for 0.1325316 seconds. Time = 107.8702
Left Arm with RightArmCollider for 0.01656909 seconds. Time = 107.8868
Left Arm with HeadCollider for 0.04990073 seconds. Time = 108.4668
Left Arm with HipCollider for 0.06678036 seconds. Time = 109.3783
Left Arm with HipCollider for 0.03313209 seconds. Time = 109.8582
Left Arm with ChestCollider for 0.03313209 seconds. Time = 110.7362
Left Arm with HipCollider for 0.01693802 seconds. Time = 110.7531
Left Arm with ChestCollider for 0.04898933 seconds. Time = 111.8131
Left Arm with ChestCollider for 0.1985651 seconds. Time = 112.7575
Left Arm with HeadCollider for 0.01656685 seconds. Time = 113.6519
Left Arm with HeadCollider for 0.1488267 seconds. Time = 113.8176
Left Arm with HeadCollider for 2.750069 seconds. Time = 117.0977
Left Arm with ChestCollider for 0.09917172 seconds. Time = 128.9097
Left Arm with ChestCollider for 0.3647703 seconds. Time = 130.5172
Left Arm with RightHandCollider for 0.01590119 seconds. Time = 132.8527
Left Arm with ChestCollider for 0.01590119 seconds. Time = 132.9358
Left Arm with ChestCollider for 1.872033 seconds. Time = 137.3589
Left Arm with ChestCollider for 0.7452099 seconds. Time = 141.9647
Left Arm with ChestCollider for 0.05021223 seconds. Time = 142.4787
Left Arm with HipCollider for 0.2322952 seconds. Time = 162.9893

