Left Hand with LeftHandCollider for 0.04 seconds. Time = 0.04
Left Hand with RightHandCollider for 0.09935233 seconds. Time = 20.57639
Left Hand with HeadCollider for 0.09935233 seconds. Time = 20.70892
Left Hand with RightArmCollider for 0.01589926 seconds. Time = 20.92451
Left Hand with RightArmCollider for 0.04951577 seconds. Time = 21.18936
Left Hand with RightArmCollider for 0.08306073 seconds. Time = 21.28898
Left Hand with ChestCollider for 0.04937173 seconds. Time = 21.76919
Left Hand with HipCollider for 0.04937173 seconds. Time = 22.56473
Left Hand with RightHandCollider for 0.04958378 seconds. Time = 26.88829
Left Hand with HipCollider for 0.01600673 seconds. Time = 30.05252
Left Hand with LeftFootCollider for 0.1159673 seconds. Time = 30.16849
Left Hand with HipCollider for 0.7793364 seconds. Time = 31.09692
Left Hand with RightFootCollider for 0.01656685 seconds. Time = 31.52696
Left Hand with RightFootCollider for 0.03392255 seconds. Time = 31.62715
Left Hand with LeftArmCollider for 0.01652579 seconds. Time = 40.17478
Left Hand with LeftHandCollider for 0.01652579 seconds. Time = 40.27427
Left Hand with ChestCollider for 0.01652579 seconds. Time = 40.27427
Left Hand with HeadCollider for 0.01652579 seconds. Time = 40.27427
Left Hand with ChestCollider for 0.04972429 seconds. Time = 40.45643
Left Hand with LeftArmCollider for 0.04972429 seconds. Time = 40.45643
Left Hand with ChestCollider for 0.0329579 seconds. Time = 41.25178
Left Hand with ChestCollider for 0.0331337 seconds. Time = 41.31787
Left Hand with HeadCollider for 0.1002974 seconds. Time = 41.48443
Left Hand with ChestCollider for 0.1002974 seconds. Time = 41.51667
Left Hand with LeftHandCollider for 0.1002974 seconds. Time = 41.51667
Left Hand with LeftHandCollider for 0.01644238 seconds. Time = 42.03022
Left Hand with HeadCollider for 0.01676639 seconds. Time = 42.14639
Left Hand with RightFootCollider for 0.01656589 seconds. Time = 44.61464
Left Hand with HeadCollider for 0 seconds. Time = 44.91284
Left Hand with RightFootCollider for 0 seconds. Time = 44.97923
Left Hand with RightFootCollider for 1.391599 seconds. Time = 48.85571
Left Hand with HipCollider for 0.4143108 seconds. Time = 49.31972
Left Hand with ChestCollider for 0.4143108 seconds. Time = 49.31972
Left Hand with LeftHandCollider for 0.0832606 seconds. Time = 49.43598
Left Hand with LeftArmCollider for 0.1491757 seconds. Time = 49.86635
Left Hand with ChestCollider for 0.1491757 seconds. Time = 50.04851
Left Hand with HipCollider for 0.1491757 seconds. Time = 50.19816
Left Hand with LeftLegCollider for 0.03349204 seconds. Time = 50.57928
Left Hand with RightFootCollider for 0.03269164 seconds. Time = 51.45668
Left Hand with LeftLegCollider for 0.08282173 seconds. Time = 51.9544
Left Hand with LeftLegCollider for 0.2153045 seconds. Time = 52.18579
Left Hand with HipCollider for 0.0498587 seconds. Time = 85.13696
Left Hand with RightHandCollider for 0.0498587 seconds. Time = 85.13696
Left Hand with ChestCollider for 0.01618413 seconds. Time = 85.15314
Left Hand with RightArmCollider for 0.01618413 seconds. Time = 85.15314
Left Hand with HipCollider for 0.149733 seconds. Time = 85.36921
Left Hand with HipCollider for 0.08283906 seconds. Time = 85.53418
Left Hand with HipCollider for 0.0828352 seconds. Time = 85.69984
Left Hand with LeftArmCollider for 0.05003258 seconds. Time = 86.09789
Left Hand with RightArmCollider for 0.05003258 seconds. Time = 86.09789
Left Hand with ChestCollider for 0.05003258 seconds. Time = 86.09789
Left Hand with RightArmCollider for 0.09983449 seconds. Time = 86.59487
Left Hand with LeftArmCollider for 0.09983449 seconds. Time = 86.59487
Left Hand with ChestCollider for 0.09983449 seconds. Time = 86.6941
Left Hand with HipCollider for 0.09983449 seconds. Time = 87.1748
Left Hand with HipCollider for 0.01603496 seconds. Time = 87.50576
Left Hand with RightLegCollider for 0.03295565 seconds. Time = 87.53872
Left Hand with LeftFootCollider for 0.04990169 seconds. Time = 115.2592
Left Hand with RightFootCollider for 0.1486743 seconds. Time = 115.5737
Left Hand with LeftFootCollider for 0.09972639 seconds. Time = 131.6767
Left Hand with LeftFootCollider for 0.06626515 seconds. Time = 132.4551
Left Hand with LeftFootCollider for 1.093432 seconds. Time = 140.6726
Left Hand with LeftFootCollider for 0.1822334 seconds. Time = 144.0355
Left Hand with LeftFootCollider for 0.1656659 seconds. Time = 146.0567
Left Hand with LeftFootCollider for 1.738996 seconds. Time = 148.4259

