Left Leg with LeftLegCollider for 0.04 seconds. Time = 0.04
Left Leg with HipCollider for 1.292563 seconds. Time = 31.71001
Left Leg with HeadCollider for 0.01615654 seconds. Time = 40.88737
Left Leg with ChestCollider for 0.01615654 seconds. Time = 40.88737
Left Leg with LeftHandCollider for 0.01615654 seconds. Time = 40.88737
Left Leg with LeftHandCollider for 0.0988307 seconds. Time = 41.086
Left Leg with HeadCollider for 0.0988307 seconds. Time = 41.13564
Left Leg with ChestCollider for 0.0988307 seconds. Time = 41.4504
Left Leg with HeadCollider for 0.2148715 seconds. Time = 49.45211
Left Leg with LeftFootCollider for 0.3316976 seconds. Time = 50.52986
Left Leg with LeftHandCollider for 0.06546603 seconds. Time = 71.6845
Left Leg with RightLegCollider for 0.430169 seconds. Time = 72.16492
Left Leg with RightLegCollider for 0.01646163 seconds. Time = 72.23119
Left Leg with RightLegCollider for 0.33091 seconds. Time = 72.6785
Left Leg with RightLegCollider for 0 seconds. Time = 73.62305
Left Leg with LeftHandCollider for 0 seconds. Time = 73.65607
Left Leg with RightLegCollider for 0.03310996 seconds. Time = 73.7721
Left Leg with RightLegCollider for 0.04992831 seconds. Time = 73.88824
Left Leg with RightLegCollider for 0.3978414 seconds. Time = 74.3354
Left Leg with RightLegCollider for 0.2156725 seconds. Time = 74.63364
Left Leg with RightLegCollider for 0.03259347 seconds. Time = 75.09727
Left Leg with ChestCollider for 0.1651988 seconds. Time = 76.1906
Left Leg with LeftHandCollider for 0 seconds. Time = 76.25725
Left Leg with ChestCollider for 3.56146 seconds. Time = 79.81871
Left Leg with LeftArmCollider for 3.56146 seconds. Time = 79.81871
Left Leg with RightHandCollider for 0.23171 seconds. Time = 81.83984
Left Leg with RightFootCollider for 0.08263952 seconds. Time = 81.93925
Left Leg with RightLegCollider for 0.09952813 seconds. Time = 82.05534
Left Leg with HeadCollider for 0.01618413 seconds. Time = 85.15314
Left Leg with ChestCollider for 0.01618413 seconds. Time = 85.15314
Left Leg with LeftHandCollider for 0.06633893 seconds. Time = 85.21948
Left Leg with RightArmCollider for 0.09868699 seconds. Time = 85.58408
Left Leg with RightHandCollider for 0 seconds. Time = 85.61701
Left Leg with LeftArmCollider for 0 seconds. Time = 85.69984
Left Leg with ChestCollider for 0 seconds. Time = 85.71656
Left Leg with RightHandCollider for 0 seconds. Time = 86.0318
Left Leg with HipCollider for 0 seconds. Time = 86.04785
Left Leg with ChestCollider for 0 seconds. Time = 86.04785
Left Leg with ChestCollider for 0.2161409 seconds. Time = 86.71117
Left Leg with LeftArmCollider for 0.232642 seconds. Time = 87.48972
Left Leg with RightHandCollider for 0.01603496 seconds. Time = 87.50576
Left Leg with HipCollider for 0.01603496 seconds. Time = 87.50576
Left Leg with ChestCollider for 0.01603496 seconds. Time = 87.50576
Left Leg with RightLegCollider for 0.0499373 seconds. Time = 88.79816
Left Leg with LeftLegCollider for 0.09918488 seconds. Time = 89.42732
Left Leg with RightFootCollider for 0.03313177 seconds. Time = 113.6519
Left Leg with RightFootCollider for 0.09939756 seconds. Time = 113.8176
Left Leg with RightFootCollider for 0.231797 seconds. Time = 114.1492
Left Leg with RightLegCollider for 0.2647276 seconds. Time = 114.679
Left Leg with LeftFootCollider for 0.09867063 seconds. Time = 131.577

