Right Arm with RightArmCollider for 0.04 seconds. Time = 0.04
Right Arm with LeftHandCollider for 0.3305683 seconds. Time = 20.72563
Right Arm with ChestCollider for 1.110402 seconds. Time = 29.65535
Right Arm with LeftArmCollider for 0.06587762 seconds. Time = 29.80406
Right Arm with LeftArmCollider for 0.09953102 seconds. Time = 30.01952
Right Arm with LeftHandCollider for 0.2481906 seconds. Time = 30.2847
Right Arm with LeftFootCollider for 0.4311715 seconds. Time = 34.19508
Right Arm with HeadCollider for 0.03309616 seconds. Time = 40.42353
Right Arm with ChestCollider for 0.03309616 seconds. Time = 40.45643
Right Arm with LeftArmCollider for 0.03309616 seconds. Time = 40.45643
Right Arm with RightArmCollider for 0.03309616 seconds. Time = 40.45643
Right Arm with ChestCollider for 0.08283296 seconds. Time = 44.81344
Right Arm with RightLegCollider for 0.08283296 seconds. Time = 44.8303
Right Arm with HeadCollider for 0.08283296 seconds. Time = 44.84657
Right Arm with HeadCollider for 0.03308301 seconds. Time = 44.97923
Right Arm with RightLegCollider for 0.03308301 seconds. Time = 44.97923
Right Arm with HipCollider for 0.06625681 seconds. Time = 49.41898
Right Arm with ChestCollider for 0.06625681 seconds. Time = 49.41898
Right Arm with LeftHandCollider for 0.06625681 seconds. Time = 49.43598
Right Arm with HipCollider for 0.5297684 seconds. Time = 50.14791
Right Arm with LeftLegCollider for 0.03349204 seconds. Time = 50.57928
Right Arm with RightFootCollider for 0.03269164 seconds. Time = 51.45668
Right Arm with LeftLegCollider for 0.03351353 seconds. Time = 51.77183
Right Arm with LeftLegCollider for 0.04902301 seconds. Time = 51.83772
Right Arm with RightFootCollider for 0.03380001 seconds. Time = 71.61904
Right Arm with RightLegCollider for 0.2486763 seconds. Time = 72.92719
Right Arm with RightLegCollider for 0.08223884 seconds. Time = 73.02641
Right Arm with HipCollider for 0.0498587 seconds. Time = 85.13696
Right Arm with ChestCollider for 0.03313658 seconds. Time = 85.18628
Right Arm with HeadCollider for 0.03295565 seconds. Time = 87.53872
Right Arm with ChestCollider for 0.03295565 seconds. Time = 87.53872
Right Arm with RightFootCollider for 0.4306495 seconds. Time = 109.2784
Right Arm with RightFootCollider for 1.722932 seconds. Time = 112.9727
Right Arm with RightFootCollider for 0.01706121 seconds. Time = 114.5141
Right Arm with RightFootCollider for 0.2316529 seconds. Time = 114.7785
Right Arm with RightFootCollider for 0.06576309 seconds. Time = 115.6236
Right Arm with RightFootCollider for 0.1159679 seconds. Time = 133.2338
Right Arm with RightFootCollider for 0.0997806 seconds. Time = 140.3248
Right Arm with LeftFootCollider for 0.2982023 seconds. Time = 142.1965
Right Arm with LeftFootCollider for 0.06632385 seconds. Time = 143.0749
Right Arm with LeftFootCollider for 0.2324617 seconds. Time = 144.268
Right Arm with LeftFootCollider for 0.1001165 seconds. Time = 144.4339
Right Arm with LeftFootCollider for 0.148801 seconds. Time = 144.7976
Right Arm with LeftFootCollider for 0.5300295 seconds. Time = 149.9999
Right Arm with LeftFootCollider for 0.1824445 seconds. Time = 150.2154
Right Arm with LeftFootCollider for 0.0334375 seconds. Time = 150.5468
Right Arm with LeftFootCollider for 3.677217 seconds. Time = 155.8153

