Right Leg with RightLegCollider for 0.04 seconds. Time = 0.04
Right Leg with RightFootCollider for 0.364435 seconds. Time = 21.75262
Right Leg with RightFootCollider for 0.3308599 seconds. Time = 22.34903
Right Leg with LeftFootCollider for 0.5127466 seconds. Time = 24.17149
Right Leg with RightFootCollider for 0.5127466 seconds. Time = 24.73462
Right Leg with RightFootCollider for 0.03313306 seconds. Time = 44.84657
Right Leg with RightFootCollider for 0.08294941 seconds. Time = 44.97923
Right Leg with RightFootCollider for 0.0160927 seconds. Time = 45.39326
Right Leg with RightFootCollider for 0.01693256 seconds. Time = 47.44818
Right Leg with HeadCollider for 0.01650654 seconds. Time = 48.88884
Right Leg with RightLegCollider for 0.03371403 seconds. Time = 50.03252
Right Leg with ChestCollider for 0.03371403 seconds. Time = 50.04851
Right Leg with HeadCollider for 0.03371403 seconds. Time = 50.04851
Right Leg with RightLegCollider for 0.2484995 seconds. Time = 72.4797
Right Leg with RightLegCollider for 0.3478984 seconds. Time = 73.02641
Right Leg with ChestCollider for 0.05011214 seconds. Time = 85.43535
Right Leg with HeadCollider for 0.01656781 seconds. Time = 85.4679
Right Leg with HeadCollider for 0.01671281 seconds. Time = 85.71656
Right Leg with LeftHandCollider for 0.2982283 seconds. Time = 86.0318
Right Leg with LeftArmCollider for 0.0496983 seconds. Time = 86.47845
Right Leg with HeadCollider for 0.0496983 seconds. Time = 86.47845
Right Leg with LeftHandCollider for 0.09955925 seconds. Time = 86.57803
Right Leg with LeftArmCollider for 0.04991998 seconds. Time = 86.67789
Right Leg with ChestCollider for 0.04991998 seconds. Time = 86.67789
Right Leg with HipCollider for 0.01603496 seconds. Time = 87.50576
Right Leg with ChestCollider for 0.01603496 seconds. Time = 87.50576
Right Leg with RightFootCollider for 0.3320244 seconds. Time = 102.8181
Right Leg with LeftFootCollider for 0.032503 seconds. Time = 107.7377
Right Leg with RightLegCollider for 0.1987563 seconds. Time = 114.298
Right Leg with RightLegCollider for 0.03290368 seconds. Time = 114.3643
Right Leg with LeftFootCollider for 0.06580865 seconds. Time = 115.2592
Right Leg with RightFootCollider for 0.06580865 seconds. Time = 115.5579
Right Leg with LeftFootCollider for 16.15219 seconds. Time = 155.7321
Right Leg with LeftFootCollider for 0.5792851 seconds. Time = 162.0774
Right Leg with LeftFootCollider for 0.08287177 seconds. Time = 162.3592

