Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Right Foot with LeftFootCollider for 0.04 seconds. Time = 12.65824
Right Foot with LeftFootCollider for 0.09908639 seconds. Time = 15.83833
Right Foot with RightLegCollider for 0.364435 seconds. Time = 21.75262
Right Foot with RightLegCollider for 0.3308599 seconds. Time = 22.34903
Right Foot with RightLegCollider for 1.075884 seconds. Time = 24.73462
Right Foot with RightFootCollider for 0.08256028 seconds. Time = 24.99969
Right Foot with LeftFootCollider for 0.08256028 seconds. Time = 25.4968
Right Foot with LeftFootCollider for 0.7290835 seconds. Time = 26.32518
Right Foot with LeftFootCollider for 0.5297709 seconds. Time = 27.03739
Right Foot with LeftFootCollider for 0.9778222 seconds. Time = 29.35711
Right Foot with LeftFootCollider for 0.03371307 seconds. Time = 29.7052
Right Foot with LeftFootCollider for 0.01676703 seconds. Time = 30.26809
Right Foot with LeftFootCollider for 0.06696641 seconds. Time = 30.38455
Right Foot with LeftLegCollider for 0.01656589 seconds. Time = 30.94712
Right Foot with LeftHandCollider for 0.01656685 seconds. Time = 31.52696
Right Foot with LeftHandCollider for 0.03392255 seconds. Time = 31.62715
Right Foot with HipCollider for 0.01707243 seconds. Time = 31.99156
Right Foot with ChestCollider for 0.04986544 seconds. Time = 32.33912
Right Foot with RightArmCollider for 0.01617355 seconds. Time = 32.55409
Right Foot with RightHandCollider for 0.1656704 seconds. Time = 32.71976
Right Foot with HeadCollider for 0.1488315 seconds. Time = 32.91856
Right Foot with RightArmCollider for 0.03313498 seconds. Time = 32.95169
Right Foot with LeftArmCollider for 0.04969958 seconds. Time = 33.06766
Right Foot with ChestCollider for 0.04969958 seconds. Time = 33.0845
Right Foot with HeadCollider for 0.04969958 seconds. Time = 33.13402
Right Foot with HeadCollider for 0.04937205 seconds. Time = 33.26646
Right Foot with LeftHandCollider for 0.03289791 seconds. Time = 33.36603
Right Foot with HeadCollider for 0.04984716 seconds. Time = 33.44884
Right Foot with HipCollider for 0.01593359 seconds. Time = 34.21101
Right Foot with RightFootCollider for 0.01593359 seconds. Time = 34.21101
Right Foot with RightHandCollider for 7.272614 seconds. Time = 42.12962
Right Foot with ChestCollider for 0.2316449 seconds. Time = 42.41125
Right Foot with HipCollider for 0.06605919 seconds. Time = 42.49413
Right Foot with ChestCollider for 0.01684691 seconds. Time = 42.51098
Right Foot with RightArmCollider for 0.01684691 seconds. Time = 42.51098
Right Foot with LeftHandCollider for 0.01613986 seconds. Time = 43.18989
Right Foot with LeftHandCollider for 0.01712152 seconds. Time = 43.45567
Right Foot with LeftArmCollider for 0.01712152 seconds. Time = 43.505
Right Foot with ChestCollider for 0.08283233 seconds. Time = 43.81942
Right Foot with LeftHandCollider for 0.08283233 seconds. Time = 43.81942
Right Foot with LeftArmCollider for 0.08283233 seconds. Time = 43.83628
Right Foot with LeftHandCollider for 0.01656589 seconds. Time = 44.61464
Right Foot with RightLegCollider for 0.03313306 seconds. Time = 44.84657
Right Foot with HipCollider for 0.03313306 seconds. Time = 44.86327
Right Foot with RightLegCollider for 0.06638321 seconds. Time = 44.97923
Right Foot with LeftHandCollider for 0.06638321 seconds. Time = 44.97923
Right Foot with HeadCollider for 0.06638321 seconds. Time = 45.01224
Right Foot with ChestCollider for 0.06638321 seconds. Time = 45.029
Right Foot with RightLegCollider for 0.0160927 seconds. Time = 45.39326
Right Foot with RightLegCollider for 0.01693256 seconds. Time = 47.44818
Right Foot with LeftHandCollider for 1.391599 seconds. Time = 48.85571
Right Foot with LeftFootCollider for 0.01650654 seconds. Time = 48.88884
Right Foot with HeadCollider for 0.1822357 seconds. Time = 49.17048
Right Foot with LeftLegCollider for 0.08283392 seconds. Time = 50.71119
Right Foot with LeftFootCollider for 0.01681547 seconds. Time = 51.09246
Right Foot with HeadCollider for 0.01678211 seconds. Time = 51.17526
Right Foot with RightArmCollider for 0.03269164 seconds. Time = 51.45668
Right Foot with LeftHandCollider for 0.03269164 seconds. Time = 51.45668
Right Foot with ChestCollider for 0.03269164 seconds. Time = 51.45668
Right Foot with HeadCollider for 0.03269164 seconds. Time = 51.45668
Right Foot with HeadCollider for 0.01691139 seconds. Time = 51.68896
Right Foot with LeftLegCollider for 0.01691139 seconds. Time = 51.68896
Right Foot with HeadCollider for 0.01693513 seconds. Time = 51.77183
Right Foot with ChestCollider for 0.01693513 seconds. Time = 51.77183
Right Foot with ChestCollider for 0.01693513 seconds. Time = 51.77183
Right Foot with LeftFootCollider for 0.09947969 seconds. Time = 68.05653
Right Foot with LeftFootCollider for 0.01656428 seconds. Time = 68.08958
Right Foot with RightArmCollider for 0.03380001 seconds. Time = 71.61904
Right Foot with LeftFootCollider for 0 seconds. Time = 71.66799
Right Foot with ChestCollider for 0 seconds. Time = 71.6845
Right Foot with HipCollider for 0.03313274 seconds. Time = 71.71764
Right Foot with HipCollider for 0.03313274 seconds. Time = 71.71764
Right Foot with LeftFootCollider for 0.03313274 seconds. Time = 71.71764
Right Foot with HipCollider for 0.04969926 seconds. Time = 72.16492
Right Foot with HipCollider for 0.31474 seconds. Time = 73.00998
Right Foot with HeadCollider for 0.0164289 seconds. Time = 73.02641
Right Foot with ChestCollider for 0.0164289 seconds. Time = 73.02641
Right Foot with ChestCollider for 0.0164289 seconds. Time = 73.65607
Right Foot with HipCollider for 0.01656813 seconds. Time = 79.95125
Right Foot with LeftHandCollider for 0.01656813 seconds. Time = 79.95125
Right Foot with LeftFootCollider for 0.0169563 seconds. Time = 80.03449
Right Foot with LeftFootCollider for 0.01701501 seconds. Time = 80.89611
Right Foot with LeftLegCollider for 0.03361779 seconds. Time = 81.3102
Right Foot with RightHandCollider for 0.01608115 seconds. Time = 81.32628
Right Foot with LeftFootCollider for 0.1988028 seconds. Time = 81.79014
Right Foot with HipCollider for 0.01676061 seconds. Time = 81.85661
Right Foot with LeftLegCollider for 0.08263952 seconds. Time = 81.93925
Right Foot with HipCollider for 0.01656621 seconds. Time = 81.95581
Right Foot with RightHandCollider for 0.09923332 seconds. Time = 83.39716
Right Foot with RightFootCollider for 0.01603849 seconds. Time = 84.10946
Right Foot with ChestCollider for 0.01603849 seconds. Time = 84.45735
Right Foot with HipCollider for 0.01603849 seconds. Time = 84.45735
Right Foot with RightHandCollider for 0.2156337 seconds. Time = 84.67299
Right Foot with LeftFootCollider for 0.08266133 seconds. Time = 84.83837
Right Foot with LeftFootCollider for 0.04970023 seconds. Time = 85.66671
Right Foot with RightLegCollider for 0.3320244 seconds. Time = 102.8181
Right Foot with LeftFootCollider for 0.214576 seconds. Time = 105.2528
Right Foot with LeftFootCollider for 0.03271409 seconds. Time = 105.3189
Right Foot with ChestCollider for 0.03313177 seconds. Time = 106.4123
Right Foot with LeftArmCollider for 0.01662363 seconds. Time = 106.4289
Right Foot with LeftLegCollider for 0.01662363 seconds. Time = 106.4289
Right Foot with LeftHandCollider for 0.01720236 seconds. Time = 106.4461
Right Foot with LeftLegCollider for 0.08279447 seconds. Time = 106.6776
Right Foot with HipCollider for 0.09987491 seconds. Time = 108.5168
Right Foot with RightArmCollider for 0.4306495 seconds. Time = 109.2784
Right Foot with LeftFootCollider for 0.06689489 seconds. Time = 109.3453
Right Foot with RightFootCollider for 0.09875436 seconds. Time = 110.0901
Right Foot with HipCollider for 0.09875436 seconds. Time = 110.6377
Right Foot with HipCollider for 0.03313402 seconds. Time = 110.7362
Right Foot with RightFootCollider for 0 seconds. Time = 110.819
Right Foot with ChestCollider for 0.01676928 seconds. Time = 111.2665
Right Foot with HeadCollider for 0.2485156 seconds. Time = 112.0785
Right Foot with HeadCollider for 0.03353406 seconds. Time = 112.559
Right Foot with ChestCollider for 0.03353406 seconds. Time = 112.5919
Right Foot with RightArmCollider for 0.03353406 seconds. Time = 112.9727
Right Foot with HipCollider for 0.03353406 seconds. Time = 112.9897
Right Foot with LeftLegCollider for 0.03313177 seconds. Time = 113.6519
Right Foot with LeftLegCollider for 0.09939756 seconds. Time = 113.8176
Right Foot with LeftLegCollider for 0.231797 seconds. Time = 114.1492
Right Foot with ChestCollider for 0.03290368 seconds. Time = 114.3643
Right Foot with RightArmCollider for 0.01706121 seconds. Time = 114.5141
Right Foot with RightArmCollider for 0.2316529 seconds. Time = 114.7785
Right Foot with HipCollider for 0.2316529 seconds. Time = 114.7955
Right Foot with LeftFootCollider for 0.2316529 seconds. Time = 114.8116
Right Foot with LeftFootCollider for 0.08277394 seconds. Time = 115.2592
Right Foot with RightLegCollider for 0.1328835 seconds. Time = 115.5579
Right Foot with RightHandCollider for 0.01579083 seconds. Time = 115.5737
Right Foot with LeftHandCollider for 0.01579083 seconds. Time = 115.5737
Right Foot with HeadCollider for 0.01579083 seconds. Time = 115.6068
Right Foot with RightArmCollider for 0.01579083 seconds. Time = 115.6236
Right Foot with ChestCollider for 0.01579083 seconds. Time = 115.6565
Right Foot with HipCollider for 0.01662042 seconds. Time = 115.6731
Right Foot with LeftFootCollider for 0.01662042 seconds. Time = 115.7393
Right Foot with LeftFootCollider for 0.1158467 seconds. Time = 116.3191
Right Foot with LeftFootCollider for 0.1491007 seconds. Time = 116.8658
Right Foot with LeftFootCollider for 0.09987428 seconds. Time = 124.3379
Right Foot with LeftFootCollider for 0.08244415 seconds. Time = 125.0497
Right Foot with LeftFootCollider for 0.09892791 seconds. Time = 125.4638
Right Foot with HipCollider for 0.4636947 seconds. Time = 130.6161
Right Foot with HipCollider for 0.4638657 seconds. Time = 131.577
Right Foot with LeftFootCollider for 0.06679832 seconds. Time = 132.2569
Right Foot with LeftFootCollider for 0.01671923 seconds. Time = 132.3559
Right Foot with HipCollider for 0.01671923 seconds. Time = 132.4385
Right Foot with LeftFootCollider for 0.01671923 seconds. Time = 132.4551
Right Foot with HipCollider for 0.1157383 seconds. Time = 132.8527
Right Foot with ChestCollider for 0.06688366 seconds. Time = 133.2178
Right Foot with RightArmCollider for 0.06688366 seconds. Time = 133.2338
Right Foot with LeftFootCollider for 0.06688366 seconds. Time = 133.3502
Right Foot with HipCollider for 0.06688366 seconds. Time = 134.1947
Right Foot with HipCollider for 0.01691267 seconds. Time = 134.8742
Right Foot with HipCollider for 1.623811 seconds. Time = 136.5309
Right Foot with LeftFootCollider for 0.1820955 seconds. Time = 139.0984
Right Foot with LeftFootCollider for 0.0997081 seconds. Time = 139.5792
Right Foot with RightArmCollider for 0.0997806 seconds. Time = 140.3248
Right Foot with HipCollider for 0.06588596 seconds. Time = 140.3906
Right Foot with HeadCollider for 0.06588596 seconds. Time = 140.5066
Right Foot with ChestCollider for 0.06588596 seconds. Time = 140.5066
Right Foot with HeadCollider for 0.1327019 seconds. Time = 144.0522
Right Foot with ChestCollider for 0.1327019 seconds. Time = 144.0522
Right Foot with HeadCollider for 0.06659462 seconds. Time = 144.4169
Right Foot with ChestCollider for 0.1154136 seconds. Time = 147.6141
Right Foot with HeadCollider for 0.1154136 seconds. Time = 147.6308
Right Foot with HeadCollider for 0.08310661 seconds. Time = 147.9291
Right Foot with HeadCollider for 0.03302206 seconds. Time = 150.5798
Right Foot with LeftFootCollider for 1.159767 seconds. Time = 156.9582
Right Foot with LeftFootCollider for 6.5604 seconds. Time = 163.734

