Right Hand with RightHandCollider for 0.04 seconds. Time = 0.04
Right Hand with HipCollider for 10.36528 seconds. Time = 10.40528
Right Hand with HipCollider for 0.04998991 seconds. Time = 10.96838
Right Hand with HeadCollider for 0.8776209 seconds. Time = 15.507
Right Hand with HeadCollider for 0.04995944 seconds. Time = 15.60716
Right Hand with LeftArmCollider for 0.1495742 seconds. Time = 16.4352
Right Hand with HeadCollider for 0.1495742 seconds. Time = 16.53419
Right Hand with ChestCollider for 0.115907 seconds. Time = 17.49532
Right Hand with LeftArmCollider for 0.03391229 seconds. Time = 18.05905
Right Hand with HeadCollider for 0.03391229 seconds. Time = 18.09189
Right Hand with LeftArmCollider for 0.09899753 seconds. Time = 18.35647
Right Hand with LeftArmCollider for 0.331686 seconds. Time = 18.77121
Right Hand with LeftLegCollider for 0.2650638 seconds. Time = 19.13509
Right Hand with ChestCollider for 0.04982598 seconds. Time = 20.32813
Right Hand with HeadCollider for 0.04982598 seconds. Time = 20.47704
Right Hand with LeftHandCollider for 0.08283393 seconds. Time = 20.57639
Right Hand with HeadCollider for 0.08283393 seconds. Time = 21.05704
Right Hand with LeftHandCollider for 0.04958378 seconds. Time = 26.88829
Right Hand with LeftFootCollider for 0.0663909 seconds. Time = 31.47738
Right Hand with ChestCollider for 0.1326554 seconds. Time = 32.12421
Right Hand with RightFootCollider for 0.1656704 seconds. Time = 32.71976
Right Hand with RightLegCollider for 0 seconds. Time = 32.91856
Right Hand with HipCollider for 0.3154759 seconds. Time = 33.23404
Right Hand with ChestCollider for 0.04959533 seconds. Time = 33.29959
Right Hand with LeftHandCollider for 0.04959533 seconds. Time = 33.29959
Right Hand with LeftArmCollider for 0.01696625 seconds. Time = 33.33313
Right Hand with HipCollider for 0.6296878 seconds. Time = 34.85703
Right Hand with RightFootCollider for 7.272614 seconds. Time = 42.12962
Right Hand with RightLegCollider for 0.1992285 seconds. Time = 43.17375
Right Hand with ChestCollider for 0.01662876 seconds. Time = 48.87234
Right Hand with RightFootCollider for 0.01662876 seconds. Time = 48.87234
Right Hand with RightLegCollider for 0.4804803 seconds. Time = 49.51876
Right Hand with RightLegCollider for 0.08255707 seconds. Time = 50.62835
Right Hand with LeftLegCollider for 0.01637886 seconds. Time = 50.74432
Right Hand with RightLegCollider for 0.01637886 seconds. Time = 50.81058
Right Hand with HipCollider for 0.03298164 seconds. Time = 51.00982
Right Hand with RightHandCollider for 0.2981991 seconds. Time = 51.35728
Right Hand with HipCollider for 0.01689599 seconds. Time = 51.37417
Right Hand with LeftHandCollider for 0.01689599 seconds. Time = 51.37417
Right Hand with LeftHandCollider for 0.04959597 seconds. Time = 70.02784
Right Hand with HeadCollider for 0.03391261 seconds. Time = 72.39764
Right Hand with HipCollider for 0.09989449 seconds. Time = 79.91861
Right Hand with LeftArmCollider for 0.01669709 seconds. Time = 79.96795
Right Hand with LeftHandCollider for 0.01643564 seconds. Time = 79.98438
Right Hand with LeftLegCollider for 0.2484999 seconds. Time = 81.27658
Right Hand with RightFootCollider for 0.01608115 seconds. Time = 81.32628
Right Hand with LeftLegCollider for 0.23171 seconds. Time = 81.83984
Right Hand with HipCollider for 1.35871 seconds. Time = 83.29793
Right Hand with RightFootCollider for 0.09923332 seconds. Time = 83.39716
Right Hand with ChestCollider for 0.01604202 seconds. Time = 84.78868
Right Hand with LeftArmCollider for 0.01604202 seconds. Time = 84.80524
Right Hand with HipCollider for 0.01604202 seconds. Time = 84.80524
Right Hand with LeftHandCollider for 0.01615719 seconds. Time = 85.07031
Right Hand with HeadCollider for 0.01615719 seconds. Time = 85.07031
Right Hand with LeftArmCollider for 0.01679045 seconds. Time = 85.0871
Right Hand with ChestCollider for 0.0498587 seconds. Time = 85.13696
Right Hand with LeftHandCollider for 0.0498587 seconds. Time = 85.13696
Right Hand with LeftLegCollider for 0 seconds. Time = 85.61701
Right Hand with LeftHandCollider for 0.04970023 seconds. Time = 85.66671
Right Hand with LeftArmCollider for 0 seconds. Time = 85.71656
Right Hand with LeftLegCollider for 0 seconds. Time = 86.0318
Right Hand with LeftArmCollider for 0.03286807 seconds. Time = 86.37931
Right Hand with HipCollider for 0.03286807 seconds. Time = 86.67789
Right Hand with LeftLegCollider for 0.3812101 seconds. Time = 87.50576
Right Hand with LeftHandCollider for 0.1656695 seconds. Time = 87.7044
Right Hand with ChestCollider for 0.1656695 seconds. Time = 87.73827
Right Hand with HipCollider for 0.1656695 seconds. Time = 95.55725
Right Hand with ChestCollider for 0.1824086 seconds. Time = 95.77264
Right Hand with HeadCollider for 0.1824086 seconds. Time = 96.10429
Right Hand with HeadCollider for 0.198806 seconds. Time = 96.41845
Right Hand with LeftHandCollider for 0.1001159 seconds. Time = 97.29723
Right Hand with LeftHandCollider for 0.09939949 seconds. Time = 97.47874
Right Hand with HeadCollider for 0.3146431 seconds. Time = 101.8731
Right Hand with HeadCollider for 0.2650969 seconds. Time = 102.7843
Right Hand with LeftHandCollider for 0.03247381 seconds. Time = 103.1984
Right Hand with LeftArmCollider for 0.1166606 seconds. Time = 103.4145
Right Hand with LeftArmCollider for 0.03299479 seconds. Time = 103.977
Right Hand with LeftArmCollider for 0.2817619 seconds. Time = 104.408
Right Hand with HipCollider for 0.04910995 seconds. Time = 104.6397
Right Hand with ChestCollider for 0.050107 seconds. Time = 105.3856
Right Hand with HeadCollider for 0.03292389 seconds. Time = 105.9484
Right Hand with ChestCollider for 0.03292389 seconds. Time = 105.9484
Right Hand with LeftHandCollider for 0.03319818 seconds. Time = 105.9982
Right Hand with LeftArmCollider for 0.01725112 seconds. Time = 106.3302
Right Hand with ChestCollider for 0.01656589 seconds. Time = 106.4951
Right Hand with HeadCollider for 0.01656589 seconds. Time = 106.4951
Right Hand with HeadCollider for 0.03313113 seconds. Time = 106.9922
Right Hand with ChestCollider for 0.03313113 seconds. Time = 106.9922
Right Hand with ChestCollider for 0.0169409 seconds. Time = 107.0925
Right Hand with HeadCollider for 0.0169409 seconds. Time = 107.0925
Right Hand with LeftArmCollider for 0.06545898 seconds. Time = 107.3566
Right Hand with LeftArmCollider for 0.1325316 seconds. Time = 107.8702
Right Hand with ChestCollider for 0.04974481 seconds. Time = 114.0993
Right Hand with ChestCollider for 0.1325845 seconds. Time = 117.198
Right Hand with HeadCollider for 0.0323503 seconds. Time = 117.5285
Right Hand with ChestCollider for 0.03306024 seconds. Time = 117.5782
Right Hand with HeadCollider for 0.03306024 seconds. Time = 117.7273
Right Hand with HeadCollider for 0.4798182 seconds. Time = 119.0692
Right Hand with HeadCollider for 0.2317158 seconds. Time = 119.9306
Right Hand with HeadCollider for 0.1988827 seconds. Time = 121.1899
Right Hand with HeadCollider for 0.497247 seconds. Time = 121.7532
Right Hand with HeadCollider for 0.3321002 seconds. Time = 123.311
Right Hand with HeadCollider for 0.03313274 seconds. Time = 127.1039
Right Hand with ChestCollider for 0.2490956 seconds. Time = 128.3968
Right Hand with HeadCollider for 0.09928497 seconds. Time = 128.5121
Right Hand with HeadCollider for 0.5632655 seconds. Time = 131.7592
Right Hand with LeftArmCollider for 0.2146482 seconds. Time = 132.8527
Right Hand with LeftHandCollider for 0.182194 seconds. Time = 133.2669
Right Hand with HeadCollider for 0.2979335 seconds. Time = 134.0953
Right Hand with LeftHandCollider for 0.0661657 seconds. Time = 141.2856
Right Hand with LeftHandCollider for 0.5967257 seconds. Time = 142.3958
Right Hand with ChestCollider for 0.1325694 seconds. Time = 149.7515
Right Hand with HipCollider for 0.1325694 seconds. Time = 149.7844
Right Hand with HipCollider for 0.347404 seconds. Time = 150.4471
Right Hand with ChestCollider for 0 seconds. Time = 150.7789
Right Hand with HipCollider for 0 seconds. Time = 150.8946
Right Hand with LeftHandCollider for 1.109664 seconds. Time = 152.6174
Right Hand with ChestCollider for 0.1329993 seconds. Time = 153.0986
Right Hand with ChestCollider for 0.2651674 seconds. Time = 153.8767
Right Hand with LeftHandCollider for 0.2651674 seconds. Time = 154.0759
Right Hand with LeftHandCollider for 0.03250172 seconds. Time = 154.2245
Right Hand with HipCollider for 0.08296578 seconds. Time = 155.0699
Right Hand with LeftHandCollider for 0.06674957 seconds. Time = 155.1527
Right Hand with ChestCollider for 0.09940013 seconds. Time = 155.3841
Right Hand with HipCollider for 0.09940013 seconds. Time = 155.6329
Right Hand with LeftHandCollider for 0.1662812 seconds. Time = 159.9905
Right Hand with LeftHandCollider for 0.1990582 seconds. Time = 162.9391
Right Hand with ChestCollider for 1.292129 seconds. Time = 164.5795

