Hip with HipCollider for 0.04 seconds. Time = 0.04
Hip with LeftHandCollider for 0.08302416 seconds. Time = 30.29982
Hip with RightHandCollider for 0.08302416 seconds. Time = 30.43216
Hip with RightLegCollider for 0.4146961 seconds. Time = 37.32446
Hip with RightLegCollider for 0.4466563 seconds. Time = 38.25198
Hip with RightFootCollider for 0.9604538 seconds. Time = 55.06692
Hip with RightHandCollider for 0.1150886 seconds. Time = 55.81233
Hip with RightHandCollider for 0.06679127 seconds. Time = 55.94542
Hip with RightHandCollider for 0.3481967 seconds. Time = 57.03871
Hip with LeftHandCollider for 0.3481967 seconds. Time = 57.27057
Hip with LeftHandCollider for 0.08343864 seconds. Time = 65.65355
Hip with LeftHandCollider for 0.1154755 seconds. Time = 75.04616
Hip with RightHandCollider for 0.1658684 seconds. Time = 87.40503
Hip with LeftHandCollider for 1.027134 seconds. Time = 88.79639
Hip with RightHandCollider for 0.01696432 seconds. Time = 90.48706
Hip with RightArmCollider for 0.01696432 seconds. Time = 90.51931
Hip with RightArmCollider for 0.2651607 seconds. Time = 90.98328
Hip with RightArmCollider for 0.9449107 seconds. Time = 94.01547
Hip with RightArmCollider for 0.08283328 seconds. Time = 96.41701
Hip with RightArmCollider for 0.2811607 seconds. Time = 97.0135
Hip with ChestCollider for 0.4471352 seconds. Time = 101.2379
Hip with HeadCollider for 0.01604234 seconds. Time = 102.5302
Hip with ChestCollider for 0.01604234 seconds. Time = 102.8785
Hip with RightArmCollider for 0.01604234 seconds. Time = 102.8785
Hip with RightLegCollider for 0.01616841 seconds. Time = 103.027
Hip with RightArmCollider for 1.640503 seconds. Time = 104.6841
Hip with ChestCollider for 0.1656958 seconds. Time = 106.2576
Hip with HipCollider for 0.1656958 seconds. Time = 106.5233
Hip with RightLegCollider for 0.04969895 seconds. Time = 110.8796
Hip with RightLegCollider for 0.01637469 seconds. Time = 111.3269
Hip with RightLegCollider for 0.03236698 seconds. Time = 113.2983
Hip with HeadCollider for 0.447047 seconds. Time = 114.2923
Hip with ChestCollider for 0.447047 seconds. Time = 114.3089
Hip with LeftLegCollider for 0.09878291 seconds. Time = 119.9582
Hip with LeftHandCollider for 0.2155156 seconds. Time = 120.4391
Hip with ChestCollider for 0.2155156 seconds. Time = 120.505
Hip with HipCollider for 0.2155156 seconds. Time = 121.0187
Hip with HipCollider for 0.3812573 seconds. Time = 122.4929
Hip with ChestCollider for 0.3812573 seconds. Time = 122.6092
Hip with RightHandCollider for 1.07687 seconds. Time = 124.9445
Hip with RightArmCollider for 0.1165146 seconds. Time = 125.3261
Hip with HipCollider for 1.839165 seconds. Time = 127.4301
Hip with ChestCollider for 1.839165 seconds. Time = 127.6117
Hip with ChestCollider for 3.031699 seconds. Time = 131.6375
Hip with HipCollider for 3.031699 seconds. Time = 132.7146
Hip with RightLegCollider for 0.3142142 seconds. Time = 134.2386
Hip with LeftLegCollider for 0.3142142 seconds. Time = 134.2558
Hip with LeftHandCollider for 0.01603143 seconds. Time = 153.3903
Hip with LeftArmCollider for 0.08294235 seconds. Time = 156.1081
Hip with LeftArmCollider for 0.2656118 seconds. Time = 156.4392
Hip with LeftHandCollider for 0.2478066 seconds. Time = 166.6773
Hip with LeftArmCollider for 0.2478066 seconds. Time = 167.1247
Hip with RightArmCollider for 0.4638079 seconds. Time = 168.0191
Hip with ChestCollider for 0.4638079 seconds. Time = 168.0191
Hip with RightHandCollider for 2.070834 seconds. Time = 177.3798
Hip with LeftLegCollider for 0.1157504 seconds. Time = 179.0364
Hip with RightLegCollider for 0.1157504 seconds. Time = 179.053
Hip with LeftHandCollider for 0.01656621 seconds. Time = 183.4267
Hip with LeftArmCollider for 0.03298581 seconds. Time = 183.4935
Hip with LeftHandCollider for 0.03298581 seconds. Time = 183.9402
Hip with LeftFootCollider for 0.9281497 seconds. Time = 187.138
Hip with RightFootCollider for 0.9281497 seconds. Time = 187.138

