Left Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Left Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Left Foot with RightFootCollider for 0.1820095 seconds. Time = 35.25351
Left Foot with RightFootCollider for 0.7454996 seconds. Time = 36.01513
Left Foot with LeftFootCollider for 0.3143935 seconds. Time = 65.30522
Left Foot with RightFootCollider for 0.397692 seconds. Time = 98.15659
Left Foot with RightFootCollider for 0.01702784 seconds. Time = 98.45522
Left Foot with HeadCollider for 0.1490808 seconds. Time = 98.96825
Left Foot with RightLegCollider for 0.06619329 seconds. Time = 101.2546
Left Foot with LeftLegCollider for 0.06619329 seconds. Time = 101.3543
Left Foot with RightHandCollider for 0.01617804 seconds. Time = 101.4532
Left Foot with RightArmCollider for 0.06626483 seconds. Time = 101.5692
Left Foot with RightFootCollider for 0.03275194 seconds. Time = 101.6189
Left Foot with RightFootCollider for 0.06670786 seconds. Time = 101.7187
Left Foot with LeftHandCollider for 0.06673384 seconds. Time = 102.2324
Left Foot with LeftFootCollider for 0.5971281 seconds. Time = 102.8456
Left Foot with ChestCollider for 0.03309071 seconds. Time = 104.7667
Left Foot with ChestCollider for 0.03348594 seconds. Time = 104.8829
Left Foot with ChestCollider for 1.822214 seconds. Time = 106.7381
Left Foot with RightLegCollider for 0.1987999 seconds. Time = 111.0122
Left Foot with RightLegCollider for 0.01656653 seconds. Time = 111.1115
Left Foot with RightLegCollider for 0.03304901 seconds. Time = 111.2774
Left Foot with RightLegCollider for 0.03296207 seconds. Time = 111.3269
Left Foot with ChestCollider for 0.5800813 seconds. Time = 114.0772
Left Foot with HeadCollider for 0.5800813 seconds. Time = 114.0772
Left Foot with LeftHandCollider for 0.06584041 seconds. Time = 120.4551
Left Foot with ChestCollider for 0.06584041 seconds. Time = 120.5875
Left Foot with HipCollider for 0.06584041 seconds. Time = 121.151
Left Foot with HipCollider for 0.1497038 seconds. Time = 122.278
Left Foot with ChestCollider for 0.1497038 seconds. Time = 122.3769
Left Foot with HipCollider for 0.3812557 seconds. Time = 129.6497
Left Foot with HipCollider for 0.5629396 seconds. Time = 131.9192
Left Foot with RightLegCollider for 0.08211276 seconds. Time = 133.8576
Left Foot with LeftLegCollider for 0.08211276 seconds. Time = 134.1723
Left Foot with RightFootCollider for 0.01624541 seconds. Time = 156.9855
Left Foot with LeftHandCollider for 0.5132483 seconds. Time = 166.6444
Left Foot with HipCollider for 0.1819046 seconds. Time = 168.0191
Left Foot with ChestCollider for 0.1819046 seconds. Time = 168.0191
Left Foot with RightLegCollider for 0.03361586 seconds. Time = 179.2191
Left Foot with RightLegCollider for 0.23213 seconds. Time = 185.6468
Left Foot with RightFootCollider for 0.1481704 seconds. Time = 185.978
Left Foot with LeftFootCollider for 0.01663422 seconds. Time = 186.2265
Left Foot with LeftFootCollider for 0.06594339 seconds. Time = 186.3264
Left Foot with RightFootCollider for 0.3313325 seconds. Time = 186.8394
Left Foot with LeftFootCollider for 0.04957704 seconds. Time = 187.121
Left Foot with RightLegCollider for 0.04957704 seconds. Time = 187.138
Left Foot with RightFootCollider for 0.01615077 seconds. Time = 187.1541

