Left Arm with LeftArmCollider for 0.04 seconds. Time = 0.04
Left Arm with RightArmCollider for 0.4638656 seconds. Time = 15.85351
Left Arm with RightArmCollider for 0.8620976 seconds. Time = 17.04728
Left Arm with RightHandCollider for 0.4474683 seconds. Time = 18.78596
Left Arm with ChestCollider for 0.5140237 seconds. Time = 22.8287
Left Arm with RightArmCollider for 0.4633206 seconds. Time = 32.43673
Left Arm with HipCollider for 0.9779713 seconds. Time = 52.89712
Left Arm with RightLegCollider for 0.0321652 seconds. Time = 53.72492
Left Arm with HeadCollider for 0.03380257 seconds. Time = 58.3477
Left Arm with RightArmCollider for 0 seconds. Time = 58.77811
Left Arm with RightHandCollider for 0 seconds. Time = 58.95999
Left Arm with ChestCollider for 0.5302614 seconds. Time = 63.18464
Left Arm with ChestCollider for 0.09940013 seconds. Time = 63.49928
Left Arm with RightArmCollider for 0.5460034 seconds. Time = 64.14565
Left Arm with ChestCollider for 0.5460034 seconds. Time = 65.00685
Left Arm with RightHandCollider for 0.7779022 seconds. Time = 67.6246
Left Arm with LeftHandCollider for 0 seconds. Time = 67.89002
Left Arm with HeadCollider for 0 seconds. Time = 67.93913
Left Arm with LeftHandCollider for 0.08292343 seconds. Time = 68.07175
Left Arm with LeftHandCollider for 0.646154 seconds. Time = 68.7841
Left Arm with HeadCollider for 0.4806455 seconds. Time = 70.75568
Left Arm with RightHandCollider for 0.41515 seconds. Time = 72.8272
Left Arm with RightArmCollider for 0.1649563 seconds. Time = 73.60487
Left Arm with RightHandCollider for 0.5305033 seconds. Time = 78.47579
Left Arm with RightHandCollider for 0.132163 seconds. Time = 79.07183
Left Arm with RightHandCollider for 0.7781219 seconds. Time = 79.9169
Left Arm with RightHandCollider for 0.4307314 seconds. Time = 80.59595
Left Arm with ChestCollider for 0.11594 seconds. Time = 87.1729
Left Arm with LeftHandCollider for 0.1000257 seconds. Time = 93.31968
Left Arm with LeftLegCollider for 0 seconds. Time = 93.45158
Left Arm with LeftHandCollider for 0 seconds. Time = 93.53498
Left Arm with LeftLegCollider for 0.2647748 seconds. Time = 93.79976
Left Arm with LeftHandCollider for 0.2316279 seconds. Time = 98.81918
Left Arm with ChestCollider for 0.1332191 seconds. Time = 107.9977
Left Arm with HipCollider for 2.336666 seconds. Time = 113.2659
Left Arm with ChestCollider for 2.336666 seconds. Time = 113.2659
Left Arm with HeadCollider for 0.2153665 seconds. Time = 113.5137
Left Arm with RightHandCollider for 0.2975075 seconds. Time = 114.5077
Left Arm with RightLegCollider for 0.09940431 seconds. Time = 115.2038
Left Arm with ChestCollider for 0.08293209 seconds. Time = 116.7776
Left Arm with ChestCollider for 0.0495071 seconds. Time = 118.699
Left Arm with RightLegCollider for 0.01734928 seconds. Time = 119.2133
Left Arm with RightFootCollider for 0.1822325 seconds. Time = 119.4279
Left Arm with LeftArmCollider for 0.1159545 seconds. Time = 120.0243
Left Arm with ChestCollider for 0.1159545 seconds. Time = 120.0906
Left Arm with RightHandCollider for 0.03301211 seconds. Time = 140.4181
Left Arm with RightHandCollider for 0.01678756 seconds. Time = 140.6503
Left Arm with HeadCollider for 0.3316713 seconds. Time = 142.3071
Left Arm with HeadCollider for 0.2490551 seconds. Time = 142.8044
Left Arm with ChestCollider for 0.2490551 seconds. Time = 142.8369
Left Arm with RightArmCollider for 0.3810542 seconds. Time = 143.4672
Left Arm with RightHandCollider for 0.01643404 seconds. Time = 143.8479
Left Arm with RightArmCollider for 0.01643404 seconds. Time = 143.9635
Left Arm with ChestCollider for 0.5141761 seconds. Time = 144.8919
Left Arm with HipCollider for 0.5141761 seconds. Time = 144.8919
Left Arm with ChestCollider for 0.9938852 seconds. Time = 150.16
Left Arm with ChestCollider for 1.027754 seconds. Time = 151.7674
Left Arm with ChestCollider for 0.2156186 seconds. Time = 152.5456
Left Arm with ChestCollider for 1.408166 seconds. Time = 155.047
Left Arm with HipCollider for 0.08294235 seconds. Time = 156.1081
Left Arm with HipCollider for 0.2656118 seconds. Time = 156.4392
Left Arm with ChestCollider for 0.1659659 seconds. Time = 156.6382
Left Arm with ChestCollider for 0.1825542 seconds. Time = 157.1681
Left Arm with ChestCollider for 0.1992353 seconds. Time = 157.8972
Left Arm with RightArmCollider for 0.03290978 seconds. Time = 158.6255
Left Arm with HeadCollider for 0.03290978 seconds. Time = 158.7249
Left Arm with ChestCollider for 0.03333324 seconds. Time = 159.2387
Left Arm with HipCollider for 0.3151994 seconds. Time = 160.2495
Left Arm with ChestCollider for 0.3151994 seconds. Time = 160.2656
Left Arm with HipCollider for 0.2480594 seconds. Time = 163.4135
Left Arm with ChestCollider for 0.2480594 seconds. Time = 163.6951
Left Arm with ChestCollider for 0.1151477 seconds. Time = 166.5446
Left Arm with HipCollider for 0.1151477 seconds. Time = 167.1247
Left Arm with HeadCollider for 0.01619921 seconds. Time = 168.0522
Left Arm with ChestCollider for 0.3149283 seconds. Time = 170.3055
Left Arm with RightHandCollider for 0.0337336 seconds. Time = 182.3009
Left Arm with HipCollider for 0.1165611 seconds. Time = 183.4935
Left Arm with ChestCollider for 0.2319356 seconds. Time = 184.1391
Left Arm with ChestCollider for 0.04969798 seconds. Time = 184.3876
Left Arm with ChestCollider for 0.132334 seconds. Time = 184.7686
Left Arm with HipCollider for 0.01658706 seconds. Time = 184.7852
Left Arm with ChestCollider for 0.1161938 seconds. Time = 187.5693
Left Arm with ChestCollider for 0.1492113 seconds. Time = 187.9497
Left Arm with LeftFootCollider for 0.01659155 seconds. Time = 192.0912
Left Arm with RightFootCollider for 0.6462268 seconds. Time = 196.1668
Left Arm with ChestCollider for 0.5464244 seconds. Time = 197.7573
Left Arm with RightFootCollider for 0.5464244 seconds. Time = 198.1053
Left Arm with RightFootCollider for 0.09912296 seconds. Time = 199.5133
Left Arm with LeftFootCollider for 1.142914 seconds. Time = 200.6896
Left Arm with LeftFootCollider for 0.08294621 seconds. Time = 202.6778
Left Arm with LeftFootCollider for 0.04981668 seconds. Time = 202.91
Left Arm with LeftFootCollider for 0.663039 seconds. Time = 203.8711
Left Arm with RightFootCollider for 0.5798321 seconds. Time = 205.0799
Left Arm with RightFootCollider for 0.6455551 seconds. Time = 206.72
Left Arm with LeftFootCollider for 0.01612607 seconds. Time = 210.2653
Left Arm with LeftHandCollider for 0.1657323 seconds. Time = 216.7267
Left Arm with ChestCollider for 0.4963442 seconds. Time = 302.2968
Left Arm with ChestCollider for 0.1650715 seconds. Time = 311.7898
Left Arm with ChestCollider for 0.2822283 seconds. Time = 313.6625
Left Arm with ChestCollider for 0.5128075 seconds. Time = 314.2583
Left Arm with RightHandCollider for 0.2987387 seconds. Time = 317.3405
Left Arm with LeftHandCollider for 0.2987387 seconds. Time = 317.7375
Left Arm with RightArmCollider for 0.3482426 seconds. Time = 343.1524
Left Arm with ChestCollider for 0.3482426 seconds. Time = 343.3016
Left Arm with RightArmCollider for 0.480754 seconds. Time = 344.7263
Left Arm with ChestCollider for 0.1488155 seconds. Time = 344.8752
Left Arm with ChestCollider for 0.06589141 seconds. Time = 345.6208
Left Arm with ChestCollider for 0.09939981 seconds. Time = 346.184
Left Arm with RightHandCollider for 0.04912503 seconds. Time = 347.1947
Left Arm with RightArmCollider for 0.2154871 seconds. Time = 348.7194
Left Arm with ChestCollider for 0.2154871 seconds. Time = 348.8844
Left Arm with RightArmCollider for 0.2477697 seconds. Time = 350.011
Left Arm with ChestCollider for 0.2477697 seconds. Time = 350.1601
Left Arm with RightHandCollider for 0 seconds. Time = 351.1045
Left Arm with RightArmCollider for 0 seconds. Time = 351.2039
Left Arm with RightArmCollider for 0.06626771 seconds. Time = 351.2867
Left Arm with ChestCollider for 0.06626771 seconds. Time = 351.7345
Left Arm with ChestCollider for 0.3479651 seconds. Time = 352.1317
Left Arm with ChestCollider for 0.5798298 seconds. Time = 355.2463
Left Arm with ChestCollider for 0.5305979 seconds. Time = 358.2453
Left Arm with ChestCollider for 0.2980506 seconds. Time = 359.6035

