Left Hand with LeftHandCollider for 0.04 seconds. Time = 0.04
Left Hand with ChestCollider for 0.6634569 seconds. Time = 10.2382
Left Hand with HeadCollider for 0.9940034 seconds. Time = 13.26911
Left Hand with RightArmCollider for 0.7120091 seconds. Time = 14.13057
Left Hand with RightArmCollider for 0.2153681 seconds. Time = 14.37908
Left Hand with RightArmCollider for 0.4304125 seconds. Time = 14.82638
Left Hand with RightArmCollider for 0.2982004 seconds. Time = 17.4936
Left Hand with RightHandCollider for 0.2982004 seconds. Time = 17.90777
Left Hand with RightHandCollider for 0.6629111 seconds. Time = 19.5978
Left Hand with RightHandCollider for 1.226279 seconds. Time = 22.67997
Left Hand with RightHandCollider for 1.20892 seconds. Time = 24.10369
Left Hand with RightHandCollider for 0.1979806 seconds. Time = 24.71667
Left Hand with HeadCollider for 0.09974884 seconds. Time = 24.94937
Left Hand with HipCollider for 0.08302416 seconds. Time = 30.29982
Left Hand with HipCollider for 0.08302416 seconds. Time = 30.4156
Left Hand with RightHandCollider for 0.09967346 seconds. Time = 31.69151
Left Hand with RightArmCollider for 0.03313498 seconds. Time = 32.58583
Left Hand with RightArmCollider for 0.0990402 seconds. Time = 32.71836
Left Hand with HeadCollider for 0.06582084 seconds. Time = 49.89826
Left Hand with ChestCollider for 1.110046 seconds. Time = 51.20686
Left Hand with ChestCollider for 0.8611606 seconds. Time = 52.93001
Left Hand with LeftArmCollider for 0.4633556 seconds. Time = 54.81868
Left Hand with RightArmCollider for 0.4639623 seconds. Time = 57.15447
Left Hand with HipCollider for 0.1161008 seconds. Time = 57.27057
Left Hand with ChestCollider for 0.08266935 seconds. Time = 57.61864
Left Hand with RightArmCollider for 0.08266935 seconds. Time = 57.86662
Left Hand with HeadCollider for 0.5466506 seconds. Time = 59.83824
Left Hand with ChestCollider for 0.4969997 seconds. Time = 64.49329
Left Hand with ChestCollider for 0.1161454 seconds. Time = 64.69282
Left Hand with HipCollider for 0.08343864 seconds. Time = 65.65355
Left Hand with RightArmCollider for 0.297997 seconds. Time = 66.33232
Left Hand with ChestCollider for 0.2152946 seconds. Time = 66.7795
Left Hand with RightArmCollider for 0.2152946 seconds. Time = 66.7795
Left Hand with RightHandCollider for 0.04967584 seconds. Time = 66.82919
Left Hand with ChestCollider for 0.03369061 seconds. Time = 67.12794
Left Hand with LeftArmCollider for 0.1159683 seconds. Time = 69.0491
Left Hand with LeftArmCollider for 0.4141693 seconds. Time = 69.47982
Left Hand with LeftHandCollider for 0.6800815 seconds. Time = 70.1599
Left Hand with RightArmCollider for 0.08352429 seconds. Time = 71.94918
Left Hand with RightHandCollider for 0.08352429 seconds. Time = 72.11388
Left Hand with RightHandCollider for 0.01678852 seconds. Time = 73.78732
Left Hand with HeadCollider for 0.01678852 seconds. Time = 74.01959
Left Hand with HipCollider for 0.1154755 seconds. Time = 75.04616
Left Hand with ChestCollider for 0.1656669 seconds. Time = 75.22839
Left Hand with RightHandCollider for 0.0823925 seconds. Time = 76.91817
Left Hand with ChestCollider for 0.09982552 seconds. Time = 77.25014
Left Hand with ChestCollider for 0.01656428 seconds. Time = 77.31576
Left Hand with RightArmCollider for 0.2320514 seconds. Time = 77.82944
Left Hand with HipCollider for 0.2484995 seconds. Time = 78.14408
Left Hand with HipCollider for 0.09939757 seconds. Time = 78.85646
Left Hand with HipCollider for 0.4147907 seconds. Time = 81.20977
Left Hand with HipCollider for 0.4481089 seconds. Time = 83.95979
Left Hand with HipCollider for 0.778454 seconds. Time = 85.93082
Left Hand with RightArmCollider for 0.1489538 seconds. Time = 87.43797
Left Hand with HipCollider for 0.1489538 seconds. Time = 87.71957
Left Hand with HipCollider for 0.04926939 seconds. Time = 88.79639
Left Hand with LeftHandCollider for 0.01656942 seconds. Time = 90.53588
Left Hand with LeftHandCollider for 0.597199 seconds. Time = 91.31533
Left Hand with HipCollider for 0.597199 seconds. Time = 91.91123
Left Hand with LeftLegCollider for 0.430844 seconds. Time = 92.45815
Left Hand with RightLegCollider for 0.3973208 seconds. Time = 92.90535
Left Hand with HipCollider for 0.1984506 seconds. Time = 93.84948
Left Hand with LeftLegCollider for 0.1818857 seconds. Time = 94.19736
Left Hand with LeftLegCollider for 0.7455006 seconds. Time = 98.55411
Left Hand with LeftLegCollider for 0.3810365 seconds. Time = 99.08437
Left Hand with HipCollider for 1.093581 seconds. Time = 100.3931
Left Hand with HipCollider for 0.6463256 seconds. Time = 101.437
Left Hand with LeftFootCollider for 0.06673384 seconds. Time = 102.2324
Left Hand with LeftLegCollider for 0.06605182 seconds. Time = 102.4971
Left Hand with LeftLegCollider for 0.1987762 seconds. Time = 102.8117
Left Hand with LeftLegCollider for 0.1987762 seconds. Time = 102.8785
Left Hand with ChestCollider for 0.01695566 seconds. Time = 104.6841
Left Hand with ChestCollider for 0.1159211 seconds. Time = 104.9988
Left Hand with HipCollider for 0.1324639 seconds. Time = 105.4789
Left Hand with HipCollider for 0.03295405 seconds. Time = 105.6115
Left Hand with HipCollider for 1.540875 seconds. Time = 107.8983
Left Hand with ChestCollider for 0 seconds. Time = 107.9643
Left Hand with HipCollider for 0 seconds. Time = 108.0636
Left Hand with HipCollider for 1.789664 seconds. Time = 110.2672
Left Hand with HipCollider for 0.0660717 seconds. Time = 110.598
Left Hand with LeftLegCollider for 0.04924212 seconds. Time = 110.7637
Left Hand with HipCollider for 0.09892086 seconds. Time = 111.0122
Left Hand with RightFootCollider for 0.1168569 seconds. Time = 111.2284
Left Hand with HipCollider for 0.03304901 seconds. Time = 111.2774
Left Hand with RightFootCollider for 0.01657327 seconds. Time = 111.294
Left Hand with RightArmCollider for 0.01657327 seconds. Time = 113.2659
Left Hand with ChestCollider for 0.06626675 seconds. Time = 113.4971
Left Hand with HeadCollider for 0.4308318 seconds. Time = 113.9445
Left Hand with HeadCollider for 0.2649268 seconds. Time = 118.7157
Left Hand with HeadCollider for 0.1498822 seconds. Time = 119.2133
Left Hand with ChestCollider for 0.06696706 seconds. Time = 119.2962
Left Hand with RightHandCollider for 0.04894153 seconds. Time = 119.9083
Left Hand with RightArmCollider for 0.01617643 seconds. Time = 120.0243
Left Hand with ChestCollider for 0.1656066 seconds. Time = 120.3394
Left Hand with HipCollider for 0.1656066 seconds. Time = 120.4391
Left Hand with LeftFootCollider for 0.1656066 seconds. Time = 120.4551
Left Hand with LeftArmCollider for 0.2814818 seconds. Time = 122.6583
Left Hand with ChestCollider for 0.2814818 seconds. Time = 122.7081
Left Hand with HeadCollider for 0.9769667 seconds. Time = 124.0501
Left Hand with ChestCollider for 0.9769667 seconds. Time = 125.0108
Left Hand with ChestCollider for 0.03313562 seconds. Time = 134.4705
Left Hand with ChestCollider for 0.04969927 seconds. Time = 134.5865
Left Hand with HipCollider for 0.0169563 seconds. Time = 139.789
Left Hand with RightArmCollider for 0.04950518 seconds. Time = 141.2796
Left Hand with RightHandCollider for 0 seconds. Time = 141.5447
Left Hand with RightArmCollider for 0 seconds. Time = 141.6109
Left Hand with LeftArmCollider for 0.04985453 seconds. Time = 142.7874
Left Hand with ChestCollider for 0.04985453 seconds. Time = 142.8369
Left Hand with ChestCollider for 0.1152606 seconds. Time = 143.1683
Left Hand with HeadCollider for 0.1152606 seconds. Time = 143.2349
Left Hand with RightArmCollider for 0.09899913 seconds. Time = 143.483
Left Hand with RightArmCollider for 0.09931641 seconds. Time = 144.0135
Left Hand with HeadCollider for 1.12638 seconds. Time = 145.3389
Left Hand with ChestCollider for 0.09914991 seconds. Time = 145.9184
Left Hand with HeadCollider for 0.09914991 seconds. Time = 145.9681
Left Hand with ChestCollider for 0.2321614 seconds. Time = 149.7291
Left Hand with HeadCollider for 0.61324 seconds. Time = 150.8063
Left Hand with HeadCollider for 0.84522 seconds. Time = 152.4297
Left Hand with ChestCollider for 0.84522 seconds. Time = 152.6945
Left Hand with RightHandCollider for 0.06692247 seconds. Time = 153.0264
Left Hand with ChestCollider for 0.06599857 seconds. Time = 153.2744
Left Hand with RightHandCollider for 0.08280377 seconds. Time = 153.3572
Left Hand with HipCollider for 0.01603143 seconds. Time = 153.3903
Left Hand with RightArmCollider for 0.03313338 seconds. Time = 154.9973
Left Hand with RightHandCollider for 0.03313338 seconds. Time = 154.9973
Left Hand with RightArmCollider for 0.03306954 seconds. Time = 155.4116
Left Hand with RightArmCollider for 0.01656717 seconds. Time = 155.4943
Left Hand with RightArmCollider for 0.01709745 seconds. Time = 156.754
Left Hand with RightHandCollider for 0.01709745 seconds. Time = 156.7871
Left Hand with RightHandCollider for 0.01711125 seconds. Time = 156.9362
Left Hand with LeftFootCollider for 0.3638117 seconds. Time = 166.6444
Left Hand with HipCollider for 0.3638117 seconds. Time = 166.6773
Left Hand with RightHandCollider for 0.09965421 seconds. Time = 167.2573
Left Hand with LeftLegCollider for 0.09965421 seconds. Time = 167.3067
Left Hand with RightLegCollider for 0.09965421 seconds. Time = 167.3402
Left Hand with ChestCollider for 0.01644687 seconds. Time = 168.7646
Left Hand with HeadCollider for 0.01685268 seconds. Time = 168.9968
Left Hand with HeadCollider for 0.03296624 seconds. Time = 169.2782
Left Hand with ChestCollider for 0.03296624 seconds. Time = 169.3119
Left Hand with HeadCollider for 0.4804357 seconds. Time = 170.4544
Left Hand with ChestCollider for 0.1988003 seconds. Time = 183.0125
Left Hand with ChestCollider for 0.01656621 seconds. Time = 183.4267
Left Hand with HipCollider for 0.01656621 seconds. Time = 183.4267
Left Hand with LeftArmCollider for 0.03298581 seconds. Time = 183.4935
Left Hand with RightArmCollider for 0.03298581 seconds. Time = 183.5758
Left Hand with HipCollider for 0.1822148 seconds. Time = 183.9402
Left Hand with RightFootCollider for 0.1822148 seconds. Time = 183.9571
Left Hand with RightLegCollider for 0.01604106 seconds. Time = 183.9899
Left Hand with RightHandCollider for 0.01620627 seconds. Time = 184.3047
Left Hand with RightHandCollider for 0.01620627 seconds. Time = 184.3379
Left Hand with RightHandCollider for 0.4640996 seconds. Time = 184.819
Left Hand with HipCollider for 0.1656669 seconds. Time = 186.8725
Left Hand with ChestCollider for 0.1656669 seconds. Time = 186.9725
Left Hand with RightHandCollider for 0.03309809 seconds. Time = 187.2869
Left Hand with RightHandCollider for 0.116298 seconds. Time = 187.4361
Left Hand with RightArmCollider for 0.04953148 seconds. Time = 187.85
Left Hand with RightHandCollider for 0.1656826 seconds. Time = 188.0654
Left Hand with HeadCollider for 0.1321579 seconds. Time = 189.0925
Left Hand with RightHandCollider for 0.1321579 seconds. Time = 189.457
Left Hand with RightHandCollider for 1.507372 seconds. Time = 192.7207
Left Hand with ChestCollider for 0.09941778 seconds. Time = 197.3761
Left Hand with LeftFootCollider for 0.03258256 seconds. Time = 197.8731
Left Hand with RightHandCollider for 0.03258256 seconds. Time = 197.9566
Left Hand with LeftFootCollider for 0.116053 seconds. Time = 201.0708
Left Hand with HipCollider for 0.1820551 seconds. Time = 201.7168
Left Hand with LeftFootCollider for 0.4146441 seconds. Time = 202.3303
Left Hand with RightFootCollider for 0.4146441 seconds. Time = 202.6619
Left Hand with HipCollider for 0.4146441 seconds. Time = 202.7611
Left Hand with HipCollider for 0.5464712 seconds. Time = 203.7546
Left Hand with RightFootCollider for 0.5464712 seconds. Time = 204.418
Left Hand with RightFootCollider for 1.010843 seconds. Time = 205.9917
Left Hand with RightFootCollider for 0.1325326 seconds. Time = 206.6703
Left Hand with HipCollider for 0.04986672 seconds. Time = 210.349
Left Hand with LeftLegCollider for 0.03245841 seconds. Time = 210.4144
Left Hand with LeftLegCollider for 0.4462662 seconds. Time = 210.8948
Left Hand with RightArmCollider for 0.06555201 seconds. Time = 210.9942
Left Hand with ChestCollider for 0.06555201 seconds. Time = 211.2597
Left Hand with HipCollider for 0.06555201 seconds. Time = 211.2597
Left Hand with LeftLegCollider for 0.4644165 seconds. Time = 224.6133
Left Hand with LeftLegCollider for 0.1490692 seconds. Time = 225.0599
Left Hand with RightHandCollider for 0.1490692 seconds. Time = 225.1593
Left Hand with RightHandCollider for 0.2817147 seconds. Time = 229.3674
Left Hand with RightHandCollider for 0.100147 seconds. Time = 231.3397
Left Hand with ChestCollider for 0.100147 seconds. Time = 231.6876
Left Hand with ChestCollider for 0.03292197 seconds. Time = 234.5198
Left Hand with ChestCollider for 2.0874 seconds. Time = 239.4567
Left Hand with ChestCollider for 0.2146447 seconds. Time = 242.9028
Left Hand with LeftFootCollider for 0.1822684 seconds. Time = 244.643
Left Hand with HipCollider for 0.3811729 seconds. Time = 250.4738
Left Hand with HipCollider for 1.590455 seconds. Time = 252.1802
Left Hand with ChestCollider for 0.03383786 seconds. Time = 252.7607
Left Hand with HipCollider for 0.03383786 seconds. Time = 252.7607
Left Hand with ChestCollider for 0.6461006 seconds. Time = 253.4392
Left Hand with HipCollider for 0.6461006 seconds. Time = 253.4392
Left Hand with HipCollider for 0.4970013 seconds. Time = 254.4332
Left Hand with HipCollider for 0.06630525 seconds. Time = 254.6984
Left Hand with RightHandCollider for 1.010209 seconds. Time = 260.6625
Left Hand with RightHandCollider for 0.4795635 seconds. Time = 262.3691
Left Hand with RightHandCollider for 0.4476594 seconds. Time = 263.8606
Left Hand with RightHandCollider for 0.1656156 seconds. Time = 265.3015
Left Hand with LeftHandCollider for 0.06628247 seconds. Time = 280.8422
Left Hand with LeftHandCollider for 2.203029 seconds. Time = 283.1615
Left Hand with LeftHandCollider for 1.540129 seconds. Time = 285.282
Left Hand with LeftHandCollider for 0.0331337 seconds. Time = 285.4974
Left Hand with LeftHandCollider for 0.2316706 seconds. Time = 286.2927
Left Hand with LeftHandCollider for 0.2820942 seconds. Time = 287.0221
Left Hand with LeftHandCollider for 0.09878451 seconds. Time = 289.4571
Left Hand with RightHandCollider for 0.03349941 seconds. Time = 289.4906
Left Hand with LeftHandCollider for 0.1656893 seconds. Time = 290.2689
Left Hand with LeftHandCollider for 1.126382 seconds. Time = 292.7213
Left Hand with LeftHandCollider for 0 seconds. Time = 292.9033
Left Hand with RightHandCollider for 0 seconds. Time = 292.9695
Left Hand with LeftHandCollider for 0.5798315 seconds. Time = 294.2451
Left Hand with RightHandCollider for 1.259064 seconds. Time = 296.5147
Left Hand with ChestCollider for 0.5628927 seconds. Time = 305.4446
Left Hand with RightHandCollider for 0.1661712 seconds. Time = 338.6463
Left Hand with RightHandCollider for 0.09939885 seconds. Time = 342.7047
Left Hand with RightHandCollider for 0.04990362 seconds. Time = 343.2517
Left Hand with RightHandCollider for 0.08283457 seconds. Time = 344.2455
Left Hand with RightArmCollider for 0.04970022 seconds. Time = 346.0846
Left Hand with RightHandCollider for 0.01637373 seconds. Time = 348.404
Left Hand with RightHandCollider for 0.08321761 seconds. Time = 349.7463
Left Hand with RightHandCollider for 0.1167244 seconds. Time = 350.1277
Left Hand with RightHandCollider for 0.04982951 seconds. Time = 350.9721
Left Hand with HeadCollider for 0.01656653 seconds. Time = 351.0548
Left Hand with ChestCollider for 0.01656653 seconds. Time = 351.121
Left Hand with ChestCollider for 0.01656717 seconds. Time = 351.2204
Left Hand with ChestCollider for 0.09953166 seconds. Time = 351.4196
Left Hand with ChestCollider for 0.1160594 seconds. Time = 351.6518
Left Hand with ChestCollider for 0.03302719 seconds. Time = 353.805
Left Hand with RightArmCollider for 0.03302719 seconds. Time = 353.8879
Left Hand with RightHandCollider for 0.04906023 seconds. Time = 354.7824
Left Hand with RightHandCollider for 0.0824881 seconds. Time = 357.8805
Left Hand with RightArmCollider for 0.06603481 seconds. Time = 357.9798

