Right Leg with RightLegCollider for 0.04 seconds. Time = 0.04
Right Leg with RightLegCollider for 0.1494115 seconds. Time = 46.56886
Right Leg with RightLegCollider for 0.09945018 seconds. Time = 49.21883
Right Leg with RightLegCollider for 0.2492708 seconds. Time = 49.48461
Right Leg with RightLegCollider for 0.01696881 seconds. Time = 50.04778
Right Leg with RightFootCollider for 0.01601796 seconds. Time = 53.11195
Right Leg with LeftFootCollider for 0.2983246 seconds. Time = 56.01125
Right Leg with LeftFootCollider for 0.04888667 seconds. Time = 57.13768
Right Leg with LeftFootCollider for 0.01602469 seconds. Time = 57.63467
Right Leg with LeftFootCollider for 0.2323876 seconds. Time = 58.3477
Right Leg with RightHandCollider for 0.1325345 seconds. Time = 75.60943
Right Leg with RightHandCollider for 0 seconds. Time = 101.5861
Right Leg with RightHandCollider for 0.01679654 seconds. Time = 101.6357
Right Leg with RightArmCollider for 0.01679654 seconds. Time = 101.7848
Right Leg with RightHandCollider for 0.03313306 seconds. Time = 102.1325
Right Leg with RightArmCollider for 0.06685029 seconds. Time = 102.3153
Right Leg with RightHandCollider for 0.06685029 seconds. Time = 102.8785
Right Leg with RightHandCollider for 0.199199 seconds. Time = 103.6241
Right Leg with RightArmCollider for 0.5636457 seconds. Time = 105.7775
Right Leg with RightFootCollider for 0.01658738 seconds. Time = 111.3105
Right Leg with HipCollider for 0.03236698 seconds. Time = 113.2983
Right Leg with RightHandCollider for 0.2649393 seconds. Time = 115.1538
Right Leg with RightHandCollider for 0.03307307 seconds. Time = 115.2038
Right Leg with RightLegCollider for 0.3806355 seconds. Time = 119.8754
Right Leg with RightLegCollider for 0.01620081 seconds. Time = 120.2728
Right Leg with RightLegCollider for 0.06626772 seconds. Time = 124.5635
Right Leg with RightLegCollider for 0.3150406 seconds. Time = 125.9389
Right Leg with RightLegCollider for 3.561879 seconds. Time = 131.5547
Right Leg with RightLegCollider for 1.126776 seconds. Time = 132.7977
Right Leg with LeftFootCollider for 0.04999536 seconds. Time = 133.6097
Right Leg with LeftLegCollider for 0.2493352 seconds. Time = 153.507
Right Leg with LeftLegCollider for 0.06632289 seconds. Time = 153.6056
Right Leg with LeftLegCollider for 0.08283073 seconds. Time = 156.9191
Right Leg with LeftLegCollider for 0.01623001 seconds. Time = 156.9524
Right Leg with LeftHandCollider for 0.1825655 seconds. Time = 167.3402
Right Leg with LeftLegCollider for 0.01656492 seconds. Time = 181.2895
Right Leg with LeftLegCollider for 0.1817349 seconds. Time = 182.9794
Right Leg with RightLegCollider for 0.1490997 seconds. Time = 183.5758
Right Leg with LeftHandCollider for 0.01604106 seconds. Time = 183.9899
Right Leg with RightLegCollider for 0.01604106 seconds. Time = 184.0562
Right Leg with RightLegCollider for 0.01656557 seconds. Time = 184.2053
Right Leg with LeftLegCollider for 0.01656557 seconds. Time = 184.2053
Right Leg with RightFootCollider for 0.01615077 seconds. Time = 187.1541
Right Leg with LeftLegCollider for 0.04986095 seconds. Time = 354.0539

