Chest with ChestCollider for 0.04 seconds. Time = 0.04
Chest with HeadCollider for 0.04 seconds. Time = 0.04
Chest with HipCollider for 0.5638196 seconds. Time = 1.059094
Chest with HipCollider for 0.4299916 seconds. Time = 2.118809
Chest with HipCollider for 8.167369 seconds. Time = 10.31931
Chest with HipCollider for 1.043574 seconds. Time = 11.41271
Chest with HipCollider for 0.0168421 seconds. Time = 15.27301
Chest with HipCollider for 0.2978963 seconds. Time = 16.34957
Chest with LeftArmCollider for 0.2984314 seconds. Time = 17.37694
Chest with HipCollider for 0.2984314 seconds. Time = 17.52585
Chest with HeadCollider for 1.25909 seconds. Time = 19.59677
Chest with HipCollider for 0.679646 seconds. Time = 20.35911
Chest with HipCollider for 1.060811 seconds. Time = 21.9165
Chest with HipCollider for 0.5804476 seconds. Time = 23.35786
Chest with HipCollider for 0.04985806 seconds. Time = 23.42367
Chest with HipCollider for 0.3480765 seconds. Time = 24.21894
Chest with LeftLegCollider for 0.016341 seconds. Time = 28.09532
Chest with HipCollider for 1.258339 seconds. Time = 32.36954
Chest with HeadCollider for 1.258339 seconds. Time = 32.5356
Chest with HipCollider for 0.1325345 seconds. Time = 32.71745
Chest with HeadCollider for 0.2816342 seconds. Time = 33.21445
Chest with HeadCollider for 0.198902 seconds. Time = 33.92692
Chest with HipCollider for 0.198902 seconds. Time = 35.11997
Chest with HipCollider for 0.04906985 seconds. Time = 36.17995
Chest with HeadCollider for 0.8773748 seconds. Time = 37.55492
Chest with HipCollider for 0.8773748 seconds. Time = 38.54892
Chest with HipCollider for 0.03313113 seconds. Time = 40.7523
Chest with HipCollider for 0.2485214 seconds. Time = 41.06746
Chest with HeadCollider for 0.2485214 seconds. Time = 41.24943
Chest with HipCollider for 0.04938006 seconds. Time = 43.25386
Chest with HipCollider for 0.2815347 seconds. Time = 43.71772
Chest with HipCollider for 0.2650667 seconds. Time = 44.36382
Chest with HipCollider for 1.24185 seconds. Time = 46.21928
Chest with HipCollider for 0.1156763 seconds. Time = 46.35195
Chest with HipCollider for 0.06655805 seconds. Time = 47.31297
Chest with HeadCollider for 0.06655805 seconds. Time = 47.81002
Chest with HipCollider for 1.822536 seconds. Time = 50.09652
Chest with HipCollider for 0.06699818 seconds. Time = 50.24571
Chest with HeadCollider for 0.03313338 seconds. Time = 50.34438
Chest with HeadCollider for 0.2817311 seconds. Time = 50.65924
Chest with HipCollider for 0.4309918 seconds. Time = 51.18954
Chest with HeadCollider for 1.507313 seconds. Time = 54.45371
Chest with HeadCollider for 1.110024 seconds. Time = 56.40823
Chest with HipCollider for 0.03368291 seconds. Time = 56.55746
Chest with LeftHandCollider for 0.03368291 seconds. Time = 56.55746
Chest with HipCollider for 0.2482314 seconds. Time = 58.77686
Chest with HeadCollider for 0.2482314 seconds. Time = 58.95915
Chest with HeadCollider for 0.08283201 seconds. Time = 62.27244
Chest with RightFootCollider for 0.01664448 seconds. Time = 62.76951
Chest with HeadCollider for 0.1159644 seconds. Time = 63.51493
Chest with RightLegCollider for 0.2657994 seconds. Time = 64.67534
Chest with LeftLegCollider for 0.2657994 seconds. Time = 64.80742
Chest with RightLegCollider for 0.09982327 seconds. Time = 65.13931
Chest with LeftFootCollider for 0.03245392 seconds. Time = 65.17176
Chest with HipCollider for 0.03245392 seconds. Time = 65.23787
Chest with RightFootCollider for 0.08233123 seconds. Time = 65.51949
Chest with RightLegCollider for 0.08233123 seconds. Time = 65.66859
Chest with HipCollider for 0.08233123 seconds. Time = 65.7183
Chest with HipCollider for 0.231933 seconds. Time = 66.34782
Chest with HipCollider for 3.379466 seconds. Time = 69.77724
Chest with HipCollider for 0.182235 seconds. Time = 70.27404
Chest with LeftArmCollider for 0.01600448 seconds. Time = 72.03014
Chest with HeadCollider for 0.01600448 seconds. Time = 72.44426
Chest with LeftLegCollider for 0.4481355 seconds. Time = 72.92547
Chest with LeftArmCollider for 0.4481355 seconds. Time = 73.60384
Chest with HipCollider for 0.9111664 seconds. Time = 75.79061
Chest with HipCollider for 0.2323638 seconds. Time = 76.03954
Chest with HipCollider for 0.01705126 seconds. Time = 76.20547
Chest with HipCollider for 0.1161941 seconds. Time = 76.45353
Chest with HipCollider for 0.09944409 seconds. Time = 76.56929
Chest with RightHandCollider for 0 seconds. Time = 76.75148
Chest with HipCollider for 0 seconds. Time = 76.78531
Chest with HipCollider for 0.04986704 seconds. Time = 76.88417
Chest with RightHandCollider for 0.04978331 seconds. Time = 77.16592
Chest with HipCollider for 0.04978331 seconds. Time = 77.31474
Chest with RightArmCollider for 0.01595123 seconds. Time = 77.64607
Chest with HipCollider for 0.9110308 seconds. Time = 80.09792
Chest with RightArmCollider for 0.9110308 seconds. Time = 81.19163
Chest with RightArmCollider for 0.2485021 seconds. Time = 81.45637
Chest with HeadCollider for 0.03358122 seconds. Time = 82.46738
Chest with RightArmCollider for 1.027525 seconds. Time = 83.51099
Chest with HipCollider for 1.027525 seconds. Time = 83.54385
Chest with RightHandCollider for 0.3977164 seconds. Time = 84.15746
Chest with RightHandCollider for 0.679203 seconds. Time = 85.01831
Chest with HipCollider for 0.679203 seconds. Time = 85.25022
Chest with HipCollider for 0.06690804 seconds. Time = 85.35015
Chest with HipCollider for 0.01598395 seconds. Time = 85.56488
Chest with RightHandCollider for 0.380846 seconds. Time = 87.43723
Chest with HipCollider for 0.380846 seconds. Time = 88.72908
Chest with HeadCollider for 0.380846 seconds. Time = 88.74565
Chest with HipCollider for 0.01726556 seconds. Time = 89.49187
Chest with RightLegCollider for 0.01726556 seconds. Time = 89.97202
Chest with HipCollider for 0.04990169 seconds. Time = 90.46879
Chest with HipCollider for 0.1648533 seconds. Time = 90.99872
Chest with HipCollider for 0.3971398 seconds. Time = 91.42944
Chest with HeadCollider for 0.09911238 seconds. Time = 91.77769
Chest with RightFootCollider for 0.09911238 seconds. Time = 92.02583
Chest with HipCollider for 0.347899 seconds. Time = 92.80446
Chest with HipCollider for 0.03299383 seconds. Time = 93.26847
Chest with HipCollider for 0.06603898 seconds. Time = 93.51688
Chest with HipCollider for 0.08323558 seconds. Time = 93.99764
Chest with RightFootCollider for 0.3976544 seconds. Time = 94.44523
Chest with HipCollider for 0.3976544 seconds. Time = 94.61019
Chest with HipCollider for 0.03289566 seconds. Time = 94.70959
Chest with HeadCollider for 0.03289566 seconds. Time = 94.80899
Chest with HipCollider for 0.1330118 seconds. Time = 95.15736
Chest with HipCollider for 0.01637597 seconds. Time = 95.20658
Chest with HipCollider for 0.06669727 seconds. Time = 95.53848
Chest with HipCollider for 0.06681757 seconds. Time = 95.73724
Chest with HeadCollider for 0.06681757 seconds. Time = 95.77022
Chest with RightFootCollider for 0.06681757 seconds. Time = 96.41595
Chest with HeadCollider for 0.911136 seconds. Time = 97.47619
Chest with RightLegCollider for 0.03313306 seconds. Time = 97.50932
Chest with RightLegCollider for 0.2819572 seconds. Time = 98.58702
Chest with HipCollider for 0.2819572 seconds. Time = 98.91764
Chest with HipCollider for 0.04900473 seconds. Time = 99.64654
Chest with RightLegCollider for 0.04900473 seconds. Time = 99.87917
Chest with RightFootCollider for 0.3474368 seconds. Time = 100.4582
Chest with HipCollider for 0.3474368 seconds. Time = 101.1875
Chest with HipCollider for 0.05005792 seconds. Time = 101.2538
Chest with HeadCollider for 0.331918 seconds. Time = 101.6847
Chest with HipCollider for 0.331918 seconds. Time = 101.7176
Chest with HeadCollider for 0.0498818 seconds. Time = 101.7675
Chest with HipCollider for 0.2648781 seconds. Time = 102.811
Chest with HipCollider for 0.03383112 seconds. Time = 102.9107
Chest with HeadCollider for 0.4146874 seconds. Time = 103.4244
Chest with HipCollider for 0.4146874 seconds. Time = 103.4573
Chest with HeadCollider for 0.4143024 seconds. Time = 104.3515
Chest with HipCollider for 0.4143024 seconds. Time = 104.5507
Chest with HipCollider for 0.7628071 seconds. Time = 105.3295
Chest with HipCollider for 0.1652919 seconds. Time = 106.2234
Chest with HipCollider for 0.01594963 seconds. Time = 106.5052
Chest with HipCollider for 0.3320319 seconds. Time = 107.069
Chest with HeadCollider for 0.0828336 seconds. Time = 107.7309
Chest with HeadCollider for 0.01650525 seconds. Time = 108.2942
Chest with HeadCollider for 0.1494869 seconds. Time = 109.4377
Chest with HipCollider for 0.1494869 seconds. Time = 109.7852
Chest with HipCollider for 0.04897008 seconds. Time = 110.7129
Chest with HeadCollider for 1.507656 seconds. Time = 112.3862
Chest with HipCollider for 1.507656 seconds. Time = 112.5352
Chest with HeadCollider for 0.6131884 seconds. Time = 114.1092
Chest with HipCollider for 0.6131884 seconds. Time = 116.9589
Chest with HeadCollider for 0.04988918 seconds. Time = 117.6875
Chest with HeadCollider for 0.1491026 seconds. Time = 117.8861
Chest with HeadCollider for 0 seconds. Time = 118.5322
Chest with HeadCollider for 2.319331 seconds. Time = 122.3756
Chest with HeadCollider for 0.9442995 seconds. Time = 124.7281
Chest with HipCollider for 0.9442995 seconds. Time = 125.1589
Chest with HeadCollider for 0.2151576 seconds. Time = 126.3185
Chest with HipCollider for 0.181996 seconds. Time = 126.8659
Chest with HipCollider for 2.103964 seconds. Time = 129.9964
Chest with HeadCollider for 2.103964 seconds. Time = 129.9964
Chest with HipCollider for 1.142864 seconds. Time = 132.051
Chest with HeadCollider for 1.142864 seconds. Time = 132.3985
Chest with HipCollider for 1.855655 seconds. Time = 135.6461
Chest with HipCollider for 0.1661048 seconds. Time = 135.845
Chest with HipCollider for 0.08277137 seconds. Time = 135.9776
Chest with HipCollider for 0.1320529 seconds. Time = 136.2256
Chest with HeadCollider for 0.03363383 seconds. Time = 136.4912
Chest with HipCollider for 0.03363383 seconds. Time = 136.5901
Chest with HipCollider for 0.04927773 seconds. Time = 136.6563
Chest with HipCollider for 0.8779142 seconds. Time = 137.6669
Chest with HeadCollider for 0.8779142 seconds. Time = 138.6451
Chest with HipCollider for 0.03331495 seconds. Time = 139.1581
Chest with HeadCollider for 0.03331495 seconds. Time = 139.1581
Chest with HeadCollider for 0.04993441 seconds. Time = 139.2579
Chest with HipCollider for 0.04986288 seconds. Time = 139.4066
Chest with HipCollider for 0.06558184 seconds. Time = 139.7046
Chest with HipCollider for 0.0996757 seconds. Time = 140.318
Chest with HeadCollider for 0.0996757 seconds. Time = 140.7983
Chest with HeadCollider for 0.08315441 seconds. Time = 140.9145
Chest with HipCollider for 0.4969955 seconds. Time = 141.5105
Chest with RightArmCollider for 0.1325338 seconds. Time = 142.9187
Chest with LeftArmCollider for 0.1325338 seconds. Time = 143.1175
Chest with LeftArmCollider for 0.4470602 seconds. Time = 143.6145
Chest with HeadCollider for 0.4470602 seconds. Time = 143.6973
Chest with HipCollider for 0.4470602 seconds. Time = 143.8134
Chest with HipCollider for 0.09940109 seconds. Time = 144.0783
Chest with HipCollider for 0.03313754 seconds. Time = 144.9568
Chest with HipCollider for 0.06612015 seconds. Time = 145.0558
Chest with HipCollider for 0.0326525 seconds. Time = 145.1056
Chest with HipCollider for 0.1823258 seconds. Time = 145.3375
Chest with HipCollider for 0.06672262 seconds. Time = 145.4373
Chest with HipCollider for 0.7449112 seconds. Time = 146.3646
Chest with HeadCollider for 0.7449112 seconds. Time = 146.6965
Chest with HeadCollider for 0.1487786 seconds. Time = 146.8782
Chest with HeadCollider for 0.6131188 seconds. Time = 147.7895
Chest with HeadCollider for 1.110476 seconds. Time = 149.2643
Chest with HipCollider for 1.110476 seconds. Time = 149.2971
Chest with HipCollider for 0.132221 seconds. Time = 149.4791
Chest with HipCollider for 0.06609801 seconds. Time = 149.5789
Chest with HipCollider for 0.1992491 seconds. Time = 149.8441
Chest with HipCollider for 0.03313402 seconds. Time = 152.279
Chest with HeadCollider for 0.03313402 seconds. Time = 152.7595
Chest with RightLegCollider for 3.677958 seconds. Time = 156.9179
Chest with HipCollider for 3.677958 seconds. Time = 157.1499
Chest with HipCollider for 0.04980385 seconds. Time = 157.9783
Chest with HeadCollider for 0.04980385 seconds. Time = 157.9783
Chest with RightHandCollider for 0.1991891 seconds. Time = 163.9923
Chest with HipCollider for 0.1991891 seconds. Time = 165.0191
Chest with HipCollider for 0.8620029 seconds. Time = 165.931
Chest with HeadCollider for 0.4634691 seconds. Time = 166.5105
Chest with RightHandCollider for 0.06666166 seconds. Time = 168.5649
Chest with HeadCollider for 0.06666166 seconds. Time = 171.1491
Chest with HipCollider for 1.093379 seconds. Time = 174.8604
Chest with HipCollider for 1.888602 seconds. Time = 176.848
Chest with HeadCollider for 1.888602 seconds. Time = 177.8095
Chest with RightHandCollider for 0.7623907 seconds. Time = 182.1004
Chest with LeftHandCollider for 0.06643806 seconds. Time = 184.4856
Chest with HeadCollider for 0.06643806 seconds. Time = 184.5186
Chest with RightHandCollider for 0.06643806 seconds. Time = 184.5853
Chest with HeadCollider for 0.2320658 seconds. Time = 185.2311
Chest with HipCollider for 0.01692101 seconds. Time = 185.3141
Chest with LeftHandCollider for 0.09983674 seconds. Time = 185.5131
Chest with HeadCollider for 0 seconds. Time = 185.5954
Chest with RightHandCollider for 0 seconds. Time = 185.6287
Chest with HipCollider for 0 seconds. Time = 185.7445
Chest with HeadCollider for 0.2650321 seconds. Time = 186.225
Chest with HipCollider for 0.2650321 seconds. Time = 186.5398
Chest with RightHandCollider for 0.06685575 seconds. Time = 189.6718
Chest with LeftHandCollider for 0.06685575 seconds. Time = 189.82
Chest with LeftHandCollider for 0.198917 seconds. Time = 190.135
Chest with RightHandCollider for 1.043698 seconds. Time = 193.0009
Chest with RightHandCollider for 0.6130102 seconds. Time = 194.0281
Chest with RightHandCollider for 0.6121166 seconds. Time = 195.0885

