Left Arm with LeftArmCollider for 0.04 seconds. Time = 0.04
Left Arm with HipCollider for 0.01685493 seconds. Time = 2.732327
Left Arm with HipCollider for 1.226328 seconds. Time = 17.278
Left Arm with ChestCollider for 1.226328 seconds. Time = 17.37694
Left Arm with HeadCollider for 0.2978665 seconds. Time = 32.43605
Left Arm with RightLegCollider for 0.1326147 seconds. Time = 40.27223
Left Arm with RightLegCollider for 1.225935 seconds. Time = 41.97823
Left Arm with HipCollider for 0.1325967 seconds. Time = 45.00997
Left Arm with LeftFootCollider for 0.4975185 seconds. Time = 61.82604
Left Arm with HeadCollider for 0.3972123 seconds. Time = 65.25461
Left Arm with RightArmCollider for 0.3972123 seconds. Time = 65.33736
Left Arm with HeadCollider for 0.08275789 seconds. Time = 71.36785
Left Arm with RightHandCollider for 0 seconds. Time = 71.48365
Left Arm with HeadCollider for 0 seconds. Time = 72.01414
Left Arm with ChestCollider for 0.01600448 seconds. Time = 72.03014
Left Arm with LeftFootCollider for 0.1490093 seconds. Time = 72.17914
Left Arm with LeftFootCollider for 0.2479301 seconds. Time = 72.44426
Left Arm with ChestCollider for 1.126536 seconds. Time = 73.60384
Left Arm with RightHandCollider for 0.1159686 seconds. Time = 73.75293
Left Arm with RightHandCollider for 0.09989962 seconds. Time = 73.91936
Left Arm with RightHandCollider for 0.03305093 seconds. Time = 75.17791
Left Arm with HipCollider for 0.6629771 seconds. Time = 98.63615
Left Arm with HeadCollider for 0.5632478 seconds. Time = 141.7093
Left Arm with RightHandCollider for 0.5632478 seconds. Time = 142.6048
Left Arm with ChestCollider for 0.3314153 seconds. Time = 143.1175
Left Arm with ChestCollider for 0.4470602 seconds. Time = 143.6145
Left Arm with HipCollider for 0.4966798 seconds. Time = 160.7447
Left Arm with HipCollider for 0.5131068 seconds. Time = 164.0913
Left Arm with HipCollider for 0.8112743 seconds. Time = 168.366
Left Arm with HipCollider for 0.1983871 seconds. Time = 170.3703
Left Arm with HipCollider for 0.8949259 seconds. Time = 180.4103
Left Arm with HipCollider for 0.4307574 seconds. Time = 181.8513
Left Arm with HipCollider for 0.5471166 seconds. Time = 198.3359
Left Arm with HipCollider for 0.4806244 seconds. Time = 199.8603

