Right Hand with RightHandCollider for 0.04 seconds. Time = 0.04
Right Hand with RightLegCollider for 0.5461251 seconds. Time = 13.18534
Right Hand with LeftHandCollider for 0.3640239 seconds. Time = 19.14966
Right Hand with RightArmCollider for 0.1333599 seconds. Time = 52.8799
Right Hand with LeftArmCollider for 0.1158027 seconds. Time = 71.48365
Right Hand with HeadCollider for 0.1493134 seconds. Time = 71.6658
Right Hand with LeftHandCollider for 0.1660615 seconds. Time = 72.54402
Right Hand with LeftArmCollider for 0.1159686 seconds. Time = 73.75293
Right Hand with LeftArmCollider for 0.09989962 seconds. Time = 73.91936
Right Hand with HeadCollider for 0.4974982 seconds. Time = 74.5155
Right Hand with LeftArmCollider for 0.03305093 seconds. Time = 75.17791
Right Hand with HipCollider for 0.01651327 seconds. Time = 75.39301
Right Hand with ChestCollider for 0.01651327 seconds. Time = 76.75148
Right Hand with ChestCollider for 0.04978331 seconds. Time = 77.16592
Right Hand with HeadCollider for 0.0161729 seconds. Time = 83.52717
Right Hand with ChestCollider for 0.0161729 seconds. Time = 84.15746
Right Hand with ChestCollider for 0.679203 seconds. Time = 85.01831
Right Hand with HeadCollider for 0.01688027 seconds. Time = 87.40408
Right Hand with ChestCollider for 0.01688027 seconds. Time = 87.43723
Right Hand with HipCollider for 0.08294974 seconds. Time = 88.39787
Right Hand with LeftLegCollider for 0.03337783 seconds. Time = 95.48845
Right Hand with RightFootCollider for 0.9773865 seconds. Time = 98.96718
Right Hand with LeftLegCollider for 0.2319333 seconds. Time = 99.92804
Right Hand with LeftHandCollider for 0.3149097 seconds. Time = 125.8714
Right Hand with RightLegCollider for 0.0499296 seconds. Time = 139.8044
Right Hand with RightLegCollider for 0.09909987 seconds. Time = 139.9366
Right Hand with RightLegCollider for 0.2320427 seconds. Time = 140.2184
Right Hand with LeftHandCollider for 0.04988148 seconds. Time = 140.7983
Right Hand with LeftArmCollider for 1.458739 seconds. Time = 142.6048
Right Hand with HipCollider for 0.2322887 seconds. Time = 147.6572
Right Hand with RightFootCollider for 0.182653 seconds. Time = 151.799
Right Hand with LeftHandCollider for 0.1331879 seconds. Time = 163.9263
Right Hand with ChestCollider for 0.1331879 seconds. Time = 163.9923
Right Hand with HeadCollider for 0.1656111 seconds. Time = 167.6036
Right Hand with ChestCollider for 0.1656111 seconds. Time = 168.5649
Right Hand with HipCollider for 0.09974884 seconds. Time = 174.2638
Right Hand with HipCollider for 0.03297843 seconds. Time = 174.7109
Right Hand with HipCollider for 0.198738 seconds. Time = 175.6386
Right Hand with HipCollider for 0.2816336 seconds. Time = 179.9792
Right Hand with HipCollider for 0.04963478 seconds. Time = 181.2548
Right Hand with HeadCollider for 0.2816339 seconds. Time = 181.8347
Right Hand with ChestCollider for 0.2816339 seconds. Time = 182.1004
Right Hand with HipCollider for 0.1159667 seconds. Time = 183.0441
Right Hand with HipCollider for 0.7952011 seconds. Time = 184.3695
Right Hand with ChestCollider for 0.06669695 seconds. Time = 184.5853
Right Hand with ChestCollider for 0.3146281 seconds. Time = 185.6287
Right Hand with HipCollider for 0.3146281 seconds. Time = 185.7279
Right Hand with HipCollider for 0.1494847 seconds. Time = 186.3248
Right Hand with HipCollider for 0.04949074 seconds. Time = 187.1693
Right Hand with ChestCollider for 0.06685575 seconds. Time = 189.6718
Right Hand with HipCollider for 0.06685575 seconds. Time = 189.82
Right Hand with HipCollider for 0.2981979 seconds. Time = 190.2177
Right Hand with HeadCollider for 0.09982327 seconds. Time = 192.3719
Right Hand with ChestCollider for 0.09982327 seconds. Time = 193.0009
Right Hand with ChestCollider for 0.4473434 seconds. Time = 194.0281
Right Hand with HeadCollider for 0.3800732 seconds. Time = 194.8564
Right Hand with ChestCollider for 0.3800732 seconds. Time = 195.0885

