Right Leg with RightLegCollider for 0.04 seconds. Time = 0.04
Right Leg with RightHandCollider for 0.5461251 seconds. Time = 13.18534
Right Leg with LeftLegCollider for 0.09995127 seconds. Time = 14.77628
Right Leg with LeftLegCollider for 0.2818867 seconds. Time = 60.69927
Right Leg with LeftLegCollider for 1.624368 seconds. Time = 65.13931
Right Leg with LeftFootCollider for 0.03292005 seconds. Time = 71.69872
Right Leg with LeftFootCollider for 0.8286418 seconds. Time = 74.46561
Right Leg with LeftFootCollider for 0.3311423 seconds. Time = 75.32675
Right Leg with LeftLegCollider for 1.5407 seconds. Time = 88.31493
Right Leg with LeftFootCollider for 0.4643619 seconds. Time = 99.01738
Right Leg with LeftLegCollider for 1.043701 seconds. Time = 132.6305
Right Leg with RightArmCollider for 0.381786 seconds. Time = 139.7385
Right Leg with RightHandCollider for 0 seconds. Time = 139.8044
Right Leg with RightArmCollider for 0 seconds. Time = 139.8374
Right Leg with RightHandCollider for 0.09909987 seconds. Time = 139.9366
Right Leg with RightHandCollider for 0.2320427 seconds. Time = 140.2184
Right Leg with LeftLegCollider for 0.0498664 seconds. Time = 141.1132
Right Leg with LeftFootCollider for 0.03313242 seconds. Time = 143.8795
Right Leg with LeftFootCollider for 3.7772 seconds. Time = 147.8556
Right Leg with LeftFootCollider for 3.048036 seconds. Time = 151.1859
Right Leg with LeftFootCollider for 0.03313338 seconds. Time = 152.6767
Right Leg with LeftFootCollider for 0.1983585 seconds. Time = 153.4056
Right Leg with LeftFootCollider for 0.0660146 seconds. Time = 158.0775
Right Leg with LeftLegCollider for 0.2319362 seconds. Time = 164.7374
Right Leg with LeftLegCollider for 1.524464 seconds. Time = 167.5377
Right Leg with LeftLegCollider for 0.1489611 seconds. Time = 169.1941
Right Leg with LeftLegCollider for 0.9119054 seconds. Time = 170.1391
Right Leg with LeftLegCollider for 0.2314483 seconds. Time = 174.5783
Right Leg with LeftLegCollider for 3.03139 seconds. Time = 179.532

