Right Arm with RightArmCollider for 0.04 seconds. Time = 0.04
Right Arm with HipCollider for 0.131752 seconds. Time = 10.81631
Right Arm with HipCollider for 0.04908621 seconds. Time = 10.89914
Right Arm with LeftHandCollider for 0.04970023 seconds. Time = 26.50492
Right Arm with HipCollider for 0.2319089 seconds. Time = 46.41809
Right Arm with HipCollider for 0.1811918 seconds. Time = 50.02961
Right Arm with HipCollider for 0.1320221 seconds. Time = 53.6246
Right Arm with HeadCollider for 0.03270575 seconds. Time = 62.37212
Right Arm with HeadCollider for 0.8945999 seconds. Time = 63.39896
Right Arm with LeftArmCollider for 0.479981 seconds. Time = 65.33736
Right Arm with HeadCollider for 0.3478993 seconds. Time = 65.8674
Right Arm with RightFootCollider for 0.3478993 seconds. Time = 66.09971
Right Arm with HeadCollider for 0.1168299 seconds. Time = 67.02789
Right Arm with HeadCollider for 0.08283297 seconds. Time = 67.63997
Right Arm with HeadCollider for 0.08294236 seconds. Time = 67.93856
Right Arm with HeadCollider for 0.01656396 seconds. Time = 68.07069
Right Arm with HeadCollider for 0.2653192 seconds. Time = 68.46856
Right Arm with HeadCollider for 1.061142 seconds. Time = 69.57912
Right Arm with HeadCollider for 0.7123668 seconds. Time = 70.32373
Right Arm with HeadCollider for 0.1325329 seconds. Time = 75.01199
Right Arm with HeadCollider for 0.961122 seconds. Time = 76.7683
Right Arm with HeadCollider for 0.2814096 seconds. Time = 77.24846
Right Arm with ChestCollider for 0.2814096 seconds. Time = 77.64607
Right Arm with ChestCollider for 1.855098 seconds. Time = 81.19163
Right Arm with ChestCollider for 0.2485021 seconds. Time = 81.45637
Right Arm with HeadCollider for 0.2485021 seconds. Time = 82.41723
Right Arm with HeadCollider for 0.3644658 seconds. Time = 82.84795
Right Arm with ChestCollider for 0.01696015 seconds. Time = 83.51099
Right Arm with HeadCollider for 0.01696015 seconds. Time = 83.51099
Right Arm with RightLegCollider for 0.05025233 seconds. Time = 90.28691
Right Arm with RightLegCollider for 0.4143159 seconds. Time = 90.71729
Right Arm with RightFootCollider for 0.1489547 seconds. Time = 93.71568
Right Arm with RightFootCollider for 0.4137064 seconds. Time = 94.70959
Right Arm with RightFootCollider for 0.6295329 seconds. Time = 98.13884
Right Arm with HipCollider for 0.06649163 seconds. Time = 128.6381
Right Arm with RightLegCollider for 0.381786 seconds. Time = 139.7385
Right Arm with RightLegCollider for 0.03307563 seconds. Time = 139.8374
Right Arm with HeadCollider for 0.01695085 seconds. Time = 141.5442
Right Arm with ChestCollider for 0.2148343 seconds. Time = 142.9187
Right Arm with HipCollider for 0.2148343 seconds. Time = 142.9849
Right Arm with HipCollider for 0.03350551 seconds. Time = 143.0516
Right Arm with LeftHandCollider for 0.09912103 seconds. Time = 143.5652
Right Arm with HipCollider for 0.231644 seconds. Time = 161.4903
Right Arm with HipCollider for 0.1159641 seconds. Time = 196.8445

