Left Arm with LeftArmCollider for 0.04 seconds. Time = 0.04
Left Arm with HipCollider for 0.1490834 seconds. Time = 34.26827
Left Arm with HipCollider for 0.03291588 seconds. Time = 34.45036
Left Arm with HipCollider for 0.3642915 seconds. Time = 46.03072
Left Arm with ChestCollider for 0.3642915 seconds. Time = 46.19617
Left Arm with HeadCollider for 0.1489701 seconds. Time = 66.12585
Left Arm with HipCollider for 0.3806482 seconds. Time = 75.0552
Left Arm with ChestCollider for 0.5467009 seconds. Time = 84.01745
Left Arm with HipCollider for 0.09950732 seconds. Time = 99.6729
Left Arm with HeadCollider for 0.2481297 seconds. Time = 114.0359
Left Arm with ChestCollider for 2.716852 seconds. Time = 140.1127
Left Arm with ChestCollider for 1.375731 seconds. Time = 149.3245
Left Arm with RightHandCollider for 0.1488351 seconds. Time = 173.595
Left Arm with RightHandCollider for 0.03314301 seconds. Time = 176.4117
Left Arm with RightArmCollider for 0.03314301 seconds. Time = 176.8588
Left Arm with RightHandCollider for 0.9937236 seconds. Time = 178.5321
Left Arm with RightHandCollider for 0.1820907 seconds. Time = 178.7806
Left Arm with RightHandCollider for 0.08241563 seconds. Time = 178.9794
Left Arm with RightArmCollider for 0.08283363 seconds. Time = 179.8576
Left Arm with RightHandCollider for 0.08283363 seconds. Time = 179.8907
Left Arm with RightArmCollider for 0.2484993 seconds. Time = 180.1392
Left Arm with RightHandCollider for 0.3807159 seconds. Time = 182.0612
Left Arm with HeadCollider for 0.3807159 seconds. Time = 182.0787
Left Arm with RightArmCollider for 0.5301933 seconds. Time = 182.7404
Left Arm with RightArmCollider for 0.6626662 seconds. Time = 183.5355
Left Arm with RightHandCollider for 2.998567 seconds. Time = 187.0313
Left Arm with RightHandCollider for 0.1656657 seconds. Time = 187.2467
Left Arm with LeftArmCollider for 1.656404 seconds. Time = 237.396
Left Arm with ChestCollider for 0.2816343 seconds. Time = 237.6776
Left Arm with ChestCollider for 0.09940016 seconds. Time = 243.5923
Left Arm with HeadCollider for 0.09940016 seconds. Time = 243.7417
Left Arm with HeadCollider for 0.1330561 seconds. Time = 248.3312
Left Arm with HeadCollider for 0.7455015 seconds. Time = 249.2086

