Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Right Foot with LeftFootCollider for 0.04 seconds. Time = 19.07648
Right Foot with LeftFootCollider for 0.9274859 seconds. Time = 20.81613
Right Foot with LeftFootCollider for 2.965433 seconds. Time = 24.39437
Right Foot with LeftFootCollider for 0.2485002 seconds. Time = 25.173
Right Foot with LeftFootCollider for 0.9444703 seconds. Time = 50.65276
Right Foot with LeftFootCollider for 0.5304766 seconds. Time = 51.97825
Right Foot with LeftLegCollider for 0.2817392 seconds. Time = 55.98715
Right Foot with LeftLegCollider for 0.3643233 seconds. Time = 68.57768
Right Foot with LeftFootCollider for 0.1658787 seconds. Time = 68.80981
Right Foot with LeftFootCollider for 0.1987994 seconds. Time = 93.09586
Right Foot with LeftFootCollider for 0.4473003 seconds. Time = 104.7255
Right Foot with LeftFootCollider for 1.441461 seconds. Time = 120.5301
Right Foot with LeftFootCollider for 0.1655752 seconds. Time = 120.911
Right Foot with LeftFootCollider for 0.8111475 seconds. Time = 121.905
Right Foot with LeftFootCollider for 0.2816436 seconds. Time = 122.5179
Right Foot with LeftFootCollider for 0.1325332 seconds. Time = 122.9652
Right Foot with LeftFootCollider for 0.2985874 seconds. Time = 123.2973
Right Foot with LeftFootCollider for 0.2317104 seconds. Time = 124.539
Right Foot with LeftFootCollider for 0.2318657 seconds. Time = 125.8974
Right Foot with LeftFootCollider for 1.590225 seconds. Time = 128.3161
Right Foot with LeftLegCollider for 0.2650783 seconds. Time = 142.1832
Right Foot with LeftFootCollider for 0.01745901 seconds. Time = 151.031
Right Foot with LeftFootCollider for 2.401874 seconds. Time = 153.6147
Right Foot with LeftFootCollider for 0.1665469 seconds. Time = 154.9741
Right Foot with LeftFootCollider for 0.09956345 seconds. Time = 161.0866
Right Foot with LeftLegCollider for 0.04936757 seconds. Time = 199.4403
Right Foot with LeftLegCollider for 0.09955768 seconds. Time = 199.7386
Right Foot with ChestCollider for 0.01643404 seconds. Time = 200.7325
Right Foot with HipCollider for 0.01643404 seconds. Time = 200.7325
Right Foot with HipCollider for 0.149692 seconds. Time = 201.0314
Right Foot with RightHandCollider for 0.01683954 seconds. Time = 208.2545
Right Foot with RightFootCollider for 0.5798345 seconds. Time = 209.3808
Right Foot with LeftLegCollider for 0.8942043 seconds. Time = 212.015
Right Foot with LeftFootCollider for 1.275436 seconds. Time = 214.4338
Right Foot with RightLegCollider for 1.275436 seconds. Time = 215.4782
Right Foot with LeftFootCollider for 0.1491402 seconds. Time = 215.859
Right Foot with LeftFootCollider for 0.3976302 seconds. Time = 216.5546
Right Foot with LeftFootCollider for 0.6620236 seconds. Time = 225.6497
Right Foot with LeftFootCollider for 0.1988007 seconds. Time = 226.2295
Right Foot with LeftFootCollider for 0.9608194 seconds. Time = 231.9286
Right Foot with LeftFootCollider for 0.2817273 seconds. Time = 241.3229
Right Foot with LeftFootCollider for 1.026885 seconds. Time = 242.3829
Right Foot with LeftFootCollider for 0.4472457 seconds. Time = 251.23
Right Foot with LeftFootCollider for 0.09965168 seconds. Time = 260.0608
Right Foot with LeftFootCollider for 0.7296076 seconds. Time = 262.3144
Right Foot with LeftFootCollider for 0.2817276 seconds. Time = 263.3244
Right Foot with LeftFootCollider for 1.640099 seconds. Time = 265.7432
Right Foot with LeftFootCollider for 0.1160222 seconds. Time = 266.0581

