Right Leg with RightLegCollider for 0.04 seconds. Time = 0.04
Right Leg with LeftLegCollider for 0.2650665 seconds. Time = 20.63375
Right Leg with LeftLegCollider for 0.3807817 seconds. Time = 22.3737
Right Leg with LeftLegCollider for 0.1822341 seconds. Time = 22.91994
Right Leg with LeftLegCollider for 0.2310454 seconds. Time = 23.3838
Right Leg with LeftLegCollider for 0.5301332 seconds. Time = 24.3778
Right Leg with LeftLegCollider for 0.132387 seconds. Time = 25.23927
Right Leg with LeftLegCollider for 0.0999776 seconds. Time = 50.71968
Right Leg with LeftFootCollider for 1.059854 seconds. Time = 58.98562
Right Leg with LeftFootCollider for 3.512135 seconds. Time = 62.59716
Right Leg with LeftFootCollider for 0.2819903 seconds. Time = 70.08566
Right Leg with LeftLegCollider for 0.2815496 seconds. Time = 71.17851
Right Leg with RightHandCollider for 0.08283556 seconds. Time = 71.37732
Right Leg with LeftLegCollider for 0.1992786 seconds. Time = 71.8748
Right Leg with LeftFootCollider for 0.5796671 seconds. Time = 83.6861
Right Leg with LeftFootCollider for 0.06626678 seconds. Time = 88.35786
Right Leg with LeftLegCollider for 0.2485025 seconds. Time = 93.14556
Right Leg with LeftFootCollider for 0.364466 seconds. Time = 98.81135
Right Leg with LeftLegCollider for 0.2651457 seconds. Time = 104.5765
Right Leg with LeftLegCollider for 0.1319304 seconds. Time = 106.8792
Right Leg with LeftLegCollider for 0.1491014 seconds. Time = 110.6067
Right Leg with LeftLegCollider for 0.3644034 seconds. Time = 119.3372
Right Leg with LeftLegCollider for 0.2318169 seconds. Time = 120.7454
Right Leg with LeftFootCollider for 0.04982343 seconds. Time = 132.7729
Right Leg with LeftLegCollider for 0.3982117 seconds. Time = 143.4927
Right Leg with LeftLegCollider for 0.2490183 seconds. Time = 151.6768
Right Leg with LeftLegCollider for 0.09969626 seconds. Time = 152.2068
Right Leg with LeftLegCollider for 0.7130664 seconds. Time = 171.7733
Right Leg with LeftLegCollider for 2.634365 seconds. Time = 174.6059
Right Leg with LeftLegCollider for 0.132532 seconds. Time = 175.9807
Right Leg with LeftLegCollider for 0.4970018 seconds. Time = 178.7972
Right Leg with LeftLegCollider for 0.2318138 seconds. Time = 192.4819
Right Leg with LeftLegCollider for 0.347808 seconds. Time = 195.1162
Right Leg with HipCollider for 0.04936757 seconds. Time = 199.4403
Right Leg with RightHandCollider for 0.3648237 seconds. Time = 199.8217
Right Leg with LeftHandCollider for 0.5963981 seconds. Time = 200.4674
Right Leg with LeftHandCollider for 0.1822344 seconds. Time = 200.7822
Right Leg with LeftArmCollider for 0.01700956 seconds. Time = 200.7992
Right Leg with LeftHandCollider for 0.115523 seconds. Time = 200.9147
Right Leg with ChestCollider for 0.2981861 seconds. Time = 201.2797
Right Leg with LeftLegCollider for 0.2650665 seconds. Time = 206.995
Right Leg with LeftArmCollider for 0.03301565 seconds. Time = 207.2108
Right Leg with RightHandCollider for 0.8271992 seconds. Time = 212.5286
Right Leg with LeftLegCollider for 0.2486003 seconds. Time = 215.08
Right Leg with LeftLegCollider for 0.3148277 seconds. Time = 225.4181
Right Leg with LeftLegCollider for 0.4635235 seconds. Time = 226.2793
Right Leg with LeftLegCollider for 2.782544 seconds. Time = 233.602
Right Leg with LeftLegCollider for 1.441693 seconds. Time = 236.0212
Right Leg with RightHandCollider for 0.2146232 seconds. Time = 238.158
Right Leg with LeftLegCollider for 0.04983113 seconds. Time = 241.0909
Right Leg with LeftLegCollider for 0.06626517 seconds. Time = 241.2893
Right Leg with LeftLegCollider for 0.9767416 seconds. Time = 242.3497
Right Leg with LeftLegCollider for 0.2320386 seconds. Time = 245.7631
Right Leg with LeftLegCollider for 2.13796 seconds. Time = 251.2141
Right Leg with LeftLegCollider for 0.331305 seconds. Time = 260.4414
Right Leg with LeftLegCollider for 0.4472297 seconds. Time = 262.1646

