Right Arm with RightArmCollider for 0.04 seconds. Time = 0.04
Right Arm with HeadCollider for 0.06626036 seconds. Time = 34.51662
Right Arm with ChestCollider for 2.866169 seconds. Time = 46.47789
Right Arm with ChestCollider for 0.563267 seconds. Time = 71.85776
Right Arm with HipCollider for 0.4639701 seconds. Time = 79.89249
Right Arm with ChestCollider for 0.2153669 seconds. Time = 96.97244
Right Arm with HeadCollider for 0.198211 seconds. Time = 97.65168
Right Arm with ChestCollider for 0.397602 seconds. Time = 101.7436
Right Arm with HipCollider for 0.0822225 seconds. Time = 102.6381
Right Arm with ChestCollider for 0.3474186 seconds. Time = 111.2859
Right Arm with ChestCollider for 0.3472213 seconds. Time = 122.1534
Right Arm with ChestCollider for 1.341901 seconds. Time = 125.036
Right Arm with HipCollider for 5.63267 seconds. Time = 140.4767
Right Arm with LeftArmCollider for 0.4135214 seconds. Time = 164.2675
Right Arm with LeftHandCollider for 3.379868 seconds. Time = 169.2381
Right Arm with LeftHandCollider for 0.5467219 seconds. Time = 171.9714
Right Arm with LeftHandCollider for 2.501215 seconds. Time = 174.8375
Right Arm with LeftArmCollider for 0.960865 seconds. Time = 193.4761
Right Arm with ChestCollider for 1.424828 seconds. Time = 195.4146
Right Arm with LeftArmCollider for 1.407596 seconds. Time = 196.8392
Right Arm with LeftHandCollider for 0.09968182 seconds. Time = 197.4194
Right Arm with LeftArmCollider for 0.03296882 seconds. Time = 199.0261
Right Arm with ChestCollider for 0.03296882 seconds. Time = 199.8217
Right Arm with LeftHandCollider for 1.341612 seconds. Time = 202.6543
Right Arm with LeftHandCollider for 0.2646517 seconds. Time = 205.4708
Right Arm with LeftHandCollider for 0.430735 seconds. Time = 206.498
Right Arm with ChestCollider for 0.430735 seconds. Time = 206.8132
Right Arm with HipCollider for 0.09940305 seconds. Time = 214.3178
Right Arm with ChestCollider for 0.09940305 seconds. Time = 214.3349
Right Arm with ChestCollider for 0.04970056 seconds. Time = 214.5828
Right Arm with LeftFootCollider for 0.165666 seconds. Time = 221.2428
Right Arm with HeadCollider for 0.06580033 seconds. Time = 241.1568
Right Arm with HeadCollider for 0.2484698 seconds. Time = 242.5983
Right Arm with ChestCollider for 0.2484698 seconds. Time = 242.913
Right Arm with HeadCollider for 0.6964024 seconds. Time = 245.8792
Right Arm with HeadCollider for 0.0162021 seconds. Time = 245.9283
Right Arm with ChestCollider for 0.3804557 seconds. Time = 250.5837
Right Arm with ChestCollider for 1.159283 seconds. Time = 251.8429
Right Arm with HeadCollider for 0.04970024 seconds. Time = 252.0914
Right Arm with HeadCollider for 0.4806713 seconds. Time = 252.7709
Right Arm with HipCollider for 0.4472968 seconds. Time = 253.2842
Right Arm with ChestCollider for 0.01613121 seconds. Time = 253.9804
Right Arm with HipCollider for 0.01613121 seconds. Time = 254.2286
Right Arm with HipCollider for 0.01656878 seconds. Time = 254.3114

