Chest with ChestCollider for 0.04 seconds. Time = 0.04
Chest with HipCollider for 0.04 seconds. Time = 0.04
Chest with RightHandCollider for 0.148786 seconds. Time = 149.1142
Chest with HipCollider for 1.0437 seconds. Time = 151.3672
Chest with ChestCollider for 0.4472125 seconds. Time = 158.9717
Chest with HipCollider for 2.468436 seconds. Time = 162.9479
Chest with RightHandCollider for 0.1490994 seconds. Time = 163.1467
Chest with LeftFootCollider for 0.1657657 seconds. Time = 163.4781
Chest with HipCollider for 0.4805003 seconds. Time = 169.0945
Chest with LeftFootCollider for 0.4805003 seconds. Time = 169.1442
Chest with LeftLegCollider for 0.01689631 seconds. Time = 169.2272
Chest with LeftFootCollider for 0.1329021 seconds. Time = 169.426
Chest with HeadCollider for 0.1329021 seconds. Time = 169.4589
Chest with ChestCollider for 0.03322224 seconds. Time = 169.4921
Chest with RightHandCollider for 0 seconds. Time = 169.6079
Chest with LeftArmCollider for 0 seconds. Time = 169.6079
Chest with HeadCollider for 0 seconds. Time = 169.6244
Chest with HipCollider for 0.1651818 seconds. Time = 169.8564
Chest with RightArmCollider for 0.1651818 seconds. Time = 169.8564
Chest with HeadCollider for 0.1651818 seconds. Time = 169.89
Chest with LeftHandCollider for 0.1649839 seconds. Time = 170.1049
Chest with LeftFootCollider for 0.1649839 seconds. Time = 170.138
Chest with RightArmCollider for 0.1649839 seconds. Time = 170.138
Chest with ChestCollider for 0.1649839 seconds. Time = 170.1883
Chest with HipCollider for 0.1649839 seconds. Time = 170.4196
Chest with LeftArmCollider for 0.1652678 seconds. Time = 172.938
Chest with LeftArmCollider for 0.04969991 seconds. Time = 173.2362
Chest with HeadCollider for 1.209512 seconds. Time = 191.7753
Chest with HeadCollider for 0.7454969 seconds. Time = 193.2166
Chest with ChestCollider for 0.7454969 seconds. Time = 193.4154
Chest with ChestCollider for 2.601127 seconds. Time = 196.0997
Chest with ChestCollider for 0.5471901 seconds. Time = 196.9615
Chest with LeftArmCollider for 0.4962724 seconds. Time = 197.4578
Chest with RightArmCollider for 0.08283263 seconds. Time = 209.602
Chest with HeadCollider for 0.9277351 seconds. Time = 211.1096
Chest with HeadCollider for 0.1994136 seconds. Time = 211.3422
Chest with LeftHandCollider for 0.0164767 seconds. Time = 211.4907
Chest with HeadCollider for 0.0164767 seconds. Time = 211.5901
Chest with HeadCollider for 0.03239425 seconds. Time = 211.6895
Chest with ChestCollider for 0.03239425 seconds. Time = 211.8887
Chest with HeadCollider for 0.2487376 seconds. Time = 212.4686
Chest with HeadCollider for 0.1157293 seconds. Time = 212.634
Chest with ChestCollider for 0.1157293 seconds. Time = 213.2801
Chest with LeftArmCollider for 0.1822334 seconds. Time = 213.4623
Chest with LeftHandCollider for 0.4632068 seconds. Time = 214.6718
Chest with LeftArmCollider for 0.05007717 seconds. Time = 214.7715
Chest with LeftArmCollider for 0.1491004 seconds. Time = 214.9368
Chest with LeftHandCollider for 0.1491004 seconds. Time = 215.0861
Chest with LeftHandCollider for 0.04950806 seconds. Time = 215.351
Chest with LeftArmCollider for 0.04950806 seconds. Time = 215.5166
Chest with LeftArmCollider for 0.01656653 seconds. Time = 215.6326
Chest with LeftHandCollider for 0.03306312 seconds. Time = 216.3618
Chest with ChestCollider for 0.03306312 seconds. Time = 216.3618
Chest with LeftHandCollider for 0.01685012 seconds. Time = 216.4117
Chest with LeftArmCollider for 0.01685012 seconds. Time = 216.6101
Chest with HeadCollider for 0.01685012 seconds. Time = 216.6101
Chest with ChestCollider for 0.01656717 seconds. Time = 216.6267
Chest with ChestCollider for 0.01656653 seconds. Time = 216.6764
Chest with RightArmCollider for 0.01656653 seconds. Time = 216.7427
Chest with ChestCollider for 0.01656653 seconds. Time = 217.0906
Chest with RightArmCollider for 0.01656653 seconds. Time = 217.1071
Chest with RightHandCollider for 0.01656653 seconds. Time = 217.2066
Chest with RightArmCollider for 0.03309328 seconds. Time = 217.2397
Chest with HeadCollider for 0.03309328 seconds. Time = 217.3225
Chest with RightFootCollider for 0.331343 seconds. Time = 218.0521
Chest with RightFootCollider for 0.09885412 seconds. Time = 218.2338
Chest with RightFootCollider for 0.0171013 seconds. Time = 218.3337
Chest with HipCollider for 0.8616926 seconds. Time = 221.332
Chest with LeftHandCollider for 0.4804345 seconds. Time = 222.5742
Chest with ChestCollider for 0.4804345 seconds. Time = 222.889
Chest with LeftArmCollider for 0.4804345 seconds. Time = 223.0218
Chest with HeadCollider for 0.4804345 seconds. Time = 223.0218
Chest with LeftFootCollider for 0.04936178 seconds. Time = 235.7287
Chest with LeftFootCollider for 0.01600256 seconds. Time = 235.7784
Chest with ChestCollider for 0.06675566 seconds. Time = 235.8783
Chest with LeftArmCollider for 0.1325335 seconds. Time = 236.292
Chest with HeadCollider for 0.1325335 seconds. Time = 236.4908
Chest with LeftHandCollider for 0.1325335 seconds. Time = 236.6565
Chest with ChestCollider for 0.1325335 seconds. Time = 236.7894
Chest with RightHandCollider for 0.1323741 seconds. Time = 312.3536
Chest with LeftLegCollider for 1.176463 seconds. Time = 318.2191
Chest with LeftLegCollider for 0.01720332 seconds. Time = 318.3351
Chest with RightLegCollider for 0.5961958 seconds. Time = 323.7188
Chest with LeftLegCollider for 0.1490981 seconds. Time = 324.0668
Chest with LeftFootCollider for 0.03313562 seconds. Time = 335.2991
Chest with ChestCollider for 0.2815784 seconds. Time = 339.3255
Chest with HipCollider for 0.3810372 seconds. Time = 340.9489
Chest with HipCollider for 0.03366944 seconds. Time = 341.0489
Chest with HipCollider for 0.1653833 seconds. Time = 341.827
Chest with ChestCollider for 0.5471455 seconds. Time = 342.5066
Chest with HipCollider for 0.5471455 seconds. Time = 342.5066
Chest with LeftArmCollider for 0.1325348 seconds. Time = 342.8872
Chest with LeftArmCollider for 0.03341312 seconds. Time = 343.3347
Chest with LeftArmCollider for 0.06612304 seconds. Time = 343.5332
Chest with LeftHandCollider for 0.06626579 seconds. Time = 343.6989
Chest with LeftArmCollider for 0.06626579 seconds. Time = 343.9476
Chest with LeftArmCollider for 0.03400628 seconds. Time = 344.2962
Chest with ChestCollider for 0.03400628 seconds. Time = 344.3451
Chest with LeftHandCollider for 0.03400628 seconds. Time = 344.3451
Chest with ChestCollider for 0.01650525 seconds. Time = 344.4444
Chest with HipCollider for 0.01650525 seconds. Time = 344.7266
Chest with LeftArmCollider for 0.01650525 seconds. Time = 344.8587
Chest with RightHandCollider for 0.03313338 seconds. Time = 345.3888
Chest with LeftArmCollider for 0.1817192 seconds. Time = 347.8244
Chest with LeftArmCollider for 0.06716949 seconds. Time = 348.3222
Chest with ChestCollider for 0.06716949 seconds. Time = 349.0834
Chest with LeftLegCollider for 0.430499 seconds. Time = 356.3064
Chest with RightHandCollider for 0.06626868 seconds. Time = 357.1348
Chest with RightArmCollider for 0.1152307 seconds. Time = 357.4826
Chest with RightHandCollider for 0.2485011 seconds. Time = 357.7478
Chest with RightHandCollider for 0.06629339 seconds. Time = 357.8803
Chest with RightArmCollider for 0.04905638 seconds. Time = 357.9466
Chest with RightHandCollider for 0.04905638 seconds. Time = 357.9466
Chest with ChestCollider for 0.09940045 seconds. Time = 358.162
Chest with RightArmCollider for 0.09940045 seconds. Time = 358.1786
Chest with ChestCollider for 0.06609417 seconds. Time = 358.6093
Chest with RightHandCollider for 0.06609417 seconds. Time = 358.7421
Chest with RightArmCollider for 0.1325335 seconds. Time = 359.2886
Chest with RightHandCollider for 0.1325335 seconds. Time = 359.4878
Chest with HipCollider for 0.1325335 seconds. Time = 359.5371
Chest with HipCollider for 0.01670832 seconds. Time = 359.6035
Chest with RightArmCollider for 0.2653692 seconds. Time = 360.3657
Chest with ChestCollider for 0.06665941 seconds. Time = 360.4487
Chest with RightArmCollider for 0.1489637 seconds. Time = 360.6968
Chest with HipCollider for 0 seconds. Time = 361.3264
Chest with HipCollider for 0.01656557 seconds. Time = 361.3595
Chest with ChestCollider for 0.01656557 seconds. Time = 361.4092
Chest with HipCollider for 0.1822325 seconds. Time = 361.6081
Chest with HipCollider for 0.03313338 seconds. Time = 361.6578
Chest with ChestCollider for 0.1817622 seconds. Time = 361.956
Chest with LeftLegCollider for 0.03307852 seconds. Time = 362.2874
Chest with LeftArmCollider for 0.03313338 seconds. Time = 362.3205
Chest with LeftHandCollider for 0.03313338 seconds. Time = 362.387
Chest with ChestCollider for 0.03313338 seconds. Time = 362.387
Chest with LeftLegCollider for 0.3478214 seconds. Time = 363.9939
Chest with RightLegCollider for 0.3478214 seconds. Time = 364.6235
Chest with RightLegCollider for 0.03389111 seconds. Time = 364.7402
Chest with RightFootCollider for 0.1491549 seconds. Time = 370.0743
Chest with RightFootCollider for 0.03313402 seconds. Time = 370.7701
Chest with RightFootCollider for 0.3313325 seconds. Time = 371.2008
Chest with LeftArmCollider for 0.09878195 seconds. Time = 378.7391
Chest with RightHandCollider for 0.1490988 seconds. Time = 378.9379
Chest with ChestCollider for 0.1490988 seconds. Time = 379.0043
Chest with LeftArmCollider for 0.1490988 seconds. Time = 379.4354
Chest with LeftFootCollider for 0.2153658 seconds. Time = 383.3451
Chest with ChestCollider for 0.01617226 seconds. Time = 383.4775
Chest with LeftHandCollider for 0.01656685 seconds. Time = 383.5273
Chest with LeftArmCollider for 0.01656685 seconds. Time = 383.5273
Chest with LeftHandCollider for 0.2980015 seconds. Time = 383.8591
Chest with LeftArmCollider for 0.2980015 seconds. Time = 383.8752
Chest with LeftHandCollider for 0.0500021 seconds. Time = 383.9584
Chest with LeftArmCollider for 0.0500021 seconds. Time = 384.2897
Chest with LeftHandCollider for 0.03325111 seconds. Time = 384.5877
Chest with HeadCollider for 0.04910771 seconds. Time = 385.0184
Chest with HeadCollider for 0.0492001 seconds. Time = 385.1178
Chest with ChestCollider for 0.0492001 seconds. Time = 385.2835
Chest with LeftFootCollider for 0.0492001 seconds. Time = 385.3998
Chest with LeftFootCollider for 0.1324113 seconds. Time = 385.648
Chest with LeftFootCollider for 0.0331337 seconds. Time = 385.7143
Chest with RightLegCollider for 0.0331337 seconds. Time = 385.7475
Chest with ChestCollider for 0.0331337 seconds. Time = 385.7475
Chest with LeftFootCollider for 0.03301532 seconds. Time = 385.9297
Chest with HeadCollider for 0.182245 seconds. Time = 386.3108
Chest with RightHandCollider for 0.0664387 seconds. Time = 386.5263
Chest with RightHandCollider for 0.1335107 seconds. Time = 386.8419
Chest with RightArmCollider for 0 seconds. Time = 387.587
Chest with ChestCollider for 0 seconds. Time = 387.6361
Chest with ChestCollider for 0.04955138 seconds. Time = 387.7686
Chest with LeftHandCollider for 0.01712055 seconds. Time = 387.8853
Chest with RightArmCollider for 0 seconds. Time = 387.9012
Chest with ChestCollider for 0 seconds. Time = 388.0008
Chest with RightArmCollider for 0.06651056 seconds. Time = 388.1499
Chest with LeftHandCollider for 0.06651056 seconds. Time = 388.1828
Chest with LeftArmCollider for 0.06651056 seconds. Time = 388.1993
Chest with HeadCollider for 0.06651056 seconds. Time = 388.3824
Chest with RightHandCollider for 0.1500239 seconds. Time = 391.5303
Chest with HeadCollider for 1.109138 seconds. Time = 395.7376
Chest with LeftArmCollider for 0.0334885 seconds. Time = 395.7711
Chest with HeadCollider for 0.1159429 seconds. Time = 396.0194
Chest with HeadCollider for 0.03313338 seconds. Time = 396.0689
Chest with ChestCollider for 0.03313338 seconds. Time = 396.1683
Chest with LeftHandCollider for 0.04969895 seconds. Time = 396.6653
Chest with HeadCollider for 0.1333127 seconds. Time = 397.1798
Chest with ChestCollider for 0.1333127 seconds. Time = 397.345
Chest with RightFootCollider for 0.0168498 seconds. Time = 397.378
Chest with LeftArmCollider for 0.0168498 seconds. Time = 397.4108
Chest with RightFootCollider for 0 seconds. Time = 397.56
Chest with LeftHandCollider for 0 seconds. Time = 397.6268
Chest with LeftHandCollider for 0.08289809 seconds. Time = 397.7259
Chest with LeftHandCollider for 0.06648458 seconds. Time = 397.8418
Chest with LeftArmCollider for 0.06626612 seconds. Time = 397.9245
Chest with LeftHandCollider for 0.06626612 seconds. Time = 397.9411
Chest with RightFootCollider for 0.03300762 seconds. Time = 397.991
Chest with RightLegCollider for 0.01591049 seconds. Time = 398.0239
Chest with RightFootCollider for 0.01654054 seconds. Time = 398.0404
Chest with LeftArmCollider for 0.01693481 seconds. Time = 398.2563
Chest with LeftHandCollider for 0.03258994 seconds. Time = 398.3718
Chest with LeftArmCollider for 0.03258994 seconds. Time = 398.3887
Chest with LeftArmCollider for 0.1986873 seconds. Time = 398.6042
Chest with LeftHandCollider for 0.06633829 seconds. Time = 398.7696
Chest with RightHandCollider for 0.2153661 seconds. Time = 402.0665
Chest with RightHandCollider for 0.0828798 seconds. Time = 405.7114
Chest with RightLegCollider for 0.1985667 seconds. Time = 414.4588
Chest with RightLegCollider for 0.06666134 seconds. Time = 414.5587
Chest with RightLegCollider for 0.01730181 seconds. Time = 414.8075
Chest with LeftFootCollider for 0.09924198 seconds. Time = 415.5856
Chest with RightHandCollider for 0.3644687 seconds. Time = 417.0267
Chest with HeadCollider for 0.06626675 seconds. Time = 417.6894
Chest with HeadCollider for 3.612517 seconds. Time = 421.4015
Chest with ChestCollider for 1.740213 seconds. Time = 472.413
Chest with RightArmCollider for 0.09940302 seconds. Time = 472.6442
Chest with RightHandCollider for 0.09940302 seconds. Time = 472.7938
Chest with RightHandCollider for 0.2822165 seconds. Time = 477.93
Chest with RightHandCollider for 0.3978021 seconds. Time = 478.7083
Chest with RightHandCollider for 0.1658812 seconds. Time = 480.796
Chest with RightHandCollider for 0.06622152 seconds. Time = 482.3361
Chest with RightHandCollider for 0.3980092 seconds. Time = 487.1078
Chest with LeftHandCollider for 0.3980092 seconds. Time = 487.2731
Chest with LeftHandCollider for 0.09966607 seconds. Time = 487.555
Chest with ChestCollider for 0.01687386 seconds. Time = 488.8312
Chest with ChestCollider for 0.8780354 seconds. Time = 489.8742
Chest with LeftArmCollider for 0.3980131 seconds. Time = 490.5208
Chest with LeftArmCollider for 0.03309584 seconds. Time = 491.1335
Chest with LeftArmCollider for 0.09999073 seconds. Time = 491.3162
Chest with LeftArmCollider for 0.06620645 seconds. Time = 492.1604
Chest with LeftArmCollider for 0.03295983 seconds. Time = 492.2271
Chest with LeftArmCollider for 0.09945787 seconds. Time = 492.4752
Chest with HipCollider for 0 seconds. Time = 492.7408
Chest with LeftArmCollider for 0 seconds. Time = 492.7907
Chest with HipCollider for 0.3141959 seconds. Time = 493.2704
Chest with HipCollider for 0.0659745 seconds. Time = 493.3698
Chest with LeftArmCollider for 0.04969927 seconds. Time = 493.4858
Chest with HipCollider for 0.04969927 seconds. Time = 494.0161
Chest with ChestCollider for 0.3485444 seconds. Time = 494.613
Chest with ChestCollider for 0.3810343 seconds. Time = 495.0763
Chest with HipCollider for 0.2657988 seconds. Time = 495.3918
Chest with LeftArmCollider for 0.1490587 seconds. Time = 495.59
Chest with ChestCollider for 0.1490587 seconds. Time = 495.7228
Chest with LeftHandCollider for 0.2485066 seconds. Time = 496.4846
Chest with LeftArmCollider for 0.03304933 seconds. Time = 496.6667
Chest with LeftArmCollider for 0.03317316 seconds. Time = 496.7165
Chest with ChestCollider for 0.03317316 seconds. Time = 496.8159
Chest with HipCollider for 0.03317316 seconds. Time = 496.8656
Chest with ChestCollider for 0.2153482 seconds. Time = 497.1306
Chest with LeftArmCollider for 0.2311092 seconds. Time = 497.6277
Chest with LeftArmCollider for 0.03296015 seconds. Time = 497.6944
Chest with LeftArmCollider for 0.2646439 seconds. Time = 497.976
Chest with LeftArmCollider for 0.3148565 seconds. Time = 498.7712
Chest with LeftArmCollider for 0.1652264 seconds. Time = 499.8146
Chest with LeftHandCollider for 0.1652264 seconds. Time = 500.1625
Chest with RightArmCollider for 0.09909537 seconds. Time = 506.3755
Chest with ChestCollider for 0.09909537 seconds. Time = 506.6241
Chest with ChestCollider for 0.03273719 seconds. Time = 506.8063
Chest with RightHandCollider for 0.1656666 seconds. Time = 508.0157
Chest with RightHandCollider for 0.01749653 seconds. Time = 508.0497
Chest with RightArmCollider for 0.01749653 seconds. Time = 508.1814
Chest with HipCollider for 0.01749653 seconds. Time = 508.2145
Chest with LeftHandCollider for 0.06588532 seconds. Time = 508.43
Chest with ChestCollider for 0.06588532 seconds. Time = 508.463
Chest with LeftHandCollider for 0.03313306 seconds. Time = 508.5293
Chest with RightHandCollider for 0.06573006 seconds. Time = 508.7944
Chest with RightArmCollider for 0.06573006 seconds. Time = 508.8442
Chest with RightHandCollider for 0 seconds. Time = 509.3083
Chest with RightArmCollider for 0 seconds. Time = 509.3083
Chest with RightLegCollider for 0.01615205 seconds. Time = 509.3244
Chest with ChestCollider for 0.01615205 seconds. Time = 509.3244
Chest with HipCollider for 0.01615205 seconds. Time = 509.3244
Chest with LeftLegCollider for 0.1825314 seconds. Time = 509.507
Chest with LeftArmCollider for 0.09940077 seconds. Time = 509.6558
Chest with LeftHandCollider for 0.09940077 seconds. Time = 510.4345
Chest with ChestCollider for 0.1987987 seconds. Time = 511.5113
Chest with HipCollider for 0.1987987 seconds. Time = 511.5611
Chest with ChestCollider for 0.2325063 seconds. Time = 511.9758
Chest with HeadCollider for 0.2325063 seconds. Time = 512.0088
Chest with RightHandCollider for 0.01616777 seconds. Time = 512.025
Chest with LeftArmCollider for 0.01663775 seconds. Time = 512.0416
Chest with LeftArmCollider for 0.01644783 seconds. Time = 512.1741
Chest with LeftHandCollider for 0.04976823 seconds. Time = 514.5422
Chest with LeftFootCollider for 0.03288251 seconds. Time = 516.6956
Chest with LeftLegCollider for 0.03288251 seconds. Time = 516.7118
Chest with LeftHandCollider for 0.01648376 seconds. Time = 516.9603
Chest with LeftLegCollider for 0.01648376 seconds. Time = 516.9603
Chest with LeftArmCollider for 0.09953551 seconds. Time = 517.0598
Chest with LeftLegCollider for 0.06626611 seconds. Time = 517.3743
Chest with LeftHandCollider for 0.03316899 seconds. Time = 517.5242
Chest with LeftLegCollider for 0.03316899 seconds. Time = 517.7553
Chest with LeftHandCollider for 0.2987926 seconds. Time = 518.3023
Chest with LeftLegCollider for 0.2987926 seconds. Time = 519.0142
Chest with LeftLegCollider for 0.01694443 seconds. Time = 519.8094
Chest with LeftArmCollider for 0.0161883 seconds. Time = 519.8256
Chest with LeftFootCollider for 0.0161883 seconds. Time = 519.8256
Chest with LeftLegCollider for 0.0662674 seconds. Time = 520.19
Chest with LeftFootCollider for 0.03313402 seconds. Time = 520.5544
Chest with RightHandCollider for 0.03313402 seconds. Time = 520.704
Chest with LeftLegCollider for 0.06626643 seconds. Time = 520.7864
Chest with LeftArmCollider for 0.06626643 seconds. Time = 521.3495
Chest with LeftHandCollider for 0.181535 seconds. Time = 521.5481
Chest with LeftArmCollider for 0.03363575 seconds. Time = 521.681
Chest with LeftArmCollider for 0.1988019 seconds. Time = 521.9123
Chest with LeftArmCollider for 0.05015481 seconds. Time = 522.0287
Chest with LeftArmCollider for 0.03313498 seconds. Time = 522.1276
Chest with LeftLegCollider for 0.03313498 seconds. Time = 522.2444
Chest with LeftHandCollider for 0.03313498 seconds. Time = 522.2444
Chest with LeftFootCollider for 0.1978106 seconds. Time = 522.4423
Chest with LeftLegCollider for 0.6295319 seconds. Time = 523.1215
Chest with LeftHandCollider for 0.09986786 seconds. Time = 525.7393
Chest with LeftFootCollider for 0.1325326 seconds. Time = 525.904
Chest with LeftArmCollider for 0.1325326 seconds. Time = 525.9537
Chest with HipCollider for 0.1325326 seconds. Time = 526.053
Chest with ChestCollider for 0.1325326 seconds. Time = 526.2188
Chest with ChestCollider for 0.01676382 seconds. Time = 526.5502
Chest with LeftArmCollider for 0.01703265 seconds. Time = 528.1075
Chest with LeftHandCollider for 0.01703265 seconds. Time = 528.1235
Chest with LeftArmCollider for 0.0661394 seconds. Time = 528.786
Chest with ChestCollider for 0.2483889 seconds. Time = 530.5588
Chest with LeftHandCollider for 0.3644219 seconds. Time = 531.2703
Chest with LeftArmCollider for 0.3644219 seconds. Time = 531.3702
Chest with LeftHandCollider for 0.2488331 seconds. Time = 535.1797
Chest with LeftHandCollider for 0.1492649 seconds. Time = 537.697
Chest with LeftHandCollider for 0.03313274 seconds. Time = 541.2078
Chest with RightHandCollider for 0.06614774 seconds. Time = 542.0692
Chest with RightArmCollider for 0.06614774 seconds. Time = 542.1192
Chest with HipCollider for 0.3310021 seconds. Time = 543.1956
Chest with HipCollider for 0.01656749 seconds. Time = 543.7417
Chest with HipCollider for 0.03310515 seconds. Time = 544.8184
Chest with RightHandCollider for 0.06621446 seconds. Time = 545.2655
Chest with RightHandCollider for 0.8780341 seconds. Time = 546.1766
Chest with RightArmCollider for 0.04969959 seconds. Time = 546.3753
Chest with ChestCollider for 0.04969959 seconds. Time = 546.3921
Chest with RightHandCollider for 0.04969959 seconds. Time = 546.5408
Chest with HeadCollider for 0.09900041 seconds. Time = 550.3834
Chest with HeadCollider for 0.03295886 seconds. Time = 550.433
Chest with LeftHandCollider for 0.08230814 seconds. Time = 550.8969
Chest with LeftArmCollider for 3.396228 seconds. Time = 559.9567
Chest with RightArmCollider for 0.06613779 seconds. Time = 583.6906

