Head with ChestCollider for 0.04 seconds. Time = 0.04
Head with HeadCollider for 0.04 seconds. Time = 0.04
Head with RightHandCollider for 0.06590585 seconds. Time = 148.9154
Head with LeftHandCollider for 0.04969798 seconds. Time = 162.9976
Head with LeftHandCollider for 0.01629738 seconds. Time = 163.2461
Head with LeftArmCollider for 0.01643917 seconds. Time = 167.7358
Head with LeftArmCollider for 0.03255978 seconds. Time = 167.8186
Head with LeftArmCollider for 0.2153774 seconds. Time = 168.1341
Head with HipCollider for 0.0169409 seconds. Time = 168.2169
Head with LeftFootCollider for 0.01681611 seconds. Time = 168.6308
Head with LeftLegCollider for 0.0660438 seconds. Time = 169.2103
Head with LeftFootCollider for 0.01648537 seconds. Time = 169.2765
Head with LeftFootCollider for 0.09952204 seconds. Time = 169.4589
Head with ChestCollider for 0.09952204 seconds. Time = 169.4589
Head with HeadCollider for 0.09952204 seconds. Time = 169.4589
Head with LeftArmCollider for 0 seconds. Time = 169.6079
Head with ChestCollider for 0 seconds. Time = 169.8401
Head with HeadCollider for 0.01656653 seconds. Time = 169.873
Head with LeftArmCollider for 0.01656653 seconds. Time = 169.9558
Head with LeftHandCollider for 0.01656653 seconds. Time = 170.1049
Head with ChestCollider for 0.03313402 seconds. Time = 170.138
Head with HeadCollider for 0.03313402 seconds. Time = 170.138
Head with LeftFootCollider for 0.03313402 seconds. Time = 170.138
Head with LeftHandCollider for 0.03313306 seconds. Time = 172.6895
Head with LeftLegCollider for 0.1325332 seconds. Time = 173.0042
Head with LeftHandCollider for 0.1325332 seconds. Time = 173.3522
Head with LeftHandCollider for 0.06600434 seconds. Time = 173.4516
Head with HeadCollider for 3.595004 seconds. Time = 193.7473
Head with HeadCollider for 0.7627952 seconds. Time = 196.9615
Head with HeadCollider for 0.2980663 seconds. Time = 198.6342
Head with LeftArmCollider for 0.4311743 seconds. Time = 199.7778
Head with RightHandCollider for 0.06626482 seconds. Time = 209.602
Head with RightArmCollider for 0.06626482 seconds. Time = 209.6185
Head with HeadCollider for 0.4801085 seconds. Time = 210.7783
Head with HeadCollider for 0.0656213 seconds. Time = 211.7228
Head with LeftHandCollider for 0.05047304 seconds. Time = 213.0489
Head with LeftHandCollider for 0.3644671 seconds. Time = 213.4623
Head with ChestCollider for 0.3644671 seconds. Time = 213.4623
Head with HeadCollider for 0.3644671 seconds. Time = 213.4623
Head with HeadCollider for 0.09918103 seconds. Time = 216.4279
Head with LeftArmCollider for 0.09918103 seconds. Time = 216.461
Head with HipCollider for 0.01656653 seconds. Time = 217.0906
Head with ChestCollider for 0.01656653 seconds. Time = 217.0906
Head with LeftArmCollider for 0.01656653 seconds. Time = 217.0906
Head with HipCollider for 0.3478999 seconds. Time = 222.276
Head with LeftHandCollider for 0.6624478 seconds. Time = 222.9553
Head with HeadCollider for 0.6624478 seconds. Time = 222.9553
Head with ChestCollider for 0.6624478 seconds. Time = 223.4027
Head with LeftFootCollider for 0.01696015 seconds. Time = 229.6986
Head with LeftLegCollider for 0.5635129 seconds. Time = 317.9867
Head with LeftLegCollider for 0.04928318 seconds. Time = 318.4172
Head with RightLegCollider for 0.2316606 seconds. Time = 323.9177
Head with LeftLegCollider for 0.03341087 seconds. Time = 323.9677
Head with LeftLegCollider for 0.01595604 seconds. Time = 324.0006
Head with RightLegCollider for 0.03290689 seconds. Time = 324.1335
Head with LeftFootCollider for 0.03313338 seconds. Time = 335.266
Head with RightHandCollider for 0.2649567 seconds. Time = 337.7844
Head with LeftArmCollider for 0.01662235 seconds. Time = 347.4764
Head with LeftHandCollider for 0.01662235 seconds. Time = 347.4764
Head with LeftArmCollider for 0.01593327 seconds. Time = 348.3382
Head with RightHandCollider for 0.09975141 seconds. Time = 357.1682
Head with RightHandCollider for 0.2479866 seconds. Time = 357.9135
Head with HipCollider for 0.03334671 seconds. Time = 358.0793
Head with LeftHandCollider for 0.03334671 seconds. Time = 358.2614
Head with RightHandCollider for 0.03334671 seconds. Time = 358.2614
Head with ChestCollider for 0.03334671 seconds. Time = 359.3217
Head with LeftLegCollider for 0.2816329 seconds. Time = 361.6081
Head with LeftLegCollider for 0.03313338 seconds. Time = 361.6578
Head with LeftLegCollider for 0.215421 seconds. Time = 362.2543
Head with RightHandCollider for 0.01673174 seconds. Time = 362.3041
Head with ChestCollider for 0.01673174 seconds. Time = 362.387
Head with LeftLegCollider for 0.3816871 seconds. Time = 363.6631
Head with RightLegCollider for 0.06585035 seconds. Time = 363.729
Head with RightFootCollider for 0.6795015 seconds. Time = 371.4662
Head with RightFootCollider for 0.01626145 seconds. Time = 371.6648
Head with RightHandCollider for 0.2484992 seconds. Time = 378.9876
Head with LeftFootCollider for 0.01617002 seconds. Time = 384.9855
Head with RightArmCollider for 0.01671666 seconds. Time = 387.7191
Head with HeadCollider for 0.01671666 seconds. Time = 387.7853
Head with HeadCollider for 0.04931462 seconds. Time = 387.8681
Head with LeftHandCollider for 0.01712055 seconds. Time = 387.8853
Head with RightArmCollider for 0.03337783 seconds. Time = 388.1499
Head with LeftArmCollider for 0.03337783 seconds. Time = 388.1828
Head with ChestCollider for 0.03337783 seconds. Time = 388.2995
Head with HeadCollider for 0.03337783 seconds. Time = 388.4644
Head with LeftArmCollider for 0.3981157 seconds. Time = 394.8269
Head with HeadCollider for 0.08245185 seconds. Time = 395.0417
Head with HeadCollider for 0.149187 seconds. Time = 395.4892
Head with LeftArmCollider for 0.149187 seconds. Time = 395.7376
Head with HeadCollider for 0.01677986 seconds. Time = 395.7879
Head with LeftArmCollider for 0.01688733 seconds. Time = 395.9203
Head with HeadCollider for 0.08297764 seconds. Time = 396.0194
Head with LeftArmCollider for 0.08297764 seconds. Time = 396.2014
Head with LeftArmCollider for 0.2153447 seconds. Time = 396.5992
Head with LeftArmCollider for 0.1169089 seconds. Time = 397.1467
Head with RightFootCollider for 0.1990976 seconds. Time = 397.61
Head with LeftArmCollider for 0.1990976 seconds. Time = 397.6268
Head with RightFootCollider for 0.2318621 seconds. Time = 397.8917
Head with LeftArmCollider for 0.1155708 seconds. Time = 398.3718
Head with RightHandCollider for 0.03363575 seconds. Time = 398.9854
Head with RightHandCollider for 0.04940509 seconds. Time = 487.1902
Head with RightHandCollider for 0.01636057 seconds. Time = 487.2399
Head with RightHandCollider for 0.0833594 seconds. Time = 487.3564
Head with LeftHandCollider for 0.0833594 seconds. Time = 487.3725
Head with HeadCollider for 0.2818536 seconds. Time = 489.775
Head with LeftArmCollider for 0.06626547 seconds. Time = 489.9405
Head with HeadCollider for 0.08275886 seconds. Time = 490.1728
Head with LeftArmCollider for 0.447115 seconds. Time = 491.0834
Head with HeadCollider for 0.04999536 seconds. Time = 491.1335
Head with ChestCollider for 0.3475478 seconds. Time = 491.6964
Head with HeadCollider for 0.01637758 seconds. Time = 491.8124
Head with HeadCollider for 0.04945963 seconds. Time = 492.5746
Head with ChestCollider for 0.04945963 seconds. Time = 492.5916
Head with LeftArmCollider for 0.08207876 seconds. Time = 492.6906
Head with HeadCollider for 0.231395 seconds. Time = 492.9722
Head with HeadCollider for 0.01672308 seconds. Time = 493.7842
Head with LeftArmCollider for 0.01672308 seconds. Time = 493.8672
Head with ChestCollider for 0.3149684 seconds. Time = 494.2481
Head with HeadCollider for 0.3149684 seconds. Time = 494.2481
Head with LeftArmCollider for 0.1662478 seconds. Time = 494.4307
Head with HeadCollider for 0.05024559 seconds. Time = 494.5135
Head with LeftArmCollider for 0.2810943 seconds. Time = 494.7946
Head with LeftArmCollider for 0.09949285 seconds. Time = 496.2361
Head with LeftHandCollider for 0.09949285 seconds. Time = 496.3022
Head with LeftHandCollider for 0.08317462 seconds. Time = 496.5678
Head with LeftArmCollider for 0.08317462 seconds. Time = 496.6667
Head with ChestCollider for 0.08292696 seconds. Time = 496.8325
Head with HeadCollider for 0.06628664 seconds. Time = 497.1141
Head with ChestCollider for 0.0332155 seconds. Time = 497.2467
Head with HeadCollider for 0.0332155 seconds. Time = 497.4289
Head with HeadCollider for 0.09994806 seconds. Time = 497.6614
Head with LeftArmCollider for 0.09994806 seconds. Time = 499.8146
Head with RightArmCollider for 0.08359455 seconds. Time = 507.7679
Head with RightHandCollider for 0.04969927 seconds. Time = 508.0157
Head with RightArmCollider for 0.08283873 seconds. Time = 508.2642
Head with ChestCollider for 0.08283873 seconds. Time = 508.43
Head with RightArmCollider for 0.08294043 seconds. Time = 508.7287
Head with RightHandCollider for 0.331747 seconds. Time = 509.3083
Head with LeftHandCollider for 0.01626979 seconds. Time = 509.5232
Head with HipCollider for 0.1325332 seconds. Time = 509.6558
Head with HipCollider for 0.3977311 seconds. Time = 510.2524
Head with HipCollider for 0.1489297 seconds. Time = 511.4119
Head with ChestCollider for 0.1489663 seconds. Time = 511.9258
Head with HeadCollider for 0.1489663 seconds. Time = 512.0088
Head with LeftArmCollider for 0.03306344 seconds. Time = 512.0746
Head with LeftHandCollider for 0.01663614 seconds. Time = 514.5422
Head with LeftFootCollider for 0.08272389 seconds. Time = 516.6457
Head with LeftArmCollider for 0.03341921 seconds. Time = 516.9937
Head with LeftLegCollider for 0.04932168 seconds. Time = 519.8094
Head with LeftArmCollider for 0.0827688 seconds. Time = 521.3495
Head with LeftLegCollider for 0.2153645 seconds. Time = 521.6143
Head with LeftFootCollider for 0.0331738 seconds. Time = 522.0117
Head with LeftArmCollider for 0 seconds. Time = 522.0287
Head with LeftHandCollider for 0 seconds. Time = 522.2103
Head with LeftHandCollider for 0.0991852 seconds. Time = 523.6514
Head with LeftHandCollider for 0.1497468 seconds. Time = 525.5734
Head with HipCollider for 0.2483465 seconds. Time = 525.9537
Head with ChestCollider for 0.2483465 seconds. Time = 525.9872
Head with LeftArmCollider for 0.6292244 seconds. Time = 528.0076
Head with LeftHandCollider for 0.1159169 seconds. Time = 528.2064
Head with LeftHandCollider for 0.03313306 seconds. Time = 528.2726
Head with LeftArmCollider for 0.01616649 seconds. Time = 530.0449
Head with LeftHandCollider for 0.04988437 seconds. Time = 530.9399
Head with LeftHandCollider for 0.09916016 seconds. Time = 537.8294
Head with RightHandCollider for 0.09939917 seconds. Time = 542.1685
Head with RightArmCollider for 0.06643036 seconds. Time = 542.8807
Head with ChestCollider for 0.06643036 seconds. Time = 543.3276
Head with ChestCollider for 1.457868 seconds. Time = 545.0004
Head with HeadCollider for 0.2815614 seconds. Time = 550.5659
Head with LeftArmCollider for 2.617516 seconds. Time = 559.6422

