Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 2.91564 seconds. Time = 196.696
Right Foot with LeftFootCollider for 0.0331337 seconds. Time = 211.8221
Right Foot with LeftFootCollider for 0.08286023 seconds. Time = 211.9216
Right Foot with RightFootCollider for 0.1001393 seconds. Time = 213.1814
Right Foot with LeftLegCollider for 0.396992 seconds. Time = 214.0753
Right Foot with RightFootCollider for 0.1160052 seconds. Time = 215.8315
Right Foot with RightFootCollider for 0.04970086 seconds. Time = 216.196
Right Foot with HipCollider for 0.4477072 seconds. Time = 230.2784
Right Foot with HipCollider for 3.081401 seconds. Time = 235.6624
Right Foot with HipCollider for 0.09939949 seconds. Time = 236.1429
Right Foot with ChestCollider for 0.0502812 seconds. Time = 237.3197
Right Foot with HipCollider for 0.0502812 seconds. Time = 237.3358
Right Foot with LeftHandCollider for 0.09940077 seconds. Time = 316.3132
Right Foot with LeftFootCollider for 0.03305575 seconds. Time = 328.2252
Right Foot with RightFootCollider for 0.1325791 seconds. Time = 328.7057
Right Foot with RightFootCollider for 0.115754 seconds. Time = 328.9214
Right Foot with HeadCollider for 0.08280249 seconds. Time = 333.1951
Right Foot with LeftArmCollider for 0.01656653 seconds. Time = 333.3608
Right Foot with LeftFootCollider for 0.01625246 seconds. Time = 335.2163
Right Foot with HipCollider for 0.0498587 seconds. Time = 366.7445
Right Foot with RightLegCollider for 0.1819165 seconds. Time = 367.0092
Right Foot with RightLegCollider for 0 seconds. Time = 367.0423
Right Foot with ChestCollider for 0.1656672 seconds. Time = 367.2245
Right Foot with HeadCollider for 0.1656672 seconds. Time = 367.4896
Right Foot with RightHandCollider for 0.1656672 seconds. Time = 367.6391
Right Foot with LeftFootCollider for 0.01681322 seconds. Time = 376.7843
Right Foot with HipCollider for 0.01631759 seconds. Time = 376.8007
Right Foot with HipCollider for 0.01649916 seconds. Time = 376.8669
Right Foot with LeftLegCollider for 0.2153649 seconds. Time = 377.3971
Right Foot with LeftLegCollider for 0.08363818 seconds. Time = 380.0488
Right Foot with LeftLegCollider for 0.1655203 seconds. Time = 380.2303
Right Foot with HipCollider for 0.3147663 seconds. Time = 381.2906
Right Foot with LeftLegCollider for 0.03305478 seconds. Time = 381.4235
Right Foot with RightFootCollider for 0.01693417 seconds. Time = 385.9965
Right Foot with LeftLegCollider for 0.01693417 seconds. Time = 386.1286
Right Foot with LeftLegCollider for 0.1325467 seconds. Time = 386.3108
Right Foot with RightArmCollider for 0.01683119 seconds. Time = 387.918
Right Foot with RightHandCollider for 0.01656653 seconds. Time = 388.7792
Right Foot with LeftFootCollider for 0.08280313 seconds. Time = 392.5897
Right Foot with RightFootCollider for 0.3150283 seconds. Time = 392.971
Right Foot with LeftFootCollider for 0.2324431 seconds. Time = 393.7499
Right Foot with RightFootCollider for 0.04973327 seconds. Time = 395.7213
Right Foot with LeftFootCollider for 0.0831698 seconds. Time = 395.9866
Right Foot with RightFootCollider for 0.01749942 seconds. Time = 396.6828
Right Foot with RightFootCollider for 0.03348016 seconds. Time = 398.0905
Right Foot with RightFootCollider for 0.2649859 seconds. Time = 398.4713
Right Foot with RightFootCollider for 0.06607107 seconds. Time = 403.3917
Right Foot with RightFootCollider for 0.5136762 seconds. Time = 404.7171
Right Foot with LeftHandCollider for 0.2153655 seconds. Time = 405.7608
Right Foot with LeftHandCollider for 0.1160687 seconds. Time = 406.0425
Right Foot with LeftFootCollider for 0.04941984 seconds. Time = 417.6894
Right Foot with HeadCollider for 0.01569619 seconds. Time = 421.6158
Right Foot with LeftFootCollider for 0.06570759 seconds. Time = 489.0127
Right Foot with LeftFootCollider for 0.03313274 seconds. Time = 489.5594
Right Foot with LeftFootCollider for 0.08275501 seconds. Time = 489.7087
Right Foot with RightFootCollider for 0.09975077 seconds. Time = 497.976
Right Foot with HipCollider for 0.0494022 seconds. Time = 509.5564
Right Foot with ChestCollider for 0.01671602 seconds. Time = 509.5731
Right Foot with RightHandCollider for 0.2155436 seconds. Time = 509.8051
Right Foot with ChestCollider for 0.01637854 seconds. Time = 510.4842
Right Foot with HipCollider for 0.01637854 seconds. Time = 510.6168
Right Foot with RightHandCollider for 0.06606689 seconds. Time = 514.5754
Right Foot with RightHandCollider for 0.04918823 seconds. Time = 514.6415
Right Foot with RightFootCollider for 0.03301981 seconds. Time = 526.633
Right Foot with LeftFootCollider for 0.1325332 seconds. Time = 540.7276
Right Foot with LeftFootCollider for 0.03313434 seconds. Time = 540.9428
Right Foot with LeftFootCollider for 0.03313209 seconds. Time = 541.6219
Right Foot with LeftFootCollider for 0.04997227 seconds. Time = 541.6885
Right Foot with LeftFootCollider for 0.03293224 seconds. Time = 542.3677
Right Foot with LeftFootCollider for 0.01720557 seconds. Time = 542.782
Right Foot with ChestCollider for 0.5963989 seconds. Time = 544.9342
Right Foot with HipCollider for 0.5963989 seconds. Time = 544.9342
Right Foot with LeftHandCollider for 0.0331337 seconds. Time = 560.3376
Right Foot with RightFootCollider for 0.1987993 seconds. Time = 584.2869
Right Foot with RightFootCollider for 0.01656781 seconds. Time = 584.6342

