Left Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Left Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Left Foot with RightHandCollider for 0.06689168 seconds. Time = 6.094412
Left Foot with RightHandCollider for 0.03288507 seconds. Time = 6.408832
Left Foot with RightFootCollider for 0.08318681 seconds. Time = 52.67938
Left Foot with RightFootCollider for 0.03271377 seconds. Time = 129.5977
Left Foot with HipCollider for 0.2816358 seconds. Time = 133.7393
Left Foot with ChestCollider for 0.06595462 seconds. Time = 134.1535
Left Foot with ChestCollider for 0.06609321 seconds. Time = 134.2364
Left Foot with ChestCollider for 0.0667069 seconds. Time = 134.419
Left Foot with RightArmCollider for 0.0667069 seconds. Time = 134.419
Left Foot with RightHandCollider for 0.1153838 seconds. Time = 134.634
Left Foot with RightFootCollider for 1.441528 seconds. Time = 148.4182
Left Foot with RightFootCollider for 0.03305703 seconds. Time = 148.5174
Left Foot with RightFootCollider for 0.5135916 seconds. Time = 149.0649
Left Foot with RightFootCollider for 0.04919689 seconds. Time = 149.3291
Left Foot with LeftFootCollider for 0.03234003 seconds. Time = 151.8971
Left Foot with LeftFootCollider for 0.1327507 seconds. Time = 153.5872
Left Foot with RightHandCollider for 0.03281482 seconds. Time = 168.0006
Left Foot with LeftFootCollider for 0.01656717 seconds. Time = 175.5881
Left Foot with LeftFootCollider for 0.4643479 seconds. Time = 176.069
Left Foot with LeftFootCollider for 0.08244062 seconds. Time = 176.6487
Left Foot with LeftFootCollider for 0.4303499 seconds. Time = 187.3674
Left Foot with LeftLegCollider for 0.03308365 seconds. Time = 217.7021
Left Foot with LeftFootCollider for 0.08206111 seconds. Time = 222.7383
Left Foot with LeftFootCollider for 0.09939981 seconds. Time = 222.9206
Left Foot with LeftFootCollider for 0.4806706 seconds. Time = 223.451
Left Foot with LeftLegCollider for 0.01641319 seconds. Time = 255.6573
Left Foot with HipCollider for 0.2813301 seconds. Time = 256.055
Left Foot with HipCollider for 0.05050576 seconds. Time = 258.2924
Left Foot with ChestCollider for 0.05050576 seconds. Time = 258.2924
Left Foot with HipCollider for 0.01594129 seconds. Time = 263.4111
Left Foot with ChestCollider for 0.01594129 seconds. Time = 263.4111
Left Foot with HipCollider for 0.01639362 seconds. Time = 263.5602
Left Foot with ChestCollider for 0.03309584 seconds. Time = 263.9416
Left Foot with HipCollider for 0.04942177 seconds. Time = 263.991
Left Foot with RightLegCollider for 0.01656653 seconds. Time = 271.5291
Left Foot with HipCollider for 0.03313049 seconds. Time = 271.5953
Left Foot with RightLegCollider for 0.06598156 seconds. Time = 271.6782
Left Foot with HipCollider for 0.06598156 seconds. Time = 271.844
Left Foot with HipCollider for 0.04969926 seconds. Time = 272.6389
Left Foot with RightLegCollider for 0.01674265 seconds. Time = 272.6557
Left Foot with RightLegCollider for 0.05049421 seconds. Time = 272.7226
Left Foot with RightLegCollider for 0.1822562 seconds. Time = 272.9539
Left Foot with RightLegCollider for 0.0496983 seconds. Time = 273.2685
Left Foot with HipCollider for 0.01696689 seconds. Time = 276.748
Left Foot with LeftFootCollider for 0.01696689 seconds. Time = 276.748
Left Foot with ChestCollider for 0.01696689 seconds. Time = 276.748
Left Foot with RightArmCollider for 0.01595508 seconds. Time = 276.8968
Left Foot with LeftFootCollider for 0.1656143 seconds. Time = 279.9288

