Left Hand with LeftHandCollider for 0.04 seconds. Time = 0.04
Left Hand with RightArmCollider for 0.2779148 seconds. Time = 0.3179148
Left Hand with ChestCollider for 0.06569701 seconds. Time = 0.7756503
Left Hand with ChestCollider for 0.04994917 seconds. Time = 0.8587251
Left Hand with RightArmCollider for 0.04994917 seconds. Time = 1.653868
Left Hand with RightArmCollider for 0.5467009 seconds. Time = 2.299775
Left Hand with RightArmCollider for 0.1501484 seconds. Time = 2.897415
Left Hand with ChestCollider for 0.1501484 seconds. Time = 2.995927
Left Hand with RightArmCollider for 0.2816762 seconds. Time = 3.774247
Left Hand with ChestCollider for 0.2816762 seconds. Time = 3.774247
Left Hand with HeadCollider for 0.4639116 seconds. Time = 4.337948
Left Hand with ChestCollider for 0.1496104 seconds. Time = 4.719017
Left Hand with HeadCollider for 0.1651568 seconds. Time = 4.884173
Left Hand with HeadCollider for 0.04992126 seconds. Time = 5.132947
Left Hand with ChestCollider for 0.4479744 seconds. Time = 5.779449
Left Hand with HeadCollider for 0.03304388 seconds. Time = 6.17652
Left Hand with ChestCollider for 0.03304388 seconds. Time = 6.226481
Left Hand with RightHandCollider for 0.04914203 seconds. Time = 45.75419
Left Hand with ChestCollider for 1.540841 seconds. Time = 54.41866
Left Hand with RightArmCollider for 0.1989238 seconds. Time = 54.61759
Left Hand with RightArmCollider for 0.4479991 seconds. Time = 55.74453
Left Hand with LeftHandCollider for 0.01601026 seconds. Time = 61.29368
Left Hand with ChestCollider for 0.01601026 seconds. Time = 61.67477
Left Hand with RightArmCollider for 0.01601026 seconds. Time = 61.93983
Left Hand with HipCollider for 0.1164687 seconds. Time = 62.78519
Left Hand with HipCollider for 0.3475448 seconds. Time = 63.61303
Left Hand with HipCollider for 0.2982033 seconds. Time = 63.97749
Left Hand with ChestCollider for 0.2982033 seconds. Time = 64.02736
Left Hand with HipCollider for 0.03339515 seconds. Time = 64.22623
Left Hand with HipCollider for 0.2317867 seconds. Time = 64.83898
Left Hand with HipCollider for 0.04925559 seconds. Time = 64.93834
Left Hand with ChestCollider for 0.04925559 seconds. Time = 64.93834
Left Hand with RightArmCollider for 0.1650484 seconds. Time = 65.55147
Left Hand with RightHandCollider for 0.03289951 seconds. Time = 70.5378
Left Hand with ChestCollider for 0.5135858 seconds. Time = 71.06792
Left Hand with RightArmCollider for 0.5135858 seconds. Time = 71.13473
Left Hand with HeadCollider for 0.01643757 seconds. Time = 127.013
Left Hand with HeadCollider for 0.01687386 seconds. Time = 127.0465
Left Hand with ChestCollider for 0.05046117 seconds. Time = 127.3285
Left Hand with HeadCollider for 0.05046117 seconds. Time = 127.4438
Left Hand with RightArmCollider for 0.3146941 seconds. Time = 128.1727
Left Hand with RightArmCollider for 0.06616089 seconds. Time = 128.2889
Left Hand with RightArmCollider for 0.2652592 seconds. Time = 128.6369
Left Hand with RightArmCollider for 0.01611997 seconds. Time = 128.7029
Left Hand with RightHandCollider for 0.04984202 seconds. Time = 128.8355
Left Hand with ChestCollider for 0.03311253 seconds. Time = 128.9516
Left Hand with RightHandCollider for 0.03311253 seconds. Time = 128.9684
Left Hand with RightArmCollider for 0.03311253 seconds. Time = 129.1336
Left Hand with RightHandCollider for 0.06689072 seconds. Time = 129.565
Left Hand with RightArmCollider for 0.06689072 seconds. Time = 130.194
Left Hand with RightHandCollider for 0.08286858 seconds. Time = 131.5696
Left Hand with RightArmCollider for 0.08286858 seconds. Time = 132.431
Left Hand with RightLegCollider for 0.01656717 seconds. Time = 142.6691
Left Hand with HeadCollider for 0.01595219 seconds. Time = 143.1334
Left Hand with HipCollider for 0 seconds. Time = 143.1496
Left Hand with ChestCollider for 0 seconds. Time = 143.1663
Left Hand with HeadCollider for 0 seconds. Time = 143.2162
Left Hand with ChestCollider for 0.03280006 seconds. Time = 143.5971
Left Hand with HeadCollider for 0.03280006 seconds. Time = 143.5971
Left Hand with HeadCollider for 0.04964826 seconds. Time = 143.7294
Left Hand with ChestCollider for 0.03296752 seconds. Time = 144.1105
Left Hand with RightArmCollider for 0.01681611 seconds. Time = 144.409
Left Hand with RightArmCollider for 0.06582758 seconds. Time = 144.5578
Left Hand with ChestCollider for 0.06582758 seconds. Time = 144.5743
Left Hand with ChestCollider for 0.08286601 seconds. Time = 144.7732
Left Hand with HeadCollider for 0.01695823 seconds. Time = 144.7902
Left Hand with ChestCollider for 0.03313338 seconds. Time = 145.1377
Left Hand with HeadCollider for 0.03313338 seconds. Time = 145.1377
Left Hand with RightArmCollider for 0.297964 seconds. Time = 145.5358
Left Hand with ChestCollider for 0.01694187 seconds. Time = 145.5527
Left Hand with HeadCollider for 0.01694187 seconds. Time = 145.5527
Left Hand with RightArmCollider for 0.01608821 seconds. Time = 145.5688
Left Hand with RightArmCollider for 0.04973937 seconds. Time = 145.6347
Left Hand with RightHandCollider for 0.2153668 seconds. Time = 145.8997
Left Hand with LeftArmCollider for 0.06722692 seconds. Time = 146.7954
Left Hand with LeftArmCollider for 0.3653137 seconds. Time = 147.4744
Left Hand with HeadCollider for 0.09984925 seconds. Time = 147.7557
Left Hand with ChestCollider for 0.4803106 seconds. Time = 148.319
Left Hand with HeadCollider for 0.03260726 seconds. Time = 148.3848
Left Hand with HeadCollider for 0.06611598 seconds. Time = 148.4843
Left Hand with ChestCollider for 0.03310803 seconds. Time = 148.8321
Left Hand with RightArmCollider for 0 seconds. Time = 148.9155
Left Hand with HeadCollider for 0.01672725 seconds. Time = 148.9483
Left Hand with ChestCollider for 0.01672725 seconds. Time = 149.2132
Left Hand with ChestCollider for 0.01668875 seconds. Time = 150.224
Left Hand with RightArmCollider for 0.1988019 seconds. Time = 150.754
Left Hand with HeadCollider for 0.1988019 seconds. Time = 150.8202
Left Hand with RightHandCollider for 0.06614389 seconds. Time = 156.7183
Left Hand with RightHandCollider for 1.706843 seconds. Time = 158.5578
Left Hand with RightHandCollider for 0.04951352 seconds. Time = 158.8389
Left Hand with HipCollider for 0.2153947 seconds. Time = 174.6939
Left Hand with ChestCollider for 0.0821673 seconds. Time = 175.0911
Left Hand with ChestCollider for 0.04964152 seconds. Time = 175.2572
Left Hand with RightArmCollider for 0.1818209 seconds. Time = 175.439
Left Hand with LeftHandCollider for 0.1818209 seconds. Time = 175.439
Left Hand with ChestCollider for 0.04957479 seconds. Time = 175.5881
Left Hand with RightArmCollider for 0.03304708 seconds. Time = 175.7703
Left Hand with RightHandCollider for 0.03304708 seconds. Time = 175.8864
Left Hand with LeftHandCollider for 0 seconds. Time = 175.9363
Left Hand with RightHandCollider for 0 seconds. Time = 175.9691
Left Hand with RightHandCollider for 0.08282655 seconds. Time = 176.218
Left Hand with RightArmCollider for 0.04969798 seconds. Time = 176.3667
Left Hand with ChestCollider for 0.04969798 seconds. Time = 176.4498
Left Hand with HeadCollider for 0.06588853 seconds. Time = 176.6649
Left Hand with RightArmCollider for 0 seconds. Time = 177.0795
Left Hand with RightHandCollider for 0.01696721 seconds. Time = 177.1127
Left Hand with LeftArmCollider for 0.01696721 seconds. Time = 177.1127
Left Hand with RightArmCollider for 0.01675195 seconds. Time = 177.1456
Left Hand with LeftArmCollider for 0.03313274 seconds. Time = 177.2117
Left Hand with HeadCollider for 0.03313274 seconds. Time = 177.2945
Left Hand with HeadCollider for 0.04964088 seconds. Time = 177.3608
Left Hand with RightHandCollider for 0.0170333 seconds. Time = 177.5932
Left Hand with LeftArmCollider for 0.0170333 seconds. Time = 177.6093
Left Hand with RightHandCollider for 0.01656557 seconds. Time = 177.6258
Left Hand with LeftHandCollider for 0.01656557 seconds. Time = 177.6258
Left Hand with ChestCollider for 0.2319343 seconds. Time = 177.8909
Left Hand with ChestCollider for 0.06626868 seconds. Time = 178.04
Left Hand with LeftHandCollider for 0.2153931 seconds. Time = 178.272
Left Hand with RightHandCollider for 0.08283264 seconds. Time = 178.5702
Left Hand with LeftHandCollider for 0.08283264 seconds. Time = 178.5871
Left Hand with RightHandCollider for 0.09914028 seconds. Time = 178.8518
Left Hand with RightHandCollider for 0.06606209 seconds. Time = 178.9515
Left Hand with LeftHandCollider for 0.03313402 seconds. Time = 179.0175
Left Hand with LeftHandCollider for 0.01696625 seconds. Time = 179.1341
Left Hand with LeftHandCollider for 0.06625617 seconds. Time = 179.7965
Left Hand with LeftArmCollider for 0.04969894 seconds. Time = 181.1547
Left Hand with LeftArmCollider for 0.04935569 seconds. Time = 181.2875
Left Hand with RightHandCollider for 0.01654086 seconds. Time = 181.5358
Left Hand with LeftHandCollider for 0.01654086 seconds. Time = 181.5358
Left Hand with ChestCollider for 0.01654086 seconds. Time = 181.5695
Left Hand with RightArmCollider for 0.01654086 seconds. Time = 181.6526
Left Hand with RightLegCollider for 0.01703522 seconds. Time = 181.6855
Left Hand with LeftHandCollider for 0.03298324 seconds. Time = 181.9997
Left Hand with HeadCollider for 0.2986855 seconds. Time = 182.3154
Left Hand with HeadCollider for 0.1496505 seconds. Time = 185.4461
Left Hand with RightHandCollider for 0.01580238 seconds. Time = 185.6277
Left Hand with LeftArmCollider for 0 seconds. Time = 185.7108
Left Hand with RightHandCollider for 0.03382695 seconds. Time = 185.761
Left Hand with RightArmCollider for 0.03382695 seconds. Time = 185.7772
Left Hand with RightLegCollider for 0.03382695 seconds. Time = 185.8101
Left Hand with HeadCollider for 0.03382695 seconds. Time = 185.8101
Left Hand with HipCollider for 0.3639975 seconds. Time = 186.1911
Left Hand with ChestCollider for 0.3639975 seconds. Time = 186.3401
Left Hand with LeftLegCollider for 0.2650674 seconds. Time = 186.6052
Left Hand with LeftLegCollider for 0.03345194 seconds. Time = 192.0396
Left Hand with LeftLegCollider for 0.5625564 seconds. Time = 192.6523
Left Hand with LeftArmCollider for 0.08283072 seconds. Time = 196.8107
Left Hand with HeadCollider for 0.08283072 seconds. Time = 196.8777
Left Hand with HeadCollider for 0.08369753 seconds. Time = 197.0103
Left Hand with ChestCollider for 0.08369753 seconds. Time = 197.1095
Left Hand with LeftLegCollider for 0.1822277 seconds. Time = 200.6211
Left Hand with LeftFootCollider for 0.09978637 seconds. Time = 202.9576
Left Hand with RightFootCollider for 0.01709136 seconds. Time = 203.5871
Left Hand with RightHandCollider for 0.08267673 seconds. Time = 219.5741
Left Hand with ChestCollider for 0.08267673 seconds. Time = 219.6403
Left Hand with HipCollider for 0.01702399 seconds. Time = 219.6741
Left Hand with HipCollider for 0.1321643 seconds. Time = 219.8391
Left Hand with ChestCollider for 0.01692005 seconds. Time = 219.9391
Left Hand with HipCollider for 0.01692005 seconds. Time = 219.9551
Left Hand with HipCollider for 0.03405248 seconds. Time = 220.6353
Left Hand with RightLegCollider for 0.01587135 seconds. Time = 220.6512
Left Hand with ChestCollider for 0.01587135 seconds. Time = 220.6512
Left Hand with RightArmCollider for 0.01691556 seconds. Time = 220.6681
Left Hand with RightArmCollider for 0.09956374 seconds. Time = 220.8665
Left Hand with LeftHandCollider for 0.1159769 seconds. Time = 221.0485
Left Hand with ChestCollider for 0.1159769 seconds. Time = 221.0824
Left Hand with HipCollider for 0.06551351 seconds. Time = 221.1479
Left Hand with RightHandCollider for 0.01614179 seconds. Time = 221.2475
Left Hand with LeftArmCollider for 0 seconds. Time = 221.2805
Left Hand with RightLegCollider for 0.01684017 seconds. Time = 221.2973
Left Hand with ChestCollider for 0.01684017 seconds. Time = 221.2973
Left Hand with HeadCollider for 0.01684017 seconds. Time = 221.2973
Left Hand with RightArmCollider for 0.01684017 seconds. Time = 221.3802
Left Hand with HipCollider for 0.09940238 seconds. Time = 221.6615
Left Hand with LeftLegCollider for 0.115813 seconds. Time = 222.2082
Left Hand with HipCollider for 0.01625118 seconds. Time = 226.5323
Left Hand with LeftHandCollider for 0 seconds. Time = 226.582
Left Hand with HipCollider for 0 seconds. Time = 226.6151
Left Hand with HipCollider for 0.1159936 seconds. Time = 226.7479
Left Hand with HipCollider for 0.01652226 seconds. Time = 227.079
Left Hand with HipCollider for 0.03301308 seconds. Time = 227.1622
Left Hand with LeftFootCollider for 0.3649904 seconds. Time = 227.8416
Left Hand with ChestCollider for 2.170234 seconds. Time = 242.7017
Left Hand with HeadCollider for 2.170234 seconds. Time = 242.7017
Left Hand with RightHandCollider for 0.04926778 seconds. Time = 242.8011
Left Hand with RightLegCollider for 0.0165136 seconds. Time = 265.1176
Left Hand with HeadCollider for 0.0500329 seconds. Time = 267.0899
Left Hand with LeftHandCollider for 0.01656877 seconds. Time = 267.1389
Left Hand with RightFootCollider for 0.01656877 seconds. Time = 267.3378
Left Hand with HeadCollider for 0.0496999 seconds. Time = 267.4039
Left Hand with LeftLegCollider for 0.0496999 seconds. Time = 267.4371
Left Hand with RightArmCollider for 0.04970247 seconds. Time = 267.5199
Left Hand with LeftLegCollider for 0.04970247 seconds. Time = 267.5199
Left Hand with RightLegCollider for 0.04970247 seconds. Time = 267.5365
Left Hand with RightArmCollider for 0.01612318 seconds. Time = 267.5696
Left Hand with HeadCollider for 0.01612318 seconds. Time = 267.6031
Left Hand with RightLegCollider for 0.05006209 seconds. Time = 267.6694
Left Hand with ChestCollider for 0.05006209 seconds. Time = 267.8016
Left Hand with LeftLegCollider for 0.05006209 seconds. Time = 267.8352
Left Hand with LeftHandCollider for 0.01611869 seconds. Time = 267.8513
Left Hand with RightArmCollider for 0.01611869 seconds. Time = 267.8681
Left Hand with LeftHandCollider for 0.03285588 seconds. Time = 267.901
Left Hand with LeftHandCollider for 1.142727 seconds. Time = 271.4961
Left Hand with HipCollider for 1.142727 seconds. Time = 271.5125
Left Hand with HeadCollider for 0.3313841 seconds. Time = 277.2613
Left Hand with RightArmCollider for 0.3313841 seconds. Time = 277.2613

