Left Leg with LeftLegCollider for 0.04 seconds. Time = 0.04
Left Leg with RightArmCollider for 0 seconds. Time = 6.011331
Left Leg with ChestCollider for 0 seconds. Time = 6.209505
Left Leg with ChestCollider for 0.06632514 seconds. Time = 6.62373
Left Leg with RightArmCollider for 0.01616841 seconds. Time = 6.805908
Left Leg with RightHandCollider for 0.01616841 seconds. Time = 6.889018
Left Leg with RightHandCollider for 0.1830312 seconds. Time = 53.95551
Left Leg with LeftHandCollider for 0.01635929 seconds. Time = 177.7749
Left Leg with LeftLegCollider for 0.08283425 seconds. Time = 184.7993
Left Leg with LeftArmCollider for 0.01703875 seconds. Time = 203.4876
Left Leg with ChestCollider for 0.01703875 seconds. Time = 203.4876
Left Leg with HeadCollider for 0.01703875 seconds. Time = 203.4876
Left Leg with RightHandCollider for 0.6127148 seconds. Time = 204.1003
Left Leg with LeftFootCollider for 0.0830479 seconds. Time = 217.6193
Left Leg with LeftFootCollider for 0.09939885 seconds. Time = 218.2155
Left Leg with LeftLegCollider for 0.1987987 seconds. Time = 222.7383
Left Leg with LeftLegCollider for 0.4801887 seconds. Time = 223.3182
Left Leg with RightHandCollider for 0.01656717 seconds. Time = 242.7183
Left Leg with HeadCollider for 0.0159955 seconds. Time = 258.0597
Left Leg with ChestCollider for 0.0159955 seconds. Time = 258.1425
Left Leg with LeftFootCollider for 0.04970375 seconds. Time = 266.2443
Left Leg with LeftFootCollider for 0.06666583 seconds. Time = 266.4435
Left Leg with HeadCollider for 1.142727 seconds. Time = 271.4961
Left Leg with RightLegCollider for 0.0164212 seconds. Time = 271.5125
Left Leg with ChestCollider for 0.0164212 seconds. Time = 271.5125
Left Leg with RightFootCollider for 0.03313338 seconds. Time = 271.5622
Left Leg with LeftFootCollider for 0.03316065 seconds. Time = 271.8112
Left Leg with LeftFootCollider for 0.01635448 seconds. Time = 271.8604
Left Leg with LeftFootCollider for 0.01618125 seconds. Time = 271.9101
Left Leg with RightHandCollider for 0.1325335 seconds. Time = 272.0923
Left Leg with RightFootCollider for 0.01674265 seconds. Time = 272.6557
Left Leg with HipCollider for 0.3313841 seconds. Time = 277.2613
Left Leg with LeftLegCollider for 0.03314044 seconds. Time = 279.1835
Left Leg with LeftLegCollider for 0.3640177 seconds. Time = 279.9288

