Right Leg with RightLegCollider for 0.04 seconds. Time = 0.04
Right Leg with LeftLegCollider for 0.116188 seconds. Time = 1.405397
Right Leg with LeftLegCollider for 0.03293769 seconds. Time = 1.504575
Right Leg with LeftLegCollider for 0.9278655 seconds. Time = 30.74487
Right Leg with LeftLegCollider for 0.1002499 seconds. Time = 31.25915
Right Leg with LeftLegCollider for 0.06626964 seconds. Time = 61.24397
Right Leg with LeftLegCollider for 0.265221 seconds. Time = 62.33774
Right Leg with LeftLegCollider for 0.1659922 seconds. Time = 65.17104
Right Leg with LeftLegCollider for 0.1327494 seconds. Time = 68.21922
Right Leg with LeftLegCollider for 0.03384524 seconds. Time = 68.63335
Right Leg with LeftLegCollider for 0.01688541 seconds. Time = 70.75348
Right Leg with LeftLegCollider for 0.1494366 seconds. Time = 71.91312
Right Leg with LeftLegCollider for 0.281493 seconds. Time = 72.95695
Right Leg with LeftLegCollider for 0.2310996 seconds. Time = 73.66882
Right Leg with LeftLegCollider for 0.2153979 seconds. Time = 79.59973
Right Leg with LeftLegCollider for 0.1824673 seconds. Time = 79.84845
Right Leg with LeftLegCollider for 0.09980242 seconds. Time = 80.09737
Right Leg with ChestCollider for 0.05001974 seconds. Time = 82.61512
Right Leg with LeftArmCollider for 0.05001974 seconds. Time = 82.73135
Right Leg with LeftLegCollider for 0.3973349 seconds. Time = 114.4556
Right Leg with LeftLegCollider for 0.1483619 seconds. Time = 130.0448
Right Leg with LeftLegCollider for 0.5467679 seconds. Time = 138.478
Right Leg with LeftHandCollider for 0.01656717 seconds. Time = 142.6691
Right Leg with LeftLegCollider for 0.1988006 seconds. Time = 146.0323
Right Leg with LeftLegCollider for 0.2154156 seconds. Time = 146.9601
Right Leg with LeftLegCollider for 0.1157633 seconds. Time = 149.7268
Right Leg with LeftLegCollider for 0.1822687 seconds. Time = 152.5603
Right Leg with LeftLegCollider for 0.1160167 seconds. Time = 157.2323
Right Leg with ChestCollider for 0.2150056 seconds. Time = 161.5063
Right Leg with RightHandCollider for 0.03305125 seconds. Time = 161.7382
Right Leg with ChestCollider for 0.265324 seconds. Time = 162.0532
Right Leg with RightArmCollider for 0.265324 seconds. Time = 162.1194
Right Leg with LeftLegCollider for 0.265324 seconds. Time = 162.1689
Right Leg with LeftLegCollider for 0.994002 seconds. Time = 164.074
Right Leg with LeftFootCollider for 0.1495463 seconds. Time = 166.6258
Right Leg with RightHandCollider for 0.115541 seconds. Time = 167.835
Right Leg with LeftLegCollider for 0.09932571 seconds. Time = 168.2158
Right Leg with LeftLegCollider for 0.1829482 seconds. Time = 168.9787
Right Leg with LeftLegCollider for 0.03256813 seconds. Time = 169.0441
Right Leg with LeftLegCollider for 0.3804348 seconds. Time = 169.7399
Right Leg with LeftLegCollider for 0.09905751 seconds. Time = 170.0383
Right Leg with LeftLegCollider for 0.08272133 seconds. Time = 173.9315
Right Leg with LeftLegCollider for 0.2485358 seconds. Time = 179.0842
Right Leg with LeftLegCollider for 0.09940174 seconds. Time = 180.3595
Right Leg with ChestCollider for 0.03254342 seconds. Time = 181.2706
Right Leg with LeftArmCollider for 0.03254342 seconds. Time = 181.3369
Right Leg with LeftArmCollider for 0.1164049 seconds. Time = 181.6356
Right Leg with ChestCollider for 0.1164049 seconds. Time = 181.6356
Right Leg with ChestCollider for 0.1164049 seconds. Time = 181.6356
Right Leg with LeftHandCollider for 0 seconds. Time = 181.6855
Right Leg with LeftHandCollider for 0 seconds. Time = 181.7184
Right Leg with LeftArmCollider for 0 seconds. Time = 182.7786
Right Leg with ChestCollider for 0 seconds. Time = 182.861
Right Leg with LeftArmCollider for 0.01672116 seconds. Time = 182.8777
Right Leg with LeftLegCollider for 0.01656492 seconds. Time = 183.1758
Right Leg with RightFootCollider for 0.01671313 seconds. Time = 184.8492
Right Leg with LeftArmCollider for 0.05001333 seconds. Time = 185.1976
Right Leg with RightFootCollider for 0.09943093 seconds. Time = 185.3792
Right Leg with RightHandCollider for 0.08253238 seconds. Time = 185.7772
Right Leg with ChestCollider for 0.08253238 seconds. Time = 185.8101
Right Leg with HeadCollider for 0.08253238 seconds. Time = 185.8101
Right Leg with LeftHandCollider for 0.08253238 seconds. Time = 185.8101
Right Leg with HeadCollider for 0.2817449 seconds. Time = 186.357
Right Leg with RightArmCollider for 0.0500884 seconds. Time = 186.6389
Right Leg with RightHandCollider for 0.01656621 seconds. Time = 187.0856
Right Leg with RightFootCollider for 0.01656621 seconds. Time = 187.4009
Right Leg with HeadCollider for 0.01656621 seconds. Time = 187.5992
Right Leg with RightFootCollider for 0.06626483 seconds. Time = 188.6596
Right Leg with ChestCollider for 0.06626483 seconds. Time = 193.0664
Right Leg with RightArmCollider for 0.06626483 seconds. Time = 193.0664
Right Leg with RightLegCollider for 0.08312105 seconds. Time = 199.18
Right Leg with ChestCollider for 0.08312105 seconds. Time = 199.213
Right Leg with HeadCollider for 0.0169454 seconds. Time = 199.23
Right Leg with RightHandCollider for 0.0169454 seconds. Time = 199.3785
Right Leg with LeftLegCollider for 0.01709136 seconds. Time = 203.5871
Right Leg with RightHandCollider for 0.01709136 seconds. Time = 203.5871
Right Leg with ChestCollider for 0.01684691 seconds. Time = 206.6352
Right Leg with ChestCollider for 0.01698004 seconds. Time = 206.7183
Right Leg with HeadCollider for 0.04987282 seconds. Time = 206.8011
Right Leg with RightArmCollider for 0.04924565 seconds. Time = 206.8503
Right Leg with RightArmCollider for 0.01670511 seconds. Time = 206.9167
Right Leg with ChestCollider for 0.01670511 seconds. Time = 207.2485
Right Leg with HeadCollider for 0.01670511 seconds. Time = 207.2485
Right Leg with HeadCollider for 0.01690144 seconds. Time = 207.5134
Right Leg with ChestCollider for 0.01690144 seconds. Time = 207.7615
Right Leg with RightArmCollider for 0.265067 seconds. Time = 208.2586
Right Leg with RightArmCollider for 0.3319693 seconds. Time = 208.6734
Right Leg with RightArmCollider for 0.04969991 seconds. Time = 208.7556
Right Leg with ChestCollider for 0.04969991 seconds. Time = 214.637
Right Leg with LeftLegCollider for 0.08281949 seconds. Time = 214.7365
Right Leg with RightHandCollider for 0.08283232 seconds. Time = 218.1989
Right Leg with RightHandCollider for 0.1493528 seconds. Time = 218.3814
Right Leg with ChestCollider for 0.09990219 seconds. Time = 218.5476
Right Leg with ChestCollider for 0.01594802 seconds. Time = 218.5965
Right Leg with RightHandCollider for 0.01610874 seconds. Time = 218.6297
Right Leg with RightHandCollider for 0.01610874 seconds. Time = 218.6297
Right Leg with RightHandCollider for 0.03313209 seconds. Time = 218.6794
Right Leg with LeftHandCollider for 0.01656845 seconds. Time = 218.696
Right Leg with LeftArmCollider for 0.01656845 seconds. Time = 218.696
Right Leg with LeftLegCollider for 0.1159519 seconds. Time = 219.4084
Right Leg with LeftLegCollider for 0.05030109 seconds. Time = 219.5912
Right Leg with ChestCollider for 0.01702399 seconds. Time = 219.6741
Right Leg with LeftArmCollider for 0.01661689 seconds. Time = 219.7729
Right Leg with LeftHandCollider for 0.01661689 seconds. Time = 219.7729
Right Leg with LeftArmCollider for 0.3140955 seconds. Time = 220.3858
Right Leg with RightHandCollider for 0 seconds. Time = 220.5684
Right Leg with LeftArmCollider for 0.03291074 seconds. Time = 220.6013
Right Leg with HeadCollider for 0.03291074 seconds. Time = 220.6013
Right Leg with HipCollider for 0.01587135 seconds. Time = 220.6512
Right Leg with LeftHandCollider for 0.01587135 seconds. Time = 220.6512
Right Leg with ChestCollider for 0.01587135 seconds. Time = 220.6512
Right Leg with ChestCollider for 0.01587135 seconds. Time = 220.8497
Right Leg with HipCollider for 0.1657949 seconds. Time = 221.1812
Right Leg with LeftHandCollider for 0.01684017 seconds. Time = 221.2973
Right Leg with LeftArmCollider for 0.03294025 seconds. Time = 221.3802
Right Leg with RightHandCollider for 0.03294025 seconds. Time = 221.5291
Right Leg with RightArmCollider for 0.03294025 seconds. Time = 221.5291
Right Leg with HeadCollider for 0.03294795 seconds. Time = 221.5621
Right Leg with ChestCollider for 0.03294795 seconds. Time = 221.5621
Right Leg with HeadCollider for 0.03294795 seconds. Time = 221.5621
Right Leg with LeftArmCollider for 0.2811745 seconds. Time = 222.8875
Right Leg with LeftArmCollider for 0.149578 seconds. Time = 223.0702
Right Leg with RightFootCollider for 0.2322355 seconds. Time = 226.0522
Right Leg with RightFootCollider for 0.03362292 seconds. Time = 226.102
Right Leg with ChestCollider for 0.01632047 seconds. Time = 234.1531
Right Leg with LeftArmCollider for 0.01632047 seconds. Time = 234.1531
Right Leg with LeftFootCollider for 0.0162191 seconds. Time = 240.5149
Right Leg with LeftFootCollider for 0.2647058 seconds. Time = 256.6017
Right Leg with LeftFootCollider for 0.06615063 seconds. Time = 256.8999
Right Leg with RightHandCollider for 0.2320812 seconds. Time = 257.2314
Right Leg with RightHandCollider for 0.03309616 seconds. Time = 259.8324
Right Leg with RightArmCollider for 0.01681194 seconds. Time = 262.6161
Right Leg with HeadCollider for 0.0165136 seconds. Time = 265.1176
Right Leg with LeftHandCollider for 0.0165136 seconds. Time = 265.1176
Right Leg with ChestCollider for 0.0165136 seconds. Time = 265.2998
Right Leg with LeftHandCollider for 0.2312234 seconds. Time = 266.8411
Right Leg with HipCollider for 0.2312234 seconds. Time = 267.0229
Right Leg with RightArmCollider for 0.08250479 seconds. Time = 267.1223
Right Leg with RightArmCollider for 0 seconds. Time = 267.3542
Right Leg with LeftHandCollider for 0.03311766 seconds. Time = 267.4039
Right Leg with LeftLegCollider for 0.03340831 seconds. Time = 267.5036
Right Leg with ChestCollider for 0.01657166 seconds. Time = 267.5365
Right Leg with LeftHandCollider for 0.01657166 seconds. Time = 267.5365
Right Leg with LeftLegCollider for 0.01657166 seconds. Time = 267.5365
Right Leg with HipCollider for 0 seconds. Time = 267.6031
Right Leg with LeftHandCollider for 0.05006209 seconds. Time = 267.6694
Right Leg with RightArmCollider for 0.05006209 seconds. Time = 267.9838
Right Leg with LeftLegCollider for 0.0163949 seconds. Time = 268.0171
Right Leg with LeftLegCollider for 0.03285396 seconds. Time = 271.4961
Right Leg with RightArmCollider for 0.03285396 seconds. Time = 271.4961
Right Leg with LeftLegCollider for 0.0164212 seconds. Time = 271.5125
Right Leg with ChestCollider for 0.0164212 seconds. Time = 271.5125
Right Leg with LeftFootCollider for 0.01656653 seconds. Time = 271.5291
Right Leg with RightArmCollider for 0.06626387 seconds. Time = 271.5953
Right Leg with ChestCollider for 0.06626387 seconds. Time = 271.6122
Right Leg with LeftFootCollider for 0.06598156 seconds. Time = 271.6782
Right Leg with ChestCollider for 0.09891091 seconds. Time = 271.877
Right Leg with HeadCollider for 0.09891091 seconds. Time = 271.877
Right Leg with LeftFootCollider for 0.01684306 seconds. Time = 272.0098
Right Leg with HeadCollider for 0.0165136 seconds. Time = 272.0592
Right Leg with ChestCollider for 0.0165136 seconds. Time = 272.1425
Right Leg with ChestCollider for 0.01654921 seconds. Time = 272.4402
Right Leg with HeadCollider for 0.01654921 seconds. Time = 272.4402
Right Leg with RightHandCollider for 0.01609752 seconds. Time = 272.4733
Right Leg with RightArmCollider for 0.03293705 seconds. Time = 272.523
Right Leg with ChestCollider for 0.03313434 seconds. Time = 272.5561
Right Leg with LeftFootCollider for 0.01674265 seconds. Time = 272.6557
Right Leg with LeftFootCollider for 0.05049421 seconds. Time = 272.7226
Right Leg with LeftFootCollider for 0.1822562 seconds. Time = 272.9539
Right Leg with LeftFootCollider for 0.0496983 seconds. Time = 273.2685
Right Leg with RightFootCollider for 0.115514 seconds. Time = 278.2391
Right Leg with LeftLegCollider for 0.01709232 seconds. Time = 279.2006
Right Leg with HipCollider for 0.01709232 seconds. Time = 279.2827

