Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.04970151 seconds. Time = 1.388609
Right Foot with RightFootCollider for 0.08330935 seconds. Time = 1.587885
Right Foot with LeftFootCollider for 0.1002615 seconds. Time = 45.90415
Right Foot with LeftFootCollider for 0.01656845 seconds. Time = 46.26776
Right Foot with LeftFootCollider for 0.1159673 seconds. Time = 46.44999
Right Foot with RightFootCollider for 0.1987781 seconds. Time = 46.7981
Right Foot with RightFootCollider for 0.08323365 seconds. Time = 47.19608
Right Foot with LeftFootCollider for 0.04999344 seconds. Time = 49.76359
Right Foot with LeftFootCollider for 0.03308205 seconds. Time = 50.93995
Right Foot with LeftFootCollider for 0.01681515 seconds. Time = 63.51387
Right Foot with RightFootCollider for 0.5294468 seconds. Time = 66.39622
Right Foot with RightFootCollider for 0.365281 seconds. Time = 66.91054
Right Foot with RightFootCollider for 0.1156715 seconds. Time = 67.05883
Right Foot with RightFootCollider for 0.1822155 seconds. Time = 67.53925
Right Foot with LeftFootCollider for 0.06626611 seconds. Time = 68.03625
Right Foot with LeftHandCollider for 0.1995942 seconds. Time = 69.62742
Right Foot with RightFootCollider for 0.5627531 seconds. Time = 94.65868
Right Foot with LeftFootCollider for 0.2318044 seconds. Time = 97.78985
Right Foot with LeftFootCollider for 0.2155134 seconds. Time = 98.20401
Right Foot with LeftFootCollider for 2.153528 seconds. Time = 124.7435
Right Foot with LeftFootCollider for 0.06616217 seconds. Time = 125.0582
Right Foot with LeftFootCollider for 1.076669 seconds. Time = 126.1516
Right Foot with HeadCollider for 0.2145182 seconds. Time = 133.5737
Right Foot with HeadCollider for 0 seconds. Time = 133.905
Right Foot with LeftHandCollider for 0 seconds. Time = 133.905
Right Foot with ChestCollider for 0 seconds. Time = 133.9381
Right Foot with RightHandCollider for 0.1992834 seconds. Time = 134.1374
Right Foot with HipCollider for 0.2816351 seconds. Time = 135.4292
Right Foot with RightHandCollider for 0.2150187 seconds. Time = 135.8931
Right Foot with HeadCollider for 0.03344167 seconds. Time = 136.8377
Right Foot with RightArmCollider for 0.0994412 seconds. Time = 137.4173
Right Foot with HeadCollider for 0 seconds. Time = 138.1959
Right Foot with ChestCollider for 0 seconds. Time = 138.9083
Right Foot with LeftFootCollider for 0.4971036 seconds. Time = 151.0523
Right Foot with LeftFootCollider for 0.09965966 seconds. Time = 151.1689
Right Foot with LeftFootCollider for 0.1326836 seconds. Time = 151.7316
Right Foot with LeftFootCollider for 0.3644655 seconds. Time = 171.8605
Right Foot with LeftFootCollider for 0.09991148 seconds. Time = 172.0934
Right Foot with LeftFootCollider for 0.08229338 seconds. Time = 172.2747
Right Foot with LeftFootCollider for 0.2159144 seconds. Time = 174.6277
Right Foot with LeftFootCollider for 0.1159683 seconds. Time = 174.9088
Right Foot with LeftFootCollider for 0.3472337 seconds. Time = 175.3562
Right Foot with RightFootCollider for 0.133205 seconds. Time = 176.6327
Right Foot with RightArmCollider for 0.1655873 seconds. Time = 182.2983
Right Foot with ChestCollider for 0.06594499 seconds. Time = 182.5794
Right Foot with LeftHandCollider for 0.06594499 seconds. Time = 182.861
Right Foot with RightArmCollider for 0.06594499 seconds. Time = 182.9107
Right Foot with LeftHandCollider for 0.1320671 seconds. Time = 183.0598
Right Foot with LeftHandCollider for 0.09940077 seconds. Time = 183.7391
Right Foot with LeftHandCollider for 0.03282829 seconds. Time = 184.1205
Right Foot with LeftArmCollider for 0 seconds. Time = 184.1367
Right Foot with HeadCollider for 0.08264786 seconds. Time = 184.2361
Right Foot with ChestCollider for 0.08264786 seconds. Time = 184.2361
Right Foot with LeftArmCollider for 0.08264786 seconds. Time = 184.2361
Right Foot with RightHandCollider for 0.08264786 seconds. Time = 184.2361
Right Foot with RightArmCollider for 0.08264786 seconds. Time = 184.2361
Right Foot with HipCollider for 0.01697972 seconds. Time = 184.2697
Right Foot with HipCollider for 0.03313306 seconds. Time = 184.3189
Right Foot with RightHandCollider for 0.09962373 seconds. Time = 184.4185
Right Foot with ChestCollider for 0.09962373 seconds. Time = 184.4185
Right Foot with LeftArmCollider for 0.01675452 seconds. Time = 184.5344
Right Foot with LeftHandCollider for 0.01696496 seconds. Time = 184.7335
Right Foot with RightLegCollider for 0.01671313 seconds. Time = 184.8492
Right Foot with RightLegCollider for 0.09943093 seconds. Time = 185.3792
Right Foot with LeftHandCollider for 0.01580238 seconds. Time = 185.6277
Right Foot with RightArmCollider for 0.01706217 seconds. Time = 186.5063
Right Foot with RightLegCollider for 0.8617498 seconds. Time = 187.4009
Right Foot with RightArmCollider for 0.8617498 seconds. Time = 187.4009
Right Foot with ChestCollider for 0.8617498 seconds. Time = 187.4009
Right Foot with LeftHandCollider for 0.01656621 seconds. Time = 187.4335
Right Foot with LeftHandCollider for 0.1817734 seconds. Time = 187.9806
Right Foot with RightArmCollider for 0.01623803 seconds. Time = 188.6264
Right Foot with RightLegCollider for 0.01623803 seconds. Time = 188.6596
Right Foot with ChestCollider for 0.01623803 seconds. Time = 188.7927
Right Foot with ChestCollider for 0.3309678 seconds. Time = 203.8186
Right Foot with LeftArmCollider for 0.1326314 seconds. Time = 205.8398
Right Foot with LeftHandCollider for 0.01623867 seconds. Time = 205.9888
Right Foot with ChestCollider for 0.01623867 seconds. Time = 206.0555
Right Foot with HeadCollider for 0.01623867 seconds. Time = 206.4203
Right Foot with ChestCollider for 0.4631207 seconds. Time = 219.5409
Right Foot with HeadCollider for 0.4631207 seconds. Time = 219.5409
Right Foot with RightArmCollider for 0.01661689 seconds. Time = 219.7729
Right Foot with ChestCollider for 0.03310803 seconds. Time = 219.8722
Right Foot with LeftArmCollider for 0 seconds. Time = 219.8722
Right Foot with HeadCollider for 0 seconds. Time = 219.8891
Right Foot with HeadCollider for 0.01619408 seconds. Time = 221.6947
Right Foot with LeftLegCollider for 0.3480392 seconds. Time = 222.0594
Right Foot with ChestCollider for 0.01671827 seconds. Time = 222.0924
Right Foot with ChestCollider for 0.1157565 seconds. Time = 222.4735
Right Foot with RightArmCollider for 0.06593344 seconds. Time = 222.6392
Right Foot with ChestCollider for 0.06593344 seconds. Time = 222.6563
Right Foot with ChestCollider for 0.06596167 seconds. Time = 222.7552
Right Foot with RightHandCollider for 0.01681066 seconds. Time = 222.838
Right Foot with ChestCollider for 0.01681066 seconds. Time = 223.2022
Right Foot with HeadCollider for 0.01681066 seconds. Time = 223.302
Right Foot with RightLegCollider for 0.2322355 seconds. Time = 226.0522
Right Foot with RightLegCollider for 0.03362292 seconds. Time = 226.102
Right Foot with LeftHandCollider for 0.06686056 seconds. Time = 226.2181
Right Foot with LeftArmCollider for 0.06686056 seconds. Time = 226.3997
Right Foot with HipCollider for 0.06686056 seconds. Time = 226.3997
Right Foot with HipCollider for 0.01625118 seconds. Time = 226.5323
Right Foot with ChestCollider for 0.01625118 seconds. Time = 226.5323
Right Foot with RightFootCollider for 0.0162191 seconds. Time = 240.5149
Right Foot with LeftArmCollider for 2.170234 seconds. Time = 242.7017
Right Foot with HipCollider for 2.170234 seconds. Time = 242.7017
Right Foot with ChestCollider for 0.06689425 seconds. Time = 258.723
Right Foot with HipCollider for 0.06689425 seconds. Time = 258.723
Right Foot with ChestCollider for 0.01607859 seconds. Time = 262.6491
Right Foot with RightArmCollider for 0.01607859 seconds. Time = 262.6491
Right Foot with ChestCollider for 0.0170211 seconds. Time = 263.3787
Right Foot with HipCollider for 0.0170211 seconds. Time = 263.3787
Right Foot with ChestCollider for 0.04942177 seconds. Time = 263.991
Right Foot with ChestCollider for 0.7455018 seconds. Time = 266.062
Right Foot with LeftArmCollider for 0.03246675 seconds. Time = 266.1283
Right Foot with RightFootCollider for 0.08271009 seconds. Time = 266.2443
Right Foot with ChestCollider for 0.03313209 seconds. Time = 266.3437
Right Foot with HeadCollider for 0.01706538 seconds. Time = 266.3607
Right Foot with LeftArmCollider for 0.01706538 seconds. Time = 266.4933
Right Foot with LeftFootCollider for 0.03313209 seconds. Time = 266.7413
Right Foot with LeftArmCollider for 0.03313209 seconds. Time = 266.7911
Right Foot with LeftArmCollider for 0.215542 seconds. Time = 267.6364
Right Foot with RightHandCollider for 0.01688733 seconds. Time = 268.0007
Right Foot with RightHandCollider for 2.253219 seconds. Time = 270.3364
Right Foot with LeftFootCollider for 0.01693352 seconds. Time = 270.3534
Right Foot with HipCollider for 0.01666662 seconds. Time = 276.9134
Right Foot with ChestCollider for 0.01609142 seconds. Time = 277.2944
Right Foot with HipCollider for 0.0168498 seconds. Time = 277.4769
Right Foot with ChestCollider for 0.01705607 seconds. Time = 277.494
Right Foot with RightHandCollider for 0.01705607 seconds. Time = 277.5429
Right Foot with RightLegCollider for 0.115514 seconds. Time = 278.2391
Right Foot with LeftFootCollider for 0.09940013 seconds. Time = 279.614

