Right Hand with RightHandCollider for 0.04 seconds. Time = 0.04
Right Hand with LeftArmCollider for 0 seconds. Time = 0.3179148
Right Hand with LeftArmCollider for 0.2319356 seconds. Time = 0.5768414
Right Hand with HipCollider for 0.01656524 seconds. Time = 0.6928068
Right Hand with LeftArmCollider for 0.01656524 seconds. Time = 0.808776
Right Hand with ChestCollider for 0.01656524 seconds. Time = 0.8587251
Right Hand with LeftArmCollider for 0.3145164 seconds. Time = 1.173241
Right Hand with LeftArmCollider for 0.2324296 seconds. Time = 1.637827
Right Hand with LeftArmCollider for 0.165961 seconds. Time = 1.885902
Right Hand with ChestCollider for 0.2485444 seconds. Time = 2.267287
Right Hand with LeftArmCollider for 0.2485444 seconds. Time = 2.316573
Right Hand with LeftArmCollider for 0.1331912 seconds. Time = 2.897415
Right Hand with HipCollider for 0.06619906 seconds. Time = 3.476005
Right Hand with ChestCollider for 0.08283585 seconds. Time = 3.591974
Right Hand with LeftArmCollider for 0.08283585 seconds. Time = 3.774247
Right Hand with HipCollider for 0.01732266 seconds. Time = 3.924215
Right Hand with LeftArmCollider for 0.04976567 seconds. Time = 4.486639
Right Hand with LeftArmCollider for 0.04969991 seconds. Time = 4.585973
Right Hand with HipCollider for 0.04969991 seconds. Time = 4.619254
Right Hand with LeftArmCollider for 0.3971909 seconds. Time = 5.14924
Right Hand with LeftArmCollider for 0.1660188 seconds. Time = 5.497494
Right Hand with HipCollider for 0.1660188 seconds. Time = 5.546839
Right Hand with LeftFootCollider for 0.06689168 seconds. Time = 6.094412
Right Hand with LeftFootCollider for 0.03288507 seconds. Time = 6.408832
Right Hand with LeftLegCollider for 0.09927855 seconds. Time = 6.889018
Right Hand with LeftHandCollider for 0.08243998 seconds. Time = 7.83304
Right Hand with HipCollider for 0.2487866 seconds. Time = 18.76747
Right Hand with HipCollider for 0.1662585 seconds. Time = 24.05282
Right Hand with LeftHandCollider for 0.09915055 seconds. Time = 44.09752
Right Hand with LeftHandCollider for 0.08284996 seconds. Time = 44.72756
Right Hand with LeftHandCollider for 0.04914203 seconds. Time = 45.75419
Right Hand with LeftHandCollider for 0.1321537 seconds. Time = 46.01926
Right Hand with HeadCollider for 0.01656685 seconds. Time = 46.28433
Right Hand with ChestCollider for 0.08283104 seconds. Time = 46.36716
Right Hand with LeftLegCollider for 0.1830312 seconds. Time = 53.95551
Right Hand with LeftArmCollider for 0.03299351 seconds. Time = 54.45166
Right Hand with HipCollider for 0.1494391 seconds. Time = 55.37971
Right Hand with ChestCollider for 0.1494391 seconds. Time = 55.67773
Right Hand with LeftArmCollider for 0.066798 seconds. Time = 55.74453
Right Hand with HipCollider for 0.4143012 seconds. Time = 56.15882
Right Hand with HeadCollider for 0.09900748 seconds. Time = 69.72643
Right Hand with LeftHandCollider for 0.09939981 seconds. Time = 70.5378
Right Hand with ChestCollider for 0.3651059 seconds. Time = 70.96915
Right Hand with LeftArmCollider for 0.04906087 seconds. Time = 71.0182
Right Hand with HeadCollider for 0.04906087 seconds. Time = 71.05134
Right Hand with ChestCollider for 0.4811467 seconds. Time = 98.05549
Right Hand with ChestCollider for 2.584436 seconds. Time = 100.954
Right Hand with ChestCollider for 1.358398 seconds. Time = 106.6362
Right Hand with LeftHandCollider for 1.358398 seconds. Time = 106.6531
Right Hand with HipCollider for 1.076562 seconds. Time = 115.6318
Right Hand with HipCollider for 0.4476639 seconds. Time = 116.3777
Right Hand with LeftHandCollider for 0.04984202 seconds. Time = 128.8355
Right Hand with LeftHandCollider for 0.04995815 seconds. Time = 128.9684
Right Hand with LeftHandCollider for 0.3153893 seconds. Time = 129.565
Right Hand with HeadCollider for 0.09940014 seconds. Time = 130.2768
Right Hand with LeftArmCollider for 0.09940014 seconds. Time = 131.1383
Right Hand with LeftHandCollider for 0.03297715 seconds. Time = 131.5696
Right Hand with HipCollider for 0.1327786 seconds. Time = 131.7683
Right Hand with LeftArmCollider for 0.1324357 seconds. Time = 131.9169
Right Hand with LeftArmCollider for 0.04986352 seconds. Time = 131.9835
Right Hand with ChestCollider for 0.03321198 seconds. Time = 132.1158
Right Hand with LeftArmCollider for 0.03321198 seconds. Time = 132.3974
Right Hand with RightArmCollider for 0.03318214 seconds. Time = 133.2595
Right Hand with ChestCollider for 0.03318214 seconds. Time = 133.2755
Right Hand with HeadCollider for 0.03318214 seconds. Time = 133.6565
Right Hand with RightFootCollider for 0.1992834 seconds. Time = 134.1374
Right Hand with RightArmCollider for 0 seconds. Time = 134.5186
Right Hand with LeftFootCollider for 0.09853557 seconds. Time = 134.634
Right Hand with RightArmCollider for 0.09853557 seconds. Time = 134.634
Right Hand with RightArmCollider for 0.08283393 seconds. Time = 134.7334
Right Hand with HipCollider for 0.03294475 seconds. Time = 135.0979
Right Hand with LeftHandCollider for 0.01604619 seconds. Time = 135.3464
Right Hand with RightFootCollider for 0.2150187 seconds. Time = 135.8931
Right Hand with HipCollider for 0.2150187 seconds. Time = 136.2079
Right Hand with ChestCollider for 0.4304709 seconds. Time = 136.8043
Right Hand with RightLegCollider for 0.1159667 seconds. Time = 137.6492
Right Hand with RightArmCollider for 0.03313434 seconds. Time = 137.8314
Right Hand with RightHandCollider for 0.03313434 seconds. Time = 137.8483
Right Hand with RightHandCollider for 0.0828875 seconds. Time = 139.6707
Right Hand with RightHandCollider for 0.01701918 seconds. Time = 140.0686
Right Hand with RightHandCollider for 0.4637124 seconds. Time = 140.7141
Right Hand with RightArmCollider for 0.03301821 seconds. Time = 142.4703
Right Hand with RightHandCollider for 0.3155346 seconds. Time = 143.4651
Right Hand with RightHandCollider for 0.8946021 seconds. Time = 145.2702
Right Hand with LeftArmCollider for 0.8946021 seconds. Time = 145.4525
Right Hand with LeftArmCollider for 0.0331353 seconds. Time = 145.6512
Right Hand with LeftHandCollider for 0.1159667 seconds. Time = 145.8997
Right Hand with RightHandCollider for 0.1159667 seconds. Time = 146.679
Right Hand with ChestCollider for 0.08280987 seconds. Time = 147.3577
Right Hand with HeadCollider for 0.08280987 seconds. Time = 148.9155
Right Hand with HeadCollider for 0.1330789 seconds. Time = 149.0977
Right Hand with HeadCollider for 0.06626675 seconds. Time = 149.2132
Right Hand with HeadCollider for 0.1329368 seconds. Time = 151.0692
Right Hand with ChestCollider for 0.1329368 seconds. Time = 151.1184
Right Hand with HipCollider for 0.3649189 seconds. Time = 152.5603
Right Hand with HipCollider for 2.07057 seconds. Time = 155.3763
Right Hand with LeftHandCollider for 0.06614389 seconds. Time = 156.7183
Right Hand with LeftHandCollider for 1.706843 seconds. Time = 158.5578
Right Hand with LeftHandCollider for 0.04951352 seconds. Time = 158.8389
Right Hand with RightFootCollider for 0.06642683 seconds. Time = 161.407
Right Hand with RightLegCollider for 0.1325329 seconds. Time = 161.7382
Right Hand with LeftLegCollider for 0.1325329 seconds. Time = 161.9204
Right Hand with LeftArmCollider for 0.1653599 seconds. Time = 162.7325
Right Hand with LeftArmCollider for 3.678417 seconds. Time = 167.2721
Right Hand with RightLegCollider for 0.115541 seconds. Time = 167.835
Right Hand with LeftFootCollider for 0.03281482 seconds. Time = 168.0006
Right Hand with LeftArmCollider for 0.03281482 seconds. Time = 168.1994
Right Hand with LeftHandCollider for 0.265238 seconds. Time = 168.6798
Right Hand with LeftArmCollider for 0.03313274 seconds. Time = 168.779
Right Hand with LeftArmCollider for 0.08289456 seconds. Time = 169.1604
Right Hand with LeftArmCollider for 0.09916722 seconds. Time = 175.2572
Right Hand with LeftArmCollider for 0.1154598 seconds. Time = 175.5881
Right Hand with LeftHandCollider for 0.149178 seconds. Time = 175.8864
Right Hand with LeftHandCollider for 0.03279525 seconds. Time = 175.9691
Right Hand with LeftHandCollider for 0.08282655 seconds. Time = 176.218
Right Hand with LeftArmCollider for 0.08282655 seconds. Time = 176.3007
Right Hand with ChestCollider for 0.06662894 seconds. Time = 176.4004
Right Hand with LeftHandCollider for 0.06662894 seconds. Time = 176.8476
Right Hand with LeftArmCollider for 0.03303714 seconds. Time = 176.9135
Right Hand with LeftHandCollider for 0.03312215 seconds. Time = 177.1127
Right Hand with LeftArmCollider for 0.0329688 seconds. Time = 177.2782
Right Hand with LeftHandCollider for 0.0329688 seconds. Time = 177.5932
Right Hand with LeftHandCollider for 0.01656557 seconds. Time = 177.6258
Right Hand with ChestCollider for 0.01656557 seconds. Time = 177.7917
Right Hand with HeadCollider for 0.01656717 seconds. Time = 178.0566
Right Hand with ChestCollider for 0.04980705 seconds. Time = 178.2389
Right Hand with LeftArmCollider for 0 seconds. Time = 178.272
Right Hand with LeftHandCollider for 0.01702688 seconds. Time = 178.289
Right Hand with LeftArmCollider for 0.01636474 seconds. Time = 178.4873
Right Hand with HeadCollider for 0.01636474 seconds. Time = 178.4873
Right Hand with LeftArmCollider for 0 seconds. Time = 178.4873
Right Hand with LeftHandCollider for 0 seconds. Time = 178.5702
Right Hand with LeftHandCollider for 0 seconds. Time = 178.5702
Right Hand with HeadCollider for 0 seconds. Time = 178.7358
Right Hand with LeftArmCollider for 0 seconds. Time = 178.7527
Right Hand with LeftHandCollider for 0.01614339 seconds. Time = 178.8518
Right Hand with LeftHandCollider for 0.06606209 seconds. Time = 178.9515
Right Hand with LeftArmCollider for 0.06606209 seconds. Time = 178.9684
Right Hand with LeftArmCollider for 0.01673623 seconds. Time = 179.0674
Right Hand with LeftHandCollider for 0.1325556 seconds. Time = 179.1999
Right Hand with ChestCollider for 0.1325556 seconds. Time = 179.2165
Right Hand with LeftArmCollider for 0.01599646 seconds. Time = 179.8459
Right Hand with RightHandCollider for 0.03291074 seconds. Time = 180.5583
Right Hand with HeadCollider for 0.08281435 seconds. Time = 180.6411
Right Hand with RightHandCollider for 0.08221382 seconds. Time = 180.873
Right Hand with RightHandCollider for 0.06617372 seconds. Time = 181.0387
Right Hand with HeadCollider for 0.06617372 seconds. Time = 181.1383
Right Hand with LeftArmCollider for 0.04971306 seconds. Time = 181.221
Right Hand with LeftHandCollider for 0.1490975 seconds. Time = 181.5358
Right Hand with LeftArmCollider for 0.1327937 seconds. Time = 181.7184
Right Hand with ChestCollider for 0.1327937 seconds. Time = 181.7184
Right Hand with RightHandCollider for 0.09991373 seconds. Time = 181.8183
Right Hand with RightArmCollider for 0.08287467 seconds. Time = 181.9171
Right Hand with HeadCollider for 0.08287467 seconds. Time = 181.9997
Right Hand with RightHandCollider for 0.3147175 seconds. Time = 182.4803
Right Hand with RightHandCollider for 0.2816319 seconds. Time = 183.4408
Right Hand with HeadCollider for 0.2816319 seconds. Time = 183.7724
Right Hand with LeftArmCollider for 0.2816319 seconds. Time = 183.7894
Right Hand with LeftArmCollider for 0.1159487 seconds. Time = 184.1367
Right Hand with LeftArmCollider for 0.03294635 seconds. Time = 184.1864
Right Hand with RightFootCollider for 0.01624284 seconds. Time = 184.2361
Right Hand with LeftArmCollider for 0.01624284 seconds. Time = 184.2361
Right Hand with RightLegCollider for 0.01697972 seconds. Time = 184.2697
Right Hand with RightFootCollider for 0.08296514 seconds. Time = 184.4185
Right Hand with LeftArmCollider for 0.08296514 seconds. Time = 184.4355
Right Hand with HeadCollider for 0.2659633 seconds. Time = 184.9659
Right Hand with LeftArmCollider for 0.2659633 seconds. Time = 184.9981
Right Hand with LeftArmCollider for 0.1658401 seconds. Time = 185.2137
Right Hand with HeadCollider for 0.01687257 seconds. Time = 185.3961
Right Hand with HeadCollider for 0 seconds. Time = 185.6119
Right Hand with LeftArmCollider for 0 seconds. Time = 185.6119
Right Hand with LeftHandCollider for 0 seconds. Time = 185.6277
Right Hand with LeftHandCollider for 0.05011503 seconds. Time = 185.761
Right Hand with RightLegCollider for 0.05011503 seconds. Time = 185.7772
Right Hand with HeadCollider for 0.05011503 seconds. Time = 185.7772
Right Hand with ChestCollider for 0.05011503 seconds. Time = 185.7934
Right Hand with HeadCollider for 0.1490984 seconds. Time = 188.7258
Right Hand with HipCollider for 0.03362869 seconds. Time = 193.1001
Right Hand with LeftLegCollider for 0.6127148 seconds. Time = 204.1003
Right Hand with HipCollider for 0.03380802 seconds. Time = 204.1341
Right Hand with HipCollider for 0.03343589 seconds. Time = 204.2329
Right Hand with LeftArmCollider for 0.03343589 seconds. Time = 204.2329
Right Hand with LeftArmCollider for 0.181793 seconds. Time = 204.4316
Right Hand with HipCollider for 0.181793 seconds. Time = 204.5974
Right Hand with LeftArmCollider for 0.01606704 seconds. Time = 205.6743
Right Hand with HipCollider for 0.4807967 seconds. Time = 206.4203
Right Hand with HipCollider for 0.03296624 seconds. Time = 206.5855
Right Hand with HipCollider for 0.149554 seconds. Time = 206.8011
Right Hand with HipCollider for 0.2483491 seconds. Time = 208.2586
Right Hand with LeftHandCollider for 0.01640902 seconds. Time = 214.6701
Right Hand with LeftHandCollider for 0.01701437 seconds. Time = 214.7536
Right Hand with HeadCollider for 0.4804348 seconds. Time = 216.0618
Right Hand with LeftHandCollider for 0.06606914 seconds. Time = 217.8179
Right Hand with LeftHandCollider for 0.01623963 seconds. Time = 218.0498
Right Hand with HeadCollider for 0.2321868 seconds. Time = 218.3814
Right Hand with ChestCollider for 0.2321868 seconds. Time = 218.3814
Right Hand with RightFootCollider for 0.01702239 seconds. Time = 218.6136
Right Hand with RightLegCollider for 0.01610874 seconds. Time = 218.6297
Right Hand with RightArmCollider for 0.01610874 seconds. Time = 218.6463
Right Hand with HeadCollider for 0.01610874 seconds. Time = 218.6463
Right Hand with RightHandCollider for 0.03313209 seconds. Time = 218.6794
Right Hand with ChestCollider for 0.01656845 seconds. Time = 218.696
Right Hand with HipCollider for 0.01656845 seconds. Time = 218.696
Right Hand with HipCollider for 0.03313498 seconds. Time = 218.7622
Right Hand with RightHandCollider for 0.1662674 seconds. Time = 218.9285
Right Hand with HipCollider for 0.03308879 seconds. Time = 218.9616
Right Hand with RightArmCollider for 0.03308879 seconds. Time = 219.0605
Right Hand with HeadCollider for 0.01722642 seconds. Time = 219.0778
Right Hand with ChestCollider for 0.01722642 seconds. Time = 219.0937
Right Hand with LeftArmCollider for 0.0160016 seconds. Time = 219.1267
Right Hand with LeftArmCollider for 0.01637758 seconds. Time = 219.193
Right Hand with LeftArmCollider for 0.08244447 seconds. Time = 219.309
Right Hand with LeftArmCollider for 0.08283329 seconds. Time = 219.4581
Right Hand with LeftHandCollider for 0.08267673 seconds. Time = 219.5741
Right Hand with LeftArmCollider for 0.1490051 seconds. Time = 220.3858
Right Hand with LeftArmCollider for 0.1494058 seconds. Time = 220.5684
Right Hand with RightLegCollider for 0.1494058 seconds. Time = 220.5684
Right Hand with ChestCollider for 0.1494058 seconds. Time = 220.5684
Right Hand with HipCollider for 0.01587135 seconds. Time = 220.6512
Right Hand with HipCollider for 0.01611997 seconds. Time = 220.8497
Right Hand with ChestCollider for 0 seconds. Time = 220.8665
Right Hand with LeftArmCollider for 0 seconds. Time = 220.8994
Right Hand with LeftHandCollider for 0 seconds. Time = 221.2475
Right Hand with ChestCollider for 0 seconds. Time = 221.2805
Right Hand with LeftArmCollider for 0 seconds. Time = 221.2805
Right Hand with LeftHandCollider for 0.2318448 seconds. Time = 221.5291
Right Hand with RightHandCollider for 0.2318448 seconds. Time = 221.5621
Right Hand with RightLegCollider for 0.04969926 seconds. Time = 221.6118
Right Hand with RightArmCollider for 0.1648947 seconds. Time = 222.8212
Right Hand with RightFootCollider for 0.1648947 seconds. Time = 222.838
Right Hand with RightHandCollider for 0.0668859 seconds. Time = 225.9199
Right Hand with RightArmCollider for 0.2153187 seconds. Time = 226.1352
Right Hand with ChestCollider for 0.2153187 seconds. Time = 226.8809
Right Hand with RightLegCollider for 2.170234 seconds. Time = 242.7017
Right Hand with LeftLegCollider for 0.01656717 seconds. Time = 242.7183
Right Hand with LeftHandCollider for 0.04926778 seconds. Time = 242.8011
Right Hand with ChestCollider for 0.04926778 seconds. Time = 255.5579
Right Hand with HipCollider for 1.14232 seconds. Time = 256.7342
Right Hand with LeftArmCollider for 0.0662998 seconds. Time = 256.983
Right Hand with RightLegCollider for 0.2320812 seconds. Time = 257.2314
Right Hand with RightFootCollider for 0.04950486 seconds. Time = 257.5792
Right Hand with RightFootCollider for 0.01656717 seconds. Time = 257.6123
Right Hand with HipCollider for 0.01656717 seconds. Time = 258.0437
Right Hand with RightLegCollider for 0.2809239 seconds. Time = 258.8221
Right Hand with LeftFootCollider for 0.01679815 seconds. Time = 259.319
Right Hand with RightLegCollider for 0.01690112 seconds. Time = 259.3359
Right Hand with RightLegCollider for 0.03309616 seconds. Time = 259.8324
Right Hand with RightFootCollider for 0.1331113 seconds. Time = 260.4294
Right Hand with RightFootCollider for 0.2153639 seconds. Time = 260.7436
Right Hand with RightFootCollider for 0.03281257 seconds. Time = 260.7934
Right Hand with HipCollider for 0.03281257 seconds. Time = 260.9424
Right Hand with LeftHandCollider for 0.03303329 seconds. Time = 266.062
Right Hand with HeadCollider for 0.03313145 seconds. Time = 267.3542
Right Hand with HeadCollider for 0.1325402 seconds. Time = 267.5365
Right Hand with RightFootCollider for 0.01688733 seconds. Time = 268.0007
Right Hand with LeftArmCollider for 0.01688733 seconds. Time = 268.0007
Right Hand with LeftArmCollider for 2.236652 seconds. Time = 270.3364
Right Hand with HeadCollider for 2.236652 seconds. Time = 270.3364
Right Hand with RightFootCollider for 2.236652 seconds. Time = 270.3364
Right Hand with LeftHandCollider for 0.04922961 seconds. Time = 271.6285
Right Hand with LeftArmCollider for 0.04922961 seconds. Time = 271.7943
Right Hand with RightFootCollider for 0.01635448 seconds. Time = 271.8604
Right Hand with RightFootCollider for 0.01618125 seconds. Time = 271.9101
Right Hand with HipCollider for 0.01597882 seconds. Time = 271.9598
Right Hand with LeftLegCollider for 0.1325335 seconds. Time = 272.0923
Right Hand with RightFootCollider for 0 seconds. Time = 272.1425
Right Hand with LeftLegCollider for 0.03267495 seconds. Time = 272.1752
Right Hand with HipCollider for 0.03267495 seconds. Time = 272.2419
Right Hand with RightFootCollider for 0.01685236 seconds. Time = 272.2748
Right Hand with RightFootCollider for 0.01656685 seconds. Time = 272.3408
Right Hand with LeftLegCollider for 0.01703554 seconds. Time = 272.4572
Right Hand with RightLegCollider for 0.01609752 seconds. Time = 272.4733
Right Hand with LeftHandCollider for 0.04950325 seconds. Time = 272.5396
Right Hand with RightFootCollider for 0.04950325 seconds. Time = 272.5561
Right Hand with LeftFootCollider for 0.01619728 seconds. Time = 272.6389
Right Hand with ChestCollider for 0.01689535 seconds. Time = 272.8548
Right Hand with LeftFootCollider for 0.01689535 seconds. Time = 272.9041
Right Hand with ChestCollider for 0.04982983 seconds. Time = 272.9539
Right Hand with HeadCollider for 0.04982983 seconds. Time = 273.1028
Right Hand with LeftHandCollider for 0.06589174 seconds. Time = 273.4341
Right Hand with HeadCollider for 0.03313306 seconds. Time = 274.7429
Right Hand with HeadCollider for 0.03317989 seconds. Time = 275.4559
Right Hand with HeadCollider for 0.05056607 seconds. Time = 275.5225
Right Hand with HeadCollider for 0.0496999 seconds. Time = 275.5879
Right Hand with HeadCollider for 0.06647688 seconds. Time = 275.7041
Right Hand with HipCollider for 0.3478512 seconds. Time = 277.2613
Right Hand with ChestCollider for 0.3478512 seconds. Time = 277.2783
Right Hand with LeftArmCollider for 0.01609142 seconds. Time = 277.2944
Right Hand with LeftArmCollider for 0.0329919 seconds. Time = 277.5099
Right Hand with RightFootCollider for 0.0329919 seconds. Time = 277.5429
Right Hand with HeadCollider for 1.060517 seconds. Time = 282.9447
Right Hand with LeftHandCollider for 0.7282308 seconds. Time = 283.673
Right Hand with ChestCollider for 0.7282308 seconds. Time = 283.7558
Right Hand with HipCollider for 0.2981997 seconds. Time = 284.054
Right Hand with HipCollider for 0.1321854 seconds. Time = 286.1745
Right Hand with LeftHandCollider for 0 seconds. Time = 286.4231
Right Hand with ChestCollider for 0 seconds. Time = 287.4171
Right Hand with HipCollider for 0 seconds. Time = 287.8646
Right Hand with HipCollider for 0.09946044 seconds. Time = 288.0136
Right Hand with HipCollider for 0.4141658 seconds. Time = 288.5769
Right Hand with LeftHandCollider for 0.6299233 seconds. Time = 291.344
Right Hand with ChestCollider for 0.6299233 seconds. Time = 291.5428
Right Hand with HipCollider for 1.026134 seconds. Time = 292.7022
Right Hand with HipCollider for 0.2816737 seconds. Time = 294.8729
Right Hand with HipCollider for 0.1321177 seconds. Time = 299.0642
Right Hand with ChestCollider for 0.2323959 seconds. Time = 299.4457
Right Hand with LeftHandCollider for 0.2323959 seconds. Time = 299.5619

