Chest with ChestCollider for 0.04 seconds. Time = 0.04
Chest with HipCollider for 0.04 seconds. Time = 0.04
Chest with LeftFootCollider for 0.3973041 seconds. Time = 20.81636
Chest with LeftFootCollider for 0.08296481 seconds. Time = 21.03186
Chest with HipCollider for 0.09939982 seconds. Time = 23.13569
Chest with RightArmCollider for 0.09939982 seconds. Time = 23.13569
Chest with ChestCollider for 0.09939982 seconds. Time = 23.15234
Chest with RightArmCollider for 0.04969991 seconds. Time = 24.17939
Chest with ChestCollider for 0.0169486 seconds. Time = 24.67677
Chest with LeftArmCollider for 0 seconds. Time = 24.69296
Chest with RightHandCollider for 0 seconds. Time = 24.70962
Chest with LeftHandCollider for 1.606936 seconds. Time = 26.69753
Chest with RightHandCollider for 1.606936 seconds. Time = 27.11169
Chest with RightLegCollider for 0.3147015 seconds. Time = 27.55899
Chest with LeftHandCollider for 0.01660214 seconds. Time = 32.23082
Chest with LeftFootCollider for 0.01660214 seconds. Time = 32.23082
Chest with LeftFootCollider for 0.01605998 seconds. Time = 32.42959
Chest with LeftFootCollider for 0.04969766 seconds. Time = 32.59526
Chest with LeftLegCollider for 0.01724053 seconds. Time = 32.6125
Chest with LeftFootCollider for 0.2816332 seconds. Time = 32.91003
Chest with LeftLegCollider for 0.01656717 seconds. Time = 33.1254
Chest with RightHandCollider for 0.01656717 seconds. Time = 33.15854
Chest with HipCollider for 0.01656717 seconds. Time = 33.15854
Chest with RightArmCollider for 0.01685653 seconds. Time = 35.19658
Chest with RightHandCollider for 0.01685653 seconds. Time = 35.19658
Chest with HipCollider for 0.01685653 seconds. Time = 35.19658
Chest with ChestCollider for 0.01685653 seconds. Time = 35.19658
Chest with RightLegCollider for 0.1487754 seconds. Time = 35.34535
Chest with RightFootCollider for 0.01665764 seconds. Time = 35.39515
Chest with LeftFootCollider for 0.0163888 seconds. Time = 35.64355
Chest with LeftFootCollider for 0.01654247 seconds. Time = 35.79265
Chest with RightLegCollider for 0.06614902 seconds. Time = 36.07429
Chest with LeftHandCollider for 0.01618734 seconds. Time = 36.10795
Chest with RightFootCollider for 0.01596438 seconds. Time = 36.50519
Chest with RightHandCollider for 0 seconds. Time = 36.50519
Chest with RightArmCollider for 0 seconds. Time = 36.53815
Chest with ChestCollider for 0.01688156 seconds. Time = 36.55503
Chest with RightLegCollider for 0.01688156 seconds. Time = 36.55503
Chest with LeftArmCollider for 0.03287706 seconds. Time = 36.81979
Chest with RightHandCollider for 0.03287706 seconds. Time = 37.0687
Chest with HipCollider for 0.01703233 seconds. Time = 37.08574
Chest with HipCollider for 0.1822356 seconds. Time = 37.31677
Chest with LeftLegCollider for 0.1822356 seconds. Time = 37.33334
Chest with LeftArmCollider for 0.1822356 seconds. Time = 37.33334
Chest with RightArmCollider for 0.01685653 seconds. Time = 37.35019
Chest with RightLegCollider for 0.01685653 seconds. Time = 37.35019
Chest with ChestCollider for 0.01685653 seconds. Time = 37.35019
Chest with HeadCollider for 0.01685653 seconds. Time = 37.35019
Chest with LeftFootCollider for 0.01656685 seconds. Time = 37.54871
Chest with RightLegCollider for 0.01656685 seconds. Time = 37.59874
Chest with RightLegCollider for 0.04969895 seconds. Time = 37.66468
Chest with RightLegCollider for 0.09959839 seconds. Time = 37.84717
Chest with LeftHandCollider for 0.06629434 seconds. Time = 38.44333
Chest with LeftFootCollider for 0.06629434 seconds. Time = 38.49321
Chest with LeftHandCollider for 0.0828336 seconds. Time = 38.6918
Chest with HipCollider for 0.0828336 seconds. Time = 38.82433
Chest with ChestCollider for 0.06624591 seconds. Time = 38.92373
Chest with RightHandCollider for 0.06624591 seconds. Time = 39.05663
Chest with LeftLegCollider for 0.1987993 seconds. Time = 41.19339
Chest with HeadCollider for 0.1987993 seconds. Time = 41.2765
Chest with ChestCollider for 0.1987993 seconds. Time = 41.67383
Chest with LeftHandCollider for 0.08267866 seconds. Time = 42.0383
Chest with RightFootCollider for 0.08267866 seconds. Time = 42.05544
Chest with LeftFootCollider for 0.1492251 seconds. Time = 45.00397
Chest with LeftHandCollider for 0.3811187 seconds. Time = 45.99781
Chest with LeftFootCollider for 0.3811187 seconds. Time = 46.14683
Chest with LeftHandCollider for 0.01736821 seconds. Time = 46.19733
Chest with LeftFootCollider for 0.01606255 seconds. Time = 46.97555
Chest with LeftArmCollider for 0.0661657 seconds. Time = 47.07455
Chest with LeftFootCollider for 0.0661657 seconds. Time = 47.10769
Chest with HipCollider for 0.1491305 seconds. Time = 47.25682
Chest with HeadCollider for 0 seconds. Time = 47.33984
Chest with LeftArmCollider for 0 seconds. Time = 47.35678
Chest with HeadCollider for 0.1485107 seconds. Time = 47.50529
Chest with LeftArmCollider for 0.03313402 seconds. Time = 47.57156
Chest with LeftHandCollider for 0.231932 seconds. Time = 47.83662
Chest with ChestCollider for 0.231932 seconds. Time = 48.03582
Chest with LeftLegCollider for 0.231932 seconds. Time = 48.06855
Chest with RightLegCollider for 0.149101 seconds. Time = 48.3999
Chest with LeftFootCollider for 0.149101 seconds. Time = 48.49955
Chest with LeftLegCollider for 0.4474545 seconds. Time = 49.04614
Chest with ChestCollider for 0.06676271 seconds. Time = 49.4442
Chest with HeadCollider for 0.06676271 seconds. Time = 49.47726
Chest with LeftHandCollider for 0.06676271 seconds. Time = 49.82464
Chest with LeftArmCollider for 0.06676271 seconds. Time = 50.3382
Chest with LeftHandCollider for 0.2650661 seconds. Time = 57.23
Chest with RightHandCollider for 0.1989 seconds. Time = 60.39437
Chest with RightHandCollider for 0.0328854 seconds. Time = 60.52727
Chest with RightArmCollider for 0.0328854 seconds. Time = 60.85808
Chest with RightHandCollider for 0.08281885 seconds. Time = 61.95147
Chest with LeftHandCollider for 0.09946077 seconds. Time = 62.11773
Chest with LeftHandCollider for 0.3483417 seconds. Time = 62.64816
Chest with LeftArmCollider for 0.01656621 seconds. Time = 75.73477
Chest with LeftHandCollider for 0.2820557 seconds. Time = 77.40842
Chest with LeftArmCollider for 0.2820557 seconds. Time = 77.42457
Chest with ChestCollider for 0.03313209 seconds. Time = 77.49083
Chest with ChestCollider for 0.0492187 seconds. Time = 78.18658
Chest with ChestCollider for 0.1162012 seconds. Time = 78.31934
Chest with HipCollider for 0.01705896 seconds. Time = 80.37406
Chest with HipCollider for 0.1162807 seconds. Time = 80.6556
Chest with ChestCollider for 2.120534 seconds. Time = 87.33115
Chest with LeftHandCollider for 0.2658376 seconds. Time = 89.20398
Chest with RightArmCollider for 0.0828859 seconds. Time = 89.8329
Chest with RightArmCollider for 0.0164103 seconds. Time = 90.03147
Chest with RightHandCollider for 0.01656524 seconds. Time = 90.04803
Chest with RightHandCollider for 0.01680681 seconds. Time = 91.12512
Chest with LeftHandCollider for 0.03361554 seconds. Time = 91.32417
Chest with RightHandCollider for 0.04989528 seconds. Time = 91.42328
Chest with RightArmCollider for 0.04989528 seconds. Time = 92.28452
Chest with RightArmCollider for 0.09889135 seconds. Time = 92.45065
Chest with ChestCollider for 1.392201 seconds. Time = 94.00803
Chest with LeftLegCollider for 1.392201 seconds. Time = 94.15652
Chest with HipCollider for 0.3644668 seconds. Time = 94.63695
Chest with LeftLegCollider for 0.3644668 seconds. Time = 94.85231
Chest with LeftFootCollider for 0.314766 seconds. Time = 96.65803
Chest with LeftLegCollider for 0.314766 seconds. Time = 96.82417
Chest with LeftLegCollider for 0.04990362 seconds. Time = 96.95643
Chest with HipCollider for 0.04990362 seconds. Time = 97.23824
Chest with RightHandCollider for 0.1656643 seconds. Time = 97.75141
Chest with HipCollider for 0.1656643 seconds. Time = 97.76846
Chest with LeftArmCollider for 0.01654696 seconds. Time = 98.08274
Chest with HeadCollider for 0.01654696 seconds. Time = 98.13312
Chest with ChestCollider for 0.01654696 seconds. Time = 98.149
Chest with LeftHandCollider for 0.1661731 seconds. Time = 98.31518
Chest with LeftFootCollider for 0.0331353 seconds. Time = 98.77851
Chest with RightLegCollider for 0.2317444 seconds. Time = 99.4081
Chest with LeftHandCollider for 0.01656813 seconds. Time = 99.59028
Chest with LeftFootCollider for 0.01656813 seconds. Time = 100.27
Chest with HipCollider for 0.0160263 seconds. Time = 100.2861
Chest with LeftLegCollider for 0.0160263 seconds. Time = 100.3027
Chest with RightFootCollider for 0.1816358 seconds. Time = 100.634
Chest with ChestCollider for 0.2319327 seconds. Time = 101.6445
Chest with LeftHandCollider for 0 seconds. Time = 101.678
Chest with HeadCollider for 0.01704837 seconds. Time = 101.695
Chest with RightLegCollider for 0.01704837 seconds. Time = 101.695
Chest with RightFootCollider for 0.01629641 seconds. Time = 101.8267
Chest with RightLegCollider for 0.04970022 seconds. Time = 101.8764
Chest with RightLegCollider for 0.066431 seconds. Time = 101.976
Chest with RightFootCollider for 0.01693032 seconds. Time = 101.9929
Chest with RightHandCollider for 0.01693032 seconds. Time = 102.009
Chest with HeadCollider for 0.01693032 seconds. Time = 102.1084
Chest with RightArmCollider for 0.1323304 seconds. Time = 102.3072
Chest with ChestCollider for 0.1323304 seconds. Time = 102.3734
Chest with HipCollider for 0.09940013 seconds. Time = 102.8373
Chest with ChestCollider for 0.09940013 seconds. Time = 103.4174
Chest with RightArmCollider for 0.09940013 seconds. Time = 103.4174
Chest with ChestCollider for 0.4969477 seconds. Time = 104.4114
Chest with HeadCollider for 0.01609399 seconds. Time = 106.25
Chest with RightHandCollider for 0.3139967 seconds. Time = 107.012
Chest with RightHandCollider for 0.7622226 seconds. Time = 110.8561
Chest with RightArmCollider for 0.2155233 seconds. Time = 112.4791
Chest with HipCollider for 0.2155233 seconds. Time = 112.6949
Chest with ChestCollider for 0.2155233 seconds. Time = 112.8932
Chest with LeftFootCollider for 0.2155233 seconds. Time = 112.9263

