Head with HeadCollider for 0.04 seconds. Time = 0.04
Head with LeftHandCollider for 0.03347246 seconds. Time = 18.779
Head with LeftLegCollider for 0.01669453 seconds. Time = 18.89476
Head with LeftHandCollider for 0.06593954 seconds. Time = 18.97762
Head with LeftArmCollider for 0.2648826 seconds. Time = 20.65069
Head with LeftHandCollider for 0.03371788 seconds. Time = 20.68441
Head with LeftHandCollider for 0.1495415 seconds. Time = 20.89977
Head with LeftArmCollider for 0.9111649 seconds. Time = 21.84349
Head with LeftLegCollider for 0.9111649 seconds. Time = 23.21917
Head with RightArmCollider for 0.1159657 seconds. Time = 24.12969
Head with RightArmCollider for 0.1655527 seconds. Time = 24.65982
Head with HipCollider for 0.1655527 seconds. Time = 24.65982
Head with LeftArmCollider for 0.1655527 seconds. Time = 24.67677
Head with RightFootCollider for 0.6126552 seconds. Time = 26.54881
Head with RightLegCollider for 0.3975993 seconds. Time = 27.67496
Head with ChestCollider for 0.3975993 seconds. Time = 32.34753
Head with RightLegCollider for 0.2975276 seconds. Time = 32.91003
Head with LeftArmCollider for 0 seconds. Time = 35.17972
Head with RightArmCollider for 0.01685653 seconds. Time = 35.19658
Head with LeftHandCollider for 0.01685653 seconds. Time = 35.19658
Head with LeftHandCollider for 0.03296367 seconds. Time = 36.53815
Head with LeftArmCollider for 0.03296367 seconds. Time = 36.53815
Head with RightLegCollider for 0.03296367 seconds. Time = 36.55503
Head with RightHandCollider for 0.03287706 seconds. Time = 36.81979
Head with RightLegCollider for 0.2161537 seconds. Time = 37.03594
Head with RightHandCollider for 0.032981 seconds. Time = 37.11872
Head with RightArmCollider for 0.032981 seconds. Time = 37.11872
Head with ChestCollider for 0.1328238 seconds. Time = 37.35019
Head with HipCollider for 0.1328238 seconds. Time = 37.36647
Head with LeftLegCollider for 0.1328238 seconds. Time = 37.54871
Head with LeftLegCollider for 0.01635608 seconds. Time = 37.64811
Head with LeftLegCollider for 0.01680456 seconds. Time = 37.99624
Head with LeftArmCollider for 0.03285877 seconds. Time = 38.2448
Head with RightHandCollider for 0.03285877 seconds. Time = 38.2448
Head with LeftLegCollider for 0.03253283 seconds. Time = 38.37703
Head with RightFootCollider for 0.03253283 seconds. Time = 38.37703
Head with LeftLegCollider for 0.03253283 seconds. Time = 38.3936
Head with HipCollider for 0.06600948 seconds. Time = 38.47643
Head with RightLegCollider for 0.06600948 seconds. Time = 38.47643
Head with LeftFootCollider for 0.01606191 seconds. Time = 38.60896
Head with ChestCollider for 0.01606191 seconds. Time = 38.6918
Head with RightHandCollider for 0.03313402 seconds. Time = 38.82433
Head with RightHandCollider for 0.03313402 seconds. Time = 38.95686
Head with RightHandCollider for 0.06604059 seconds. Time = 39.07283
Head with ChestCollider for 0.1160812 seconds. Time = 39.66935
Head with LeftHandCollider for 0.3648675 seconds. Time = 40.21665
Head with ChestCollider for 0.3648675 seconds. Time = 40.44788
Head with LeftArmCollider for 0.1162111 seconds. Time = 40.84573
Head with HeadCollider for 0.1162111 seconds. Time = 41.09463
Head with ChestCollider for 0.1162111 seconds. Time = 41.2765
Head with ChestCollider for 2.302582 seconds. Time = 45.99781
Head with LeftHandCollider for 0.03343589 seconds. Time = 46.13056
Head with LeftArmCollider for 0.01666886 seconds. Time = 47.00839
Head with LeftHandCollider for 0.01666886 seconds. Time = 47.05799
Head with ChestCollider for 0.0333435 seconds. Time = 47.33984
Head with HipCollider for 0.0333435 seconds. Time = 47.33984
Head with HipCollider for 0.08258691 seconds. Time = 47.43937
Head with LeftArmCollider for 0.08258691 seconds. Time = 47.48923
Head with ChestCollider for 0.08258691 seconds. Time = 47.50529
Head with LeftHandCollider for 0.08258691 seconds. Time = 47.58812
Head with HipCollider for 0.03313049 seconds. Time = 47.88655
Head with LeftFootCollider for 0.2319356 seconds. Time = 48.15139
Head with RightHandCollider for 0.2319356 seconds. Time = 48.33363
Head with ChestCollider for 0.03313177 seconds. Time = 48.73122
Head with RightArmCollider for 0.03313177 seconds. Time = 48.73122
Head with RightHandCollider for 0.03313177 seconds. Time = 48.73122
Head with HipCollider for 0.03313177 seconds. Time = 48.7483
Head with RightLegCollider for 0.01605998 seconds. Time = 48.76436
Head with RightLegCollider for 0.06626643 seconds. Time = 48.91346
Head with RightHandCollider for 0.06584425 seconds. Time = 49.07912
Head with LeftLegCollider for 0.04981989 seconds. Time = 49.22878
Head with LeftArmCollider for 0.04981989 seconds. Time = 49.27793
Head with ChestCollider for 0.1993235 seconds. Time = 49.47726
Head with RightLegCollider for 0.1993235 seconds. Time = 49.95747
Head with LeftLegCollider for 0.04920459 seconds. Time = 50.05657
Head with RightArmCollider for 0.04920459 seconds. Time = 50.2388
Head with HeadCollider for 0.04920459 seconds. Time = 50.4376
Head with ChestCollider for 0.04920459 seconds. Time = 54.54634
Head with LeftArmCollider for 0.04982886 seconds. Time = 56.66702
Head with ChestCollider for 0.9111655 seconds. Time = 59.41679
Head with ChestCollider for 0.7782176 seconds. Time = 64.23767
Head with ChestCollider for 0.1159663 seconds. Time = 68.99221
Head with ChestCollider for 0.08283232 seconds. Time = 70.99673
Head with ChestCollider for 2.865648 seconds. Time = 75.78447
Head with ChestCollider for 0.03306023 seconds. Time = 75.91757
Head with ChestCollider for 0.1990726 seconds. Time = 76.14927
Head with LeftArmCollider for 0.082926 seconds. Time = 78.31934
Head with LeftArmCollider for 0 seconds. Time = 78.61729
Head with ChestCollider for 0 seconds. Time = 78.86578
Head with ChestCollider for 0.2485319 seconds. Time = 79.21374
Head with LeftHandCollider for 0.2485319 seconds. Time = 79.21374
Head with ChestCollider for 1.573267 seconds. Time = 81.45014
Head with ChestCollider for 0.0331353 seconds. Time = 81.54954
Head with ChestCollider for 1.789177 seconds. Time = 83.48782
Head with LeftHandCollider for 0.6456727 seconds. Time = 84.39896
Head with LeftHandCollider for 0.01598588 seconds. Time = 84.56493
Head with ChestCollider for 0.01598588 seconds. Time = 84.69766
Head with ChestCollider for 2.219396 seconds. Time = 87.39742
Head with LeftArmCollider for 1.076832 seconds. Time = 88.78898
Head with LeftArmCollider for 0.01656524 seconds. Time = 90.04803
Head with LeftArmCollider for 0.09925225 seconds. Time = 91.73785
Head with LeftArmCollider for 0.1159686 seconds. Time = 92.38393
Head with HeadCollider for 0.1159686 seconds. Time = 92.43362
Head with ChestCollider for 0.06693017 seconds. Time = 98.13312
Head with ChestCollider for 0.06693017 seconds. Time = 98.149
Head with LeftLegCollider for 0.06639219 seconds. Time = 98.21539
Head with ChestCollider for 0.09939949 seconds. Time = 98.64599
Head with ChestCollider for 0.01663678 seconds. Time = 99.12647
Head with RightHandCollider for 0.03313113 seconds. Time = 99.30864
Head with ChestCollider for 0.04973904 seconds. Time = 99.55718
Head with ChestCollider for 0.01704837 seconds. Time = 101.695
Head with HipCollider for 0.01704837 seconds. Time = 101.7439
Head with HipCollider for 0.0329502 seconds. Time = 102.0259
Head with HipCollider for 0.01656653 seconds. Time = 102.0918
Head with ChestCollider for 0.01656653 seconds. Time = 102.1084
Head with HeadCollider for 0.0659944 seconds. Time = 103.4834
Head with HeadCollider for 0.5467435 seconds. Time = 105.8028
Head with ChestCollider for 0.5467435 seconds. Time = 106.25
Head with LeftHandCollider for 0.2478874 seconds. Time = 107.7244
Head with LeftArmCollider for 0.01656685 seconds. Time = 112.9263
Head with ChestCollider for 0.01656685 seconds. Time = 112.9428
Head with ChestCollider for 0.1656685 seconds. Time = 115.5106
Head with ChestCollider for 0.5300869 seconds. Time = 116.5377
Head with ChestCollider for 0.09916948 seconds. Time = 116.7866
Head with ChestCollider for 0.2982001 seconds. Time = 142.0175
Head with ChestCollider for 0.9772722 seconds. Time = 153.25
Head with ChestCollider for 0.8116364 seconds. Time = 155.2713
Head with ChestCollider for 2.236817 seconds. Time = 159.5294
Head with ChestCollider for 0.8288119 seconds. Time = 160.6395
Head with ChestCollider for 5.416969 seconds. Time = 189.9301
Head with ChestCollider for 5.10295 seconds. Time = 196.3752
Head with ChestCollider for 2.568114 seconds. Time = 220.0996
Head with ChestCollider for 1.921569 seconds. Time = 227.753
Head with ChestCollider for 0.6958 seconds. Time = 229.8737

