Hip with HipCollider for 0.04 seconds. Time = 0.04
Hip with HipCollider for 0.2155458 seconds. Time = 19.77316
Hip with LeftFootCollider for 0.3476039 seconds. Time = 20.76666
Hip with RightHandCollider for 0.06616218 seconds. Time = 22.90375
Hip with RightArmCollider for 0.1325367 seconds. Time = 24.65982
Hip with HeadCollider for 0.1325367 seconds. Time = 24.65982
Hip with ChestCollider for 0.1325367 seconds. Time = 24.67677
Hip with LeftHandCollider for 0.01660214 seconds. Time = 32.23082
Hip with LeftLegCollider for 0.01724053 seconds. Time = 32.6125
Hip with LeftFootCollider for 0.2816332 seconds. Time = 32.91003
Hip with HipCollider for 0.03313338 seconds. Time = 33.15854
Hip with RightHandCollider for 0.03313338 seconds. Time = 33.15854
Hip with RightArmCollider for 0.01685653 seconds. Time = 35.19658
Hip with HipCollider for 0.01685653 seconds. Time = 35.19658
Hip with ChestCollider for 0.01685653 seconds. Time = 35.19658
Hip with RightLegCollider for 0.1322085 seconds. Time = 35.32878
Hip with RightFootCollider for 0.09983899 seconds. Time = 35.44519
Hip with RightLegCollider for 0.09922338 seconds. Time = 35.54441
Hip with RightLegCollider for 0 seconds. Time = 35.77611
Hip with RightLegCollider for 0.05022506 seconds. Time = 35.87601
Hip with RightFootCollider for 0.1817452 seconds. Time = 36.2897
Hip with HipCollider for 0 seconds. Time = 36.50519
Hip with RightHandCollider for 0 seconds. Time = 36.50519
Hip with ChestCollider for 0.01688156 seconds. Time = 36.55503
Hip with RightLegCollider for 0 seconds. Time = 36.55503
Hip with ChestCollider for 0.03287706 seconds. Time = 36.81979
Hip with LeftArmCollider for 0.03287706 seconds. Time = 36.81979
Hip with RightHandCollider for 0.01698614 seconds. Time = 37.0687
Hip with HipCollider for 0.01698614 seconds. Time = 37.0687
Hip with LeftArmCollider for 0.01698614 seconds. Time = 37.0687
Hip with RightArmCollider for 0.01698614 seconds. Time = 37.0687
Hip with HeadCollider for 0 seconds. Time = 37.36647
Hip with LeftLegCollider for 0 seconds. Time = 37.39969
Hip with LeftFootCollider for 0.01656685 seconds. Time = 37.54871
Hip with ChestCollider for 0.01656685 seconds. Time = 37.56582
Hip with RightArmCollider for 0.06605695 seconds. Time = 37.69781
Hip with ChestCollider for 0.08326027 seconds. Time = 37.89703
Hip with RightArmCollider for 0.03285877 seconds. Time = 38.2448
Hip with RightHandCollider for 0.03285877 seconds. Time = 38.3445
Hip with LeftLegCollider for 0.01656653 seconds. Time = 38.3936
Hip with LeftFootCollider for 0.04969991 seconds. Time = 38.47643
Hip with HeadCollider for 0.04969991 seconds. Time = 38.47643
Hip with LeftLegCollider for 0.1157543 seconds. Time = 38.60896
Hip with RightArmCollider for 0.1157543 seconds. Time = 38.70871
Hip with RightLegCollider for 0.1157543 seconds. Time = 38.72493
Hip with ChestCollider for 0.03313338 seconds. Time = 38.79119
Hip with HipCollider for 0.03313338 seconds. Time = 38.79119
Hip with RightArmCollider for 0.04992639 seconds. Time = 39.00679
Hip with LeftLegCollider for 0.04992639 seconds. Time = 39.07283
Hip with RightArmCollider for 0.01670576 seconds. Time = 39.08953
Hip with LeftFootCollider for 0.03318791 seconds. Time = 39.53733
Hip with LeftFootCollider for 0.2156591 seconds. Time = 40.61384
Hip with RightFootCollider for 0.03303393 seconds. Time = 41.97255
Hip with LeftLegCollider for 0.09957465 seconds. Time = 45.58373
Hip with LeftFootCollider for 0.2153649 seconds. Time = 45.94802
Hip with LeftLegCollider for 0.1649197 seconds. Time = 46.2794
Hip with LeftArmCollider for 0.1985192 seconds. Time = 46.87577
Hip with LeftFootCollider for 0.1985192 seconds. Time = 47.12426
Hip with HeadCollider for 0.1493086 seconds. Time = 47.33984
Hip with HeadCollider for 0.08258691 seconds. Time = 47.43937
Hip with LeftFootCollider for 0.08258691 seconds. Time = 47.58812
Hip with HeadCollider for 0.01679975 seconds. Time = 47.88655
Hip with LeftFootCollider for 0.2319356 seconds. Time = 48.15139
Hip with ChestCollider for 0.1985529 seconds. Time = 48.69809
Hip with HeadCollider for 0.1985529 seconds. Time = 48.7483
Hip with ChestCollider for 0.2150453 seconds. Time = 48.96334
Hip with LeftHandCollider for 0.05011214 seconds. Time = 49.12923
Hip with LeftHandCollider for 0.1661898 seconds. Time = 49.47726
Hip with LeftFootCollider for 0.09886472 seconds. Time = 50.02344
Hip with RightHandCollider for 0.1821866 seconds. Time = 60.47745
Hip with RightHandCollider for 0.01657006 seconds. Time = 61.55388
Hip with LeftArmCollider for 0.01657006 seconds. Time = 61.58766
Hip with LeftArmCollider for 0.03313274 seconds. Time = 61.66984
Hip with LeftHandCollider for 0.03313274 seconds. Time = 62.01826
Hip with LeftHandCollider for 0.1161338 seconds. Time = 77.19296
Hip with HipCollider for 0.1325329 seconds. Time = 85.59171
Hip with LeftHandCollider for 0.09940045 seconds. Time = 89.33569
Hip with RightArmCollider for 0.01590215 seconds. Time = 89.73328
Hip with RightHandCollider for 0.1484934 seconds. Time = 89.99834
Hip with ChestCollider for 0.01672404 seconds. Time = 90.01506
Hip with LeftFootCollider for 0.1988006 seconds. Time = 90.54506
Hip with LeftHandCollider for 0.01669517 seconds. Time = 91.30724
Hip with HipCollider for 1.954629 seconds. Time = 93.34479
Hip with RightHandCollider for 1.044443 seconds. Time = 95.49915
Hip with RightLegCollider for 0.9778088 seconds. Time = 96.69156
Hip with RightHandCollider for 0.8455526 seconds. Time = 97.73566
Hip with HipCollider for 0.8455526 seconds. Time = 97.73566
Hip with LeftFootCollider for 0.01575009 seconds. Time = 97.75141
Hip with ChestCollider for 0.03286134 seconds. Time = 98.01647
Hip with LeftLegCollider for 0.0160263 seconds. Time = 100.2861
Hip with HeadCollider for 0.06592799 seconds. Time = 101.7439
Hip with HeadCollider for 0.0329502 seconds. Time = 102.0259
Hip with HeadCollider for 0.01656653 seconds. Time = 102.0918
Hip with RightArmCollider for 0.01596759 seconds. Time = 106.3662
Hip with RightArmCollider for 0.6954109 seconds. Time = 107.1446
Hip with ChestCollider for 0.6954109 seconds. Time = 108.3047
Hip with RightArmCollider for 0.8779408 seconds. Time = 112.2305
Hip with ChestCollider for 0.8779408 seconds. Time = 112.678

