Left Arm with LeftArmCollider for 0.04 seconds. Time = 0.04
Left Arm with LeftHandCollider for 0.09953038 seconds. Time = 19.25923
Left Arm with LeftHandCollider for 0.01683985 seconds. Time = 20.20367
Left Arm with LeftHandCollider for 0.01626818 seconds. Time = 20.43533
Left Arm with LeftLegCollider for 0.3645659 seconds. Time = 20.91586
Left Arm with LeftLegCollider for 0.01656524 seconds. Time = 20.94889
Left Arm with LeftLegCollider for 0.5806699 seconds. Time = 21.67866
Left Arm with HeadCollider for 0.5806699 seconds. Time = 21.84349
Left Arm with HeadCollider for 0.01665314 seconds. Time = 23.15234
Left Arm with LeftFootCollider for 0.01665314 seconds. Time = 23.21917
Left Arm with HipCollider for 0.06637006 seconds. Time = 23.31802
Left Arm with HeadCollider for 0.08302224 seconds. Time = 23.45064
Left Arm with HipCollider for 0.09882589 seconds. Time = 23.56642
Left Arm with HeadCollider for 0.1991852 seconds. Time = 24.67677
Left Arm with RightArmCollider for 0.01618189 seconds. Time = 24.69296
Left Arm with ChestCollider for 0.01618189 seconds. Time = 24.69296
Left Arm with RightFootCollider for 0.06601396 seconds. Time = 28.08913
Left Arm with LeftFootCollider for 0.03351449 seconds. Time = 28.65278
Left Arm with LeftFootCollider for 0.04970023 seconds. Time = 28.73523
Left Arm with ChestCollider for 0.01604747 seconds. Time = 32.21422
Left Arm with HipCollider for 0.01604747 seconds. Time = 32.23082
Left Arm with RightLegCollider for 0.1989661 seconds. Time = 32.6125
Left Arm with RightLegCollider for 0.2654042 seconds. Time = 32.8938
Left Arm with HeadCollider for 0.2654042 seconds. Time = 35.17972
Left Arm with ChestCollider for 0.2654042 seconds. Time = 35.17972
Left Arm with RightLegCollider for 0.01685653 seconds. Time = 35.19658
Left Arm with HeadCollider for 0.03296367 seconds. Time = 36.53815
Left Arm with ChestCollider for 0.04987827 seconds. Time = 36.68742
Left Arm with HipCollider for 0.04946475 seconds. Time = 36.81979
Left Arm with HipCollider for 0.04946475 seconds. Time = 36.81979
Left Arm with ChestCollider for 0.04946475 seconds. Time = 36.81979
Left Arm with RightArmCollider for 0.04946475 seconds. Time = 36.81979
Left Arm with HipCollider for 0.1996032 seconds. Time = 37.03594
Left Arm with HipCollider for 0.01698614 seconds. Time = 37.0687
Left Arm with RightArmCollider for 0.0994011 seconds. Time = 37.31677
Left Arm with LeftArmCollider for 0.0994011 seconds. Time = 37.33334
Left Arm with ChestCollider for 0.0994011 seconds. Time = 37.33334
Left Arm with HipCollider for 0.04949844 seconds. Time = 37.39969
Left Arm with LeftFootCollider for 0.04949844 seconds. Time = 37.53214
Left Arm with RightArmCollider for 0.05023789 seconds. Time = 37.79781
Left Arm with LeftLegCollider for 0.05023789 seconds. Time = 37.97944
Left Arm with HeadCollider for 0.03285877 seconds. Time = 38.2448
Left Arm with RightHandCollider for 0.03285877 seconds. Time = 38.2448
Left Arm with HipCollider for 0.04969959 seconds. Time = 38.42673
Left Arm with LeftFootCollider for 0.0167789 seconds. Time = 38.49321
Left Arm with LeftArmCollider for 0.04970055 seconds. Time = 38.82433
Left Arm with HipCollider for 0.03273591 seconds. Time = 39.61953
Left Arm with HipCollider for 0.2808717 seconds. Time = 40.79584
Left Arm with ChestCollider for 0.2808717 seconds. Time = 40.87889
Left Arm with LeftFootCollider for 0.01604491 seconds. Time = 41.98859
Left Arm with HipCollider for 0.01704484 seconds. Time = 43.71227
Left Arm with ChestCollider for 0.01704484 seconds. Time = 43.72809
Left Arm with ChestCollider for 0.03402392 seconds. Time = 44.88877
Left Arm with LeftArmCollider for 0.1325338 seconds. Time = 45.61669
Left Arm with LeftArmCollider for 0.01656685 seconds. Time = 45.76579
Left Arm with LeftHandCollider for 0.01656685 seconds. Time = 45.84863
Left Arm with LeftArmCollider for 0.04995976 seconds. Time = 45.91515
Left Arm with LeftFootCollider for 0.03299993 seconds. Time = 45.99781
Left Arm with LeftArmCollider for 0.03299993 seconds. Time = 45.99781
Left Arm with RightArmCollider for 0.03299993 seconds. Time = 46.13056
Left Arm with HeadCollider for 0.01626401 seconds. Time = 46.14683
Left Arm with LeftArmCollider for 0.04997419 seconds. Time = 46.29641
Left Arm with LeftArmCollider for 0.1819315 seconds. Time = 46.85919
Left Arm with HipCollider for 0 seconds. Time = 46.87577
Left Arm with LeftFootCollider for 0 seconds. Time = 46.95948
Left Arm with ChestCollider for 0 seconds. Time = 47.07455
Left Arm with ChestCollider for 0.01694732 seconds. Time = 47.35678
Left Arm with RightArmCollider for 0.01694732 seconds. Time = 47.48923
Left Arm with ChestCollider for 0.03313402 seconds. Time = 47.57156
Left Arm with LeftHandCollider for 0.01679975 seconds. Time = 47.88655
Left Arm with RightArmCollider for 0.148196 seconds. Time = 48.16796
Left Arm with LeftLegCollider for 0.148196 seconds. Time = 48.21783
Left Arm with LeftLegCollider for 0.01726074 seconds. Time = 48.26805
Left Arm with LeftLegCollider for 0.09964715 seconds. Time = 48.49955
Left Arm with LeftFootCollider for 0.03313434 seconds. Time = 48.79749
Left Arm with LeftLegCollider for 0.03300377 seconds. Time = 48.99635
Left Arm with LeftFootCollider for 0.03300377 seconds. Time = 48.99635
Left Arm with LeftFootCollider for 0.01671313 seconds. Time = 49.29464
Left Arm with LeftHandCollider for 0.01671313 seconds. Time = 49.34439
Left Arm with LeftFootCollider for 0.03303874 seconds. Time = 49.37743
Left Arm with LeftArmCollider for 0.4802641 seconds. Time = 49.90755
Left Arm with ChestCollider for 0.4802641 seconds. Time = 50.3382
Left Arm with RightArmCollider for 0 seconds. Time = 50.35477
Left Arm with RightHandCollider for 0 seconds. Time = 50.55357
Left Arm with HeadCollider for 0.04938007 seconds. Time = 51.01757
Left Arm with HeadCollider for 0.04982886 seconds. Time = 56.66702
Left Arm with HipCollider for 0.05035146 seconds. Time = 61.58766
Left Arm with HipCollider for 0.06561007 seconds. Time = 61.66984
Left Arm with RightHandCollider for 0.01668105 seconds. Time = 61.98472
Left Arm with LeftArmCollider for 0.8775103 seconds. Time = 62.89577
Left Arm with LeftHandCollider for 0.3807071 seconds. Time = 64.71807
Left Arm with RightHandCollider for 0.2650462 seconds. Time = 70.49975
Left Arm with ChestCollider for 0.01656621 seconds. Time = 75.73477
Left Arm with ChestCollider for 0.3477466 seconds. Time = 77.42457
Left Arm with HeadCollider for 0.06673063 seconds. Time = 77.65694
Left Arm with LeftArmCollider for 0.04993441 seconds. Time = 77.9387
Left Arm with HeadCollider for 0.231122 seconds. Time = 78.61729
Left Arm with LeftArmCollider for 0.04986608 seconds. Time = 86.33759
Left Arm with LeftHandCollider for 0.04986608 seconds. Time = 86.95014
Left Arm with RightHandCollider for 0.2153671 seconds. Time = 87.41398
Left Arm with RightHandCollider for 0.06626643 seconds. Time = 87.59621
Left Arm with HeadCollider for 1.076832 seconds. Time = 88.78898
Left Arm with LeftLegCollider for 0.01707083 seconds. Time = 88.80605
Left Arm with ChestCollider for 0.430732 seconds. Time = 89.30256
Left Arm with HipCollider for 0.03313498 seconds. Time = 89.33569
Left Arm with RightFootCollider for 0.0834704 seconds. Time = 89.41916
Left Arm with RightLegCollider for 0.09939885 seconds. Time = 89.99834
Left Arm with HeadCollider for 0.01656524 seconds. Time = 90.04803
Left Arm with RightArmCollider for 0.01669517 seconds. Time = 91.30724
Left Arm with RightHandCollider for 0.04995622 seconds. Time = 91.3572
Left Arm with ChestCollider for 0.08283456 seconds. Time = 91.83724
Left Arm with ChestCollider for 0.1992244 seconds. Time = 92.05302
Left Arm with HeadCollider for 0.1325489 seconds. Time = 97.46984
Left Arm with LeftArmCollider for 0.1325489 seconds. Time = 97.61912
Left Arm with ChestCollider for 0.0991268 seconds. Time = 98.08274
Left Arm with ChestCollider for 0.0991268 seconds. Time = 98.13312
Left Arm with LeftLegCollider for 0.01588514 seconds. Time = 98.149
Left Arm with RightHandCollider for 0.01659508 seconds. Time = 99.32523
Left Arm with ChestCollider for 0.03310579 seconds. Time = 99.35835
Left Arm with RightArmCollider for 0.01662491 seconds. Time = 99.4081
Left Arm with LeftLegCollider for 0.01662491 seconds. Time = 99.4081
Left Arm with ChestCollider for 0.01656813 seconds. Time = 99.59028
Left Arm with LeftFootCollider for 0.0160263 seconds. Time = 100.2861
Left Arm with ChestCollider for 0.03313498 seconds. Time = 100.3689
Left Arm with HipCollider for 0.03313498 seconds. Time = 100.3855
Left Arm with RightFootCollider for 0.0664525 seconds. Time = 100.7174
Left Arm with ChestCollider for 0.01670287 seconds. Time = 101.1477
Left Arm with RightHandCollider for 0.03313242 seconds. Time = 101.2966
Left Arm with LeftFootCollider for 0.03313242 seconds. Time = 101.3135
Left Arm with LeftFootCollider for 0.1491 seconds. Time = 101.4788
Left Arm with RightFootCollider for 0.01621878 seconds. Time = 101.512
Left Arm with RightFootCollider for 0.0168822 seconds. Time = 101.5455
Left Arm with LeftFootCollider for 0.0168822 seconds. Time = 101.5952
Left Arm with HipCollider for 0.03347118 seconds. Time = 101.678
Left Arm with LeftFootCollider for 0.03347118 seconds. Time = 101.678
Left Arm with ChestCollider for 0.03231341 seconds. Time = 101.7273
Left Arm with RightFootCollider for 0.03231341 seconds. Time = 101.8104
Left Arm with ChestCollider for 0.2489579 seconds. Time = 102.3573
Left Arm with ChestCollider for 0.01657872 seconds. Time = 102.4232
Left Arm with RightArmCollider for 0.6792774 seconds. Time = 110.7731
Left Arm with LeftHandCollider for 0.01656621 seconds. Time = 112.9428
Left Arm with RightHandCollider for 1.259067 seconds. Time = 231.5801

