Left Leg with LeftLegCollider for 0.04 seconds. Time = 0.04
Left Leg with HeadCollider for 0.01669453 seconds. Time = 18.89476
Left Leg with ChestCollider for 0.01669453 seconds. Time = 19.0274
Left Leg with LeftLegCollider for 0.03336404 seconds. Time = 19.83916
Left Leg with RightLegCollider for 0.04908172 seconds. Time = 27.55899
Left Leg with LeftLegCollider for 0.1152846 seconds. Time = 28.07256
Left Leg with RightLegCollider for 0.1152846 seconds. Time = 28.10598
Left Leg with LeftLegCollider for 0.01583638 seconds. Time = 28.73523
Left Leg with HipCollider for 0.04917122 seconds. Time = 33.53956
Left Leg with RightHandCollider for 0.04917122 seconds. Time = 33.53956
Left Leg with LeftLegCollider for 0.0169239 seconds. Time = 34.08664
Left Leg with RightHandCollider for 0.0169239 seconds. Time = 34.08664
Left Leg with HipCollider for 0.01685653 seconds. Time = 35.19658
Left Leg with ChestCollider for 0.01635608 seconds. Time = 37.64811
Left Leg with LeftLegCollider for 0.01635608 seconds. Time = 37.64811
Left Leg with HeadCollider for 0.01635608 seconds. Time = 38.37703
Left Leg with LeftLegCollider for 0.01637084 seconds. Time = 38.92373
Left Leg with LeftFootCollider for 0.5298104 seconds. Time = 40.29897
Left Leg with LeftLegCollider for 0.08300973 seconds. Time = 47.33984
Left Leg with ChestCollider for 0.2317232 seconds. Time = 47.57156
Left Leg with LeftHandCollider for 0.04970023 seconds. Time = 47.83662
Left Leg with LeftArmCollider for 0.3480661 seconds. Time = 48.21783
Left Leg with LeftArmCollider for 0.01726074 seconds. Time = 48.26805
Left Leg with ChestCollider for 0.03313306 seconds. Time = 48.3502
Left Leg with LeftArmCollider for 0.03338264 seconds. Time = 48.49955
Left Leg with LeftFootCollider for 0.03338264 seconds. Time = 48.49955
Left Leg with LeftFootCollider for 0.03313434 seconds. Time = 48.79749
Left Leg with LeftArmCollider for 0.03313434 seconds. Time = 48.99635
Left Leg with LeftArmCollider for 0.01707083 seconds. Time = 88.80605
Left Leg with LeftHandCollider for 0.3637126 seconds. Time = 89.73328

