Left Hand with LeftHandCollider for 0.04 seconds. Time = 0.04
Left Hand with ChestCollider for 0.2646153 seconds. Time = 15.99547
Left Hand with ChestCollider for 1.557521 seconds. Time = 17.63582
Left Hand with HeadCollider for 0.03347246 seconds. Time = 18.779
Left Hand with HeadCollider for 0.06593954 seconds. Time = 18.97762
Left Hand with ChestCollider for 0.06593954 seconds. Time = 18.99459
Left Hand with LeftArmCollider for 0.09953038 seconds. Time = 19.25923
Left Hand with LeftLegCollider for 0.03336404 seconds. Time = 19.83916
Left Hand with LeftHandCollider for 0.03336404 seconds. Time = 20.13713
Left Hand with LeftHandCollider for 0.03312985 seconds. Time = 20.18683
Left Hand with LeftArmCollider for 0.01683985 seconds. Time = 20.20367
Left Hand with LeftHandCollider for 0.132836 seconds. Time = 20.36946
Left Hand with LeftArmCollider for 0.01626818 seconds. Time = 20.43533
Left Hand with HeadCollider for 0.03371788 seconds. Time = 20.68441
Left Hand with LeftLegCollider for 0.09949926 seconds. Time = 20.86616
Left Hand with HeadCollider for 0.09949926 seconds. Time = 20.89977
Left Hand with LeftFootCollider for 0.09910724 seconds. Time = 21.09799
Left Hand with RightHandCollider for 0.01666534 seconds. Time = 24.70962
Left Hand with RightLegCollider for 0.03306922 seconds. Time = 27.27736
Left Hand with RightLegCollider for 0.0329717 seconds. Time = 27.40989
Left Hand with RightLegCollider for 0.06612752 seconds. Time = 27.52594
Left Hand with RightLegCollider for 0.01618317 seconds. Time = 27.67496
Left Hand with LeftLegCollider for 0.01618317 seconds. Time = 27.69169
Left Hand with LeftLegCollider for 0.01638816 seconds. Time = 27.98973
Left Hand with RightLegCollider for 0.01638816 seconds. Time = 28.05605
Left Hand with LeftFootCollider for 0.03313498 seconds. Time = 32.6284
Left Hand with ChestCollider for 0.01658738 seconds. Time = 32.92662
Left Hand with HipCollider for 0.03311285 seconds. Time = 32.95973
Left Hand with HipCollider for 0.03329795 seconds. Time = 33.0593
Left Hand with RightHandCollider for 0.01656717 seconds. Time = 33.1254
Left Hand with RightLegCollider for 0.03313338 seconds. Time = 33.15854
Left Hand with RightArmCollider for 0.01685653 seconds. Time = 35.19658
Left Hand with HeadCollider for 0.01685653 seconds. Time = 35.19658
Left Hand with ChestCollider for 0.01685653 seconds. Time = 35.19658
Left Hand with RightLegCollider for 0.1659283 seconds. Time = 35.54441
Left Hand with LeftHandCollider for 0.01656685 seconds. Time = 36.07429
Left Hand with RightHandCollider for 0.01618606 seconds. Time = 36.12414
Left Hand with HipCollider for 0.2314669 seconds. Time = 36.50519
Left Hand with RightFootCollider for 0.2314669 seconds. Time = 36.50519
Left Hand with HeadCollider for 0.03296367 seconds. Time = 36.53815
Left Hand with ChestCollider for 0.03296367 seconds. Time = 36.53815
Left Hand with RightArmCollider for 0.01688156 seconds. Time = 36.55503
Left Hand with ChestCollider for 0.0160109 seconds. Time = 37.18435
Left Hand with HipCollider for 0.0160109 seconds. Time = 37.28363
Left Hand with RightArmCollider for 0.01615077 seconds. Time = 38.89059
Left Hand with RightLegCollider for 0.01615077 seconds. Time = 38.92373
Left Hand with RightHandCollider for 0.01670576 seconds. Time = 39.08953
Left Hand with ChestCollider for 0.01670576 seconds. Time = 39.1557
Left Hand with ChestCollider for 0.04912182 seconds. Time = 39.43739
Left Hand with RightHandCollider for 0.03249883 seconds. Time = 39.56983
Left Hand with RightHandCollider for 0.01659187 seconds. Time = 39.68594
Left Hand with RightHandCollider for 0.01659315 seconds. Time = 39.78574
Left Hand with HeadCollider for 0.01659315 seconds. Time = 40.21665
Left Hand with RightLegCollider for 0.01705126 seconds. Time = 40.89594
Left Hand with LeftHandCollider for 0.01705126 seconds. Time = 40.89594
Left Hand with RightFootCollider for 0.09970169 seconds. Time = 41.93951
Left Hand with RightLegCollider for 0.03310771 seconds. Time = 45.46759
Left Hand with RightArmCollider for 0.03354946 seconds. Time = 45.51771
Left Hand with ChestCollider for 0.08235465 seconds. Time = 45.61669
Left Hand with RightArmCollider for 0.08235465 seconds. Time = 45.63345
Left Hand with HipCollider for 0.08235465 seconds. Time = 45.63345
Left Hand with HipCollider for 0.03228903 seconds. Time = 45.69952
Left Hand with RightArmCollider for 0.03228903 seconds. Time = 45.73266
Left Hand with LeftArmCollider for 0.09939981 seconds. Time = 45.84863
Left Hand with HeadCollider for 0.03343589 seconds. Time = 46.13056
Left Hand with RightHandCollider for 0 seconds. Time = 46.14683
Left Hand with LeftFootCollider for 0 seconds. Time = 46.61069
Left Hand with HeadCollider for 0.08243613 seconds. Time = 47.05799
Left Hand with LeftFootCollider for 0.3478978 seconds. Time = 47.53843
Left Hand with HeadCollider for 0.3478978 seconds. Time = 47.58812
Left Hand with LeftArmCollider for 0 seconds. Time = 47.88655
Left Hand with ChestCollider for 0 seconds. Time = 47.91945
Left Hand with LeftHandCollider for 0.265067 seconds. Time = 48.51587
Left Hand with LeftArmCollider for 0.2486975 seconds. Time = 49.34439
Left Hand with LeftFootCollider for 0.5470005 seconds. Time = 49.95747
Left Hand with LeftFootCollider for 0.03313209 seconds. Time = 50.05657
Left Hand with ChestCollider for 0 seconds. Time = 59.23494
Left Hand with LeftHandCollider for 0 seconds. Time = 59.28429
Left Hand with HipCollider for 0 seconds. Time = 59.33442
Left Hand with RightArmCollider for 0.2649201 seconds. Time = 60.65928
Left Hand with RightArmCollider for 0.7289308 seconds. Time = 61.50417
Left Hand with RightArmCollider for 0.01657006 seconds. Time = 61.55388
Left Hand with RightHandCollider for 0.06600049 seconds. Time = 61.63671
Left Hand with RightHandCollider for 0.06535022 seconds. Time = 61.88521
Left Hand with LeftHandCollider for 0 seconds. Time = 62.01826
Left Hand with ChestCollider for 0 seconds. Time = 62.06744
Left Hand with LeftArmCollider for 0.3807071 seconds. Time = 64.71807
Left Hand with HipCollider for 0.06687628 seconds. Time = 68.64493
Left Hand with ChestCollider for 0.06687628 seconds. Time = 69.10828
Left Hand with LeftHandCollider for 0.5461202 seconds. Time = 69.80394
Left Hand with HeadCollider for 0.314825 seconds. Time = 79.21374
Left Hand with ChestCollider for 0.5634457 seconds. Time = 84.31674
Left Hand with HeadCollider for 0.5634457 seconds. Time = 84.39896
Left Hand with HeadCollider for 0.01598588 seconds. Time = 84.56493
Left Hand with LeftArmCollider for 0.8944539 seconds. Time = 86.95014
Left Hand with ChestCollider for 0.1822338 seconds. Time = 87.41398
Left Hand with LeftLegCollider for 0.03290785 seconds. Time = 92.83137
Left Hand with LeftLegCollider for 0 seconds. Time = 93.39449
Left Hand with ChestCollider for 0.01692134 seconds. Time = 93.41142
Left Hand with HipCollider for 0.01692134 seconds. Time = 93.4284
Left Hand with LeftLegCollider for 0 seconds. Time = 93.44433
Left Hand with HipCollider for 0 seconds. Time = 93.47733
Left Hand with LeftLegCollider for 0.01656011 seconds. Time = 93.4939
Left Hand with LeftLegCollider for 0.03363511 seconds. Time = 93.61036
Left Hand with LeftFootCollider for 0.03313242 seconds. Time = 95.399
Left Hand with LeftLegCollider for 0.03313402 seconds. Time = 97.91708
Left Hand with LeftLegCollider for 0.08253365 seconds. Time = 98.01647
Left Hand with HipCollider for 0.01684595 seconds. Time = 98.13312
Left Hand with RightHandCollider for 0.01684595 seconds. Time = 98.13312
Left Hand with ChestCollider for 0.06677715 seconds. Time = 98.23235
Left Hand with LeftHandCollider for 0.1490994 seconds. Time = 98.64599
Left Hand with RightFootCollider for 0.01662652 seconds. Time = 100.3027
Left Hand with ChestCollider for 0.5628793 seconds. Time = 103.4174
Left Hand with ChestCollider for 0.04970087 seconds. Time = 103.7982
Left Hand with ChestCollider for 0.1484848 seconds. Time = 107.625
Left Hand with HeadCollider for 0.1484848 seconds. Time = 107.7244
Left Hand with ChestCollider for 0.115967 seconds. Time = 112.9263
Left Hand with HipCollider for 0.115967 seconds. Time = 112.9263
Left Hand with LeftArmCollider for 0.01656621 seconds. Time = 112.9428

