Left Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Left Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Left Foot with RightFootCollider for 0.5466473 seconds. Time = 17.65273
Left Foot with LeftFootCollider for 0.3144567 seconds. Time = 17.96718
Left Foot with RightFootCollider for 0.18226 seconds. Time = 18.19885
Left Foot with LeftFootCollider for 0.03336404 seconds. Time = 19.83916
Left Foot with RightFootCollider for 0.231933 seconds. Time = 21.74409
Left Foot with LeftLegCollider for 0.01632689 seconds. Time = 27.31049
Left Foot with ChestCollider for 0.01640549 seconds. Time = 27.70809
Left Foot with HipCollider for 0.01640549 seconds. Time = 28.05605
Left Foot with ChestCollider for 0.09991662 seconds. Time = 28.23878
Left Foot with HipCollider for 0.09991662 seconds. Time = 28.35448
Left Foot with HipCollider for 0.03254727 seconds. Time = 28.43703
Left Foot with LeftArmCollider for 0.03351449 seconds. Time = 28.65278
Left Foot with LeftArmCollider for 0.04970023 seconds. Time = 28.73523
Left Foot with HipCollider for 0.3816708 seconds. Time = 32.6125
Left Foot with LeftLegCollider for 0.01695213 seconds. Time = 33.49039
Left Foot with HipCollider for 0.0169239 seconds. Time = 34.08664
Left Foot with RightHandCollider for 0.01602341 seconds. Time = 34.15259
Left Foot with RightLegCollider for 0.06623339 seconds. Time = 35.24595
Left Foot with RightLegCollider for 0.09905014 seconds. Time = 35.77611
Left Foot with RightHandCollider for 0.0496999 seconds. Time = 36.23995
Left Foot with RightHandCollider for 0.1650288 seconds. Time = 36.43875
Left Foot with RightHandCollider for 0.04892806 seconds. Time = 36.53815
Left Foot with RightHandCollider for 0.03287706 seconds. Time = 36.81979
Left Foot with LeftArmCollider for 0.1819431 seconds. Time = 37.53214
Left Foot with ChestCollider for 0.1819431 seconds. Time = 37.53214
Left Foot with LeftLegCollider for 0.05003258 seconds. Time = 37.59874
Left Foot with RightHandCollider for 0.0331337 seconds. Time = 37.69781
Left Foot with RightArmCollider for 0.0331337 seconds. Time = 37.69781
Left Foot with RightHandCollider for 0.01596535 seconds. Time = 37.81377
Left Foot with RightArmCollider for 0.01596535 seconds. Time = 38.17823
Left Foot with RightFootCollider for 0.09969848 seconds. Time = 38.3445
Left Foot with LeftLegCollider for 0.01682349 seconds. Time = 38.41042
Left Foot with RightArmCollider for 0.01682349 seconds. Time = 38.49321
Left Foot with RightArmCollider for 0.08283328 seconds. Time = 38.77463
Left Foot with LeftLegCollider for 0.1327247 seconds. Time = 39.17243
Left Foot with LeftFootCollider for 0.0494484 seconds. Time = 39.33789
Left Foot with RightFootCollider for 0.03310771 seconds. Time = 45.46759
Left Foot with RightLegCollider for 0.01656621 seconds. Time = 45.48416
Left Foot with RightLegCollider for 0.01608532 seconds. Time = 46.13056
Left Foot with RightLegCollider for 0.03333035 seconds. Time = 46.21329
Left Foot with ChestCollider for 0.01639907 seconds. Time = 46.49472
Left Foot with LeftFootCollider for 0.09950472 seconds. Time = 46.59423
Left Foot with ChestCollider for 0.1318149 seconds. Time = 47.83662
Left Foot with HipCollider for 0.1318149 seconds. Time = 47.95259
Left Foot with LeftHandCollider for 0.03300377 seconds. Time = 48.99635
Left Foot with LeftArmCollider for 0.09950279 seconds. Time = 49.37743
Left Foot with LeftFootCollider for 0.09950279 seconds. Time = 49.77494
Left Foot with ChestCollider for 0.04997291 seconds. Time = 51.59777
Left Foot with LeftFootCollider for 0.04973744 seconds. Time = 70.23472
Left Foot with LeftFootCollider for 0.03272307 seconds. Time = 70.41691
Left Foot with LeftFootCollider for 0.5636049 seconds. Time = 71.0303

