Right Hand with RightHandCollider for 0.04 seconds. Time = 0.04
Right Hand with RightHandCollider for 0.04970055 seconds. Time = 19.45789
Right Hand with RightArmCollider for 0.04970055 seconds. Time = 20.0547
Right Hand with HipCollider for 0.06616218 seconds. Time = 22.90375
Right Hand with LeftArmCollider for 0.03306954 seconds. Time = 24.17939
Right Hand with HipCollider for 0.0169486 seconds. Time = 24.67677
Right Hand with HeadCollider for 0.01666534 seconds. Time = 24.70962
Right Hand with LeftHandCollider for 0.01666534 seconds. Time = 24.70962
Right Hand with ChestCollider for 0.01666534 seconds. Time = 24.70962
Right Hand with RightArmCollider for 0.08296192 seconds. Time = 26.2343
Right Hand with ChestCollider for 0.08296192 seconds. Time = 27.11169
Right Hand with RightHandCollider for 0.08222152 seconds. Time = 27.27736
Right Hand with RightHandCollider for 0.01632689 seconds. Time = 27.31049
Right Hand with RightLegCollider for 0.1496733 seconds. Time = 28.20573
Right Hand with LeftHandCollider for 0.1496733 seconds. Time = 32.19817
Right Hand with RightFootCollider for 0.01658738 seconds. Time = 32.92662
Right Hand with RightHandCollider for 0.01656717 seconds. Time = 33.1254
Right Hand with LeftHandCollider for 0.01656717 seconds. Time = 33.1254
Right Hand with ChestCollider for 0.03313338 seconds. Time = 33.15854
Right Hand with HipCollider for 0.03313338 seconds. Time = 33.15854
Right Hand with LeftArmCollider for 0.03313338 seconds. Time = 33.15854
Right Hand with LeftLegCollider for 0.04917122 seconds. Time = 33.53956
Right Hand with LeftLegCollider for 0.0169239 seconds. Time = 34.08664
Right Hand with LeftFootCollider for 0.01602341 seconds. Time = 34.15259
Right Hand with HipCollider for 0.01602341 seconds. Time = 35.17972
Right Hand with ChestCollider for 0.01685653 seconds. Time = 35.19658
Right Hand with LeftHandCollider for 0 seconds. Time = 36.12414
Right Hand with LeftFootCollider for 0.0496999 seconds. Time = 36.23995
Right Hand with HeadCollider for 0.0496999 seconds. Time = 36.25674
Right Hand with HeadCollider for 0.06581539 seconds. Time = 36.33953
Right Hand with LeftArmCollider for 0.06581539 seconds. Time = 36.33953
Right Hand with LeftFootCollider for 0.06581539 seconds. Time = 36.43875
Right Hand with RightFootCollider for 0 seconds. Time = 36.50519
Right Hand with RightArmCollider for 0 seconds. Time = 36.50519
Right Hand with HipCollider for 0 seconds. Time = 36.50519
Right Hand with ChestCollider for 0 seconds. Time = 36.50519
Right Hand with HipCollider for 0 seconds. Time = 36.50519
Right Hand with HeadCollider for 0 seconds. Time = 36.53815
Right Hand with LeftFootCollider for 0 seconds. Time = 36.53815
Right Hand with RightHandCollider for 0.1659171 seconds. Time = 36.77033
Right Hand with LeftFootCollider for 0.03287706 seconds. Time = 36.81979
Right Hand with HeadCollider for 0.03287706 seconds. Time = 36.81979
Right Hand with RightArmCollider for 0.0173695 seconds. Time = 37.03594
Right Hand with RightFootCollider for 0.0173695 seconds. Time = 37.03594
Right Hand with HipCollider for 0.0173695 seconds. Time = 37.05172
Right Hand with ChestCollider for 0.0173695 seconds. Time = 37.0687
Right Hand with HipCollider for 0.0173695 seconds. Time = 37.0687
Right Hand with LeftHandCollider for 0.1328238 seconds. Time = 37.35019
Right Hand with LeftFootCollider for 0.01711253 seconds. Time = 37.56582
Right Hand with LeftFootCollider for 0.04970087 seconds. Time = 37.69781
Right Hand with LeftHandCollider for 0.04941792 seconds. Time = 37.76408
Right Hand with LeftFootCollider for 0.01596535 seconds. Time = 37.81377
Right Hand with RightLegCollider for 0.01703137 seconds. Time = 38.21194
Right Hand with LeftArmCollider for 0.03285877 seconds. Time = 38.2448
Right Hand with HeadCollider for 0.03285877 seconds. Time = 38.2448
Right Hand with ChestCollider for 0.03296688 seconds. Time = 38.27777
Right Hand with RightLegCollider for 0.03296688 seconds. Time = 38.29467
Right Hand with HipCollider for 0.01716739 seconds. Time = 38.3445
Right Hand with RightLegCollider for 0.01716739 seconds. Time = 38.3445
Right Hand with LeftLegCollider for 0.01716739 seconds. Time = 38.3936
Right Hand with LeftLegCollider for 0.08273544 seconds. Time = 38.57594
Right Hand with RightArmCollider for 0.01656653 seconds. Time = 38.80776
Right Hand with RightHandCollider for 0.01656653 seconds. Time = 38.82433
Right Hand with ChestCollider for 0.04928479 seconds. Time = 38.92373
Right Hand with HeadCollider for 0.04928479 seconds. Time = 38.95686
Right Hand with HeadCollider for 0.03292004 seconds. Time = 39.03971
Right Hand with ChestCollider for 0.03292004 seconds. Time = 39.05663
Right Hand with HeadCollider for 0.03292004 seconds. Time = 39.07283
Right Hand with LeftArmCollider for 0.01670576 seconds. Time = 39.08953
Right Hand with LeftHandCollider for 0.01670576 seconds. Time = 39.08953
Right Hand with LeftHandCollider for 0.3643411 seconds. Time = 39.56983
Right Hand with LeftHandCollider for 0.01659187 seconds. Time = 39.68594
Right Hand with LeftHandCollider for 0.01659315 seconds. Time = 39.78574
Right Hand with ChestCollider for 0.01659315 seconds. Time = 40.21665
Right Hand with LeftLegCollider for 0.2814828 seconds. Time = 40.49814
Right Hand with ChestCollider for 0.03295084 seconds. Time = 40.56389
Right Hand with RightFootCollider for 0.09966896 seconds. Time = 40.87889
Right Hand with RightHandCollider for 0.01735057 seconds. Time = 46.11448
Right Hand with LeftHandCollider for 0.01626401 seconds. Time = 46.14683
Right Hand with LeftFootCollider for 0.01626401 seconds. Time = 46.17996
Right Hand with LeftFootCollider for 0.01636988 seconds. Time = 46.22966
Right Hand with LeftFootCollider for 0.2152693 seconds. Time = 46.61069
Right Hand with RightLegCollider for 0.01656717 seconds. Time = 46.79292
Right Hand with ChestCollider for 0.01656653 seconds. Time = 46.80949
Right Hand with LeftFootCollider for 0.1652023 seconds. Time = 47.57156
Right Hand with LeftArmCollider for 0.1652023 seconds. Time = 47.57156
Right Hand with ChestCollider for 0.1330654 seconds. Time = 48.26805
Right Hand with HeadCollider for 0.1325351 seconds. Time = 48.69809
Right Hand with HeadCollider for 0.06584425 seconds. Time = 49.07912
Right Hand with ChestCollider for 0.06584425 seconds. Time = 49.19509
Right Hand with RightFootCollider for 0.03291748 seconds. Time = 49.24479
Right Hand with HeadCollider for 0.03291748 seconds. Time = 49.31106
Right Hand with HipCollider for 0.03291748 seconds. Time = 49.37743
Right Hand with HipCollider for 0.03295886 seconds. Time = 54.5793
Right Hand with ChestCollider for 0.03295886 seconds. Time = 55.05974
Right Hand with ChestCollider for 0.8604218 seconds. Time = 56.21941
Right Hand with ChestCollider for 0.9940024 seconds. Time = 57.3791
Right Hand with HipCollider for 0.05019233 seconds. Time = 58.12522
Right Hand with ChestCollider for 0.05019233 seconds. Time = 58.45593
Right Hand with ChestCollider for 0.09910178 seconds. Time = 60.39437
Right Hand with HipCollider for 0.09910178 seconds. Time = 60.47745
Right Hand with ChestCollider for 0.09910178 seconds. Time = 60.49438
Right Hand with RightArmCollider for 0.09910178 seconds. Time = 60.49438
Right Hand with ChestCollider for 0.0328854 seconds. Time = 60.52727
Right Hand with HipCollider for 0.01657006 seconds. Time = 61.55388
Right Hand with LeftHandCollider for 0.04905092 seconds. Time = 61.63671
Right Hand with LeftArmCollider for 0.04905092 seconds. Time = 61.66984
Right Hand with LeftHandCollider for 0.01655338 seconds. Time = 61.88521
Right Hand with ChestCollider for 0.01655338 seconds. Time = 61.95147
Right Hand with LeftArmCollider for 0.01668105 seconds. Time = 61.98472
Right Hand with LeftArmCollider for 0.01668105 seconds. Time = 62.01826
Right Hand with LeftArmCollider for 0.2650462 seconds. Time = 70.49975
Right Hand with LeftHandCollider for 0.083156 seconds. Time = 70.64917
Right Hand with LeftHandCollider for 0.04926682 seconds. Time = 71.07957
Right Hand with HipCollider for 0.3311303 seconds. Time = 71.51031
Right Hand with RightLegCollider for 0.844901 seconds. Time = 82.27846
Right Hand with RightHandCollider for 0.08283328 seconds. Time = 84.94566
Right Hand with LeftHandCollider for 0.1990694 seconds. Time = 87.1492
Right Hand with LeftArmCollider for 0.01656685 seconds. Time = 87.41398
Right Hand with LeftArmCollider for 0.06626643 seconds. Time = 87.59621
Right Hand with HipCollider for 0.2815735 seconds. Time = 88.87182
Right Hand with ChestCollider for 0.2815735 seconds. Time = 88.88905
Right Hand with RightHandCollider for 0.3145818 seconds. Time = 89.30256
Right Hand with RightHandCollider for 0.182064 seconds. Time = 89.66701
Right Hand with HipCollider for 0.04909455 seconds. Time = 89.89894
Right Hand with HipCollider for 0.04909455 seconds. Time = 89.99834
Right Hand with RightLegCollider for 0.0164103 seconds. Time = 90.03147
Right Hand with ChestCollider for 0.01656524 seconds. Time = 90.04803
Right Hand with HipCollider for 0.0330057 seconds. Time = 90.09789
Right Hand with RightArmCollider for 0.0330057 seconds. Time = 90.09789
Right Hand with HipCollider for 0.01680681 seconds. Time = 91.12512
Right Hand with ChestCollider for 0.01680681 seconds. Time = 91.12512
Right Hand with LeftArmCollider for 0.09987108 seconds. Time = 91.225
Right Hand with LeftArmCollider for 0.04995622 seconds. Time = 91.3572
Right Hand with LeftHandCollider for 0 seconds. Time = 91.37338
Right Hand with RightHandCollider for 0.01632849 seconds. Time = 91.40652
Right Hand with ChestCollider for 0.01632849 seconds. Time = 91.42328
Right Hand with RightArmCollider for 0.1822771 seconds. Time = 91.67162
Right Hand with RightHandCollider for 0.3637668 seconds. Time = 92.48332
Right Hand with HipCollider for 0.3637668 seconds. Time = 95.49915
Right Hand with HipCollider for 0.1499142 seconds. Time = 97.73566
Right Hand with ChestCollider for 0 seconds. Time = 97.75141
Right Hand with HeadCollider for 0.1656675 seconds. Time = 97.91708
Right Hand with LeftArmCollider for 0.1656675 seconds. Time = 97.93394
Right Hand with HipCollider for 0.01684595 seconds. Time = 98.13312
Right Hand with LeftHandCollider for 0.01684595 seconds. Time = 98.13312
Right Hand with LeftFootCollider for 0.01588514 seconds. Time = 98.149
Right Hand with HeadCollider for 0.03313113 seconds. Time = 99.30864
Right Hand with LeftArmCollider for 0.01659508 seconds. Time = 99.32523
Right Hand with LeftHandCollider for 0.01725337 seconds. Time = 99.62409
Right Hand with ChestCollider for 0.01725337 seconds. Time = 99.62409
Right Hand with HeadCollider for 0.01704837 seconds. Time = 101.695
Right Hand with HipCollider for 0.08201428 seconds. Time = 101.777
Right Hand with RightLegCollider for 0.01683761 seconds. Time = 101.8104
Right Hand with LeftFootCollider for 0.01683761 seconds. Time = 101.8433
Right Hand with RightFootCollider for 0.03313338 seconds. Time = 101.8764
Right Hand with LeftArmCollider for 0.03313338 seconds. Time = 101.9096
Right Hand with ChestCollider for 0.03296784 seconds. Time = 102.009
Right Hand with ChestCollider for 0.03296784 seconds. Time = 102.0259
Right Hand with ChestCollider for 0.0161081 seconds. Time = 102.3734
Right Hand with LeftFootCollider for 0.0161081 seconds. Time = 102.3902
Right Hand with HipCollider for 0.01633587 seconds. Time = 102.4066
Right Hand with RightFootCollider for 0.01633587 seconds. Time = 102.4232
Right Hand with RightHandCollider for 0.03298645 seconds. Time = 106.3662
Right Hand with ChestCollider for 0.3139967 seconds. Time = 107.012
Right Hand with RightArmCollider for 0.5303277 seconds. Time = 108.5363
Right Hand with ChestCollider for 0.7622226 seconds. Time = 110.8561
Right Hand with LeftArmCollider for 0.08267897 seconds. Time = 112.2305
Right Hand with LeftHandCollider for 0.1164183 seconds. Time = 113.755
Right Hand with HipCollider for 0.3471387 seconds. Time = 114.5166
Right Hand with HipCollider for 0.3476453 seconds. Time = 116.1567
Right Hand with HipCollider for 0.05006851 seconds. Time = 116.273
Right Hand with HipCollider for 0.04991998 seconds. Time = 116.3558
Right Hand with HipCollider for 0.248113 seconds. Time = 116.9355
Right Hand with HipCollider for 0.06626708 seconds. Time = 117.1838
Right Hand with HipCollider for 0.2977574 seconds. Time = 117.6477
Right Hand with HipCollider for 0.01743783 seconds. Time = 117.7314
Right Hand with HipCollider for 0.04962676 seconds. Time = 118.1446
Right Hand with HipCollider for 0.313947 seconds. Time = 121.0272
Right Hand with HipCollider for 3.081933 seconds. Time = 125.1859
Right Hand with HipCollider for 0.1822337 seconds. Time = 139.7975
Right Hand with HipCollider for 0.6618643 seconds. Time = 141.653
Right Hand with HipCollider for 0.2982482 seconds. Time = 147.336
Right Hand with HipCollider for 0.198799 seconds. Time = 147.9154
Right Hand with ChestCollider for 0.09997758 seconds. Time = 151.0472
Right Hand with ChestCollider for 0.6789568 seconds. Time = 152.2728
Right Hand with LeftHandCollider for 1.225675 seconds. Time = 155.719
Right Hand with LeftHandCollider for 0.03380578 seconds. Time = 155.8518
Right Hand with LeftHandCollider for 0.2153305 seconds. Time = 156.0831
Right Hand with LeftHandCollider for 1.342803 seconds. Time = 157.8069
Right Hand with ChestCollider for 0.1657166 seconds. Time = 159.3966
Right Hand with HipCollider for 0.1657166 seconds. Time = 159.8276
Right Hand with HipCollider for 0.8787148 seconds. Time = 165.2785
Right Hand with HipCollider for 0.08186607 seconds. Time = 165.5761
Right Hand with HipCollider for 0.2645566 seconds. Time = 166.7191
Right Hand with HipCollider for 0.09900331 seconds. Time = 166.8351
Right Hand with HipCollider for 0.03291588 seconds. Time = 166.9179
Right Hand with HipCollider for 0.1489563 seconds. Time = 167.1167
Right Hand with HipCollider for 14.90964 seconds. Time = 182.425
Right Hand with HipCollider for 0.3315741 seconds. Time = 196.9383
Right Hand with HipCollider for 0.844167 seconds. Time = 198.3795
Right Hand with HipCollider for 0.5794991 seconds. Time = 199.8704
Right Hand with ChestCollider for 0.08206946 seconds. Time = 200.1521
Right Hand with HipCollider for 0.08206946 seconds. Time = 200.1521
Right Hand with HipCollider for 0.6625444 seconds. Time = 201.3288
Right Hand with LeftHandCollider for 0.6625444 seconds. Time = 201.3948
Right Hand with HipCollider for 0.2318849 seconds. Time = 206.133
Right Hand with LeftHandCollider for 0.2318849 seconds. Time = 206.1992
Right Hand with ChestCollider for 0.2646885 seconds. Time = 211.2359
Right Hand with LeftHandCollider for 0.1159667 seconds. Time = 214.2176
Right Hand with LeftHandCollider for 0.2820926 seconds. Time = 217.78
Right Hand with HipCollider for 1.276653 seconds. Time = 219.8183
Right Hand with LeftHandCollider for 1.276653 seconds. Time = 219.8338
Right Hand with LeftHandCollider for 0.2821963 seconds. Time = 223.181
Right Hand with HipCollider for 0.2821963 seconds. Time = 225.1685
Right Hand with LeftHandCollider for 0.2485104 seconds. Time = 230.2878
Right Hand with LeftArmCollider for 1.259067 seconds. Time = 231.5801
Right Hand with ChestCollider for 0.7448562 seconds. Time = 232.3588
Right Hand with LeftHandCollider for 0.09940014 seconds. Time = 232.5742
Right Hand with HipCollider for 0.09940014 seconds. Time = 236.3019

