Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Right Foot with LeftFootCollider for 0.5466473 seconds. Time = 17.65273
Right Foot with LeftFootCollider for 0.18226 seconds. Time = 18.19885
Right Foot with LeftFootCollider for 0.231933 seconds. Time = 21.74409
Right Foot with ChestCollider for 0.04979166 seconds. Time = 35.39515
Right Foot with RightFootCollider for 0.04979166 seconds. Time = 35.42822
Right Foot with HipCollider for 0.04979166 seconds. Time = 35.44519
Right Foot with ChestCollider for 0.3147871 seconds. Time = 35.89208
Right Foot with RightLegCollider for 0.1489826 seconds. Time = 36.15712
Right Foot with HipCollider for 0.1489826 seconds. Time = 36.2897
Right Foot with ChestCollider for 0.1489826 seconds. Time = 36.50519
Right Foot with ChestCollider for 0.1489826 seconds. Time = 36.50519
Right Foot with HipCollider for 0.1489826 seconds. Time = 36.50519
Right Foot with LeftHandCollider for 0.1489826 seconds. Time = 36.50519
Right Foot with RightFootCollider for 0.1159663 seconds. Time = 37.81377
Right Foot with LeftFootCollider for 0.01716739 seconds. Time = 38.3445
Right Foot with RightArmCollider for 0.01716739 seconds. Time = 38.3445
Right Foot with HeadCollider for 0.03253283 seconds. Time = 38.37703
Right Foot with LeftFootCollider for 0.08333759 seconds. Time = 38.5929
Right Foot with RightHandCollider for 0.09966896 seconds. Time = 40.87889
Right Foot with LeftHandCollider for 0.09970169 seconds. Time = 41.93951
Right Foot with HipCollider for 0.01693192 seconds. Time = 41.97255
Right Foot with ChestCollider for 0.01693192 seconds. Time = 42.05544
Right Foot with LeftHandCollider for 0.0501362 seconds. Time = 42.4032
Right Foot with LeftHandCollider for 0.01681772 seconds. Time = 43.69523
Right Foot with LeftFootCollider for 0.03310771 seconds. Time = 45.46759
Right Foot with HeadCollider for 0.01678307 seconds. Time = 49.21187
Right Foot with HipCollider for 0.03291748 seconds. Time = 49.24479
Right Foot with RightHandCollider for 0 seconds. Time = 49.24479
Right Foot with HeadCollider for 0.03313306 seconds. Time = 49.27793
Right Foot with RightArmCollider for 0.03313306 seconds. Time = 49.27793
Right Foot with LeftFootCollider for 0.0159291 seconds. Time = 55.85494
Right Foot with LeftFootCollider for 0.09945274 seconds. Time = 57.47855
Right Foot with RightFootCollider for 0.01640581 seconds. Time = 58.80383
Right Foot with RightFootCollider for 0.0488886 seconds. Time = 58.88683
Right Foot with RightFootCollider for 0.1159651 seconds. Time = 59.03576
Right Foot with LeftFootCollider for 0.2816765 seconds. Time = 64.41994
Right Foot with LeftLegCollider for 0.4804502 seconds. Time = 78.13737
Right Foot with LeftFootCollider for 0.2153915 seconds. Time = 78.41852
Right Foot with LeftFootCollider for 0.03274328 seconds. Time = 87.01641
Right Foot with LeftHandCollider for 0.01662652 seconds. Time = 100.3027
Right Foot with ChestCollider for 0.1816358 seconds. Time = 100.634
Right Foot with ChestCollider for 0.01693866 seconds. Time = 100.6509
Right Foot with LeftArmCollider for 0.0664525 seconds. Time = 100.7174
Right Foot with LeftFootCollider for 0.2650773 seconds. Time = 101.396
Right Foot with HipCollider for 0.2650773 seconds. Time = 101.396
Right Foot with ChestCollider for 0.01727678 seconds. Time = 101.4299
Right Foot with LeftArmCollider for 0.01621878 seconds. Time = 101.512
Right Foot with LeftArmCollider for 0.0168822 seconds. Time = 101.5455
Right Foot with LeftFootCollider for 0.0168822 seconds. Time = 101.6281
Right Foot with HipCollider for 0.0168822 seconds. Time = 101.6281
Right Foot with HipCollider for 0.03347118 seconds. Time = 101.678
Right Foot with LeftArmCollider for 0.1154181 seconds. Time = 101.8104
Right Foot with ChestCollider for 0.01629641 seconds. Time = 101.8267
Right Foot with RightArmCollider for 0 seconds. Time = 101.8433
Right Foot with ChestCollider for 0.03313338 seconds. Time = 101.8764
Right Foot with LeftArmCollider for 0.03313338 seconds. Time = 101.8764
Right Foot with RightHandCollider for 0.03313338 seconds. Time = 101.8764
Right Foot with HipCollider for 0.01693032 seconds. Time = 101.9929
Right Foot with ChestCollider for 0.01693032 seconds. Time = 101.9929
Right Foot with HeadCollider for 0.01603753 seconds. Time = 102.009
Right Foot with LeftFootCollider for 0.01603753 seconds. Time = 102.009
Right Foot with ChestCollider for 0.01603753 seconds. Time = 102.009
Right Foot with LeftHandCollider for 0.01657872 seconds. Time = 102.4232
Right Foot with RightHandCollider for 0.01657872 seconds. Time = 102.4232
Right Foot with HeadCollider for 0.8617985 seconds. Time = 107.0787
Right Foot with RightArmCollider for 0.1489351 seconds. Time = 108.6853
Right Foot with RightHandCollider for 0.1489351 seconds. Time = 108.7192
Right Foot with HeadCollider for 1.557966 seconds. Time = 112.1319
Right Foot with LeftLegCollider for 1.557966 seconds. Time = 112.9263
Right Foot with LeftFootCollider for 0.2481871 seconds. Time = 113.5392
Right Foot with LeftFootCollider for 2.982511 seconds. Time = 116.8863
Right Foot with LeftFootCollider for 0.7788413 seconds. Time = 117.9461
Right Foot with LeftFootCollider for 21.33867 seconds. Time = 139.6327
Right Foot with LeftFootCollider for 6.825467 seconds. Time = 147.0042
Right Foot with LeftFootCollider for 0.2818212 seconds. Time = 157.1936
Right Foot with LeftFootCollider for 2.534629 seconds. Time = 159.9267
Right Foot with LeftFootCollider for 0.5472463 seconds. Time = 164.7649
Right Foot with LeftFootCollider for 0.6291095 seconds. Time = 166.1064
Right Foot with LeftFootCollider for 0.5299451 seconds. Time = 166.686
Right Foot with LeftFootCollider for 0.03312889 seconds. Time = 166.7522
Right Foot with LeftFootCollider for 7.222863 seconds. Time = 174.075
Right Foot with LeftFootCollider for 0.1325341 seconds. Time = 174.4726
Right Foot with LeftFootCollider for 0.9933954 seconds. Time = 175.5329
Right Foot with LeftFootCollider for 0.04970023 seconds. Time = 179.6085
Right Foot with LeftFootCollider for 6.742635 seconds. Time = 187.1302
Right Foot with LeftFootCollider for 2.849516 seconds. Time = 190.5099
Right Foot with LeftFootCollider for 0.01656717 seconds. Time = 190.8744
Right Foot with LeftFootCollider for 0.414768 seconds. Time = 193.7411
Right Foot with LeftFootCollider for 1.871973 seconds. Time = 195.8115
Right Foot with LeftFootCollider for 2.269278 seconds. Time = 199.39

