Right Leg with RightLegCollider for 0.04 seconds. Time = 0.04
Right Leg with HeadCollider for 0.3644668 seconds. Time = 27.67496
Right Leg with ChestCollider for 0.08287274 seconds. Time = 27.95728
Right Leg with RightArmCollider for 0.08287274 seconds. Time = 28.0063
Right Leg with RightHandCollider for 0.1496733 seconds. Time = 28.20573
Right Leg with LeftArmCollider for 0 seconds. Time = 35.19658
Right Leg with RightArmCollider for 0.08341907 seconds. Time = 35.27999
Right Leg with ChestCollider for 0.09976585 seconds. Time = 35.67706
Right Leg with RightArmCollider for 0.01618606 seconds. Time = 36.12414
Right Leg with HipCollider for 0.01618606 seconds. Time = 36.15712
Right Leg with RightFootCollider for 0.01618606 seconds. Time = 36.15712
Right Leg with ChestCollider for 0 seconds. Time = 36.50519
Right Leg with RightArmCollider for 0 seconds. Time = 36.50519
Right Leg with HeadCollider for 0.01688156 seconds. Time = 36.55503
Right Leg with ChestCollider for 0.01688156 seconds. Time = 36.55503
Right Leg with HipCollider for 0.2153026 seconds. Time = 36.77033
Right Leg with ChestCollider for 0.0165877 seconds. Time = 36.78691
Right Leg with ChestCollider for 0.04993377 seconds. Time = 36.86972
Right Leg with HeadCollider for 0.04993377 seconds. Time = 37.03594
Right Leg with ChestCollider for 0.01577896 seconds. Time = 37.05172
Right Leg with LeftFootCollider for 0.1488617 seconds. Time = 39.20549
Right Leg with LeftFootCollider for 0.198799 seconds. Time = 39.91774
Right Leg with LeftFootCollider for 0.0665096 seconds. Time = 41.07766
Right Leg with RightHandCollider for 0.01656717 seconds. Time = 46.79292
Right Leg with HipCollider for 0.0992856 seconds. Time = 80.6386
Right Leg with RightHandCollider for 0.844901 seconds. Time = 82.27846
Right Leg with ChestCollider for 0.2153687 seconds. Time = 88.87182
Right Leg with LeftHandCollider for 0.03282637 seconds. Time = 89.38548
Right Leg with LeftArmCollider for 0.09939885 seconds. Time = 89.99834

