Head with HeadCollider for 0.04 seconds. Time = 0.04
Head with RightHandCollider for 0.8685173 seconds. Time = 0.9085173
Head with LeftArmCollider for 0.1159689 seconds. Time = 91.5941
Head with HeadCollider for 0.4801198 seconds. Time = 96.77943
Head with LeftHandCollider for 0.0997883 seconds. Time = 99.89449
Head with ChestCollider for 0.5302822 seconds. Time = 115.4168
Head with ChestCollider for 0.4804476 seconds. Time = 116.5101
Head with ChestCollider for 1.689367 seconds. Time = 118.5478
Head with ChestCollider for 0.1980441 seconds. Time = 119.3928
Head with ChestCollider for 2.020253 seconds. Time = 121.8278
Head with RightHandCollider for 0.01594064 seconds. Time = 124.4289
Head with RightHandCollider for 0.7121695 seconds. Time = 128.4378
Head with ChestCollider for 0.4474044 seconds. Time = 148.9984
Head with ChestCollider for 0.2485018 seconds. Time = 150.3236
Head with ChestCollider for 0.2983445 seconds. Time = 151.1355
Head with ChestCollider for 0.4478002 seconds. Time = 152.7263
Head with HeadCollider for 0.3804489 seconds. Time = 159.3197
Head with HeadCollider for 0.4804335 seconds. Time = 162.2188
Head with ChestCollider for 0.2646564 seconds. Time = 170.2046
Head with ChestCollider for 0.8282947 seconds. Time = 171.1157
Head with RightHandCollider for 0.8282947 seconds. Time = 171.1489
Head with LeftHandCollider for 0.8282947 seconds. Time = 171.2647
Head with RightHandCollider for 1.441029 seconds. Time = 175.6717
Head with ChestCollider for 0.1319859 seconds. Time = 185.3306
Head with ChestCollider for 0.4802157 seconds. Time = 215.1023
Head with RightHandCollider for 2.484998 seconds. Time = 323.4207
Head with RightHandCollider for 1.589542 seconds. Time = 325.1768
Head with RightHandCollider for 5.25166 seconds. Time = 356.987
Head with RightHandCollider for 2.451744 seconds. Time = 359.5547

