Right Hand with RightHandCollider for 0.04 seconds. Time = 0.04
Right Hand with HeadCollider for 0.8685173 seconds. Time = 0.9085173
Right Hand with ChestCollider for 0.8685173 seconds. Time = 1.157017
Right Hand with ChestCollider for 0.297972 seconds. Time = 8.264118
Right Hand with ChestCollider for 0.5297745 seconds. Time = 9.987051
Right Hand with LeftHandCollider for 0.5297745 seconds. Time = 10.18585
Right Hand with LeftHandCollider for 0.01627171 seconds. Time = 10.23555
Right Hand with ChestCollider for 0.3815841 seconds. Time = 10.65027
Right Hand with ChestCollider for 0.1325338 seconds. Time = 10.99762
Right Hand with LeftHandCollider for 0.1325338 seconds. Time = 11.92535
Right Hand with HipCollider for 7.471653 seconds. Time = 19.77804
Right Hand with HeadCollider for 0.01594064 seconds. Time = 124.4289
Right Hand with ChestCollider for 0.01594064 seconds. Time = 125.1746
Right Hand with ChestCollider for 0.08283168 seconds. Time = 127.5763
Right Hand with HeadCollider for 0.7121695 seconds. Time = 128.4378
Right Hand with ChestCollider for 0.1656666 seconds. Time = 128.7029
Right Hand with HipCollider for 3.32978 seconds. Time = 132.2651
Right Hand with LeftArmCollider for 0.1654776 seconds. Time = 166.1785
Right Hand with LeftArmCollider for 0.4808012 seconds. Time = 166.9578
Right Hand with ChestCollider for 2.766641 seconds. Time = 170.4861
Right Hand with HeadCollider for 2.766641 seconds. Time = 171.1489
Right Hand with LeftHandCollider for 2.766881 seconds. Time = 174.2146
Right Hand with HeadCollider for 1.441029 seconds. Time = 175.6717
Right Hand with ChestCollider for 0.2651459 seconds. Time = 176.0863
Right Hand with HipCollider for 2.865186 seconds. Time = 179.0349
Right Hand with LeftHandCollider for 1.1598 seconds. Time = 180.377
Right Hand with LeftHandCollider for 1.159668 seconds. Time = 182.1
Right Hand with LeftHandCollider for 0.01620659 seconds. Time = 182.4976
Right Hand with LeftHandCollider for 0.03289149 seconds. Time = 183.0114
Right Hand with LeftHandCollider for 0 seconds. Time = 183.9888
Right Hand with ChestCollider for 0 seconds. Time = 184.0384
Right Hand with HipCollider for 0 seconds. Time = 184.1717
Right Hand with HipCollider for 2.252767 seconds. Time = 188.3293
Right Hand with HipCollider for 5.317402 seconds. Time = 197.4084
Right Hand with LeftArmCollider for 0.7456307 seconds. Time = 306.4391
Right Hand with HeadCollider for 2.484998 seconds. Time = 323.4207
Right Hand with ChestCollider for 0.09854038 seconds. Time = 323.6858
Right Hand with HeadCollider for 0.01623193 seconds. Time = 325.1768
Right Hand with ChestCollider for 0.01623193 seconds. Time = 325.3425
Right Hand with HipCollider for 25.51266 seconds. Time = 351.2211
Right Hand with ChestCollider for 0.7455466 seconds. Time = 355.7939
Right Hand with HeadCollider for 0.7455466 seconds. Time = 356.987
Right Hand with HeadCollider for 0.6129798 seconds. Time = 359.5547
Right Hand with ChestCollider for 0.6129798 seconds. Time = 359.8033
Right Hand with ChestCollider for 1.722932 seconds. Time = 376.5031
Right Hand with LeftHandCollider for 1.722932 seconds. Time = 376.6026

