Chest with ChestCollider for 0.04 seconds. Time = 0.04
Chest with HeadCollider for 0.04 seconds. Time = 0.04
Chest with LeftHandCollider for 0.9614366 seconds. Time = 1.375553
Chest with RightArmCollider for 0.9614366 seconds. Time = 1.507527
Chest with RightArmCollider for 0.2153671 seconds. Time = 2.352247
Chest with LeftArmCollider for 4.422888 seconds. Time = 8.879517
Chest with LeftHandCollider for 4.422888 seconds. Time = 8.912929
Chest with LeftArmCollider for 0.3140794 seconds. Time = 10.55275
Chest with LeftHandCollider for 0.3140794 seconds. Time = 11.72957
Chest with RightHandCollider for 0.06690066 seconds. Time = 13.15457
Chest with HeadCollider for 0.06690066 seconds. Time = 13.79994
Chest with HipCollider for 0.1158509 seconds. Time = 14.16442
Chest with LeftHandCollider for 0.298697 seconds. Time = 40.75427
Chest with RightHandCollider for 0.3977331 seconds. Time = 41.4334
Chest with RightHandCollider for 3.545279 seconds. Time = 45.21025
Chest with RightHandCollider for 0.5799516 seconds. Time = 46.28719
Chest with RightArmCollider for 2.832377 seconds. Time = 51.33991
Chest with RightHandCollider for 2.832377 seconds. Time = 51.45605
Chest with RightHandCollider for 0.2318101 seconds. Time = 93.68406
Chest with LeftHandCollider for 0.2318101 seconds. Time = 93.89935
Chest with RightHandCollider for 0.2816345 seconds. Time = 94.90978
Chest with RightArmCollider for 1.407936 seconds. Time = 110.4161
Chest with RightArmCollider for 0.7287993 seconds. Time = 111.5765
Chest with RightArmCollider for 7.173666 seconds. Time = 121.4828
Chest with RightHandCollider for 7.173666 seconds. Time = 121.5487
Chest with RightHandCollider for 0.0505526 seconds. Time = 121.6656
Chest with RightHandCollider for 0.1327517 seconds. Time = 122.1785
Chest with LeftHandCollider for 0.1327517 seconds. Time = 122.2777

