Right Hand with RightHandCollider for 0.04 seconds. Time = 0.04
Right Hand with LeftHandCollider for 8.756682 seconds. Time = 8.796684
Right Hand with LeftHandCollider for 0.215378 seconds. Time = 11.67959
Right Hand with ChestCollider for 0.215378 seconds. Time = 13.15457
Right Hand with HipCollider for 0.5134389 seconds. Time = 15.09237
Right Hand with HipCollider for 2.551093 seconds. Time = 27.6164
Right Hand with HipCollider for 1.921639 seconds. Time = 32.07309
Right Hand with HipCollider for 0.5301196 seconds. Time = 32.96743
Right Hand with HipCollider for 0.9280376 seconds. Time = 33.97854
Right Hand with ChestCollider for 0.3977331 seconds. Time = 41.4334
Right Hand with HeadCollider for 2.600585 seconds. Time = 44.39845
Right Hand with ChestCollider for 2.600585 seconds. Time = 45.21025
Right Hand with HeadCollider for 0.4472995 seconds. Time = 46.23737
Right Hand with ChestCollider for 0.4472995 seconds. Time = 46.28719
Right Hand with HipCollider for 0.1488902 seconds. Time = 47.29821
Right Hand with ChestCollider for 3.081588 seconds. Time = 51.45605
Right Hand with HeadCollider for 3.081588 seconds. Time = 51.55563
Right Hand with HeadCollider for 1.590657 seconds. Time = 55.82975
Right Hand with HipCollider for 0.6285927 seconds. Time = 69.21533
Right Hand with HipCollider for 0.1822344 seconds. Time = 71.03767
Right Hand with HipCollider for 0.1989819 seconds. Time = 74.03636
Right Hand with ChestCollider for 0.2318101 seconds. Time = 93.68406
Right Hand with ChestCollider for 0.2816345 seconds. Time = 94.90978
Right Hand with HipCollider for 0.2816345 seconds. Time = 95.0759
Right Hand with HeadCollider for 1.921736 seconds. Time = 106.059
Right Hand with HeadCollider for 0.08298983 seconds. Time = 106.5567
Right Hand with HeadCollider for 5.898275 seconds. Time = 112.7857
Right Hand with HeadCollider for 8.515695 seconds. Time = 121.5327
Right Hand with ChestCollider for 8.515695 seconds. Time = 121.5487
Right Hand with ChestCollider for 0.0505526 seconds. Time = 121.6656
Right Hand with ChestCollider for 0.1327517 seconds. Time = 122.1785
Right Hand with LeftHandCollider for 0.06626547 seconds. Time = 123.8184
Right Hand with HeadCollider for 0.06626547 seconds. Time = 123.8681

