Chest with ChestCollider for 0.04 seconds. Time = 0.04
Chest with HeadCollider for 0.04 seconds. Time = 0.04
Chest with HipCollider for 0.0995256 seconds. Time = 4.457736
Chest with HipCollider for 0.05034409 seconds. Time = 4.657055
Chest with HipCollider for 1.823162 seconds. Time = 6.496203
Chest with HeadCollider for 1.905166 seconds. Time = 11.97889
Chest with HeadCollider for 0.2825113 seconds. Time = 12.39393
Chest with HeadCollider for 2.94893 seconds. Time = 17.11462
Chest with HeadCollider for 1.68928 seconds. Time = 19.89788
Chest with HeadCollider for 0.3970107 seconds. Time = 21.10717
Chest with LeftHandCollider for 0.06626613 seconds. Time = 23.17796
Chest with HeadCollider for 0.06626613 seconds. Time = 23.55905
Chest with HeadCollider for 0.4800186 seconds. Time = 24.33763
Chest with LeftHandCollider for 0.2809494 seconds. Time = 26.25936
Chest with HeadCollider for 0.2809494 seconds. Time = 26.6901
Chest with HeadCollider for 0.09971423 seconds. Time = 26.85608
Chest with HeadCollider for 0.2981229 seconds. Time = 27.94993
Chest with ChestCollider for 0.1495607 seconds. Time = 28.14874
Chest with RightHandCollider for 0.4299026 seconds. Time = 29.93717
Chest with RightHandCollider for 0.1323439 seconds. Time = 30.28509
Chest with RightArmCollider for 0 seconds. Time = 30.3182
Chest with RightHandCollider for 0 seconds. Time = 30.3679
Chest with RightArmCollider for 0.1325348 seconds. Time = 30.517
Chest with HeadCollider for 0.1325348 seconds. Time = 30.517
Chest with ChestCollider for 0.1325348 seconds. Time = 30.81562
Chest with ChestCollider for 0.03313339 seconds. Time = 30.86489
Chest with HeadCollider for 0.03313339 seconds. Time = 30.91476
Chest with RightArmCollider for 0.2152084 seconds. Time = 32.17369
Chest with HipCollider for 0.09921538 seconds. Time = 33.21736
Chest with RightArmCollider for 0.04954498 seconds. Time = 33.61496
Chest with LeftHandCollider for 0 seconds. Time = 33.76406
Chest with HipCollider for 0.03313243 seconds. Time = 33.79719
Chest with HeadCollider for 0.03313243 seconds. Time = 33.79719
Chest with RightArmCollider for 0.03313243 seconds. Time = 33.79719
Chest with LeftArmCollider for 0.03313243 seconds. Time = 33.79719
Chest with LeftLegCollider for 0 seconds. Time = 33.79719
Chest with HeadCollider for 0.01661626 seconds. Time = 33.83038
Chest with RightHandCollider for 0.247765 seconds. Time = 34.14516
Chest with ChestCollider for 0.04969896 seconds. Time = 34.27763
Chest with LeftArmCollider for 0.04969896 seconds. Time = 34.37703
Chest with ChestCollider for 0.03313339 seconds. Time = 34.99
Chest with HeadCollider for 0.03313339 seconds. Time = 35.10646
Chest with RightHandCollider for 0 seconds. Time = 35.1391
Chest with LeftHandCollider for 0 seconds. Time = 35.1391
Chest with ChestCollider for 0.2483857 seconds. Time = 35.81834
Chest with HeadCollider for 0.2483857 seconds. Time = 36.63055
Chest with HeadCollider for 0.9275549 seconds. Time = 37.72352
Chest with HeadCollider for 0.1821238 seconds. Time = 38.17101
Chest with HeadCollider for 0.7293833 seconds. Time = 39.64591
Chest with RightArmCollider for 0.04981028 seconds. Time = 40.93758
Chest with HeadCollider for 0.04981028 seconds. Time = 41.13626
Chest with HeadCollider for 1.192491 seconds. Time = 43.00842
Chest with LeftArmCollider for 0.04970089 seconds. Time = 43.98573
Chest with RightHandCollider for 0.04970089 seconds. Time = 44.11826
Chest with LeftHandCollider for 0.04970089 seconds. Time = 44.16845
Chest with HeadCollider for 0.3150865 seconds. Time = 45.3942
Chest with RightHandCollider for 0.05051476 seconds. Time = 45.87512
Chest with HipCollider for 0.05051476 seconds. Time = 46.00697
Chest with HeadCollider for 0.05051476 seconds. Time = 46.04
Chest with HipCollider for 0.0504461 seconds. Time = 46.28922
Chest with HipCollider for 0.01693642 seconds. Time = 46.35511
Chest with ChestCollider for 0.01693642 seconds. Time = 46.37131
Chest with HeadCollider for 0.01693642 seconds. Time = 46.38801
Chest with HeadCollider for 0.01693642 seconds. Time = 46.38801
Chest with RightArmCollider for 0.01693642 seconds. Time = 46.50383
Chest with RightHandCollider for 0.01693642 seconds. Time = 46.53698
Chest with RightArmCollider for 0.01636058 seconds. Time = 47.03397
Chest with ChestCollider for 0 seconds. Time = 47.15086
Chest with HeadCollider for 0 seconds. Time = 47.15086
Chest with RightArmCollider for 0.03293898 seconds. Time = 47.19981
Chest with RightHandCollider for 0.03293898 seconds. Time = 47.21677
Chest with HeadCollider for 0.1822332 seconds. Time = 47.69664
Chest with HeadCollider for 0.1822332 seconds. Time = 47.97828
Chest with HeadCollider for 0.1987994 seconds. Time = 48.27649
Chest with ChestCollider for 0.1987994 seconds. Time = 48.45872
Chest with HipCollider for 0.3479094 seconds. Time = 48.95573
Chest with HipCollider for 0.03313275 seconds. Time = 49.13797
Chest with HeadCollider for 0.03313275 seconds. Time = 49.23753
Chest with HeadCollider for 0.3480416 seconds. Time = 49.61854
Chest with RightHandCollider for 0.1827484 seconds. Time = 49.95025
Chest with HeadCollider for 0.03313307 seconds. Time = 49.99944
Chest with HeadCollider for 0.1987974 seconds. Time = 50.3639
Chest with HeadCollider for 0.1158974 seconds. Time = 50.69541
Chest with HeadCollider for 0.1166301 seconds. Time = 50.89471
Chest with HeadCollider for 0.1166301 seconds. Time = 51.09284
Chest with RightHandCollider for 0.1166301 seconds. Time = 51.12641
Chest with RightArmCollider for 0 seconds. Time = 51.15911
Chest with HeadCollider for 0.0496919 seconds. Time = 51.22537
Chest with HeadCollider for 0.03273175 seconds. Time = 51.45731
Chest with HipCollider for 0.08330489 seconds. Time = 51.60694
Chest with RightHandCollider for 0.132531 seconds. Time = 51.87148
Chest with HipCollider for 0.03313435 seconds. Time = 51.90462
Chest with RightArmCollider for 0.03313435 seconds. Time = 52.31878
Chest with ChestCollider for 0.03313435 seconds. Time = 52.31878
Chest with LeftArmCollider for 0.06623438 seconds. Time = 52.41886
Chest with RightArmCollider for 0.01636667 seconds. Time = 52.45131
Chest with HeadCollider for 0.2817405 seconds. Time = 52.93195
Chest with ChestCollider for 0.2817405 seconds. Time = 53.21336
Chest with RightArmCollider for 0 seconds. Time = 53.32933
Chest with HipCollider for 0 seconds. Time = 53.47853
Chest with RightHandCollider for 0.04924214 seconds. Time = 53.5447
Chest with RightArmCollider for 0.04924214 seconds. Time = 53.72693
Chest with LeftArmCollider for 0.04924214 seconds. Time = 53.74352
Chest with HipCollider for 0.01711222 seconds. Time = 53.87661
Chest with HeadCollider for 0.01711222 seconds. Time = 53.87661
Chest with LeftArmCollider for 0.01711222 seconds. Time = 53.90916
Chest with HeadCollider for 0.6295516 seconds. Time = 57.13971
Chest with HeadCollider for 0.2650678 seconds. Time = 57.73609
Chest with HeadCollider for 0.4473028 seconds. Time = 58.64726
Chest with LeftArmCollider for 0.09939921 seconds. Time = 59.55842
Chest with LeftHandCollider for 0.3147667 seconds. Time = 59.97259
Chest with LeftArmCollider for 0.03298838 seconds. Time = 61.01628
Chest with LeftHandCollider for 0.03298838 seconds. Time = 61.16539
Chest with ChestCollider for 0.01657552 seconds. Time = 62.17596
Chest with RightArmCollider for 0.06675536 seconds. Time = 62.57404
Chest with LeftHandCollider for 0.06675536 seconds. Time = 62.75634
Chest with ChestCollider for 0.06675536 seconds. Time = 62.85552
Chest with HipCollider for 0.1652075 seconds. Time = 63.05399
Chest with HeadCollider for 0.1652075 seconds. Time = 63.15368
Chest with HipCollider for 0.01656333 seconds. Time = 63.26936
Chest with HeadCollider for 0.09918715 seconds. Time = 63.38532
Chest with HeadCollider for 0.6292184 seconds. Time = 64.79348
Chest with RightLegCollider for 0.06601751 seconds. Time = 67.11276
Chest with HeadCollider for 0.06601751 seconds. Time = 67.27843
Chest with RightLegCollider for 0.1986143 seconds. Time = 67.676
Chest with ChestCollider for 0.1986143 seconds. Time = 67.97426
Chest with HipCollider for 0.1986143 seconds. Time = 68.3718
Chest with HipCollider for 0.281632 seconds. Time = 68.76941
Chest with RightArmCollider for 0.2817482 seconds. Time = 69.4653
Chest with HeadCollider for 0.2817482 seconds. Time = 70.09544
Chest with RightHandCollider for 0.1822328 seconds. Time = 70.85676
Chest with RightHandCollider for 0.06614038 seconds. Time = 70.95641
Chest with RightArmCollider for 0.9119255 seconds. Time = 74.23705
Chest with RightFootCollider for 0.1490998 seconds. Time = 74.94862
Chest with HeadCollider for 0.1490998 seconds. Time = 75.01499
Chest with HeadCollider for 0.1992591 seconds. Time = 75.24727
Chest with RightHandCollider for 0.6960257 seconds. Time = 76.90369
Chest with HeadCollider for 0.6960257 seconds. Time = 77.43359
Chest with HeadCollider for 0.2319324 seconds. Time = 78.02998
Chest with LeftArmCollider for 0.09854363 seconds. Time = 78.95768
Chest with HeadCollider for 0.09854363 seconds. Time = 78.99081
Chest with LeftHandCollider for 0.2483739 seconds. Time = 79.40498
Chest with HeadCollider for 0.4798568 seconds. Time = 80.63092
Chest with HeadCollider for 0.1656663 seconds. Time = 81.27699
Chest with LeftHandCollider for 0.1656663 seconds. Time = 81.37692
Chest with HeadCollider for 0.4477667 seconds. Time = 82.13892
Chest with HeadCollider for 1.358183 seconds. Time = 83.79508
Chest with HeadCollider for 0.5795737 seconds. Time = 85.73369
Chest with HeadCollider for 0.4806448 seconds. Time = 86.64481
Chest with LeftHandCollider for 0.4806448 seconds. Time = 86.97579
Chest with HeadCollider for 0.5635107 seconds. Time = 88.54986
Chest with HeadCollider for 0.1494895 seconds. Time = 88.7985
Chest with LeftArmCollider for 0.1494895 seconds. Time = 89.03054
Chest with LeftHandCollider for 0.1494895 seconds. Time = 89.69345
Chest with HeadCollider for 0.115831 seconds. Time = 89.90836
Chest with HeadCollider for 0.9942938 seconds. Time = 92.27744
Chest with HeadCollider for 0.2152584 seconds. Time = 93.17167
Chest with HeadCollider for 0.2320486 seconds. Time = 93.71846
Chest with HeadCollider for 0.3484111 seconds. Time = 96.61822
Chest with LeftArmCollider for 0.09939952 seconds. Time = 98.7048
Chest with LeftFootCollider for 0.09939952 seconds. Time = 98.7385
Chest with LeftHandCollider for 0.09939952 seconds. Time = 98.7385
Chest with HeadCollider for 0.4311286 seconds. Time = 99.26845
Chest with RightHandCollider for 0.4311286 seconds. Time = 99.41781
Chest with LeftFootCollider for 0.4970021 seconds. Time = 101.6042
Chest with HeadCollider for 0.4970021 seconds. Time = 101.6371
Chest with RightArmCollider for 0.04985359 seconds. Time = 101.7035
Chest with LeftFootCollider for 0.01657327 seconds. Time = 101.869
Chest with RightHandCollider for 0.01657327 seconds. Time = 101.9358
Chest with LeftFootCollider for 0.04924534 seconds. Time = 102.0184
Chest with HipCollider for 0.5466809 seconds. Time = 102.5979
Chest with HeadCollider for 0.5466809 seconds. Time = 103.2274
Chest with HeadCollider for 1.059426 seconds. Time = 104.6853
Chest with RightHandCollider for 0.1490994 seconds. Time = 105.6793
Chest with HeadCollider for 1.176223 seconds. Time = 107.1705
Chest with LeftLegCollider for 0.2816346 seconds. Time = 107.9986
Chest with LeftLegCollider for 0 seconds. Time = 108.3634
Chest with RightFootCollider for 0.01631984 seconds. Time = 108.7938
Chest with LeftLegCollider for 0.01631984 seconds. Time = 108.8768
Chest with HeadCollider for 2.269636 seconds. Time = 112.8857
Chest with RightArmCollider for 0.2150522 seconds. Time = 113.2336
Chest with LeftHandCollider for 0.2150522 seconds. Time = 113.3832
Chest with RightHandCollider for 0.9268375 seconds. Time = 114.3934
Chest with RightHandCollider for 0.2157618 seconds. Time = 114.7249
Chest with RightArmCollider for 0.2157618 seconds. Time = 115.0234
Chest with RightArmCollider for 0.1821927 seconds. Time = 115.2381
Chest with HeadCollider for 0.1821927 seconds. Time = 115.3541
Chest with RightHandCollider for 0.01659669 seconds. Time = 117.806
Chest with RightArmCollider for 0.31469 seconds. Time = 118.1538

