Left Arm with LeftArmCollider for 0.04 seconds. Time = 0.04
Left Arm with RightArmCollider for 0.03351386 seconds. Time = 25.74624
Left Arm with RightArmCollider for 0.1987997 seconds. Time = 27.75036
Left Arm with RightArmCollider for 0.08290581 seconds. Time = 28.44624
Left Arm with ChestCollider for 0.9779159 seconds. Time = 34.77512
Left Arm with HeadCollider for 0.9779159 seconds. Time = 34.77512
Left Arm with RightArmCollider for 0.8280678 seconds. Time = 35.88471
Left Arm with ChestCollider for 0.1987981 seconds. Time = 36.26564
Left Arm with RightHandCollider for 0.08241979 seconds. Time = 37.57442
Left Arm with HipCollider for 0.1990531 seconds. Time = 41.16989
Left Arm with ChestCollider for 0.198801 seconds. Time = 43.98573
Left Arm with LeftHandCollider for 0.0498276 seconds. Time = 47.01761
Left Arm with HeadCollider for 0.04969832 seconds. Time = 48.60782
Left Arm with LeftHandCollider for 0.5798656 seconds. Time = 51.32495
Left Arm with LeftHandCollider for 0.09905723 seconds. Time = 51.45731
Left Arm with ChestCollider for 0.1488473 seconds. Time = 52.21938
Left Arm with ChestCollider for 0.06623438 seconds. Time = 52.41886
Left Arm with RightArmCollider for 0.06623438 seconds. Time = 52.41886
Left Arm with ChestCollider for 0.06623438 seconds. Time = 52.45131
Left Arm with RightArmCollider for 0.01656878 seconds. Time = 52.48444
Left Arm with RightHandCollider for 0.04970025 seconds. Time = 52.53414
Left Arm with RightHandCollider for 0.0335639 seconds. Time = 52.8659
Left Arm with RightHandCollider for 0.1983448 seconds. Time = 53.0974
Left Arm with HipCollider for 0.04969896 seconds. Time = 53.37903
Left Arm with RightHandCollider for 0.04969896 seconds. Time = 53.47853
Left Arm with ChestCollider for 0.04969896 seconds. Time = 53.74352
Left Arm with ChestCollider for 0 seconds. Time = 53.90916
Left Arm with HeadCollider for 0 seconds. Time = 53.92573
Left Arm with LeftHandCollider for 1.010566 seconds. Time = 54.93631
Left Arm with ChestCollider for 0.09939921 seconds. Time = 59.55842
Left Arm with ChestCollider for 0.3479004 seconds. Time = 61.01628
Left Arm with LeftHandCollider for 0.3973495 seconds. Time = 63.15368
Left Arm with LeftFootCollider for 0.1986027 seconds. Time = 70.85676
Left Arm with LeftFootCollider for 0.01618574 seconds. Time = 70.90645
Left Arm with LeftFootCollider for 0.9608665 seconds. Time = 73.29202
Left Arm with LeftFootCollider for 0.04969928 seconds. Time = 73.37486
Left Arm with ChestCollider for 0.09854363 seconds. Time = 78.95768
Left Arm with LeftHandCollider for 0.3305765 seconds. Time = 87.48935
Left Arm with LeftHandCollider for 0.1662931 seconds. Time = 88.11951
Left Arm with LeftHandCollider for 0.08379348 seconds. Time = 88.21923
Left Arm with LeftHandCollider for 0.06615803 seconds. Time = 88.53304
Left Arm with LeftFootCollider for 0.364211 seconds. Time = 89.06334
Left Arm with LeftFootCollider for 0.3979689 seconds. Time = 89.57736
Left Arm with ChestCollider for 0.2478365 seconds. Time = 98.7048
Left Arm with RightHandCollider for 0.3646842 seconds. Time = 101.3558
Left Arm with RightHandCollider for 0.06641756 seconds. Time = 101.7035
Left Arm with LeftFootCollider for 0.01659573 seconds. Time = 102.6145
Left Arm with RightArmCollider for 0.0994101 seconds. Time = 111.6267
Left Arm with RightFootCollider for 0.01656621 seconds. Time = 114.7742
Left Arm with RightHandCollider for 0.1817866 seconds. Time = 115.3708
Left Arm with RightHandCollider for 0.4797525 seconds. Time = 116.2155
Left Arm with RightArmCollider for 0.01616072 seconds. Time = 116.7125
Left Arm with RightHandCollider for 0.01608918 seconds. Time = 116.8948
Left Arm with RightArmCollider for 0.03312312 seconds. Time = 117.1764
Left Arm with RightArmCollider for 0.03313307 seconds. Time = 117.3586
Left Arm with HipCollider for 0.1994715 seconds. Time = 117.7572
Left Arm with RightHandCollider for 0.1994715 seconds. Time = 117.7731
Left Arm with ChestCollider for 0.09939631 seconds. Time = 118.071
Left Arm with HipCollider for 0.09939631 seconds. Time = 118.4342

