Left Leg with LeftLegCollider for 0.04 seconds. Time = 0.04
Left Leg with RightHandCollider for 0.2985848 seconds. Time = 14.34831
Left Leg with RightArmCollider for 0.03299801 seconds. Time = 26.88908
Left Leg with RightArmCollider for 0.049698 seconds. Time = 27.00486
Left Leg with RightLegCollider for 0.05025844 seconds. Time = 28.92715
Left Leg with RightLegCollider for 0.2315754 seconds. Time = 31.0472
Left Leg with RightLegCollider for 0.01656814 seconds. Time = 33.16766
Left Leg with ChestCollider for 0.03313243 seconds. Time = 33.79719
Left Leg with ChestCollider for 0.03313243 seconds. Time = 33.79719
Left Leg with RightLegCollider for 0.100198 seconds. Time = 33.89739
Left Leg with RightLegCollider for 0.09998146 seconds. Time = 34.47701
Left Leg with RightLegCollider for 0.1827002 seconds. Time = 36.29924
Left Leg with RightLegCollider for 0.2812381 seconds. Time = 36.81293
Left Leg with LeftHandCollider for 0.41396 seconds. Time = 47.43157
Left Leg with LeftHandCollider for 0.0662023 seconds. Time = 50.33077
Left Leg with RightLegCollider for 0.5631142 seconds. Time = 51.07633
Left Leg with RightLegCollider for 0.2819708 seconds. Time = 52.89906
Left Leg with RightHandCollider for 0.1989222 seconds. Time = 64.84338
Left Leg with RightArmCollider for 0.1989222 seconds. Time = 64.9757
Left Leg with RightArmCollider for 0.04933389 seconds. Time = 65.05853
Left Leg with RightHandCollider for 0.3813418 seconds. Time = 65.43987
Left Leg with RightLegCollider for 0.1493272 seconds. Time = 66.13596
Left Leg with RightArmCollider for 0.1493272 seconds. Time = 66.28443
Left Leg with RightLegCollider for 0.01696882 seconds. Time = 66.55007
Left Leg with RightArmCollider for 0.01696882 seconds. Time = 66.55007
Left Leg with RightLegCollider for 0.3314349 seconds. Time = 71.13847
Left Leg with ChestCollider for 0.3307891 seconds. Time = 71.48627
Left Leg with ChestCollider for 0.05011376 seconds. Time = 71.56983
Left Leg with HipCollider for 0.2482029 seconds. Time = 73.45769
Left Leg with RightLegCollider for 0.8782874 seconds. Time = 77.9974
Left Leg with RightFootCollider for 0.3321128 seconds. Time = 80.21752
Left Leg with RightFootCollider for 0.1990749 seconds. Time = 80.73064
Left Leg with RightFootCollider for 0.1661975 seconds. Time = 83.13305
Left Leg with RightLegCollider for 0.01665219 seconds. Time = 84.27557
Left Leg with RightLegCollider for 0.1491277 seconds. Time = 94.36445
Left Leg with LeftFootCollider for 0.281735 seconds. Time = 96.86616
Left Leg with LeftFootCollider for 0.08296067 seconds. Time = 98.45696
Left Leg with RightHandCollider for 0.08296067 seconds. Time = 98.8042
Left Leg with RightLegCollider for 0.3148678 seconds. Time = 99.56635
Left Leg with RightLegCollider for 0.2821761 seconds. Time = 100.246
Left Leg with ChestCollider for 0.2816346 seconds. Time = 107.9986
Left Leg with ChestCollider for 0.3151546 seconds. Time = 108.3634
Left Leg with ChestCollider for 0.2316203 seconds. Time = 108.8768
Left Leg with RightLegCollider for 0.1823852 seconds. Time = 111.2293

