Left Hand with LeftHandCollider for 0.04 seconds. Time = 0.04
Left Hand with RightHandCollider for 0.1485624 seconds. Time = 1.525309
Left Hand with RightFootCollider for 0.2164711 seconds. Time = 5.651516
Left Hand with RightArmCollider for 0.09941492 seconds. Time = 6.892927
Left Hand with RightHandCollider for 0.09941492 seconds. Time = 7.091823
Left Hand with RightHandCollider for 0.2153422 seconds. Time = 11.63098
Left Hand with RightArmCollider for 0.03299127 seconds. Time = 11.82979
Left Hand with RightArmCollider for 0.1656679 seconds. Time = 12.11142
Left Hand with RightHandCollider for 0.2985665 seconds. Time = 18.83786
Left Hand with RightHandCollider for 0.03314494 seconds. Time = 26.90548
Left Hand with RightArmCollider for 0.04996555 seconds. Time = 27.03826
Left Hand with RightHandCollider for 0.01669646 seconds. Time = 27.28663
Left Hand with RightArmCollider for 0.01669646 seconds. Time = 27.28663
Left Hand with RightArmCollider for 0.115967 seconds. Time = 27.6344
Left Hand with RightArmCollider for 0.1333089 seconds. Time = 28.14874
Left Hand with RightArmCollider for 0.1984404 seconds. Time = 28.36333
Left Hand with RightArmCollider for 0.3974024 seconds. Time = 29.55613
Left Hand with HeadCollider for 0.4307931 seconds. Time = 30.45079
Left Hand with HeadCollider for 0.0331305 seconds. Time = 30.6164
Left Hand with HeadCollider for 0.04970121 seconds. Time = 30.69923
Left Hand with RightArmCollider for 0.4141672 seconds. Time = 31.27906
Left Hand with RightHandCollider for 0.01672565 seconds. Time = 31.29578
Left Hand with RightHandCollider for 0.2650668 seconds. Time = 31.57726
Left Hand with ChestCollider for 0.5300385 seconds. Time = 33.76406
Left Hand with HipCollider for 0.01656718 seconds. Time = 34.29419
Left Hand with ChestCollider for 0.01656718 seconds. Time = 35.1391
Left Hand with RightArmCollider for 0.04998031 seconds. Time = 35.96772
Left Hand with RightArmCollider for 0.2982008 seconds. Time = 36.39818
Left Hand with RightArmCollider for 0.09904792 seconds. Time = 36.54772
Left Hand with RightHandCollider for 0.0658122 seconds. Time = 36.77921
Left Hand with RightHandCollider for 0.01697941 seconds. Time = 36.81293
Left Hand with LeftArmCollider for 0 seconds. Time = 47.01761
Left Hand with LeftLegCollider for 0 seconds. Time = 47.43157
Left Hand with LeftLegCollider for 0.0662023 seconds. Time = 50.33077
Left Hand with LeftArmCollider for 0.5798656 seconds. Time = 51.32495
Left Hand with LeftArmCollider for 0.09905723 seconds. Time = 51.45731
Left Hand with LeftHandCollider for 0.8614684 seconds. Time = 52.31878
Left Hand with LeftArmCollider for 0.06614679 seconds. Time = 54.93631
Left Hand with LeftHandCollider for 0.06614679 seconds. Time = 55.26769
Left Hand with LeftHandCollider for 0.3813078 seconds. Time = 55.76492
Left Hand with ChestCollider for 0 seconds. Time = 62.75634
Left Hand with LeftArmCollider for 0 seconds. Time = 63.15368
Left Hand with HipCollider for 0.1988006 seconds. Time = 63.41845
Left Hand with RightFootCollider for 0.09978609 seconds. Time = 66.11916
Left Hand with LeftFootCollider for 0.09978609 seconds. Time = 66.46684
Left Hand with HipCollider for 0.2157284 seconds. Time = 71.86773
Left Hand with HipCollider for 0.2148895 seconds. Time = 72.09973
Left Hand with LeftFootCollider for 0.0331597 seconds. Time = 72.19894
Left Hand with LeftHandCollider for 0.1822315 seconds. Time = 77.33419
Left Hand with ChestCollider for 0.08283106 seconds. Time = 86.97579
Left Hand with HeadCollider for 0.08283106 seconds. Time = 87.05863
Left Hand with LeftArmCollider for 0.3305765 seconds. Time = 87.48935
Left Hand with LeftArmCollider for 0.1662931 seconds. Time = 88.11951
Left Hand with LeftArmCollider for 0.08379348 seconds. Time = 88.21923
Left Hand with LeftArmCollider for 0.06615803 seconds. Time = 88.53304
Left Hand with ChestCollider for 1.094153 seconds. Time = 89.69345
Left Hand with LeftFootCollider for 0.1159657 seconds. Time = 94.1325
Left Hand with HeadCollider for 0.4642543 seconds. Time = 108.3634
Left Hand with RightHandCollider for 0.4642543 seconds. Time = 108.3963
Left Hand with RightHandCollider for 0.05024561 seconds. Time = 109.0262
Left Hand with HeadCollider for 0.04985583 seconds. Time = 111.1464
Left Hand with HeadCollider for 0.06623213 seconds. Time = 111.8586
Left Hand with RightHandCollider for 0.06623213 seconds. Time = 113.3664
Left Hand with ChestCollider for 0.06623213 seconds. Time = 113.3832
Left Hand with RightHandCollider for 0.181435 seconds. Time = 113.8134

