Left Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Left Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Left Foot with RightFootCollider for 0.4482226 seconds. Time = 8.335138
Left Foot with LeftHandCollider for 0.03313371 seconds. Time = 50.39704
Left Foot with RightFootCollider for 0.4466051 seconds. Time = 51.25851
Left Foot with RightFootCollider for 0.1984571 seconds. Time = 51.55671
Left Foot with HeadCollider for 0.09965135 seconds. Time = 70.07841
Left Foot with RightHandCollider for 0.09965135 seconds. Time = 70.60828
Left Foot with RightHandCollider for 0.132532 seconds. Time = 70.80706
Left Foot with LeftArmCollider for 0.03313307 seconds. Time = 70.85676
Left Foot with RightHandCollider for 0.03313307 seconds. Time = 70.85676
Left Foot with LeftArmCollider for 0.01618574 seconds. Time = 70.90645
Left Foot with LeftArmCollider for 0.9608665 seconds. Time = 73.29202
Left Foot with LeftHandCollider for 0.01657937 seconds. Time = 73.3086
Left Foot with LeftArmCollider for 0.04969928 seconds. Time = 73.37486
Left Foot with RightHandCollider for 0.04969928 seconds. Time = 73.50761
Left Foot with RightArmCollider for 0.1987339 seconds. Time = 85.17009
Left Foot with LeftArmCollider for 0.364211 seconds. Time = 89.06334
Left Foot with LeftArmCollider for 0.3979689 seconds. Time = 89.57736
Left Foot with LeftFootCollider for 0.5467008 seconds. Time = 95.25899
Left Foot with LeftLegCollider for 0.281735 seconds. Time = 96.86616
Left Foot with LeftHandCollider for 1.010359 seconds. Time = 97.87649
Left Foot with LeftLegCollider for 0.08296067 seconds. Time = 98.45696
Left Foot with RightHandCollider for 0.08296067 seconds. Time = 98.45696
Left Foot with RightArmCollider for 0.06634858 seconds. Time = 98.55651
Left Foot with RightArmCollider for 0.04970089 seconds. Time = 98.6551
Left Foot with ChestCollider for 0.03370698 seconds. Time = 98.7385
Left Foot with RightArmCollider for 0.03370698 seconds. Time = 99.26845
Left Foot with HipCollider for 0.01656782 seconds. Time = 100.7756
Left Foot with LeftHandCollider for 0.01656782 seconds. Time = 100.8089
Left Foot with RightHandCollider for 0.03236346 seconds. Time = 101.0075
Left Foot with RightArmCollider for 0.3973463 seconds. Time = 101.5046
Left Foot with ChestCollider for 0.3973463 seconds. Time = 101.6042
Left Foot with ChestCollider for 0.01657327 seconds. Time = 101.869
Left Foot with ChestCollider for 0.04924534 seconds. Time = 102.0184
Left Foot with RightHandCollider for 0.04924534 seconds. Time = 102.4488
Left Foot with LeftArmCollider for 0.01659573 seconds. Time = 102.6145

