Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 2.104404 seconds. Time = 4.474616
Right Foot with RightFootCollider for 0.4969989 seconds. Time = 5.087145
Right Foot with RightFootCollider for 0.2148574 seconds. Time = 5.319392
Right Foot with LeftHandCollider for 0.03423887 seconds. Time = 5.651516
Right Foot with RightFootCollider for 0.03423887 seconds. Time = 5.716678
Right Foot with LeftLegCollider for 0.03423887 seconds. Time = 5.750145
Right Foot with RightFootCollider for 0 seconds. Time = 5.816081
Right Foot with RightHandCollider for 0 seconds. Time = 5.898965
Right Foot with LeftLegCollider for 0.397719 seconds. Time = 6.296683
Right Foot with RightFootCollider for 0.397719 seconds. Time = 6.313078
Right Foot with RightFootCollider for 0.2487145 seconds. Time = 8.13563
Right Foot with LeftFootCollider for 0.2487145 seconds. Time = 8.335138
Right Foot with RightHandCollider for 0.2646937 seconds. Time = 9.642988
Right Foot with RightLegCollider for 0.2646937 seconds. Time = 9.676121
Right Foot with RightFootCollider for 0.5632689 seconds. Time = 10.73639
Right Foot with RightFootCollider for 0.01612062 seconds. Time = 10.76952
Right Foot with RightLegCollider for 1.044259 seconds. Time = 12.37705
Right Foot with LeftFootCollider for 0.4307171 seconds. Time = 32.83633
Right Foot with LeftFootCollider for 0.01656429 seconds. Time = 33.18423
Right Foot with LeftFootCollider for 0.09950892 seconds. Time = 33.31687
Right Foot with LeftFootCollider for 0.01697684 seconds. Time = 33.35061
Right Foot with LeftFootCollider for 0.06619042 seconds. Time = 33.46587
Right Foot with LeftFootCollider for 0.1826634 seconds. Time = 33.97986
Right Foot with LeftFootCollider for 0.06656384 seconds. Time = 35.2388
Right Foot with LeftFootCollider for 0.662668 seconds. Time = 36.89518
Right Foot with LeftFootCollider for 0.198185 seconds. Time = 43.83663
Right Foot with RightFootCollider for 0.01596471 seconds. Time = 47.1335
Right Foot with LeftFootCollider for 0.06613781 seconds. Time = 50.29764
Right Foot with LeftFootCollider for 0.4466051 seconds. Time = 51.25851
Right Foot with LeftFootCollider for 0.1984571 seconds. Time = 51.55671
Right Foot with LeftFootCollider for 0.09929591 seconds. Time = 52.74951
Right Foot with RightHandCollider for 0.1654751 seconds. Time = 66.01937
Right Foot with LeftHandCollider for 0.09978609 seconds. Time = 66.11916
Right Foot with LeftFootCollider for 0.01563621 seconds. Time = 71.48627
Right Foot with ChestCollider for 0.1490998 seconds. Time = 74.94862
Right Foot with LeftFootCollider for 0.04969896 seconds. Time = 75.09772
Right Foot with LeftLegCollider for 0.3321128 seconds. Time = 80.21752
Right Foot with LeftLegCollider for 0.1990749 seconds. Time = 80.73064
Right Foot with LeftFootCollider for 0.3473926 seconds. Time = 81.11134
Right Foot with LeftLegCollider for 0.1661975 seconds. Time = 83.13305
Right Foot with RightFootCollider for 0.2316518 seconds. Time = 85.96535
Right Foot with RightFootCollider for 0.2644816 seconds. Time = 86.29678
Right Foot with LeftFootCollider for 0.06626774 seconds. Time = 87.12489
Right Foot with LeftFootCollider for 0.6460015 seconds. Time = 100.4115
Right Foot with LeftFootCollider for 0.4642556 seconds. Time = 111.5112
Right Foot with LeftFootCollider for 2.899167 seconds. Time = 114.7577
Right Foot with LeftFootCollider for 0.298197 seconds. Time = 115.8511

