Right Hand with RightHandCollider for 0.04 seconds. Time = 0.04
Right Hand with LeftHandCollider for 0.1485624 seconds. Time = 1.525309
Right Hand with RightHandCollider for 0.04988855 seconds. Time = 2.387083
Right Hand with RightArmCollider for 0.2477383 seconds. Time = 5.716678
Right Hand with RightArmCollider for 0.1494764 seconds. Time = 6.048441
Right Hand with ChestCollider for 0.1494764 seconds. Time = 6.114676
Right Hand with HeadCollider for 0.01672052 seconds. Time = 6.213833
Right Hand with HeadCollider for 0.1655418 seconds. Time = 6.611371
Right Hand with LeftHandCollider for 0.2983102 seconds. Time = 7.091823
Right Hand with LeftHandCollider for 0.2153422 seconds. Time = 11.63098
Right Hand with LeftLegCollider for 0.6295046 seconds. Time = 15.67326
Right Hand with LeftLegCollider for 0.2484993 seconds. Time = 16.05429
Right Hand with LeftLegCollider for 0.3645587 seconds. Time = 16.71705
Right Hand with LeftHandCollider for 0.2985665 seconds. Time = 18.83786
Right Hand with LeftHandCollider for 0.03314494 seconds. Time = 26.90548
Right Hand with LeftHandCollider for 0.2152735 seconds. Time = 27.28663
Right Hand with LeftArmCollider for 0.08281406 seconds. Time = 28.14874
Right Hand with LeftArmCollider for 0.7120058 seconds. Time = 28.8769
Right Hand with ChestCollider for 0.08277781 seconds. Time = 29.10886
Right Hand with HeadCollider for 0.4463894 seconds. Time = 29.80468
Right Hand with HeadCollider for 0.04997902 seconds. Time = 30.03687
Right Hand with ChestCollider for 0.03383178 seconds. Time = 30.18657
Right Hand with HeadCollider for 0.03383178 seconds. Time = 30.25234
Right Hand with LeftArmCollider for 0.0496996 seconds. Time = 30.4673
Right Hand with HeadCollider for 0.1660102 seconds. Time = 31.09717
Right Hand with LeftHandCollider for 0.01672565 seconds. Time = 31.29578
Right Hand with LeftArmCollider for 0 seconds. Time = 31.31219
Right Hand with LeftHandCollider for 0 seconds. Time = 31.57726
Right Hand with LeftHandCollider for 0.1318766 seconds. Time = 34.55927
Right Hand with ChestCollider for 0.182714 seconds. Time = 34.77512
Right Hand with HipCollider for 0.182714 seconds. Time = 34.79121
Right Hand with HipCollider for 0.0498215 seconds. Time = 35.10646
Right Hand with LeftHandCollider for 0.2982788 seconds. Time = 35.56996
Right Hand with HeadCollider for 0.2982788 seconds. Time = 35.81834
Right Hand with HeadCollider for 0.04922353 seconds. Time = 36.06684
Right Hand with HeadCollider for 0.06627319 seconds. Time = 36.21634
Right Hand with LeftArmCollider for 0.06675471 seconds. Time = 36.3324
Right Hand with ChestCollider for 0.06675471 seconds. Time = 36.49758
Right Hand with LeftHandCollider for 0.0658122 seconds. Time = 36.77921
Right Hand with LeftHandCollider for 0.01697941 seconds. Time = 36.81293
Right Hand with LeftArmCollider for 0.08241979 seconds. Time = 37.57442
Right Hand with RightLegCollider for 0.2485006 seconds. Time = 42.47816
Right Hand with LeftHandCollider for 0.04986642 seconds. Time = 43.70431
Right Hand with RightHandCollider for 0.132854 seconds. Time = 43.87013
Right Hand with RightHandCollider for 0.09933825 seconds. Time = 46.68607
Right Hand with HipCollider for 0.09933825 seconds. Time = 47.39844
Right Hand with HipCollider for 0.7129347 seconds. Time = 49.17167
Right Hand with HipCollider for 0.7129347 seconds. Time = 50.21529
Right Hand with RightHandCollider for 0.01616746 seconds. Time = 50.61262
Right Hand with ChestCollider for 0.04986706 seconds. Time = 50.69541
Right Hand with RightHandCollider for 0.04986706 seconds. Time = 50.71181
Right Hand with RightHandCollider for 0.166331 seconds. Time = 50.89471
Right Hand with HipCollider for 0.03379296 seconds. Time = 50.94443
Right Hand with RightArmCollider for 0 seconds. Time = 51.15911
Right Hand with RightHandCollider for 0 seconds. Time = 51.25851
Right Hand with ChestCollider for 0.165376 seconds. Time = 51.52363
Right Hand with ChestCollider for 0.165376 seconds. Time = 51.87148
Right Hand with HipCollider for 0.165376 seconds. Time = 51.87148
Right Hand with HeadCollider for 0.1814555 seconds. Time = 54.47247
Right Hand with ChestCollider for 0.1992915 seconds. Time = 55.56681
Right Hand with HipCollider for 0.01685269 seconds. Time = 55.61583
Right Hand with RightHandCollider for 0.01685269 seconds. Time = 55.66591
Right Hand with HeadCollider for 0.4970025 seconds. Time = 56.49358
Right Hand with LeftHandCollider for 0.1325342 seconds. Time = 59.59156
Right Hand with HipCollider for 0.1822315 seconds. Time = 60.41989
Right Hand with RightHandCollider for 0.3810338 seconds. Time = 61.77835
Right Hand with HeadCollider for 0.01723894 seconds. Time = 62.07722
Right Hand with RightHandCollider for 0.01723894 seconds. Time = 62.39132
Right Hand with RightHandCollider for 0.03313275 seconds. Time = 62.55699
Right Hand with RightHandCollider for 0.1822848 seconds. Time = 62.75634
Right Hand with RightHandCollider for 0.06544136 seconds. Time = 62.83863
Right Hand with RightHandCollider for 0.0497028 seconds. Time = 63.18653
Right Hand with RightHandCollider for 0.03264769 seconds. Time = 63.79955
Right Hand with RightArmCollider for 0.03264769 seconds. Time = 63.89933
Right Hand with HipCollider for 0.1160844 seconds. Time = 64.69456
Right Hand with ChestCollider for 0.2321573 seconds. Time = 65.73801
Right Hand with HipCollider for 0.2321573 seconds. Time = 65.91998
Right Hand with HeadCollider for 0.1987994 seconds. Time = 70.17755
Right Hand with LeftFootCollider for 0.1987994 seconds. Time = 70.60828
Right Hand with LeftFootCollider for 0.132532 seconds. Time = 70.80706
Right Hand with LeftFootCollider for 0.03313307 seconds. Time = 70.85676
Right Hand with LeftFootCollider for 0.1824597 seconds. Time = 73.50761
Right Hand with HeadCollider for 0.7957631 seconds. Time = 76.98687
Right Hand with RightHandCollider for 0.1988007 seconds. Time = 85.81614
Right Hand with RightHandCollider for 0.1666249 seconds. Time = 88.21923
Right Hand with ChestCollider for 0.1666249 seconds. Time = 88.31767
Right Hand with ChestCollider for 0.2982002 seconds. Time = 88.86437
Right Hand with HeadCollider for 0.1000328 seconds. Time = 89.57736
Right Hand with RightHandCollider for 0.1000328 seconds. Time = 89.75935
Right Hand with RightHandCollider for 0.4968459 seconds. Time = 90.73637
Right Hand with HipCollider for 0.6796867 seconds. Time = 94.03357
Right Hand with RightLegCollider for 0.03301373 seconds. Time = 96.66716
Right Hand with HipCollider for 0.1989851 seconds. Time = 97.19748
Right Hand with LeftHandCollider for 0.1988295 seconds. Time = 98.35693
Right Hand with LeftFootCollider for 0.08296067 seconds. Time = 98.45696
Right Hand with LeftLegCollider for 0.08296067 seconds. Time = 98.8042
Right Hand with LeftHandCollider for 0.04969992 seconds. Time = 98.88703
Right Hand with ChestCollider for 0.04969992 seconds. Time = 99.41781
Right Hand with LeftHandCollider for 0.1983913 seconds. Time = 100.7093
Right Hand with LeftFootCollider for 0.01644623 seconds. Time = 101.0075
Right Hand with LeftArmCollider for 0.2985386 seconds. Time = 101.3558
Right Hand with LeftArmCollider for 0.06641756 seconds. Time = 101.7035
Right Hand with ChestCollider for 0.06641756 seconds. Time = 101.9358
Right Hand with LeftFootCollider for 0.06641756 seconds. Time = 102.4488
Right Hand with ChestCollider for 0.3312534 seconds. Time = 104.8346
Right Hand with HeadCollider for 0.01656653 seconds. Time = 105.5136
Right Hand with ChestCollider for 0.01656653 seconds. Time = 105.5136
Right Hand with HipCollider for 0.01656718 seconds. Time = 105.5302
Right Hand with ChestCollider for 0.1490994 seconds. Time = 105.6793
Right Hand with LeftHandCollider for 0.4971304 seconds. Time = 108.3963
Right Hand with LeftHandCollider for 0.05024561 seconds. Time = 109.0262
Right Hand with HeadCollider for 0.5292318 seconds. Time = 110.5664
Right Hand with HeadCollider for 0.14848 seconds. Time = 111.0469
Right Hand with HeadCollider for 0.03394149 seconds. Time = 112.5718
Right Hand with HeadCollider for 0.03394149 seconds. Time = 112.6537
Right Hand with LeftHandCollider for 0.01689728 seconds. Time = 113.3664
Right Hand with RightHandCollider for 0.01689728 seconds. Time = 113.3664
Right Hand with HeadCollider for 0.01585083 seconds. Time = 113.6478
Right Hand with HeadCollider for 0.01585083 seconds. Time = 113.6649
Right Hand with LeftHandCollider for 0.01585083 seconds. Time = 113.8134
Right Hand with ChestCollider for 0.06589016 seconds. Time = 114.3934
Right Hand with HeadCollider for 0 seconds. Time = 114.7742
Right Hand with LeftArmCollider for 0 seconds. Time = 114.9734
Right Hand with ChestCollider for 0 seconds. Time = 115.0234

