Right Arm with RightArmCollider for 0.04 seconds. Time = 0.04
Right Arm with ChestCollider for 0.663206 seconds. Time = 4.739784
Right Arm with HeadCollider for 0.09940273 seconds. Time = 5.816081
Right Arm with LeftHandCollider for 0.2485153 seconds. Time = 6.892927
Right Arm with LeftHandCollider for 0.03299127 seconds. Time = 11.82979
Right Arm with LeftHandCollider for 0.1656679 seconds. Time = 12.11142
Right Arm with LeftLegCollider for 0.03299801 seconds. Time = 26.88908
Right Arm with LeftLegCollider for 0.01656621 seconds. Time = 27.00486
Right Arm with LeftHandCollider for 0.01656621 seconds. Time = 27.03826
Right Arm with LeftHandCollider for 0.01669646 seconds. Time = 27.28663
Right Arm with LeftHandCollider for 0.115967 seconds. Time = 27.6344
Right Arm with LeftHandCollider for 0.1333089 seconds. Time = 28.14874
Right Arm with LeftHandCollider for 0.1984404 seconds. Time = 28.36333
Right Arm with LeftHandCollider for 0.09927184 seconds. Time = 29.55613
Right Arm with ChestCollider for 0.09927184 seconds. Time = 29.58926
Right Arm with LeftHandCollider for 0.4141672 seconds. Time = 31.27906
Right Arm with LeftArmCollider for 0.2816083 seconds. Time = 34.79121
Right Arm with LeftHandCollider for 0.04998031 seconds. Time = 35.96772
Right Arm with LeftHandCollider for 0.2982008 seconds. Time = 36.39818
Right Arm with LeftHandCollider for 0.09904792 seconds. Time = 36.54772
Right Arm with HeadCollider for 0.08332189 seconds. Time = 37.02821
Right Arm with ChestCollider for 0.04981028 seconds. Time = 40.93758
Right Arm with RightArmCollider for 0.3485834 seconds. Time = 46.88557
Right Arm with RightArmCollider for 0.0491321 seconds. Time = 47.2659
Right Arm with ChestCollider for 0.06626582 seconds. Time = 51.45731
Right Arm with ChestCollider for 0 seconds. Time = 51.87148
Right Arm with HipCollider for 0.1159314 seconds. Time = 52.45131
Right Arm with ChestCollider for 0.1159314 seconds. Time = 52.45131
Right Arm with RightHandCollider for 0.1159314 seconds. Time = 52.45131
Right Arm with LeftArmCollider for 0.03313563 seconds. Time = 52.48444
Right Arm with HeadCollider for 0.04969896 seconds. Time = 53.37903
Right Arm with ChestCollider for 0.04969896 seconds. Time = 53.72693
Right Arm with LeftHandCollider for 0.01603561 seconds. Time = 53.89265
Right Arm with HipCollider for 0.01603561 seconds. Time = 53.89265
Right Arm with HipCollider for 0.1982495 seconds. Time = 61.39732
Right Arm with RightArmCollider for 0.132437 seconds. Time = 61.74522
Right Arm with RightHandCollider for 0.3146554 seconds. Time = 63.26936
Right Arm with ChestCollider for 0.248729 seconds. Time = 63.61748
Right Arm with ChestCollider for 0.3146534 seconds. Time = 66.76557
Right Arm with ChestCollider for 0.9119255 seconds. Time = 74.23705
Right Arm with LeftFootCollider for 0.1987339 seconds. Time = 85.17009
Right Arm with ChestCollider for 0.4811625 seconds. Time = 87.15878
Right Arm with RightArmCollider for 0.09940016 seconds. Time = 87.48935
Right Arm with ChestCollider for 0.3649558 seconds. Time = 88.91481
Right Arm with RightHandCollider for 0.1164033 seconds. Time = 89.39499
Right Arm with LeftHandCollider for 0 seconds. Time = 98.49016
Right Arm with LeftFootCollider for 0 seconds. Time = 98.55651
Right Arm with LeftFootCollider for 0.04970089 seconds. Time = 98.6551
Right Arm with LeftFootCollider for 0.5636635 seconds. Time = 99.26845
Right Arm with HipCollider for 0.4310606 seconds. Time = 101.1901
Right Arm with LeftFootCollider for 0.4310606 seconds. Time = 101.5046
Right Arm with ChestCollider for 0.04985359 seconds. Time = 101.7035
Right Arm with ChestCollider for 0.5960737 seconds. Time = 105.5136
Right Arm with RightArmCollider for 0.06658918 seconds. Time = 105.8785
Right Arm with RightArmCollider for 0.03294732 seconds. Time = 105.9444
Right Arm with ChestCollider for 0.1828597 seconds. Time = 106.5082
Right Arm with RightArmCollider for 0.03350487 seconds. Time = 107.5188
Right Arm with RightArmCollider for 0.3805526 seconds. Time = 108.1311
Right Arm with ChestCollider for 0.2323219 seconds. Time = 108.3634
Right Arm with ChestCollider for 0.04924021 seconds. Time = 108.6944
Right Arm with RightHandCollider for 0.04924021 seconds. Time = 108.7109
Right Arm with HeadCollider for 0.2152533 seconds. Time = 113.333
Right Arm with LeftArmCollider for 0.2152533 seconds. Time = 113.3495
Right Arm with LeftArmCollider for 0.4467594 seconds. Time = 113.83
Right Arm with HeadCollider for 0 seconds. Time = 114.0785
Right Arm with LeftArmCollider for 0 seconds. Time = 114.5092

