Chest with ChestCollider for 0.04 seconds. Time = 0.04
Chest with HipCollider for 0.04 seconds. Time = 0.04
Chest with RightHandCollider for 0.5298132 seconds. Time = 32.46541
Chest with RightArmCollider for 0.09931897 seconds. Time = 33.37606
Chest with RightHandCollider for 0.9109784 seconds. Time = 34.48603
Chest with RightArmCollider for 0.9109784 seconds. Time = 34.76785
Chest with ChestCollider for 0.01658706 seconds. Time = 34.96648
Chest with ChestCollider for 0.4814376 seconds. Time = 37.00517
Chest with RightHandCollider for 0.497 seconds. Time = 37.81596
Chest with RightHandCollider for 0.0659235 seconds. Time = 39.93652
Chest with RightHandCollider for 0.03282284 seconds. Time = 40.21872
Chest with RightHandCollider for 0.1317196 seconds. Time = 40.56606
Chest with LeftLegCollider for 0.01682157 seconds. Time = 40.63277
Chest with RightHandCollider for 0.01682157 seconds. Time = 40.6489
Chest with RightHandCollider for 0.0498725 seconds. Time = 40.71556
Chest with RightHandCollider for 0.06586543 seconds. Time = 40.86427
Chest with RightHandCollider for 0.01696432 seconds. Time = 41.03033
Chest with LeftLegCollider for 0.01696432 seconds. Time = 41.11305
Chest with ChestCollider for 0.08329588 seconds. Time = 41.29546
Chest with ChestCollider for 0.1651645 seconds. Time = 41.47753
Chest with RightHandCollider for 0.01621365 seconds. Time = 41.52694
Chest with ChestCollider for 0.09973279 seconds. Time = 41.7592
Chest with HeadCollider for 0.3481258 seconds. Time = 42.71995
Chest with HeadCollider for 0.03311605 seconds. Time = 42.78599
Chest with HeadCollider for 0.6958256 seconds. Time = 43.51496
Chest with HeadCollider for 1.192905 seconds. Time = 46.0166
Chest with HipCollider for 0.01686712 seconds. Time = 46.26542
Chest with ChestCollider for 0.3813753 seconds. Time = 46.67977
Chest with ChestCollider for 0.03322898 seconds. Time = 46.74552
Chest with HipCollider for 0.03322898 seconds. Time = 47.16007
Chest with RightHandCollider for 0.5959863 seconds. Time = 47.78965
Chest with RightHandCollider for 1.143099 seconds. Time = 59.17051
Chest with RightHandCollider for 0.8945734 seconds. Time = 61.32417
Chest with LeftArmCollider for 0.8945734 seconds. Time = 61.35735
Chest with RightArmCollider for 0.03313466 seconds. Time = 61.93713
Chest with LeftArmCollider for 0.03390747 seconds. Time = 62.65033
Chest with RightHandCollider for 0 seconds. Time = 62.66606
Chest with LeftArmCollider for 0 seconds. Time = 62.83249
Chest with ChestCollider for 0 seconds. Time = 62.84845
Chest with RightHandCollider for 0.03309584 seconds. Time = 62.89822
Chest with LeftHandCollider for 0.03309584 seconds. Time = 62.96426
Chest with RightArmCollider for 0.03309584 seconds. Time = 62.99755
Chest with RightFootCollider for 0.01716162 seconds. Time = 63.3956
Chest with RightArmCollider for 0.08283264 seconds. Time = 63.79261
Chest with RightFootCollider for 0.1986524 seconds. Time = 65.0186
Chest with RightLegCollider for 0.5622796 seconds. Time = 66.65857
Chest with RightArmCollider for 0.5622796 seconds. Time = 66.65857
Chest with RightHandCollider for 2.467993 seconds. Time = 69.25959
Chest with RightArmCollider for 2.467993 seconds. Time = 69.88921

