Head with HeadCollider for 0.04 seconds. Time = 0.04
Head with ChestCollider for 2.533955 seconds. Time = 18.4992
Head with ChestCollider for 0.1161912 seconds. Time = 21.5148
Head with LeftHandCollider for 0.1818648 seconds. Time = 25.05972
Head with ChestCollider for 0.1818648 seconds. Time = 25.159
Head with ChestCollider for 1.408437 seconds. Time = 27.85964
Head with ChestCollider for 0.04970055 seconds. Time = 28.00847
Head with ChestCollider for 1.242074 seconds. Time = 30.41063
Head with LeftHandCollider for 0.5632667 seconds. Time = 32.77966
Head with LeftHandCollider for 0.09941392 seconds. Time = 33.45939
Head with ChestCollider for 0.563081 seconds. Time = 37.81596
Head with ChestCollider for 0.0828352 seconds. Time = 40.56606
Head with ChestCollider for 0.01612286 seconds. Time = 40.86427
Head with ChestCollider for 0.2986328 seconds. Time = 41.37827
Head with ChestCollider for 0.05017149 seconds. Time = 42.2729
Head with ChestCollider for 0 seconds. Time = 42.71995
Head with LeftArmCollider for 0.01698742 seconds. Time = 42.73694
Head with ChestCollider for 0.01698742 seconds. Time = 42.75288
Head with ChestCollider for 0.01616328 seconds. Time = 42.78599
Head with ChestCollider for 0.6792328 seconds. Time = 43.49836
Head with ChestCollider for 0.6792328 seconds. Time = 43.51496
Head with LeftArmCollider for 0.04994436 seconds. Time = 43.71416
Head with LeftArmCollider for 0.8446001 seconds. Time = 44.75747
Head with HeadCollider for 0.4137727 seconds. Time = 45.61889
Head with ChestCollider for 0.3977054 seconds. Time = 46.0166
Head with RightArmCollider for 0.3977054 seconds. Time = 46.04963
Head with HipCollider for 0.3977054 seconds. Time = 46.23217
Head with ChestCollider for 0.3977054 seconds. Time = 51.11914
Head with ChestCollider for 1.556802 seconds. Time = 53.73677
Head with LeftArmCollider for 0.2319336 seconds. Time = 54.26675
Head with ChestCollider for 0.2319336 seconds. Time = 54.33302
Head with ChestCollider for 2.468587 seconds. Time = 57.39803
Head with LeftHandCollider for 0.9279415 seconds. Time = 61.88763
Head with RightHandCollider for 0.03313434 seconds. Time = 62.41756
Head with LeftHandCollider for 0.03313434 seconds. Time = 62.41756
Head with RightHandCollider for 0.01572827 seconds. Time = 62.66606
Head with HeadCollider for 0.1332765 seconds. Time = 62.83249
Head with ChestCollider for 0.1332765 seconds. Time = 63.2459
Head with ChestCollider for 0.6129673 seconds. Time = 66.37695
Head with LeftHandCollider for 0.01656685 seconds. Time = 68.92816
Head with ChestCollider for 0.04969959 seconds. Time = 69.50798
Head with LeftArmCollider for 0.04969959 seconds. Time = 69.50798
Head with LeftArmCollider for 0.03313338 seconds. Time = 69.59081
Head with ChestCollider for 1.061213 seconds. Time = 71.43061
Head with ChestCollider for 0.6952786 seconds. Time = 74.54411
Head with ChestCollider for 0.0506065 seconds. Time = 76.74842

