Hip with HipCollider for 0.04 seconds. Time = 0.04
Hip with RightHandCollider for 0.06665333 seconds. Time = 33.45939
Hip with HipCollider for 0.1157492 seconds. Time = 40.23473
Hip with RightArmCollider for 0.3313601 seconds. Time = 41.85829
Hip with HeadCollider for 0.6132779 seconds. Time = 46.23217
Hip with ChestCollider for 0.6132779 seconds. Time = 46.92766
Hip with HipCollider for 0.06626643 seconds. Time = 47.1099
Hip with ChestCollider for 0.0335809 seconds. Time = 47.16007
Hip with RightHandCollider for 0.3474335 seconds. Time = 47.50751
Hip with RightLegCollider for 0.05007492 seconds. Time = 52.13
Hip with LeftLegCollider for 0.03312022 seconds. Time = 56.75176
Hip with LeftLegCollider for 0.1497506 seconds. Time = 57.24942
Hip with HipCollider for 0.01704228 seconds. Time = 58.37604
Hip with RightHandCollider for 0.2653525 seconds. Time = 58.74007
Hip with HipCollider for 0.7784607 seconds. Time = 61.35735
Hip with ChestCollider for 0.7784607 seconds. Time = 61.35735
Hip with RightArmCollider for 0.03314525 seconds. Time = 62.01997
Hip with RightArmCollider for 0.01617034 seconds. Time = 62.05309
Hip with RightFootCollider for 0.4143085 seconds. Time = 62.53366
Hip with RightHandCollider for 0.1491212 seconds. Time = 62.69921
Hip with RightHandCollider for 0.03285877 seconds. Time = 62.79859
Hip with RightHandCollider for 0.03309584 seconds. Time = 62.89822
Hip with RightFootCollider for 0.05031168 seconds. Time = 64.70436
Hip with RightFootCollider for 0.2320373 seconds. Time = 65.0186
Hip with RightFootCollider for 0.2485008 seconds. Time = 65.4161
Hip with RightFootCollider for 0.249162 seconds. Time = 65.69839
Hip with RightLegCollider for 0.9271677 seconds. Time = 66.90723

