Left Leg with LeftLegCollider for 0.04 seconds. Time = 0.04
Left Leg with RightLegCollider for 0.1988 seconds. Time = 11.3921
Left Leg with RightLegCollider for 0.6295339 seconds. Time = 19.80797
Left Leg with RightLegCollider for 0.1826771 seconds. Time = 22.277
Left Leg with RightLegCollider for 1.275634 seconds. Time = 27.90907
Left Leg with RightLegCollider for 0.1657448 seconds. Time = 28.17422
Left Leg with RightLegCollider for 0.1325329 seconds. Time = 36.20897
Left Leg with RightLegCollider for 0.6132541 seconds. Time = 37.83281
Left Leg with RightLegCollider for 0.04970183 seconds. Time = 40.56606
Left Leg with ChestCollider for 0.01682157 seconds. Time = 40.63277
Left Leg with ChestCollider for 0.3146562 seconds. Time = 41.11305
Left Leg with RightLegCollider for 0.3146562 seconds. Time = 41.27852
Left Leg with RightFootCollider for 0.03396586 seconds. Time = 43.18446
Left Leg with RightFootCollider for 0.04903809 seconds. Time = 43.26643
Left Leg with LeftHandCollider for 0.03313242 seconds. Time = 43.29956
Left Leg with LeftHandCollider for 0.6121605 seconds. Time = 43.97879
Left Leg with RightFootCollider for 0.6121605 seconds. Time = 45.61889
Left Leg with RightLegCollider for 0.03313434 seconds. Time = 46.64603
Left Leg with RightFootCollider for 0.04969926 seconds. Time = 46.69572
Left Leg with RightLegCollider for 0.3810353 seconds. Time = 47.55721
Left Leg with RightLegCollider for 1.507119 seconds. Time = 50.55578
Left Leg with LeftLegCollider for 0.2158718 seconds. Time = 52.79291
Left Leg with LeftLegCollider for 0.01643628 seconds. Time = 53.48812
Left Leg with RightLegCollider for 0.01643628 seconds. Time = 54.61465
Left Leg with RightLegCollider for 0.1158948 seconds. Time = 54.91285
Left Leg with HipCollider for 0.03312022 seconds. Time = 56.75176
Left Leg with RightFootCollider for 0.3476825 seconds. Time = 57.16611
Left Leg with HipCollider for 0.3476825 seconds. Time = 57.24942
Left Leg with RightLegCollider for 0.2816329 seconds. Time = 60.9597
Left Leg with RightLegCollider for 0.1985818 seconds. Time = 61.73843
Left Leg with LeftLegCollider for 0.08284515 seconds. Time = 62.01997
Left Leg with LeftFootCollider for 0.2652999 seconds. Time = 66.6091
Left Leg with RightLegCollider for 0.5463342 seconds. Time = 74.99139

