Left Hand with LeftHandCollider for 0.04 seconds. Time = 0.04
Left Hand with ChestCollider for 1.060068 seconds. Time = 17.33971
Left Hand with HeadCollider for 0.1818648 seconds. Time = 25.05972
Left Hand with ChestCollider for 0.3481313 seconds. Time = 25.40785
Left Hand with HeadCollider for 0.5632667 seconds. Time = 32.77966
Left Hand with HeadCollider for 0.09941392 seconds. Time = 33.45939
Left Hand with LeftLegCollider for 0.03313242 seconds. Time = 43.29956
Left Hand with RightFootCollider for 0.4804704 seconds. Time = 43.87943
Left Hand with LeftLegCollider for 0.4804704 seconds. Time = 43.97879
Left Hand with RightArmCollider for 0.08282687 seconds. Time = 50.47295
Left Hand with RightHandCollider for 0.08282687 seconds. Time = 50.47295
Left Hand with RightHandCollider for 0.5125634 seconds. Time = 56.71864
Left Hand with RightHandCollider for 0.08322018 seconds. Time = 56.81842
Left Hand with LeftHandCollider for 0.1487083 seconds. Time = 60.29704
Left Hand with RightArmCollider for 0.01604458 seconds. Time = 60.8107
Left Hand with LeftHandCollider for 0.03313402 seconds. Time = 61.2579
Left Hand with RightArmCollider for 0.5135155 seconds. Time = 61.87086
Left Hand with ChestCollider for 0.5135155 seconds. Time = 61.87086
Left Hand with HeadCollider for 0.5135155 seconds. Time = 61.88763
Left Hand with RightHandCollider for 0.1496547 seconds. Time = 62.21948
Left Hand with HeadCollider for 0.03313434 seconds. Time = 62.41756
Left Hand with RightArmCollider for 0.0331337 seconds. Time = 62.59979
Left Hand with RightHandCollider for 0.01572827 seconds. Time = 62.66606
Left Hand with LeftArmCollider for 0.01572827 seconds. Time = 62.69921
Left Hand with RightArmCollider for 0.03311253 seconds. Time = 62.73232
Left Hand with LeftArmCollider for 0.01596631 seconds. Time = 62.84845
Left Hand with ChestCollider for 0.04970022 seconds. Time = 62.96426
Left Hand with RightHandCollider for 0.04970022 seconds. Time = 62.96426
Left Hand with RightArmCollider for 0.04970022 seconds. Time = 62.96426
Left Hand with HeadCollider for 0.04970022 seconds. Time = 62.96426
Left Hand with RightArmCollider for 0.1657349 seconds. Time = 74.59387

