Right Arm with RightArmCollider for 0.04 seconds. Time = 0.04
Right Arm with HipCollider for 0.3479356 seconds. Time = 18.5158
Right Arm with ChestCollider for 0.4966721 seconds. Time = 19.1951
Right Arm with ChestCollider for 0.1493063 seconds. Time = 22.83988
Right Arm with HipCollider for 0.1493063 seconds. Time = 22.93919
Right Arm with RightHandCollider for 1.009643 seconds. Time = 26.56717
Right Arm with RightHandCollider for 1.242545 seconds. Time = 29.49976
Right Arm with RightHandCollider for 0.9605654 seconds. Time = 31.55373
Right Arm with RightHandCollider for 0.2976958 seconds. Time = 32.11709
Right Arm with ChestCollider for 0.09931897 seconds. Time = 33.37606
Right Arm with HipCollider for 0.1323452 seconds. Time = 33.7074
Right Arm with ChestCollider for 0.1323452 seconds. Time = 34.76785
Right Arm with HipCollider for 0.3313601 seconds. Time = 41.85829
Right Arm with LeftLegCollider for 0.5795022 seconds. Time = 44.49237
Right Arm with RightHandCollider for 0.9273291 seconds. Time = 45.61889
Right Arm with LeftArmCollider for 0.01685204 seconds. Time = 47.78965
Right Arm with LeftHandCollider for 0.08282687 seconds. Time = 50.47295
Right Arm with RightHandCollider for 0.01686359 seconds. Time = 57.2325
Right Arm with RightHandCollider for 0.8946009 seconds. Time = 58.19308
Right Arm with LeftHandCollider for 0.2653249 seconds. Time = 60.06536
Right Arm with ChestCollider for 0.01604458 seconds. Time = 60.8107
Right Arm with LeftHandCollider for 0.01604458 seconds. Time = 60.8107
Right Arm with LeftHandCollider for 0.01683151 seconds. Time = 61.10905
Right Arm with LeftHandCollider for 0.1652954 seconds. Time = 61.32417
Right Arm with LeftHandCollider for 0.5135155 seconds. Time = 61.87086
Right Arm with ChestCollider for 0.03313466 seconds. Time = 61.93713
Right Arm with HipCollider for 0 seconds. Time = 62.01997
Right Arm with LeftHandCollider for 0 seconds. Time = 62.03692
Right Arm with HipCollider for 0 seconds. Time = 62.05309
Right Arm with LeftArmCollider for 0 seconds. Time = 62.25188
Right Arm with ChestCollider for 0 seconds. Time = 62.26845
Right Arm with HeadCollider for 0.1002406 seconds. Time = 62.65033
Right Arm with LeftArmCollider for 0.0331523 seconds. Time = 62.69921
Right Arm with ChestCollider for 0.0331523 seconds. Time = 62.69921
Right Arm with LeftHandCollider for 0 seconds. Time = 62.73232
Right Arm with LeftArmCollider for 0 seconds. Time = 62.83249
Right Arm with ChestCollider for 0 seconds. Time = 62.83249
Right Arm with LeftHandCollider for 0.1317694 seconds. Time = 62.96426
Right Arm with ChestCollider for 0.1317694 seconds. Time = 62.99755
Right Arm with HeadCollider for 0.1317694 seconds. Time = 63.17963
Right Arm with ChestCollider for 0.08283264 seconds. Time = 63.79261
Right Arm with HeadCollider for 0.08283264 seconds. Time = 64.05771
Right Arm with LeftHandCollider for 0.4300445 seconds. Time = 66.52634
Right Arm with LeftHandCollider for 0.03290721 seconds. Time = 66.62606
Right Arm with RightArmCollider for 0.03290721 seconds. Time = 66.65857
Right Arm with HeadCollider for 0.03290721 seconds. Time = 66.65857
Right Arm with ChestCollider for 0.03290721 seconds. Time = 66.65857
Right Arm with LeftHandCollider for 0.1496701 seconds. Time = 69.07781
Right Arm with RightHandCollider for 0.2652672 seconds. Time = 69.4091
Right Arm with LeftHandCollider for 0.03316835 seconds. Time = 69.52458
Right Arm with LeftHandCollider for 0.03318727 seconds. Time = 69.83933
Right Arm with ChestCollider for 0.03318727 seconds. Time = 69.88921
Right Arm with RightHandCollider for 0.03318727 seconds. Time = 70.41981
Right Arm with RightHandCollider for 0.06675117 seconds. Time = 70.61839
Right Arm with LeftArmCollider for 0.06675117 seconds. Time = 70.61839
Right Arm with RightArmCollider for 0.281348 seconds. Time = 71.23087
Right Arm with HeadCollider for 0.281348 seconds. Time = 71.24757
Right Arm with LeftArmCollider for 0.281348 seconds. Time = 71.24757
Right Arm with RightArmCollider for 0.1499553 seconds. Time = 71.62932
Right Arm with HeadCollider for 0.1499553 seconds. Time = 71.62932
Right Arm with HeadCollider for 0.03390843 seconds. Time = 71.7121

