Right Hand with RightHandCollider for 0.04 seconds. Time = 0.04
Right Hand with RightHandCollider for 0.0987165 seconds. Time = 25.9709
Right Hand with RightHandCollider for 0.08283424 seconds. Time = 26.21927
Right Hand with RightArmCollider for 0.03313242 seconds. Time = 29.44976
Right Hand with RightHandCollider for 0.6794353 seconds. Time = 30.4771
Right Hand with RightArmCollider for 0.2310909 seconds. Time = 32.16669
Right Hand with ChestCollider for 0.09973666 seconds. Time = 32.46541
Right Hand with RightHandCollider for 0.01662203 seconds. Time = 32.53121
Right Hand with RightArmCollider for 0.01662203 seconds. Time = 32.66393
Right Hand with RightHandCollider for 0.5965039 seconds. Time = 33.39273
Right Hand with HipCollider for 0.03362421 seconds. Time = 33.45939
Right Hand with RightHandCollider for 0.03362421 seconds. Time = 33.5583
Right Hand with RightHandCollider for 0.03296111 seconds. Time = 33.60801
Right Hand with RightHandCollider for 0 seconds. Time = 34.03902
Right Hand with HeadCollider for 0 seconds. Time = 34.41977
Right Hand with ChestCollider for 0 seconds. Time = 34.48603
Right Hand with RightArmCollider for 0.01674778 seconds. Time = 34.76785
Right Hand with RightHandCollider for 0.3645333 seconds. Time = 35.14877
Right Hand with RightHandCollider for 0.06626675 seconds. Time = 35.41377
Right Hand with RightHandCollider for 0.06626451 seconds. Time = 35.4966
Right Hand with ChestCollider for 0.497 seconds. Time = 37.81596
Right Hand with ChestCollider for 0.0659235 seconds. Time = 39.93652
Right Hand with ChestCollider for 0.03282284 seconds. Time = 40.21872
Right Hand with ChestCollider for 0.1317196 seconds. Time = 40.56606
Right Hand with ChestCollider for 0.04970086 seconds. Time = 40.6489
Right Hand with ChestCollider for 0.0498725 seconds. Time = 40.71556
Right Hand with ChestCollider for 0.06586543 seconds. Time = 40.86427
Right Hand with ChestCollider for 0.01696432 seconds. Time = 41.03033
Right Hand with ChestCollider for 0.01621365 seconds. Time = 41.52694
Right Hand with HipCollider for 0.3138494 seconds. Time = 47.50751
Right Hand with RightArmCollider for 0.3138494 seconds. Time = 47.7728
Right Hand with ChestCollider for 0.3138494 seconds. Time = 47.78965
Right Hand with LeftHandCollider for 0.2153662 seconds. Time = 50.47295
Right Hand with RightHandCollider for 0.1316645 seconds. Time = 56.71864
Right Hand with RightHandCollider for 0.1325335 seconds. Time = 56.86773
Right Hand with RightHandCollider for 0.01656685 seconds. Time = 56.96713
Right Hand with RightHandCollider for 0 seconds. Time = 57.31535
Right Hand with RightFootCollider for 0.1323786 seconds. Time = 57.53041
Right Hand with RightArmCollider for 0.1323786 seconds. Time = 57.84517
Right Hand with RightFootCollider for 0.08325097 seconds. Time = 58.25976
Right Hand with RightArmCollider for 0.1322348 seconds. Time = 58.39199
Right Hand with RightHandCollider for 0.1322348 seconds. Time = 58.42501
Right Hand with HipCollider for 0.04987121 seconds. Time = 58.74007
Right Hand with LeftArmCollider for 0.1492274 seconds. Time = 58.9888
Right Hand with ChestCollider for 0.1492274 seconds. Time = 59.17051
Right Hand with LeftHandCollider for 0.09940077 seconds. Time = 59.84974
Right Hand with RightHandCollider for 0.04990041 seconds. Time = 60.06536
Right Hand with HeadCollider for 0.08283424 seconds. Time = 60.47927
Right Hand with HeadCollider for 0.1656634 seconds. Time = 60.8107
Right Hand with ChestCollider for 0.1656634 seconds. Time = 61.32417
Right Hand with LeftArmCollider for 0.1656634 seconds. Time = 61.87086
Right Hand with HipCollider for 0.01677473 seconds. Time = 61.88763
Right Hand with LeftArmCollider for 0.149288 seconds. Time = 62.03692
Right Hand with ChestCollider for 0.149288 seconds. Time = 62.05309
Right Hand with LeftHandCollider for 0.1496547 seconds. Time = 62.21948
Right Hand with HeadCollider for 0.09919514 seconds. Time = 62.41756
Right Hand with LeftHandCollider for 0 seconds. Time = 62.65033
Right Hand with HeadCollider for 0.01572827 seconds. Time = 62.66606
Right Hand with LeftHandCollider for 0.01572827 seconds. Time = 62.66606
Right Hand with LeftArmCollider for 0.01572827 seconds. Time = 62.66606
Right Hand with ChestCollider for 0.01572827 seconds. Time = 62.66606
Right Hand with HipCollider for 0 seconds. Time = 62.69921
Right Hand with HipCollider for 0.03285877 seconds. Time = 62.79859
Right Hand with ChestCollider for 0.0326355 seconds. Time = 62.86512
Right Hand with HipCollider for 0 seconds. Time = 62.86512
Right Hand with ChestCollider for 0.03309584 seconds. Time = 62.89822
Right Hand with HipCollider for 0.03309584 seconds. Time = 62.89822
Right Hand with LeftHandCollider for 0.04970022 seconds. Time = 62.96426
Right Hand with RightLegCollider for 0.1160347 seconds. Time = 64.17374
Right Hand with LeftHandCollider for 0.0164998 seconds. Time = 65.66485
Right Hand with RightHandCollider for 0.0164998 seconds. Time = 65.79754
Right Hand with RightArmCollider for 0.04970023 seconds. Time = 66.87392
Right Hand with RightArmCollider for 0.04969991 seconds. Time = 66.97333
Right Hand with LeftHandCollider for 0.7455003 seconds. Time = 67.95074
Right Hand with LeftHandCollider for 0.2158349 seconds. Time = 68.8955
Right Hand with ChestCollider for 0.2158349 seconds. Time = 69.25959
Right Hand with RightHandCollider for 0.2483904 seconds. Time = 69.50798
Right Hand with HeadCollider for 0.3812541 seconds. Time = 69.88921
Right Hand with RightArmCollider for 0.115966 seconds. Time = 70.10435
Right Hand with RightArmCollider for 0.2812463 seconds. Time = 70.43579
Right Hand with HeadCollider for 0.3640116 seconds. Time = 70.81677
Right Hand with LeftHandCollider for 0.3640116 seconds. Time = 71.03306
Right Hand with RightArmCollider for 0.03283375 seconds. Time = 71.47937
Right Hand with LeftArmCollider for 0.03283375 seconds. Time = 71.74442
Right Hand with RightHandCollider for 0 seconds. Time = 72.2252
Right Hand with RightHandCollider for 0.04999633 seconds. Time = 72.3581
Right Hand with HeadCollider for 0.04999633 seconds. Time = 72.42384
Right Hand with LeftArmCollider for 0.04999633 seconds. Time = 72.47333
Right Hand with LeftArmCollider for 0.01719915 seconds. Time = 72.75568
Right Hand with RightArmCollider for 0.01719915 seconds. Time = 72.75568
Right Hand with LeftHandCollider for 0.1159663 seconds. Time = 76.03506
Right Hand with RightHandCollider for 0.03293416 seconds. Time = 77.89062

