Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Right Foot with LeftFootCollider for 0.5912817 seconds. Time = 0.9057612
Right Foot with LeftFootCollider for 0.2480408 seconds. Time = 16.67688
Right Foot with LeftFootCollider for 0.1325306 seconds. Time = 24.165
Right Foot with LeftFootCollider for 1.0769 seconds. Time = 34.6352
Right Foot with LeftFootCollider for 0.01672019 seconds. Time = 36.47419
Right Foot with LeftLegCollider for 0.03396586 seconds. Time = 43.18446
Right Foot with LeftLegCollider for 0.04903809 seconds. Time = 43.26643
Right Foot with LeftHandCollider for 0.4804704 seconds. Time = 43.87943
Right Foot with LeftLegCollider for 0.4804704 seconds. Time = 45.61889
Right Foot with LeftFootCollider for 0.01656749 seconds. Time = 45.65203
Right Foot with LeftFootCollider for 0.57981 seconds. Time = 47.73989
Right Foot with LeftFootCollider for 1.341459 seconds. Time = 50.39012
Right Foot with LeftLegCollider for 0 seconds. Time = 50.73832
Right Foot with LeftLegCollider for 0.01651071 seconds. Time = 50.80429
Right Foot with LeftFootCollider for 0.01688412 seconds. Time = 51.08624
Right Foot with LeftLegCollider for 0.01688412 seconds. Time = 51.08624
Right Foot with LeftLegCollider for 0.1158906 seconds. Time = 51.23503
Right Foot with LeftLegCollider for 0.03313434 seconds. Time = 51.93083
Right Foot with LeftFootCollider for 0.03313434 seconds. Time = 52.03027
Right Foot with LeftFootCollider for 0.1000254 seconds. Time = 52.17995
Right Foot with LeftFootCollider for 2.087401 seconds. Time = 54.29988
Right Foot with LeftFootCollider for 0.1988712 seconds. Time = 54.79695
Right Foot with LeftFootCollider for 0.04980192 seconds. Time = 61.73843
Right Foot with LeftFootCollider for 0.2654635 seconds. Time = 62.03692
Right Foot with RightHandCollider for 0.09887948 seconds. Time = 62.31836
Right Foot with RightFootCollider for 0.09887948 seconds. Time = 62.53366
Right Foot with HipCollider for 0.09887948 seconds. Time = 62.53366
Right Foot with ChestCollider for 0.01716162 seconds. Time = 63.3956
Right Foot with HipCollider for 0.05031168 seconds. Time = 64.70436
Right Foot with HeadCollider for 0.1654138 seconds. Time = 64.98536
Right Foot with ChestCollider for 0.1654138 seconds. Time = 65.0186
Right Foot with HipCollider for 0.1654138 seconds. Time = 65.0186
Right Foot with RightArmCollider for 0.1654138 seconds. Time = 65.0186
Right Foot with LeftHandCollider for 0 seconds. Time = 65.1676
Right Foot with HipCollider for 0.01656781 seconds. Time = 65.4161
Right Foot with LeftHandCollider for 0 seconds. Time = 65.44923
Right Foot with HipCollider for 0 seconds. Time = 65.69839
Right Foot with LeftArmCollider for 0.2484424 seconds. Time = 66.55917
Right Foot with LeftFootCollider for 0.2162779 seconds. Time = 69.87333
Right Foot with LeftFootCollider for 0.04963832 seconds. Time = 74.72633

