Chest with ChestCollider for 0.04 seconds. Time = 0.04
Chest with HipCollider for 0.04 seconds. Time = 0.04
Chest with LeftArmCollider for 0.1492938 seconds. Time = 20.37672
Chest with ChestCollider for 2.666977 seconds. Time = 27.76577
Chest with RightHandCollider for 0.8780308 seconds. Time = 30.61502
Chest with ChestCollider for 0 seconds. Time = 30.91295
Chest with RightHandCollider for 0 seconds. Time = 30.99574
Chest with LeftArmCollider for 0.4143538 seconds. Time = 33.84556
Chest with LeftFootCollider for 0.6136945 seconds. Time = 60.25336
Chest with LeftHandCollider for 0.09915599 seconds. Time = 63.28479
Chest with LeftLegCollider for 0.09915599 seconds. Time = 63.35066
Chest with LeftLegCollider for 0.04993281 seconds. Time = 63.51651
Chest with LeftHandCollider for 0.04993281 seconds. Time = 64.01337
Chest with RightHandCollider for 0.3646224 seconds. Time = 70.45776
Chest with HeadCollider for 0.5471916 seconds. Time = 72.11475
Chest with RightArmCollider for 0.08234149 seconds. Time = 72.19709
Chest with ChestCollider for 0.08234149 seconds. Time = 72.37933
Chest with RightHandCollider for 0.3975226 seconds. Time = 74.94714
Chest with RightHandCollider for 0.01667849 seconds. Time = 75.19574
Chest with ChestCollider for 0.01667849 seconds. Time = 75.22967
Chest with ChestCollider for 0.03289759 seconds. Time = 75.27859
Chest with RightHandCollider for 0.03373456 seconds. Time = 75.32877
Chest with ChestCollider for 0 seconds. Time = 75.37786
Chest with RightHandCollider for 0 seconds. Time = 75.39442
Chest with RightArmCollider for 0.01672244 seconds. Time = 75.42772
Chest with ChestCollider for 0.01672244 seconds. Time = 75.57719
Chest with RightHandCollider for 0.2155131 seconds. Time = 75.85844
Chest with LeftArmCollider for 0.2155131 seconds. Time = 75.89143
Chest with LeftHandCollider for 0.0162916 seconds. Time = 75.92456
Chest with LeftArmCollider for 0.0162916 seconds. Time = 75.92456
Chest with HeadCollider for 0.2319311 seconds. Time = 79.85083
Chest with RightHandCollider for 0.2808861 seconds. Time = 88.87948
Chest with RightHandCollider for 0.1822321 seconds. Time = 89.90659
Chest with ChestCollider for 3.943046 seconds. Time = 97.75938
Chest with ChestCollider for 0.4645843 seconds. Time = 99.11823
Chest with ChestCollider for 0.1149433 seconds. Time = 99.28317
Chest with HipCollider for 1.888599 seconds. Time = 101.5362
Chest with HipCollider for 0.08283232 seconds. Time = 102.0994
Chest with RightArmCollider for 0.01656621 seconds. Time = 103.0106
Chest with HipCollider for 0.01656621 seconds. Time = 103.1764
Chest with RightArmCollider for 0.03311285 seconds. Time = 103.6071
Chest with HipCollider for 0.08344442 seconds. Time = 103.9389
Chest with RightArmCollider for 0.3645018 seconds. Time = 104.4187
Chest with ChestCollider for 0 seconds. Time = 105.1973
Chest with ChestCollider for 0.08307517 seconds. Time = 105.5786
Chest with HipCollider for 0.08307517 seconds. Time = 105.6115
Chest with HipCollider for 0.1325316 seconds. Time = 106.357
Chest with HipCollider for 0.8117666 seconds. Time = 109.4549
Chest with RightArmCollider for 0.2156466 seconds. Time = 110.1841
Chest with HipCollider for 0.2156466 seconds. Time = 110.6311
Chest with RightFootCollider for 0.2156466 seconds. Time = 110.6311
Chest with RightArmCollider for 0.01656557 seconds. Time = 110.6477
Chest with RightHandCollider for 0.01656557 seconds. Time = 110.6477
Chest with ChestCollider for 0.01656557 seconds. Time = 110.6646
Chest with LeftLegCollider for 0.0168684 seconds. Time = 111.1947
Chest with HipCollider for 0.01656524 seconds. Time = 112.3871
Chest with LeftArmCollider for 0.01656524 seconds. Time = 112.3871
Chest with HeadCollider for 0.0170288 seconds. Time = 112.4042
Chest with LeftHandCollider for 0.0170288 seconds. Time = 112.437
Chest with ChestCollider for 0.2816348 seconds. Time = 112.8345
Chest with LeftHandCollider for 0.2816348 seconds. Time = 112.9174
Chest with HipCollider for 0.2816348 seconds. Time = 112.9836
Chest with RightHandCollider for 0.1986861 seconds. Time = 118.7155
Chest with ChestCollider for 0.06626612 seconds. Time = 119.1628
Chest with RightArmCollider for 0 seconds. Time = 119.577
Chest with RightHandCollider for 0 seconds. Time = 120.1902
Chest with LeftArmCollider for 0 seconds. Time = 120.4384
Chest with LeftArmCollider for 0.08283199 seconds. Time = 121.1176
Chest with RightArmCollider for 0.01656621 seconds. Time = 121.2667
Chest with RightHandCollider for 0.01656621 seconds. Time = 121.3164
Chest with LeftFootCollider for 0 seconds. Time = 121.4161
Chest with LeftArmCollider for 0.05037969 seconds. Time = 121.9964
Chest with HeadCollider for 0.05037969 seconds. Time = 121.9964
Chest with LeftHandCollider for 0.05037969 seconds. Time = 121.9964
Chest with RightArmCollider for 0.04994147 seconds. Time = 122.0788
Chest with ChestCollider for 0.04994147 seconds. Time = 122.1948
Chest with HipCollider for 0.04994147 seconds. Time = 122.3772
Chest with LeftArmCollider for 0.03296816 seconds. Time = 124.3316
Chest with ChestCollider for 0.03296816 seconds. Time = 125.077
Chest with LeftHandCollider for 0.2485092 seconds. Time = 127.5786
Chest with LeftLegCollider for 0.06610122 seconds. Time = 131.1901
Chest with HipCollider for 0.06610122 seconds. Time = 131.1901
Chest with LeftArmCollider for 0.06610122 seconds. Time = 131.1901
Chest with ChestCollider for 0.06610122 seconds. Time = 131.2067
Chest with HeadCollider for 0.06610122 seconds. Time = 131.2067
Chest with RightArmCollider for 0.06610122 seconds. Time = 131.2067
Chest with LeftLegCollider for 0.1491007 seconds. Time = 133.1781
Chest with HeadCollider for 0.1491007 seconds. Time = 133.2281
Chest with RightLegCollider for 0.1491007 seconds. Time = 133.2451
Chest with RightFootCollider for 0.1491007 seconds. Time = 133.8242
Chest with LeftArmCollider for 0.182234 seconds. Time = 144.0794
Chest with LeftHandCollider for 0.182234 seconds. Time = 144.0794
Chest with HeadCollider for 0.182234 seconds. Time = 144.477
Chest with ChestCollider for 0.182234 seconds. Time = 144.5104
Chest with RightHandCollider for 0.2316144 seconds. Time = 147.3432
Chest with HipCollider for 0.1325361 seconds. Time = 148.8675
Chest with RightLegCollider for 0.01657904 seconds. Time = 148.8841
Chest with LeftLegCollider for 0.09896641 seconds. Time = 149.0166
Chest with RightFootCollider for 0.09940013 seconds. Time = 149.7124
Chest with LeftHandCollider for 0.09940013 seconds. Time = 149.9118
Chest with LeftHandCollider for 0.09869789 seconds. Time = 150.6568
Chest with RightFootCollider for 0 seconds. Time = 150.6904
Chest with LeftFootCollider for 0 seconds. Time = 150.7065
Chest with HeadCollider for 0 seconds. Time = 150.7065
Chest with ChestCollider for 0 seconds. Time = 150.7397
Chest with RightFootCollider for 0.5132592 seconds. Time = 151.6841
Chest with LeftArmCollider for 0.03293576 seconds. Time = 164.7392
Chest with LeftHandCollider for 0.03293576 seconds. Time = 164.7392
Chest with RightArmCollider for 0.03293576 seconds. Time = 164.7392

