Head with HeadCollider for 0.04 seconds. Time = 0.04
Head with ChestCollider for 1.44035 seconds. Time = 6.079591
Head with ChestCollider for 1.407694 seconds. Time = 9.425976
Head with ChestCollider for 0.1819104 seconds. Time = 9.65825
Head with RightArmCollider for 0.01598459 seconds. Time = 9.807087
Head with LeftHandCollider for 0.1824689 seconds. Time = 12.83894
Head with ChestCollider for 0.03256267 seconds. Time = 13.41854
Head with ChestCollider for 0.1661959 seconds. Time = 14.11487
Head with RightHandCollider for 0.1991169 seconds. Time = 16.05315
Head with ChestCollider for 0.4639253 seconds. Time = 16.61596
Head with ChestCollider for 1.888428 seconds. Time = 19.6477
Head with LeftArmCollider for 0.1658796 seconds. Time = 20.75777
Head with LeftHandCollider for 0.1822299 seconds. Time = 21.0392
Head with ChestCollider for 0.1822299 seconds. Time = 21.66873
Head with LeftArmCollider for 0.1325941 seconds. Time = 23.0107
Head with ChestCollider for 0.1325941 seconds. Time = 23.2757
Head with ChestCollider for 0.3813727 seconds. Time = 25.09878
Head with LeftHandCollider for 0.3813727 seconds. Time = 25.21407
Head with ChestCollider for 1.109697 seconds. Time = 27.6493
Head with HeadCollider for 1.109697 seconds. Time = 27.69915
Head with HeadCollider for 0.03242473 seconds. Time = 28.06347
Head with HeadCollider for 0.5963129 seconds. Time = 30.41592
Head with ChestCollider for 0.5963129 seconds. Time = 37.80469
Head with ChestCollider for 0.01590792 seconds. Time = 37.85455
Head with LeftArmCollider for 0.4975242 seconds. Time = 39.01469
Head with ChestCollider for 0.9272609 seconds. Time = 40.40567
Head with ChestCollider for 0.2984188 seconds. Time = 41.13556
Head with ChestCollider for 1.275343 seconds. Time = 43.58649
Head with RightArmCollider for 0.1987987 seconds. Time = 44.43139
Head with ChestCollider for 0.1987987 seconds. Time = 44.49793
Head with RightHandCollider for 0.198995 seconds. Time = 44.79605
Head with ChestCollider for 0.5135662 seconds. Time = 46.00524
Head with RightHandCollider for 0.2328502 seconds. Time = 46.61913
Head with ChestCollider for 0.01686904 seconds. Time = 46.66821
Head with ChestCollider for 0.5798334 seconds. Time = 47.52938
Head with ChestCollider for 0.2652505 seconds. Time = 47.89404
Head with ChestCollider for 0.083071 seconds. Time = 48.05987
Head with ChestCollider for 0.08283328 seconds. Time = 48.15892
Head with RightHandCollider for 0.1494709 seconds. Time = 54.10686
Head with RightHandCollider for 0.03255497 seconds. Time = 54.2389
Head with ChestCollider for 0.03255497 seconds. Time = 54.91814
Head with RightHandCollider for 0.3475981 seconds. Time = 56.04467
Head with ChestCollider for 0.3475981 seconds. Time = 57.94984
Head with RightHandCollider for 0 seconds. Time = 58.04957
Head with LeftArmCollider for 0.09940013 seconds. Time = 58.2149
Head with RightArmCollider for 0.2149793 seconds. Time = 58.47997
Head with LeftArmCollider for 0.2149793 seconds. Time = 58.9936
Head with LeftFootCollider for 0.0159137 seconds. Time = 59.40779
Head with LeftLegCollider for 0.2153677 seconds. Time = 59.63965
Head with LeftFootCollider for 0.3146284 seconds. Time = 60.20293
Head with RightLegCollider for 0.3146284 seconds. Time = 60.23606
Head with LeftArmCollider for 0.2824281 seconds. Time = 60.51849
Head with LeftArmCollider for 0.03346733 seconds. Time = 60.61743
Head with RightLegCollider for 0.01623386 seconds. Time = 60.63366
Head with LeftLegCollider for 0.1653903 seconds. Time = 60.89873
Head with RightArmCollider for 0.1653903 seconds. Time = 60.96507
Head with RightLegCollider for 0.08288012 seconds. Time = 61.19698
Head with RightHandCollider for 0.08288012 seconds. Time = 61.19698
Head with LeftLegCollider for 0.03319304 seconds. Time = 61.23017
Head with RightArmCollider for 0.6626652 seconds. Time = 62.48913
Head with LeftArmCollider for 0.6626652 seconds. Time = 62.85371
Head with LeftArmCollider for 0.08277266 seconds. Time = 65.28912
Head with LeftArmCollider for 0.08331673 seconds. Time = 65.45512
Head with ChestCollider for 0.4638667 seconds. Time = 66.06752
Head with LeftArmCollider for 0.4638667 seconds. Time = 66.06752
Head with RightFootCollider for 0.03311702 seconds. Time = 66.20006
Head with LeftArmCollider for 0.01681836 seconds. Time = 66.21687
Head with RightLegCollider for 0.01693994 seconds. Time = 66.26674
Head with LeftArmCollider for 0.4969997 seconds. Time = 66.82956
Head with LeftLegCollider for 0.3814706 seconds. Time = 67.22768
Head with RightLegCollider for 0.463865 seconds. Time = 67.82354
Head with LeftLegCollider for 0.463865 seconds. Time = 68.18799
Head with LeftLegCollider for 1.772478 seconds. Time = 70.0766
Head with ChestCollider for 1.772478 seconds. Time = 70.09316
Head with HipCollider for 0.03305542 seconds. Time = 71.93207
Head with ChestCollider for 0.05019362 seconds. Time = 72.11475
Head with HeadCollider for 0.05019362 seconds. Time = 72.11475
Head with RightArmCollider for 0.4472988 seconds. Time = 72.67751
Head with LeftFootCollider for 0.06626612 seconds. Time = 73.15795
Head with LeftFootCollider for 0.2816505 seconds. Time = 73.53902
Head with ChestCollider for 0.2816505 seconds. Time = 74.11881
Head with RightArmCollider for 0.08218815 seconds. Time = 74.49985
Head with RightArmCollider for 0.04933195 seconds. Time = 75.29503
Head with LeftHandCollider for 0.04933195 seconds. Time = 75.37786
Head with LeftHandCollider for 0.03391357 seconds. Time = 75.47804
Head with LeftHandCollider for 0.06679961 seconds. Time = 75.57719
Head with ChestCollider for 0 seconds. Time = 75.89143
Head with RightLegCollider for 0 seconds. Time = 75.92456
Head with RightArmCollider for 0 seconds. Time = 75.95769
Head with ChestCollider for 0.2319311 seconds. Time = 79.85083
Head with HipCollider for 0.2319311 seconds. Time = 80.57976
Head with LeftArmCollider for 0.2319311 seconds. Time = 80.57976
Head with ChestCollider for 0.2319311 seconds. Time = 80.57976
Head with ChestCollider for 3.346433 seconds. Time = 86.34483
Head with ChestCollider for 0.74622 seconds. Time = 88.08505
Head with ChestCollider for 0.1660146 seconds. Time = 88.33317
Head with ChestCollider for 0.09964234 seconds. Time = 88.49872
Head with ChestCollider for 0.4470216 seconds. Time = 89.72437
Head with LeftHandCollider for 0.2825542 seconds. Time = 90.653
Head with ChestCollider for 0.2825542 seconds. Time = 90.88478
Head with ChestCollider for 0.4151711 seconds. Time = 91.39857
Head with ChestCollider for 0.1656672 seconds. Time = 92.17619
Head with LeftHandCollider for 0.1656672 seconds. Time = 92.62386
Head with RightHandCollider for 0.09957016 seconds. Time = 93.99869
Head with ChestCollider for 0.09957016 seconds. Time = 94.14771
Head with RightArmCollider for 0.01662267 seconds. Time = 94.44586
Head with RightHandCollider for 0.8288487 seconds. Time = 95.40717
Head with LeftHandCollider for 0.8288487 seconds. Time = 96.18526
Head with RightHandCollider for 0.2321845 seconds. Time = 96.69907
Head with ChestCollider for 0.2321845 seconds. Time = 97.06328
Head with LeftHandCollider for 0.0659559 seconds. Time = 99.89617
Head with LeftHandCollider for 0.099233 seconds. Time = 100.2772
Head with ChestCollider for 0.1325335 seconds. Time = 100.5588
Head with RightHandCollider for 0.4806461 seconds. Time = 101.1394
Head with LeftHandCollider for 0.08242394 seconds. Time = 103.3088
Head with LeftHandCollider for 0.06626515 seconds. Time = 103.6898
Head with LeftHandCollider for 0.06674058 seconds. Time = 104.7174
Head with LeftHandCollider for 0.06674058 seconds. Time = 104.7174
Head with HeadCollider for 0.0497939 seconds. Time = 105.098
Head with RightHandCollider for 0.0497939 seconds. Time = 106.357
Head with RightLegCollider for 0.5305812 seconds. Time = 109.5381
Head with HipCollider for 0.01656557 seconds. Time = 110.6477
Head with LeftHandCollider for 0.01656557 seconds. Time = 111.1778
Head with RightArmCollider for 0.01656524 seconds. Time = 112.3871
Head with HeadCollider for 0.01656524 seconds. Time = 112.3871
Head with LeftHandCollider for 0.0170288 seconds. Time = 112.4042
Head with ChestCollider for 0.0170288 seconds. Time = 112.4042
Head with RightHandCollider for 0.2320389 seconds. Time = 118.8978
Head with RightArmCollider for 0.2484405 seconds. Time = 119.577
Head with HeadCollider for 0.2155214 seconds. Time = 120.4717
Head with LeftHandCollider for 0.1163442 seconds. Time = 121.1512
Head with LeftHandCollider for 0.1488844 seconds. Time = 121.565
Head with LeftHandCollider for 0.0331353 seconds. Time = 121.8963
Head with ChestCollider for 0.0331353 seconds. Time = 121.9964
Head with RightArmCollider for 0.0331353 seconds. Time = 121.9964
Head with HipCollider for 3.661062 seconds. Time = 125.6734
Head with RightHandCollider for 0.1158326 seconds. Time = 126.1538
Head with RightHandCollider for 0.4303415 seconds. Time = 129.1691
Head with HipCollider for 0.4303415 seconds. Time = 130.644
Head with LeftLegCollider for 0.06610122 seconds. Time = 131.1901
Head with ChestCollider for 0.06610122 seconds. Time = 131.2067
Head with LeftArmCollider for 0.6124742 seconds. Time = 131.8362
Head with LeftHandCollider for 0.6124742 seconds. Time = 131.8362
Head with LeftHandCollider for 0.0822799 seconds. Time = 131.9356
Head with HeadCollider for 0.06659526 seconds. Time = 132.0519
Head with ChestCollider for 0.06659526 seconds. Time = 133.2281
Head with RightLegCollider for 0.06659526 seconds. Time = 136.4586
Head with LeftArmCollider for 0.06659526 seconds. Time = 136.4586
Head with LeftHandCollider for 0.6793682 seconds. Time = 140.0374
Head with RightLegCollider for 0.6793682 seconds. Time = 140.0374
Head with ChestCollider for 0.6793682 seconds. Time = 140.2361
Head with LeftHandCollider for 0.794861 seconds. Time = 141.5943
Head with RightArmCollider for 0.1490747 seconds. Time = 144.0794
Head with RightArmCollider for 0.1490747 seconds. Time = 144.0794
Head with HipCollider for 0.1490747 seconds. Time = 144.0794
Head with HeadCollider for 0.2650792 seconds. Time = 144.3445
Head with ChestCollider for 0.2650792 seconds. Time = 144.477
Head with LeftLegCollider for 0.2650792 seconds. Time = 146.5314
Head with LeftFootCollider for 0.03379776 seconds. Time = 147.6255
Head with LeftHandCollider for 0.01656557 seconds. Time = 147.774
Head with LeftHandCollider for 0.03240484 seconds. Time = 148.5196
Head with LeftHandCollider for 0.01664865 seconds. Time = 148.5859
Head with LeftHandCollider for 0 seconds. Time = 148.8675
Head with LeftFootCollider for 0.01657904 seconds. Time = 148.8841
Head with LeftHandCollider for 0.01657904 seconds. Time = 148.8841
Head with HipCollider for 0.03313209 seconds. Time = 149.5467
Head with LeftLegCollider for 0.1319689 seconds. Time = 149.7787
Head with LeftLegCollider for 0.03318759 seconds. Time = 149.8451
Head with LeftHandCollider for 0.03318759 seconds. Time = 149.8781
Head with LeftArmCollider for 0.03318759 seconds. Time = 150.0107
Head with LeftArmCollider for 0.0340066 seconds. Time = 150.1275
Head with HeadCollider for 0 seconds. Time = 150.2592
Head with RightFootCollider for 0.09979343 seconds. Time = 150.6904
Head with HeadCollider for 0.09979343 seconds. Time = 150.6904
Head with ChestCollider for 0.09979343 seconds. Time = 150.7065
Head with HipCollider for 0.09979343 seconds. Time = 150.7397
Head with LeftFootCollider for 0.01612767 seconds. Time = 150.7894
Head with LeftFootCollider for 0.1825218 seconds. Time = 153.6061
Head with RightFootCollider for 0.05044481 seconds. Time = 153.706
Head with ChestCollider for 0.05044481 seconds. Time = 154.3356
Head with LeftFootCollider for 0.08283392 seconds. Time = 154.6993
Head with RightLegCollider for 0.01656813 seconds. Time = 155.2129
Head with LeftHandCollider for 0.01656621 seconds. Time = 155.2294
Head with RightArmCollider for 0 seconds. Time = 155.2791
Head with LeftHandCollider for 0 seconds. Time = 155.3288
Head with LeftFootCollider for 0.03313402 seconds. Time = 155.9253
Head with LeftFootCollider for 0.03313402 seconds. Time = 156.3394
Head with LeftFootCollider for 0.2485012 seconds. Time = 156.6542
Head with LeftHandCollider for 0 seconds. Time = 156.6874
Head with LeftFootCollider for 0 seconds. Time = 156.704
Head with RightFootCollider for 0.01665924 seconds. Time = 157.0851
Head with RightFootCollider for 0.0167959 seconds. Time = 157.3503
Head with RightFootCollider for 0.09937832 seconds. Time = 157.4662
Head with LeftHandCollider for 0.8777997 seconds. Time = 158.7253
Head with HipCollider for 0.03293576 seconds. Time = 164.7392
Head with RightHandCollider for 0.03293576 seconds. Time = 164.7392
Head with RightArmCollider for 0.09985119 seconds. Time = 164.8391
Head with RightFootCollider for 0.01677056 seconds. Time = 164.9051
Head with RightLegCollider for 0.01678211 seconds. Time = 165.0873
Head with RightHandCollider for 0.01678211 seconds. Time = 165.1372
Head with ChestCollider for 0.01678211 seconds. Time = 165.2197
Head with RightArmCollider for 0.01678211 seconds. Time = 165.319
Head with LeftHandCollider for 0.01666181 seconds. Time = 165.5676
Head with RightArmCollider for 0.01666181 seconds. Time = 165.6342
Head with LeftArmCollider for 0.01637052 seconds. Time = 165.6835
Head with LeftHandCollider for 0 seconds. Time = 165.7166
Head with LeftArmCollider for 0 seconds. Time = 165.7337
Head with RightArmCollider for 0.09935361 seconds. Time = 165.833
Head with RightArmCollider for 0.04969991 seconds. Time = 165.8989
Head with LeftHandCollider for 0.01656717 seconds. Time = 165.932
Head with RightArmCollider for 0.01656717 seconds. Time = 166.0977
Head with LeftLegCollider for 0.01663422 seconds. Time = 166.1474
Head with LeftArmCollider for 0.06626547 seconds. Time = 166.2799
Head with LeftHandCollider for 1.076214 seconds. Time = 167.4065
Head with LeftLegCollider for 1.872033 seconds. Time = 169.4112
Head with LeftLegCollider for 0.2323593 seconds. Time = 169.9583
Head with RightArmCollider for 0.2323593 seconds. Time = 170.0407
Head with RightHandCollider for 0.09940205 seconds. Time = 171.6478
Head with RightHandCollider for 0.01729154 seconds. Time = 172.7254
Head with RightHandCollider for 0.7126485 seconds. Time = 181.3403
Head with LeftHandCollider for 0.430458 seconds. Time = 182.0857
Head with LeftHandCollider for 0.1325329 seconds. Time = 184.7693
Head with LeftHandCollider for 0.182183 seconds. Time = 184.9686
Head with RightHandCollider for 0.182183 seconds. Time = 185.0015
Head with LeftHandCollider for 1.341381 seconds. Time = 186.3599
Head with LeftArmCollider for 0.4141664 seconds. Time = 188.0663
Head with LeftLegCollider for 0.3308439 seconds. Time = 188.4308
Head with LeftHandCollider for 0.3308439 seconds. Time = 188.729
Head with RightArmCollider for 0.1990935 seconds. Time = 190.4192
Head with LeftFootCollider for 0.1990935 seconds. Time = 190.4687
Head with LeftFootCollider for 0.3144378 seconds. Time = 190.9159
Head with RightArmCollider for 0.3144378 seconds. Time = 190.9324

