Left Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Left Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Left Foot with LeftFootCollider for 0.2484764 seconds. Time = 29.23969
Left Foot with RightFootCollider for 1.805767 seconds. Time = 31.19454
Left Foot with RightFootCollider for 0.1326249 seconds. Time = 31.41
Left Foot with RightFootCollider for 0.4966715 seconds. Time = 31.95661
Left Foot with LeftFootCollider for 0.06626868 seconds. Time = 45.27629
Left Foot with RightFootCollider for 0.01693256 seconds. Time = 47.23154
Left Foot with LeftFootCollider for 0.03294025 seconds. Time = 47.47982
Left Foot with RightFootCollider for 0.03298645 seconds. Time = 47.51281
Left Foot with HipCollider for 0.4968925 seconds. Time = 48.47369
Left Foot with RightFootCollider for 0.4968925 seconds. Time = 48.55652
Left Foot with LeftFootCollider for 0.3313316 seconds. Time = 48.93755
Left Foot with LeftLegCollider for 0.01669934 seconds. Time = 49.07022
Left Foot with LeftFootCollider for 0.547006 seconds. Time = 54.75336
Left Foot with LeftFootCollider for 1.556804 seconds. Time = 57.10494
Left Foot with LeftFootCollider for 0.01675676 seconds. Time = 57.20453
Left Foot with HeadCollider for 0.0159137 seconds. Time = 59.40779
Left Foot with ChestCollider for 0.0159137 seconds. Time = 59.40779
Left Foot with HeadCollider for 0.4638676 seconds. Time = 60.20293
Left Foot with HeadCollider for 0.06626612 seconds. Time = 73.15795
Left Foot with HeadCollider for 0.2816505 seconds. Time = 73.53902
Left Foot with ChestCollider for 0.2816505 seconds. Time = 74.49985
Left Foot with LeftFootCollider for 0.08241688 seconds. Time = 86.07978
Left Foot with RightFootCollider for 0.03384973 seconds. Time = 92.21003
Left Foot with LeftFootCollider for 0.09966447 seconds. Time = 102.1163
Left Foot with RightFootCollider for 0.2982197 seconds. Time = 102.8946
Left Foot with RightFootCollider for 0.04969766 seconds. Time = 102.9774
Left Foot with RightFootCollider for 0.2317187 seconds. Time = 103.3088
Left Foot with LeftFootCollider for 0.03313338 seconds. Time = 106.5889
Left Foot with LeftLegCollider for 0.09940045 seconds. Time = 147.0947
Left Foot with RightLegCollider for 0.115967 seconds. Time = 147.774
Left Foot with RightArmCollider for 0.115967 seconds. Time = 148.1385
Left Foot with RightHandCollider for 0.03313402 seconds. Time = 148.3705
Left Foot with RightHandCollider for 0.05014293 seconds. Time = 148.4538
Left Foot with LeftHandCollider for 0.05014293 seconds. Time = 148.47
Left Foot with HeadCollider for 0.01657904 seconds. Time = 148.8841
Left Foot with LeftArmCollider for 0.01657904 seconds. Time = 148.8841
Left Foot with LeftLegCollider for 0.09979343 seconds. Time = 150.6904
Left Foot with HipCollider for 0.01656685 seconds. Time = 152.0154
Left Foot with LeftHandCollider for 0.01686391 seconds. Time = 152.728
Left Foot with LeftLegCollider for 0.04896367 seconds. Time = 152.8769
Left Foot with ChestCollider for 0.04896367 seconds. Time = 152.8769
Left Foot with LeftHandCollider for 0.04896367 seconds. Time = 152.8769
Left Foot with HeadCollider for 0.1825218 seconds. Time = 153.6061
Left Foot with ChestCollider for 0.01656685 seconds. Time = 153.6721
Left Foot with RightLegCollider for 0.01703458 seconds. Time = 154.0867
Left Foot with RightFootCollider for 0.04981732 seconds. Time = 154.3187
Left Foot with ChestCollider for 0.01692166 seconds. Time = 154.4346
Left Foot with HeadCollider for 0.08283392 seconds. Time = 154.6993
Left Foot with ChestCollider for 0.08283392 seconds. Time = 154.6993
Left Foot with LeftHandCollider for 0.01656813 seconds. Time = 155.2129
Left Foot with RightLegCollider for 0.01656813 seconds. Time = 155.2129
Left Foot with RightFootCollider for 0.01656621 seconds. Time = 155.2294
Left Foot with LeftArmCollider for 0.01656621 seconds. Time = 155.3787
Left Foot with ChestCollider for 0 seconds. Time = 155.5111
Left Foot with HipCollider for 0.04970055 seconds. Time = 155.5774
Left Foot with RightFootCollider for 0.04970055 seconds. Time = 155.6105
Left Foot with LeftHandCollider for 0.04970055 seconds. Time = 155.6602
Left Foot with RightFootCollider for 0.04914877 seconds. Time = 155.7762
Left Foot with ChestCollider for 0.03313402 seconds. Time = 155.9253
Left Foot with HeadCollider for 0.03313402 seconds. Time = 155.9253
Left Foot with LeftHandCollider for 0.03313402 seconds. Time = 155.9587
Left Foot with LeftLegCollider for 0.01657487 seconds. Time = 157.1844

