Left Arm with LeftArmCollider for 0.04 seconds. Time = 0.04
Left Arm with ChestCollider for 0.08292599 seconds. Time = 19.91275
Left Arm with ChestCollider for 0.1492938 seconds. Time = 20.37672
Left Arm with HeadCollider for 0.1658796 seconds. Time = 20.75777
Left Arm with HeadCollider for 0.1325941 seconds. Time = 23.0107
Left Arm with RightHandCollider for 0.2810237 seconds. Time = 24.79989
Left Arm with HeadCollider for 0.08227316 seconds. Time = 25.87666
Left Arm with RightHandCollider for 0.06626483 seconds. Time = 30.36621
Left Arm with LeftHandCollider for 0.2149863 seconds. Time = 33.77896
Left Arm with ChestCollider for 0.2149863 seconds. Time = 33.84556
Left Arm with LeftHandCollider for 0.08283072 seconds. Time = 35.08774
Left Arm with HeadCollider for 0.4975242 seconds. Time = 39.01469
Left Arm with HipCollider for 2.320141 seconds. Time = 57.81816
Left Arm with HipCollider for 0.166004 seconds. Time = 58.04957
Left Arm with ChestCollider for 0.166004 seconds. Time = 58.1155
Left Arm with HeadCollider for 0.09940013 seconds. Time = 58.2149
Left Arm with HeadCollider for 0.7286047 seconds. Time = 58.9936
Left Arm with ChestCollider for 0.01716226 seconds. Time = 59.39187
Left Arm with ChestCollider for 0.2651328 seconds. Time = 60.51849
Left Arm with HeadCollider for 0.2651328 seconds. Time = 60.51849
Left Arm with HeadCollider for 0 seconds. Time = 60.61743
Left Arm with ChestCollider for 0 seconds. Time = 61.42904
Left Arm with RightHandCollider for 0.09939949 seconds. Time = 62.83704
Left Arm with HeadCollider for 0.09939949 seconds. Time = 62.85371
Left Arm with RightArmCollider for 0.09939949 seconds. Time = 63.11913
Left Arm with HeadCollider for 0.04979037 seconds. Time = 63.84808
Left Arm with RightArmCollider for 0.01665154 seconds. Time = 64.01337
Left Arm with HeadCollider for 0.01665154 seconds. Time = 64.04642
Left Arm with HeadCollider for 0.08277266 seconds. Time = 65.28912
Left Arm with HeadCollider for 0.08331673 seconds. Time = 65.45512
Left Arm with HeadCollider for 0.4638667 seconds. Time = 66.06752
Left Arm with RightLegCollider for 0.01658353 seconds. Time = 66.08411
Left Arm with ChestCollider for 0.01658353 seconds. Time = 66.20006
Left Arm with HeadCollider for 0.01681836 seconds. Time = 66.21687
Left Arm with RightLegCollider for 0.098704 seconds. Time = 66.46511
Left Arm with HeadCollider for 0.098704 seconds. Time = 66.82956
Left Arm with ChestCollider for 0.098704 seconds. Time = 67.14478
Left Arm with ChestCollider for 0.08283521 seconds. Time = 67.35969
Left Arm with HipCollider for 0.04969991 seconds. Time = 70.12629
Left Arm with HipCollider for 0.09932859 seconds. Time = 70.27538
Left Arm with HipCollider for 0.2489528 seconds. Time = 70.77283
Left Arm with HipCollider for 0.2319327 seconds. Time = 71.03744
Left Arm with HipCollider for 0.1325326 seconds. Time = 71.81606
Left Arm with ChestCollider for 0.1325326 seconds. Time = 72.47892
Left Arm with ChestCollider for 1.126234 seconds. Time = 75.64293
Left Arm with LeftArmCollider for 0.08297764 seconds. Time = 75.85844
Left Arm with RightHandCollider for 0.08297764 seconds. Time = 75.87486
Left Arm with ChestCollider for 0.08297764 seconds. Time = 75.89143
Left Arm with ChestCollider for 0.0162916 seconds. Time = 75.92456
Left Arm with LeftFootCollider for 0.03313209 seconds. Time = 75.95769
Left Arm with ChestCollider for 4.622098 seconds. Time = 80.57976
Left Arm with HeadCollider for 4.622098 seconds. Time = 80.57976
Left Arm with RightHandCollider for 0.4130698 seconds. Time = 85.41714
Left Arm with RightHandCollider for 0.06688751 seconds. Time = 86.14667
Left Arm with HipCollider for 0.1159667 seconds. Time = 88.43221
Left Arm with ChestCollider for 1.208912 seconds. Time = 93.99869
Left Arm with LeftHandCollider for 0.1320533 seconds. Time = 94.72742
Left Arm with LeftHandCollider for 0.3973176 seconds. Time = 95.35696
Left Arm with LeftHandCollider for 0.3313348 seconds. Time = 96.51659
Left Arm with LeftHandCollider for 0.1990585 seconds. Time = 96.73222
Left Arm with LeftArmCollider for 0.5131453 seconds. Time = 97.34505
Left Arm with LeftArmCollider for 0.2650648 seconds. Time = 98.33889
Left Arm with LeftArmCollider for 0.1490988 seconds. Time = 98.73647
Left Arm with LeftArmCollider for 0.09957752 seconds. Time = 99.7472
Left Arm with LeftHandCollider for 0.6790058 seconds. Time = 100.857
Left Arm with ChestCollider for 0.2981985 seconds. Time = 102.5964
Left Arm with LeftHandCollider for 0.2981985 seconds. Time = 102.6959
Left Arm with LeftHandCollider for 0.2494715 seconds. Time = 105.6787
Left Arm with RightFootCollider for 0.03313306 seconds. Time = 106.5392
Left Arm with HipCollider for 0.04976279 seconds. Time = 106.6386
Left Arm with HipCollider for 2.054268 seconds. Time = 110.6311
Left Arm with RightFootCollider for 2.054268 seconds. Time = 110.6311
Left Arm with LeftArmCollider for 0.01656524 seconds. Time = 112.3871
Left Arm with ChestCollider for 0.01656524 seconds. Time = 112.3871
Left Arm with HipCollider for 0.01656524 seconds. Time = 112.4042
Left Arm with ChestCollider for 0.01656524 seconds. Time = 112.437
Left Arm with RightArmCollider for 0.0165383 seconds. Time = 112.4865
Left Arm with RightArmCollider for 0.03304323 seconds. Time = 118.5499
Left Arm with RightHandCollider for 0.2153668 seconds. Time = 118.848
Left Arm with RightArmCollider for 0.4307349 seconds. Time = 119.9083
Left Arm with ChestCollider for 0.3141609 seconds. Time = 120.4384
Left Arm with HeadCollider for 0.3141609 seconds. Time = 120.6041
Left Arm with ChestCollider for 0.08283199 seconds. Time = 121.1176
Left Arm with RightArmCollider for 0.01592107 seconds. Time = 121.9295
Left Arm with ChestCollider for 0.01592107 seconds. Time = 121.9964
Left Arm with HipCollider for 0 seconds. Time = 121.9964
Left Arm with ChestCollider for 0.03296816 seconds. Time = 124.3316
Left Arm with HipCollider for 0.03296816 seconds. Time = 125.6903
Left Arm with RightArmCollider for 0.08340913 seconds. Time = 126.1379
Left Arm with HipCollider for 4.274182 seconds. Time = 130.5772
Left Arm with ChestCollider for 0.08283264 seconds. Time = 131.1901
Left Arm with LeftLegCollider for 0.08283264 seconds. Time = 131.1901
Left Arm with HeadCollider for 0.08283264 seconds. Time = 131.8362
Left Arm with HeadCollider for 0.09940206 seconds. Time = 132.4492
Left Arm with HeadCollider for 0.09940206 seconds. Time = 136.4586
Left Arm with ChestCollider for 0.09940206 seconds. Time = 136.4752
Left Arm with ChestCollider for 0.03291234 seconds. Time = 139.358
Left Arm with HipCollider for 0.03291234 seconds. Time = 139.358
Left Arm with HipCollider for 0.08246597 seconds. Time = 140.2691
Left Arm with RightHandCollider for 0.1160465 seconds. Time = 143.3341
Left Arm with ChestCollider for 0.1160465 seconds. Time = 143.864
Left Arm with ChestCollider for 0.03299639 seconds. Time = 144.0794
Left Arm with HipCollider for 0.03299639 seconds. Time = 144.0794
Left Arm with LeftHandCollider for 0.01711927 seconds. Time = 147.6089
Left Arm with RightLegCollider for 0.01667849 seconds. Time = 147.6255
Left Arm with LeftLegCollider for 0.04970087 seconds. Time = 147.7077
Left Arm with ChestCollider for 0.04970087 seconds. Time = 148.1053
Left Arm with ChestCollider for 0.3478833 seconds. Time = 148.5196
Left Arm with ChestCollider for 0.03321486 seconds. Time = 148.5859
Left Arm with ChestCollider for 0.01656653 seconds. Time = 148.735
Left Arm with LeftFootCollider for 0.01657904 seconds. Time = 148.8841
Left Arm with RightArmCollider for 0.04968387 seconds. Time = 148.9338
Left Arm with RightArmCollider for 0.01693352 seconds. Time = 149.9118
Left Arm with ChestCollider for 0.1166808 seconds. Time = 150.0445
Left Arm with LeftLegCollider for 0.01614884 seconds. Time = 150.3917
Left Arm with LeftLegCollider for 0.01614884 seconds. Time = 150.4085
Left Arm with LeftHandCollider for 0.2980303 seconds. Time = 150.7065
Left Arm with RightHandCollider for 0.03318984 seconds. Time = 151.6841
Left Arm with RightHandCollider for 0.01656621 seconds. Time = 151.7337
Left Arm with ChestCollider for 0.01656621 seconds. Time = 154.3187
Left Arm with LeftHandCollider for 0.01694796 seconds. Time = 154.3356
Left Arm with RightLegCollider for 0.03344295 seconds. Time = 154.5173
Left Arm with RightHandCollider for 0.03344295 seconds. Time = 154.5173
Left Arm with RightLegCollider for 0.01656428 seconds. Time = 154.5667
Left Arm with RightLegCollider for 0.4969997 seconds. Time = 155.1963
Left Arm with HipCollider for 0.01595155 seconds. Time = 155.3288
Left Arm with LeftFootCollider for 0.01595155 seconds. Time = 155.3787
Left Arm with RightFootCollider for 0.08347681 seconds. Time = 155.8596
Left Arm with LeftFootCollider for 0.06657954 seconds. Time = 155.9587
Left Arm with RightArmCollider for 2.617757 seconds. Time = 161.426
Left Arm with ChestCollider for 2.617757 seconds. Time = 161.492
Left Arm with ChestCollider for 0.03293576 seconds. Time = 164.7392
Left Arm with LeftArmCollider for 0.03293576 seconds. Time = 164.7392
Left Arm with RightArmCollider for 0.03293576 seconds. Time = 164.7392
Left Arm with HeadCollider for 0.3313309 seconds. Time = 165.6835
Left Arm with HeadCollider for 0.01702399 seconds. Time = 165.7337
Left Arm with HeadCollider for 0.3644674 seconds. Time = 166.2799
Left Arm with ChestCollider for 0.3644674 seconds. Time = 170.0574
Left Arm with RightArmCollider for 0.06626323 seconds. Time = 170.339
Left Arm with ChestCollider for 0.06626323 seconds. Time = 170.3555
Left Arm with ChestCollider for 1.026194 seconds. Time = 171.3993
Left Arm with ChestCollider for 0.1654962 seconds. Time = 172.6585
Left Arm with RightArmCollider for 0.01662427 seconds. Time = 173.3543
Left Arm with LeftLegCollider for 0.0989709 seconds. Time = 176.0713
Left Arm with RightHandCollider for 1.009935 seconds. Time = 177.7281
Left Arm with HipCollider for 0.2487369 seconds. Time = 177.9769
Left Arm with RightArmCollider for 2.600782 seconds. Time = 181.3403
Left Arm with RightHandCollider for 0.2821462 seconds. Time = 181.6552
Left Arm with RightHandCollider for 0.09887402 seconds. Time = 181.9364
Left Arm with RightArmCollider for 0.04951384 seconds. Time = 182.0857
Left Arm with RightArmCollider for 0.09987652 seconds. Time = 182.2185
Left Arm with RightLegCollider for 0.182183 seconds. Time = 184.9686
Left Arm with ChestCollider for 0.182183 seconds. Time = 185.0015
Left Arm with ChestCollider for 1.341381 seconds. Time = 186.3599
Left Arm with ChestCollider for 0.2817936 seconds. Time = 187.9339
Left Arm with HeadCollider for 0.2817936 seconds. Time = 188.0663
Left Arm with LeftLegCollider for 0.1486907 seconds. Time = 190.22
Left Arm with LeftLegCollider for 0.01602405 seconds. Time = 190.9159
Left Arm with RightLegCollider for 0.01558905 seconds. Time = 191.0153
Left Arm with RightLegCollider for 0.01652707 seconds. Time = 191.8105

