Left Leg with LeftLegCollider for 0.04 seconds. Time = 0.04
Left Leg with RightLegCollider for 1.52403 seconds. Time = 6.675906
Left Leg with RightLegCollider for 0.2813862 seconds. Time = 28.31242
Left Leg with RightLegCollider for 0.1485669 seconds. Time = 28.90847
Left Leg with RightFootCollider for 0.2816098 seconds. Time = 29.27283
Left Leg with RightFootCollider for 0.4804332 seconds. Time = 36.71129
Left Leg with RightFootCollider for 0.8613799 seconds. Time = 39.37855
Left Leg with RightLegCollider for 3.313124 seconds. Time = 44.43139
Left Leg with RightLegCollider for 0.3307399 seconds. Time = 45.04436
Left Leg with RightLegCollider for 0.01656621 seconds. Time = 45.3757
Left Leg with RightLegCollider for 0.01651103 seconds. Time = 48.70561
Left Leg with LeftFootCollider for 0.01669934 seconds. Time = 49.07022
Left Leg with RightLegCollider for 0.01669934 seconds. Time = 49.33556
Left Leg with RightLegCollider for 0.01656974 seconds. Time = 49.43455
Left Leg with RightLegCollider for 0.03260181 seconds. Time = 53.47683
Left Leg with LeftLegCollider for 0.5964586 seconds. Time = 54.98524
Left Leg with RightLegCollider for 0.04901403 seconds. Time = 55.9287
Left Leg with RightLegCollider for 0 seconds. Time = 55.9784
Left Leg with RightLegCollider for 0 seconds. Time = 56.01198
Left Leg with RightLegCollider for 0.01636186 seconds. Time = 56.09437
Left Leg with RightLegCollider for 0.6958372 seconds. Time = 57.86704
Left Leg with LeftHandCollider for 0.01622904 seconds. Time = 58.0658
Left Leg with HeadCollider for 0.2153677 seconds. Time = 59.63965
Left Leg with ChestCollider for 0.3477605 seconds. Time = 60.23606
Left Leg with RightLegCollider for 0.3477605 seconds. Time = 60.48456
Left Leg with RightLegCollider for 0.01645681 seconds. Time = 60.58396
Left Leg with HeadCollider for 0.3147675 seconds. Time = 60.89873
Left Leg with ChestCollider for 0.03319304 seconds. Time = 61.23017
Left Leg with HeadCollider for 0.03319304 seconds. Time = 61.23017
Left Leg with ChestCollider for 0.231933 seconds. Time = 61.47856
Left Leg with ChestCollider for 0.9438397 seconds. Time = 62.456
Left Leg with RightArmCollider for 0.03309103 seconds. Time = 62.58895
Left Leg with RightHandCollider for 0.04915454 seconds. Time = 62.68793
Left Leg with RightLegCollider for 0.03347856 seconds. Time = 62.77111
Left Leg with RightLegCollider for 0.01646131 seconds. Time = 62.87017
Left Leg with RightLegCollider for 0.1980166 seconds. Time = 63.13524
Left Leg with LeftHandCollider for 0.06557061 seconds. Time = 63.25121
Left Leg with ChestCollider for 0.06557061 seconds. Time = 63.35066
Left Leg with ChestCollider for 0.1326907 seconds. Time = 63.51651
Left Leg with HeadCollider for 0.1326907 seconds. Time = 63.56633
Left Leg with RightLegCollider for 0.1494818 seconds. Time = 63.79829
Left Leg with RightLegCollider for 0.0336056 seconds. Time = 63.84808
Left Leg with RightFootCollider for 0.1325332 seconds. Time = 65.53741
Left Leg with RightLegCollider for 0.1661096 seconds. Time = 65.88603
Left Leg with RightLegCollider for 0.01656557 seconds. Time = 66.05096
Left Leg with LeftHandCollider for 0.01665218 seconds. Time = 66.84621
Left Leg with HeadCollider for 0.3814706 seconds. Time = 67.22768
Left Leg with HeadCollider for 0.8283312 seconds. Time = 68.18799
Left Leg with ChestCollider for 0.8283312 seconds. Time = 68.25497
Left Leg with RightLegCollider for 0.8283312 seconds. Time = 68.27106
Left Leg with RightLegCollider for 0.04968451 seconds. Time = 68.40336
Left Leg with HeadCollider for 0.04968451 seconds. Time = 70.0766
Left Leg with RightLegCollider for 0.1653438 seconds. Time = 71.41877
Left Leg with LeftArmCollider for 0.1653438 seconds. Time = 71.53468
Left Leg with ChestCollider for 0.1653438 seconds. Time = 71.55099
Left Leg with RightHandCollider for 0.2982001 seconds. Time = 72.34619
Left Leg with RightFootCollider for 0.0160664 seconds. Time = 75.77547
Left Leg with RightArmCollider for 0.03313209 seconds. Time = 75.95769
Left Leg with RightLegCollider for 0.1325329 seconds. Time = 90.76805
Left Leg with RightLegCollider for 0.08268796 seconds. Time = 92.21003
Left Leg with RightLegCollider for 0.1822427 seconds. Time = 92.93825
Left Leg with RightLegCollider for 0.5632662 seconds. Time = 98.55424
Left Leg with LeftLegCollider for 0.148923 seconds. Time = 106.2244
Left Leg with RightLegCollider for 0.148923 seconds. Time = 106.3736
Left Leg with RightLegCollider for 1.905322 seconds. Time = 108.5936
Left Leg with RightLegCollider for 0.497 seconds. Time = 110.6311
Left Leg with ChestCollider for 0.0168684 seconds. Time = 111.1947
Left Leg with RightLegCollider for 0.6468463 seconds. Time = 113.5144
Left Leg with RightLegCollider for 0.6295313 seconds. Time = 119.577
Left Leg with LeftLegCollider for 0.03308462 seconds. Time = 121.1842
Left Leg with RightLegCollider for 0.7461817 seconds. Time = 121.9964
Left Leg with RightArmCollider for 0 seconds. Time = 122.0124
Left Leg with HipCollider for 0.3148548 seconds. Time = 122.3437
Left Leg with HipCollider for 0.381034 seconds. Time = 123.8511
Left Leg with HipCollider for 1.093139 seconds. Time = 125.6237
Left Leg with HipCollider for 0.1321415 seconds. Time = 131.1901
Left Leg with ChestCollider for 0.1321415 seconds. Time = 131.1901
Left Leg with LeftArmCollider for 0.1321415 seconds. Time = 131.1901
Left Leg with HeadCollider for 0.1321415 seconds. Time = 131.1901
Left Leg with ChestCollider for 0.1321415 seconds. Time = 131.2067
Left Leg with LeftHandCollider for 0.9606484 seconds. Time = 132.9296
Left Leg with ChestCollider for 0.1491007 seconds. Time = 133.1781
Left Leg with RightFootCollider for 0.04912214 seconds. Time = 136.707
Left Leg with RightHandCollider for 0.4299021 seconds. Time = 138.2643
Left Leg with RightLegCollider for 0.09884162 seconds. Time = 140.1697
Left Leg with RightFootCollider for 0.06593633 seconds. Time = 142.572
Left Leg with HipCollider for 0.1325354 seconds. Time = 144.0297
Left Leg with RightArmCollider for 0.1325354 seconds. Time = 144.0794
Left Leg with ChestCollider for 0.1325354 seconds. Time = 146.5314
Left Leg with HeadCollider for 0.1325354 seconds. Time = 146.5314
Left Leg with LeftFootCollider for 0.09940045 seconds. Time = 147.0947
Left Leg with LeftHandCollider for 0.01635576 seconds. Time = 147.5917
Left Leg with ChestCollider for 0.01635576 seconds. Time = 147.5917
Left Leg with RightHandCollider for 0 seconds. Time = 147.658
Left Leg with LeftArmCollider for 0 seconds. Time = 147.7077
Left Leg with RightLegCollider for 0 seconds. Time = 147.7574
Left Leg with RightArmCollider for 0.01658353 seconds. Time = 148.1716
Left Leg with RightLegCollider for 0 seconds. Time = 148.2048
Left Leg with LeftLegCollider for 0 seconds. Time = 148.2715
Left Leg with ChestCollider for 0 seconds. Time = 148.3373
Left Leg with LeftHandCollider for 0 seconds. Time = 148.4872
Left Leg with ChestCollider for 0.0334452 seconds. Time = 148.669
Left Leg with LeftArmCollider for 0.01672051 seconds. Time = 148.7517
Left Leg with RightLegCollider for 0.09940623 seconds. Time = 148.8841
Left Leg with ChestCollider for 0.09896641 seconds. Time = 149.0166
Left Leg with RightFootCollider for 0.09896641 seconds. Time = 149.0333
Left Leg with HeadCollider for 0.09896641 seconds. Time = 149.1162
Left Leg with HeadCollider for 0.1324687 seconds. Time = 150.1101
Left Leg with HeadCollider for 0.08377644 seconds. Time = 150.3596
Left Leg with RightLegCollider for 0.08377644 seconds. Time = 150.3756
Left Leg with LeftArmCollider for 0.01614884 seconds. Time = 150.3917
Left Leg with LeftHandCollider for 0.01614884 seconds. Time = 150.3917
Left Leg with LeftHandCollider for 0.01656781 seconds. Time = 150.4746
Left Leg with LeftFootCollider for 0.09979343 seconds. Time = 150.6904
Left Leg with LeftFootCollider for 0.1656669 seconds. Time = 152.8769
Left Leg with LeftHandCollider for 0.1656669 seconds. Time = 154.0034
Left Leg with ChestCollider for 0.1656669 seconds. Time = 154.0367
Left Leg with HipCollider for 0.01656492 seconds. Time = 154.1526
Left Leg with RightHandCollider for 0.01656492 seconds. Time = 154.1526
Left Leg with RightLegCollider for 0.01656492 seconds. Time = 154.1526
Left Leg with RightArmCollider for 0.1001069 seconds. Time = 154.4515
Left Leg with RightArmCollider for 0.08283457 seconds. Time = 154.9312
Left Leg with RightHandCollider for 0.0161065 seconds. Time = 155.014
Left Leg with RightArmCollider for 0.01604875 seconds. Time = 155.0638
Left Leg with ChestCollider for 0.01604875 seconds. Time = 155.1963
Left Leg with RightArmCollider for 0.03249017 seconds. Time = 155.8921
Left Leg with RightArmCollider for 0.03308173 seconds. Time = 156.7371
Left Leg with LeftFootCollider for 0.01657487 seconds. Time = 157.1844
Left Leg with ChestCollider for 0.01623322 seconds. Time = 157.6649
Left Leg with RightFootCollider for 0.01623322 seconds. Time = 157.6649
Left Leg with RightFootCollider for 0.05084773 seconds. Time = 161.6588
Left Leg with HeadCollider for 0.01663422 seconds. Time = 166.1474
Left Leg with LeftHandCollider for 0.01663422 seconds. Time = 166.2468
Left Leg with LeftHandCollider for 0.1656329 seconds. Time = 167.274
Left Leg with HeadCollider for 1.872033 seconds. Time = 169.4112
Left Leg with HeadCollider for 0.2323593 seconds. Time = 169.9583
Left Leg with ChestCollider for 0.2323593 seconds. Time = 170.0407
Left Leg with RightHandCollider for 0.01662427 seconds. Time = 173.3543
Left Leg with ChestCollider for 0.4308847 seconds. Time = 173.7852
Left Leg with RightHandCollider for 0.01693128 seconds. Time = 173.918
Left Leg with RightArmCollider for 0.6787948 seconds. Time = 174.5969
Left Leg with RightArmCollider for 0.149808 seconds. Time = 175.0946
Left Leg with RightArmCollider for 0.01613858 seconds. Time = 175.9885
Left Leg with LeftArmCollider for 0.01613858 seconds. Time = 176.0713
Left Leg with ChestCollider for 0.01613858 seconds. Time = 176.0713
Left Leg with RightArmCollider for 0.01684466 seconds. Time = 176.0882
Left Leg with LeftHandCollider for 0.01634421 seconds. Time = 187.6521
Left Leg with LeftHandCollider for 0.03362356 seconds. Time = 188.0999
Left Leg with HeadCollider for 0.03362356 seconds. Time = 188.4308
Left Leg with ChestCollider for 0.03362356 seconds. Time = 188.6131
Left Leg with ChestCollider for 0.0668458 seconds. Time = 188.9784
Left Leg with ChestCollider for 0.1166971 seconds. Time = 189.2766
Left Leg with LeftArmCollider for 0.1486907 seconds. Time = 190.22
Left Leg with ChestCollider for 0.1486907 seconds. Time = 190.7171
Left Leg with RightLegCollider for 0 seconds. Time = 190.8999
Left Leg with LeftArmCollider for 0 seconds. Time = 190.9159

