Right Leg with RightLegCollider for 0.04 seconds. Time = 0.04
Right Leg with LeftLegCollider for 1.52403 seconds. Time = 6.675906
Right Leg with LeftLegCollider for 0.2813862 seconds. Time = 28.31242
Right Leg with LeftLegCollider for 0.1485669 seconds. Time = 28.90847
Right Leg with LeftLegCollider for 3.313124 seconds. Time = 44.43139
Right Leg with LeftLegCollider for 0.3307399 seconds. Time = 45.04436
Right Leg with LeftLegCollider for 0.01656621 seconds. Time = 45.3757
Right Leg with LeftLegCollider for 0.03260181 seconds. Time = 53.47683
Right Leg with LeftLegCollider for 0.03313434 seconds. Time = 55.9784
Right Leg with LeftHandCollider for 0 seconds. Time = 56.07801
Right Leg with LeftLegCollider for 0 seconds. Time = 56.09437
Right Leg with LeftHandCollider for 0.6792321 seconds. Time = 56.88958
Right Leg with ChestCollider for 0.8284611 seconds. Time = 59.37471
Right Leg with HeadCollider for 0.2808964 seconds. Time = 60.23606
Right Leg with ChestCollider for 0.2808964 seconds. Time = 60.25336
Right Leg with LeftLegCollider for 0.01656621 seconds. Time = 60.48456
Right Leg with ChestCollider for 0.01656621 seconds. Time = 60.53426
Right Leg with LeftLegCollider for 0.01645681 seconds. Time = 60.58396
Right Leg with HeadCollider for 0.01623386 seconds. Time = 60.63366
Right Leg with HeadCollider for 0.08288012 seconds. Time = 61.19698
Right Leg with ChestCollider for 0.08288012 seconds. Time = 61.2135
Right Leg with LeftFootCollider for 0.09945948 seconds. Time = 62.77111
Right Leg with ChestCollider for 0.09945948 seconds. Time = 62.83704
Right Leg with LeftFootCollider for 0.09911783 seconds. Time = 63.03634
Right Leg with ChestCollider for 0.1815379 seconds. Time = 63.36718
Right Leg with RightHandCollider for 0.1489194 seconds. Time = 65.5871
Right Leg with LeftLegCollider for 0.01656557 seconds. Time = 66.05096
Right Leg with RightArmCollider for 0.01656589 seconds. Time = 66.06752
Right Leg with LeftArmCollider for 0.01658353 seconds. Time = 66.08411
Right Leg with HeadCollider for 0.01693994 seconds. Time = 66.26674
Right Leg with ChestCollider for 0.01693994 seconds. Time = 66.29958
Right Leg with LeftArmCollider for 0.098704 seconds. Time = 66.46511
Right Leg with HeadCollider for 0.9773465 seconds. Time = 67.82354
Right Leg with LeftLegCollider for 0.4475391 seconds. Time = 68.27106
Right Leg with LeftLegCollider for 0.04968451 seconds. Time = 68.40336
Right Leg with RightArmCollider for 0.04968451 seconds. Time = 70.0766
Right Leg with ChestCollider for 0.04968451 seconds. Time = 70.0766
Right Leg with LeftHandCollider for 0.1822318 seconds. Time = 72.37933
Right Leg with LeftHandCollider for 0.9772351 seconds. Time = 73.45615
Right Leg with LeftHandCollider for 0.05002873 seconds. Time = 74.21902
Right Leg with LeftHandCollider for 0.1328732 seconds. Time = 74.41766
Right Leg with HeadCollider for 0.03313594 seconds. Time = 75.92456
Right Leg with ChestCollider for 0.03313594 seconds. Time = 80.57976
Right Leg with LeftFootCollider for 0.1486294 seconds. Time = 86.54415
Right Leg with LeftLegCollider for 0.1325329 seconds. Time = 90.76805
Right Leg with LeftLegCollider for 0.08268796 seconds. Time = 92.21003
Right Leg with LeftLegCollider for 0.1822427 seconds. Time = 92.93825
Right Leg with LeftLegCollider for 0.5632662 seconds. Time = 98.55424
Right Leg with LeftLegCollider for 0.9774312 seconds. Time = 102.8449
Right Leg with RightArmCollider for 0.2317187 seconds. Time = 103.3088
Right Leg with RightHandCollider for 0.2314409 seconds. Time = 104.485
Right Leg with HeadCollider for 0.3488145 seconds. Time = 110.4166
Right Leg with RightArmCollider for 0.08251955 seconds. Time = 110.5151
Right Leg with LeftArmCollider for 0.08251955 seconds. Time = 110.6311
Right Leg with LeftHandCollider for 0.01656557 seconds. Time = 110.6477
Right Leg with RightHandCollider for 0.1324607 seconds. Time = 122.2112
Right Leg with RightArmCollider for 0.182697 seconds. Time = 125.8892
Right Leg with LeftHandCollider for 0.2653718 seconds. Time = 132.1187
Right Leg with ChestCollider for 0.2653718 seconds. Time = 133.2451
Right Leg with HeadCollider for 0.2653718 seconds. Time = 136.4586
Right Leg with RightHandCollider for 0.01656492 seconds. Time = 138.927
Right Leg with HeadCollider for 0.6793682 seconds. Time = 140.0374
Right Leg with LeftLegCollider for 0.09884162 seconds. Time = 140.1697
Right Leg with LeftHandCollider for 0.149101 seconds. Time = 147.277
Right Leg with RightHandCollider for 0.03338906 seconds. Time = 147.3766
Right Leg with LeftArmCollider for 0.01667849 seconds. Time = 147.6255
Right Leg with LeftLegCollider for 0.04970055 seconds. Time = 147.7574
Right Leg with LeftFootCollider for 0.04970055 seconds. Time = 147.774
Right Leg with RightArmCollider for 0.04970055 seconds. Time = 147.774
Right Leg with LeftLegCollider for 0.1158473 seconds. Time = 148.2048
Right Leg with LeftLegCollider for 0.01657904 seconds. Time = 148.8841
Right Leg with ChestCollider for 0.01657904 seconds. Time = 148.8841
Right Leg with LeftArmCollider for 0.03354946 seconds. Time = 148.9176
Right Leg with ChestCollider for 0.1494443 seconds. Time = 149.3483
Right Leg with LeftLegCollider for 0.03313466 seconds. Time = 149.7787
Right Leg with ChestCollider for 0.03313466 seconds. Time = 149.8119
Right Leg with ChestCollider for 0.0498 seconds. Time = 149.8949
Right Leg with LeftLegCollider for 0 seconds. Time = 149.8949
Right Leg with LeftArmCollider for 0 seconds. Time = 149.9118
Right Leg with LeftLegCollider for 0.09981814 seconds. Time = 150.3756
Right Leg with LeftFootCollider for 0.01695053 seconds. Time = 150.6904
Right Leg with LeftHandCollider for 0.01695053 seconds. Time = 150.6904
Right Leg with LeftLegCollider for 0.2988333 seconds. Time = 151.0385
Right Leg with LeftLegCollider for 0.2152946 seconds. Time = 151.2698
Right Leg with HeadCollider for 0.5465789 seconds. Time = 151.9988
Right Leg with LeftFootCollider for 0.01703458 seconds. Time = 154.0867
Right Leg with HipCollider for 0.04923442 seconds. Time = 154.136
Right Leg with LeftLegCollider for 0 seconds. Time = 154.1526
Right Leg with HipCollider for 0 seconds. Time = 154.1857
Right Leg with RightHandCollider for 0.01689375 seconds. Time = 154.2858
Right Leg with ChestCollider for 0.03292357 seconds. Time = 154.3187
Right Leg with LeftHandCollider for 0.03292357 seconds. Time = 154.3187
Right Leg with LeftLegCollider for 0.1327879 seconds. Time = 154.4515
Right Leg with LeftArmCollider for 0.03344295 seconds. Time = 154.5173
Right Leg with ChestCollider for 0.03344295 seconds. Time = 154.5173
Right Leg with LeftArmCollider for 0.01656428 seconds. Time = 154.5667
Right Leg with ChestCollider for 0.01656428 seconds. Time = 154.6993
Right Leg with ChestCollider for 0.01656492 seconds. Time = 154.7655
Right Leg with LeftArmCollider for 0 seconds. Time = 155.1963
Right Leg with HeadCollider for 0.01656813 seconds. Time = 155.2129
Right Leg with ChestCollider for 0.01656813 seconds. Time = 155.2129
Right Leg with LeftHandCollider for 0.01656813 seconds. Time = 155.2129
Right Leg with LeftFootCollider for 0.01656813 seconds. Time = 155.2129
Right Leg with LeftHandCollider for 0.01641992 seconds. Time = 157.8139
Right Leg with HeadCollider for 0.01678211 seconds. Time = 165.0873
Right Leg with ChestCollider for 0.01678211 seconds. Time = 165.0873
Right Leg with ChestCollider for 0.06655163 seconds. Time = 165.4187
Right Leg with LeftHandCollider for 0.06655163 seconds. Time = 165.4517
Right Leg with ChestCollider for 0.04986736 seconds. Time = 165.6671
Right Leg with LeftHandCollider for 0.04986736 seconds. Time = 165.6671
Right Leg with LeftFootCollider for 0.7123668 seconds. Time = 166.6444
Right Leg with LeftFootCollider for 0.2153597 seconds. Time = 167.0751
Right Leg with LeftArmCollider for 0.182183 seconds. Time = 184.9686
Right Leg with LeftLegCollider for 0.1662254 seconds. Time = 190.8999
Right Leg with LeftArmCollider for 0.01558905 seconds. Time = 191.0153
Right Leg with ChestCollider for 0.563267 seconds. Time = 191.5786
Right Leg with LeftArmCollider for 0.01652707 seconds. Time = 191.8105

