Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Right Foot with LeftFootCollider for 0.1325675 seconds. Time = 24.36913
Right Foot with RightHandCollider for 0.4144138 seconds. Time = 33.97839
Right Foot with RightArmCollider for 0.01603528 seconds. Time = 34.87269
Right Foot with RightArmCollider for 0.2320443 seconds. Time = 35.13774
Right Foot with ChestCollider for 0.2320443 seconds. Time = 36.13148
Right Foot with RightFootCollider for 0.03289053 seconds. Time = 47.3475
Right Foot with LeftFootCollider for 0.03289053 seconds. Time = 47.54687
Right Foot with LeftFootCollider for 0.01656621 seconds. Time = 49.55052
Right Foot with LeftFootCollider for 0.0500005 seconds. Time = 49.61751
Right Foot with HipCollider for 0.06609321 seconds. Time = 63.81448
Right Foot with LeftLegCollider for 0.1325332 seconds. Time = 65.53741
Right Foot with RightHandCollider for 0.3313344 seconds. Time = 70.88834
Right Foot with RightHandCollider for 0.0662536 seconds. Time = 71.07057
Right Foot with HipCollider for 0.04967296 seconds. Time = 75.39442
Right Foot with LeftFootCollider for 0.0160664 seconds. Time = 75.77547
Right Foot with HipCollider for 0.0160664 seconds. Time = 75.95769
Right Foot with LeftFootCollider for 3.860037 seconds. Time = 110.6311
Right Foot with LeftFootCollider for 0.2319307 seconds. Time = 113.7787
Right Foot with LeftLegCollider for 0.04912214 seconds. Time = 136.707
Right Foot with RightFootCollider for 0.03313338 seconds. Time = 142.4724
Right Foot with LeftLegCollider for 0.06593633 seconds. Time = 142.572
Right Foot with RightFootCollider for 0.4307336 seconds. Time = 143.864
Right Foot with LeftHandCollider for 0.08297668 seconds. Time = 147.5595
Right Foot with LeftFootCollider for 0.08297668 seconds. Time = 147.5595
Right Foot with RightArmCollider for 0.08297668 seconds. Time = 147.5917
Right Foot with RightFootCollider for 0.08297668 seconds. Time = 147.957
Right Foot with RightFootCollider for 0.01656621 seconds. Time = 148.0722
Right Foot with LeftFootCollider for 0.6626691 seconds. Time = 148.735
Right Foot with ChestCollider for 0.05043679 seconds. Time = 152.8279
Right Foot with HeadCollider for 0.05044481 seconds. Time = 153.706
Right Foot with LeftFootCollider for 0.01656589 seconds. Time = 153.7881
Right Foot with ChestCollider for 0.01656589 seconds. Time = 153.7881
Right Foot with LeftFootCollider for 0.04987153 seconds. Time = 154.3356

