Chest with ChestCollider for 0.04 seconds. Time = 0.04
Chest with HipCollider for 0.04 seconds. Time = 0.04
Chest with HeadCollider for 1.010712 seconds. Time = 4.498685
Chest with HeadCollider for 0.06626549 seconds. Time = 6.271172
Chest with ChestCollider for 0.06626549 seconds. Time = 7.016674
Chest with ChestCollider for 0.1486064 seconds. Time = 8.408338
Chest with LeftHandCollider for 0.6127972 seconds. Time = 16.48465
Chest with LeftArmCollider for 2.369559 seconds. Time = 18.85421
Chest with HipCollider for 0.03285397 seconds. Time = 19.49979
Chest with ChestCollider for 0.03285397 seconds. Time = 19.91454
Chest with ChestCollider for 0.115644 seconds. Time = 22.15046
Chest with ChestCollider for 0.6128638 seconds. Time = 23.88995
Chest with ChestCollider for 0.06568933 seconds. Time = 25.51348
Chest with LeftArmCollider for 0.06620678 seconds. Time = 26.77283
Chest with ChestCollider for 0.04970217 seconds. Time = 30.01962
Chest with ChestCollider for 0.09916405 seconds. Time = 33.21698
Chest with LeftArmCollider for 0 seconds. Time = 33.39991
Chest with LeftArmCollider for 0.04970056 seconds. Time = 34.8571
Chest with LeftArmCollider for 0.01656621 seconds. Time = 35.76826
Chest with RightArmCollider for 0.2485022 seconds. Time = 37.7397
Chest with ChestCollider for 0.01670704 seconds. Time = 38.94922
Chest with LeftArmCollider for 0.01670704 seconds. Time = 38.94922
Chest with ChestCollider for 0.09925131 seconds. Time = 39.09818
Chest with ChestCollider for 0.5304005 seconds. Time = 45.41472
Chest with HipCollider for 0.5304005 seconds. Time = 45.43186
Chest with ChestCollider for 1.109851 seconds. Time = 47.94915
Chest with HipCollider for 1.109851 seconds. Time = 50.99746
Chest with RightLegCollider for 0.1323892 seconds. Time = 57.40879
Chest with LeftFootCollider for 0.8107557 seconds. Time = 59.24772
Chest with LeftFootCollider for 0.08386565 seconds. Time = 59.59661
Chest with LeftFootCollider for 0.0334975 seconds. Time = 59.77818
Chest with LeftFootCollider for 0.2820311 seconds. Time = 63.09157
Chest with RightLegCollider for 0.4141659 seconds. Time = 64.35025
Chest with RightLegCollider for 0.1163106 seconds. Time = 68.30996
Chest with LeftFootCollider for 0.1163106 seconds. Time = 69.07167
Chest with LeftLegCollider for 0.01680296 seconds. Time = 69.08847
Chest with LeftFootCollider for 0.8113322 seconds. Time = 70.57922
Chest with HipCollider for 0.1159474 seconds. Time = 71.32467
Chest with LeftFootCollider for 0.1159474 seconds. Time = 72.07053
Chest with ChestCollider for 0.2485862 seconds. Time = 73.36574

