Left Arm with LeftArmCollider for 0.04 seconds. Time = 0.04
Left Arm with HipCollider for 0.09880219 seconds. Time = 17.49524
Left Arm with HipCollider for 0.1656256 seconds. Time = 17.95933
Left Arm with ChestCollider for 0.1656256 seconds. Time = 18.85421
Left Arm with ChestCollider for 0.06620678 seconds. Time = 26.77283
Left Arm with HipCollider for 0.06614038 seconds. Time = 31.31181
Left Arm with ChestCollider for 0.2820943 seconds. Time = 33.39991
Left Arm with ChestCollider for 0.04970056 seconds. Time = 34.8571
Left Arm with HeadCollider for 0.2981999 seconds. Time = 35.43692
Left Arm with HeadCollider for 0.01602694 seconds. Time = 35.50336
Left Arm with ChestCollider for 0.01656621 seconds. Time = 35.76826
Left Arm with HeadCollider for 0.1822861 seconds. Time = 38.07109
Left Arm with HeadCollider for 0.3146826 seconds. Time = 38.93251
Left Arm with ChestCollider for 0.01670704 seconds. Time = 38.94922
Left Arm with HipCollider for 0.4804333 seconds. Time = 53.79724
Left Arm with ChestCollider for 0.08257603 seconds. Time = 70.39699
Left Arm with LeftArmCollider for 0.7451563 seconds. Time = 73.77979
Left Arm with LeftArmCollider for 0.06626645 seconds. Time = 74.39274
Left Arm with LeftHandCollider for 0.06626645 seconds. Time = 74.50871
Left Arm with LeftArmCollider for 0.1325326 seconds. Time = 74.79034
Left Arm with LeftHandCollider for 0.1325326 seconds. Time = 75.07195
Left Arm with LeftHandCollider for 0.4803105 seconds. Time = 75.58553
Left Arm with LeftHandCollider for 0.8282377 seconds. Time = 76.97709
Left Arm with RightHandCollider for 1.341926 seconds. Time = 83.91853
Left Arm with RightArmCollider for 0.2980503 seconds. Time = 84.21659
Left Arm with LeftArmCollider for 0.2973972 seconds. Time = 86.55257
Left Arm with ChestCollider for 0.06700782 seconds. Time = 86.91763
Left Arm with LeftArmCollider for 0.2981992 seconds. Time = 87.39729
Left Arm with LeftHandCollider for 1.259068 seconds. Time = 88.65628
Left Arm with LeftHandCollider for 0.0169069 seconds. Time = 88.78951
Left Arm with ChestCollider for 0.2488021 seconds. Time = 90.87645

