Right Hand with RightHandCollider for 0.04 seconds. Time = 0.04
Right Hand with LeftFootCollider for 0.662721 seconds. Time = 53.39969
Right Hand with HipCollider for 0.01673945 seconds. Time = 53.81398
Right Hand with RightHandCollider for 0.6793867 seconds. Time = 55.13929
Right Hand with RightHandCollider for 0.1820529 seconds. Time = 55.47097
Right Hand with RightHandCollider for 0.5805549 seconds. Time = 57.19415
Right Hand with RightHandCollider for 0.08268766 seconds. Time = 57.35909
Right Hand with RightHandCollider for 0.06626645 seconds. Time = 57.95547
Right Hand with ChestCollider for 0.03313403 seconds. Time = 60.30796
Right Hand with ChestCollider for 0.09944315 seconds. Time = 61.46766
Right Hand with RightHandCollider for 0.09944315 seconds. Time = 61.94838
Right Hand with RightArmCollider for 0.8608612 seconds. Time = 62.95867
Right Hand with RightHandCollider for 0.430284 seconds. Time = 63.68756
Right Hand with RightArmCollider for 1.45787 seconds. Time = 65.14541
Right Hand with RightArmCollider for 2.600966 seconds. Time = 68.65751
Right Hand with LeftLegCollider for 0.1817629 seconds. Time = 69.07167
Right Hand with RightArmCollider for 0 seconds. Time = 69.08847
Right Hand with RightHandCollider for 0 seconds. Time = 69.13882
Right Hand with HipCollider for 0.1987994 seconds. Time = 70.29759
Right Hand with HipCollider for 0.06626678 seconds. Time = 71.73883
Right Hand with HipCollider for 0.5831371 seconds. Time = 72.63671
Right Hand with HipCollider for 0.6129657 seconds. Time = 77.30842
Right Hand with ChestCollider for 0.4808596 seconds. Time = 79.21396
Right Hand with HipCollider for 0.4808596 seconds. Time = 79.44584
Right Hand with RightArmCollider for 0.09938861 seconds. Time = 79.54523
Right Hand with LeftHandCollider for 0.1494857 seconds. Time = 81.16875
Right Hand with LeftArmCollider for 1.341926 seconds. Time = 83.91853
Right Hand with LeftHandCollider for 0.1828645 seconds. Time = 84.39945
Right Hand with RightLegCollider for 0.446599 seconds. Time = 89.23609
Right Hand with RightHandCollider for 0.1654498 seconds. Time = 89.55161
Right Hand with RightHandCollider for 0.6628399 seconds. Time = 91.15799
Right Hand with RightFootCollider for 0.4964686 seconds. Time = 93.77528
Right Hand with RightHandCollider for 0.01696689 seconds. Time = 94.67033

