Chest with ChestCollider for 0.04 seconds. Time = 0.04
Chest with HipCollider for 0.04 seconds. Time = 0.04
Chest with ChestCollider for 0.84479 seconds. Time = 19.32884
Chest with RightHandCollider for 0.1327459 seconds. Time = 22.62599
Chest with ChestCollider for 0.01704164 seconds. Time = 25.85665
Chest with LeftArmCollider for 0.2317524 seconds. Time = 26.23735
Chest with ChestCollider for 0.2317524 seconds. Time = 26.91676
Chest with ChestCollider for 0.2155744 seconds. Time = 27.26447
Chest with LeftArmCollider for 0.1163956 seconds. Time = 28.19255
Chest with ChestCollider for 0.1163956 seconds. Time = 28.65585
Chest with ChestCollider for 0.1490981 seconds. Time = 28.85465
Chest with LeftArmCollider for 0.0332694 seconds. Time = 30.37895
Chest with ChestCollider for 0.0332694 seconds. Time = 31.22445
Chest with HipCollider for 0.4973324 seconds. Time = 31.96951
Chest with ChestCollider for 0.314175 seconds. Time = 33.55957
Chest with HipCollider for 0.314175 seconds. Time = 34.76895
Chest with RightFootCollider for 0.2152289 seconds. Time = 36.87292
Chest with HipCollider for 0.1321354 seconds. Time = 37.51902
Chest with RightArmCollider for 0.01679943 seconds. Time = 37.58552
Chest with RightFootCollider for 0.01582965 seconds. Time = 37.6517
Chest with RightArmCollider for 0.01582965 seconds. Time = 37.88349
Chest with RightFootCollider for 3.181297 seconds. Time = 41.23044
Chest with RightHandCollider for 0.7455825 seconds. Time = 82.23232
Chest with HipCollider for 0.06626803 seconds. Time = 101.0517
Chest with RightArmCollider for 0.06626803 seconds. Time = 101.3335
Chest with LeftArmCollider for 0.06626803 seconds. Time = 101.3664
Chest with RightHandCollider for 1.590099 seconds. Time = 104.9449
Chest with LeftLegCollider for 1.590099 seconds. Time = 104.978
Chest with RightLegCollider for 1.590099 seconds. Time = 105.21
Chest with RightArmCollider for 0.1658411 seconds. Time = 109.319
Chest with RightLegCollider for 0.1658411 seconds. Time = 109.368
Chest with LeftArmCollider for 0.1658411 seconds. Time = 109.468
Chest with LeftArmCollider for 0.3318656 seconds. Time = 110.1638
Chest with RightHandCollider for 0.3318656 seconds. Time = 110.4118
Chest with RightHandCollider for 0.03293833 seconds. Time = 111.3069
Chest with RightHandCollider for 0.0331337 seconds. Time = 111.356
Chest with LeftFootCollider for 0.01656942 seconds. Time = 111.4554
Chest with LeftLegCollider for 0.05005664 seconds. Time = 111.5883
Chest with RightHandCollider for 0.01672533 seconds. Time = 111.7869
Chest with RightLegCollider for 0.2155631 seconds. Time = 129.2647
Chest with RightLegCollider for 0.08283296 seconds. Time = 131.1698

