Head with ChestCollider for 0.04 seconds. Time = 0.04
Head with HeadCollider for 0.04 seconds. Time = 0.04
Head with LeftHandCollider for 0.1483959 seconds. Time = 16.99294
Head with LeftHandCollider for 0.1165342 seconds. Time = 17.75557
Head with HeadCollider for 0.1165342 seconds. Time = 17.83784
Head with ChestCollider for 0.1165342 seconds. Time = 17.90411
Head with LeftHandCollider for 0.1985751 seconds. Time = 18.61648
Head with LeftHandCollider for 0.1486933 seconds. Time = 18.84841
Head with ChestCollider for 0.1486933 seconds. Time = 19.31227
Head with HeadCollider for 0.1486933 seconds. Time = 19.37867
Head with HeadCollider for 0.165238 seconds. Time = 25.87266
Head with HeadCollider for 0.529735 seconds. Time = 26.53533
Head with HeadCollider for 0.04977594 seconds. Time = 26.61854
Head with HeadCollider for 0.2321406 seconds. Time = 27.29829
Head with LeftArmCollider for 0.2982001 seconds. Time = 28.35765
Head with HeadCollider for 0.2982001 seconds. Time = 28.97062
Head with ChestCollider for 0.2982001 seconds. Time = 29.25275
Head with ChestCollider for 0.4468404 seconds. Time = 30.69354
Head with HeadCollider for 0.4468404 seconds. Time = 30.75981
Head with RightArmCollider for 0.01670608 seconds. Time = 32.73138
Head with LeftFootCollider for 0.01656685 seconds. Time = 38.99345
Head with LeftFootCollider for 0.08248329 seconds. Time = 41.27964
Head with ChestCollider for 0.08248329 seconds. Time = 41.31278
Head with HipCollider for 0.01659476 seconds. Time = 42.07489
Head with RightArmCollider for 0.01726267 seconds. Time = 81.50401
Head with RightHandCollider for 0.01726267 seconds. Time = 82.15005
Head with LeftArmCollider for 0.199403 seconds. Time = 101.218
Head with ChestCollider for 0.199403 seconds. Time = 101.267
Head with RightArmCollider for 0.199403 seconds. Time = 101.3498
Head with RightArmCollider for 0.1987791 seconds. Time = 102.8906
Head with LeftArmCollider for 0.1987791 seconds. Time = 102.9237
Head with RightHandCollider for 0.1987791 seconds. Time = 103.0233
Head with HipCollider for 0.1490988 seconds. Time = 103.5366
Head with LeftArmCollider for 0.1490988 seconds. Time = 103.6362
Head with RightArmCollider for 0.1490988 seconds. Time = 103.7358
Head with RightHandCollider for 0.1490988 seconds. Time = 103.8187
Head with ChestCollider for 0.06690387 seconds. Time = 109.319
Head with RightArmCollider for 0.06690387 seconds. Time = 109.4351
Head with LeftArmCollider for 0.06690387 seconds. Time = 110.5774
Head with LeftArmCollider for 0.1656669 seconds. Time = 111.356
Head with RightLegCollider for 0.03304195 seconds. Time = 129.0989
Head with RightLegCollider for 0.08283296 seconds. Time = 131.1698

