Hip with ChestCollider for 0.04 seconds. Time = 0.04
Hip with HipCollider for 0.04 seconds. Time = 0.04
Hip with ChestCollider for 0.1650638 seconds. Time = 3.73959
Hip with ChestCollider for 0.0995708 seconds. Time = 4.717195
Hip with RightHandCollider for 0.03388822 seconds. Time = 4.751083
Hip with RightHandCollider for 0.1324649 seconds. Time = 5.379691
Hip with ChestCollider for 0.1324649 seconds. Time = 14.93867
Hip with LeftArmCollider for 0.1325329 seconds. Time = 25.17687
Hip with RightArmCollider for 0.1325329 seconds. Time = 25.17687
Hip with ChestCollider for 0.1325329 seconds. Time = 26.38623
Hip with ChestCollider for 0.04969959 seconds. Time = 26.71757
Hip with ChestCollider for 0.3975832 seconds. Time = 27.49665
Hip with ChestCollider for 0.06547694 seconds. Time = 27.64529
Hip with ChestCollider for 0.06610315 seconds. Time = 31.3397
Hip with ChestCollider for 0.4973324 seconds. Time = 31.96951
Hip with RightArmCollider for 0.4973324 seconds. Time = 32.46674
Hip with ChestCollider for 0.0170179 seconds. Time = 33.1128
Hip with ChestCollider for 0.0170179 seconds. Time = 34.76895
Hip with LeftHandCollider for 0.2653875 seconds. Time = 35.13405
Hip with LeftLegCollider for 0.03303264 seconds. Time = 36.25994
Hip with HipCollider for 0 seconds. Time = 37.15517
Hip with LeftArmCollider for 0.01695277 seconds. Time = 37.17213
Hip with RightFootCollider for 0 seconds. Time = 37.37098
Hip with ChestCollider for 0 seconds. Time = 37.38688
Hip with RightArmCollider for 0 seconds. Time = 37.41981
Hip with ChestCollider for 0 seconds. Time = 37.46932
Hip with LeftArmCollider for 0 seconds. Time = 37.51902
Hip with ChestCollider for 0 seconds. Time = 37.51902
Hip with RightHandCollider for 0 seconds. Time = 37.88349
Hip with RightArmCollider for 0.04968643 seconds. Time = 38.44675
Hip with RightArmCollider for 0.1992545 seconds. Time = 38.69571
Hip with RightArmCollider for 0.1992545 seconds. Time = 38.77808
Hip with RightHandCollider for 0.1992545 seconds. Time = 38.79498
Hip with LeftHandCollider for 0.5635908 seconds. Time = 40.91566
Hip with HeadCollider for 0.01659476 seconds. Time = 42.07489
Hip with LeftArmCollider for 0.2153655 seconds. Time = 42.55529
Hip with LeftHandCollider for 0.2153655 seconds. Time = 42.70488
Hip with LeftArmCollider for 0.01635416 seconds. Time = 45.25566
Hip with LeftArmCollider for 0.01697202 seconds. Time = 46.81336
Hip with ChestCollider for 0.01697202 seconds. Time = 47.078
Hip with ChestCollider for 0.5301244 seconds. Time = 51.48476
Hip with ChestCollider for 0.6795331 seconds. Time = 54.06953
Hip with RightHandCollider for 0 seconds. Time = 54.13558
Hip with RightArmCollider for 0.4473611 seconds. Time = 54.99693
Hip with RightHandCollider for 0.09915505 seconds. Time = 55.5767
Hip with RightArmCollider for 0.05007332 seconds. Time = 56.15702
Hip with RightArmCollider for 0.03298132 seconds. Time = 56.20623
Hip with RightArmCollider for 0.01611356 seconds. Time = 56.65367
Hip with RightArmCollider for 0.09985791 seconds. Time = 56.78661
Hip with LeftHandCollider for 0.09985791 seconds. Time = 60.03369
Hip with RightArmCollider for 0.03291491 seconds. Time = 60.0666
Hip with RightArmCollider for 0.08304886 seconds. Time = 100.8365
Hip with ChestCollider for 0.1821394 seconds. Time = 101.0517
Hip with RightLegCollider for 0.1821394 seconds. Time = 101.5321
Hip with LeftHandCollider for 0.5136015 seconds. Time = 102.493
Hip with HeadCollider for 0.8448265 seconds. Time = 103.5366
Hip with LeftHandCollider for 0.1989417 seconds. Time = 103.951
Hip with RightHandCollider for 0.1156141 seconds. Time = 105.8064
Hip with RightFootCollider for 0.1156141 seconds. Time = 106.9328
Hip with RightFootCollider for 0.2479571 seconds. Time = 107.993
Hip with LeftHandCollider for 0.1822324 seconds. Time = 108.8379
Hip with RightFootCollider for 0.08283296 seconds. Time = 111.4389
Hip with RightFootCollider for 0.08283071 seconds. Time = 111.5383
Hip with RightFootCollider for 0.04970055 seconds. Time = 111.6874
Hip with LeftHandCollider for 0.1988006 seconds. Time = 112.847
Hip with LeftHandCollider for 0.08302705 seconds. Time = 122.6381
Hip with LeftArmCollider for 0.08302705 seconds. Time = 122.6381
Hip with RightArmCollider for 0.01616937 seconds. Time = 122.7041
Hip with RightArmCollider for 0.6133368 seconds. Time = 123.7979
Hip with LeftArmCollider for 0.6133368 seconds. Time = 124.5763
Hip with RightArmCollider for 2.932189 seconds. Time = 127.5084
Hip with LeftHandCollider for 0.5469235 seconds. Time = 129.0328
Hip with LeftFootCollider for 0.5469235 seconds. Time = 129.0328
Hip with LeftHandCollider for 0.04969862 seconds. Time = 129.0989
Hip with LeftLegCollider for 0.01693256 seconds. Time = 129.9939
Hip with LeftLegCollider for 0.6958018 seconds. Time = 130.9544
Hip with RightLegCollider for 0.6958018 seconds. Time = 131.0704
Hip with RightLegCollider for 0.249161 seconds. Time = 131.3362
Hip with RightLegCollider for 0.03361298 seconds. Time = 131.5513
Hip with RightLegCollider for 0.1659232 seconds. Time = 136.0242
Hip with RightFootCollider for 0.1659232 seconds. Time = 136.4382
Hip with RightFootCollider for 0.1491007 seconds. Time = 137.747
Hip with RightHandCollider for 0.9107004 seconds. Time = 141.7397
Hip with ChestCollider for 0.9107004 seconds. Time = 141.7565
Hip with LeftHandCollider for 0.39753 seconds. Time = 142.7171
Hip with LeftHandCollider for 0.2816316 seconds. Time = 143.1479
Hip with LeftHandCollider for 0.1159667 seconds. Time = 143.9598
Hip with ChestCollider for 0.1159667 seconds. Time = 144.5893
Hip with LeftHandCollider for 0.2324216 seconds. Time = 144.8882
Hip with ChestCollider for 0.2317289 seconds. Time = 145.1199
Hip with ChestCollider for 0.2980987 seconds. Time = 145.8153
Hip with ChestCollider for 0.2816396 seconds. Time = 146.4119
Hip with ChestCollider for 0.04970055 seconds. Time = 147.1573
Hip with LeftHandCollider for 0.04970055 seconds. Time = 147.3398
Hip with RightArmCollider for 0.01611484 seconds. Time = 147.704
Hip with ChestCollider for 0.01611484 seconds. Time = 147.7377
Hip with ChestCollider for 0.2317819 seconds. Time = 148.3832
Hip with ChestCollider for 0.2992706 seconds. Time = 148.7156
Hip with LeftHandCollider for 0.1657339 seconds. Time = 149.2455
Hip with RightArmCollider for 0.1657339 seconds. Time = 149.4104
Hip with ChestCollider for 0.1657339 seconds. Time = 149.9578
Hip with ChestCollider for 0.09940013 seconds. Time = 150.5868
Hip with ChestCollider for 2.4519 seconds. Time = 153.0885
Hip with LeftHandCollider for 3.081406 seconds. Time = 156.7995
Hip with ChestCollider for 3.081406 seconds. Time = 160.5943
Hip with LeftHandCollider for 1.208778 seconds. Time = 161.9851
Hip with LeftHandCollider for 0.2982007 seconds. Time = 163.178
Hip with RightHandCollider for 0.247898 seconds. Time = 163.4762
Hip with RightHandCollider for 0.5627878 seconds. Time = 164.1886
Hip with RightHandCollider for 0.3312921 seconds. Time = 165.0667
Hip with RightArmCollider for 0.3312921 seconds. Time = 165.1993
Hip with RightHandCollider for 0.03314268 seconds. Time = 169.9209
Hip with RightArmCollider for 0.08283617 seconds. Time = 170.0207
Hip with RightHandCollider for 0.08283617 seconds. Time = 170.2688
Hip with RightHandCollider for 0.08219521 seconds. Time = 173.549
Hip with RightHandCollider for 0.381059 seconds. Time = 174.361

