Left Hand with LeftHandCollider for 0.04 seconds. Time = 0.04
Left Hand with ChestCollider for 0.4976942 seconds. Time = 7.716288
Left Hand with RightHandCollider for 0.6785271 seconds. Time = 8.510792
Left Hand with ChestCollider for 0.3816865 seconds. Time = 11.80822
Left Hand with HeadCollider for 0.6129682 seconds. Time = 16.99294
Left Hand with HeadCollider for 0.1165342 seconds. Time = 17.75557
Left Hand with HeadCollider for 0.1165342 seconds. Time = 17.78857
Left Hand with HeadCollider for 0.3640382 seconds. Time = 18.61648
Left Hand with HeadCollider for 0.1486933 seconds. Time = 18.84841
Left Hand with ChestCollider for 0.2483196 seconds. Time = 21.31683
Left Hand with LeftHandCollider for 0.03356486 seconds. Time = 24.7797
Left Hand with RightHandCollider for 0.3312228 seconds. Time = 25.22677
Left Hand with LeftArmCollider for 0.646498 seconds. Time = 26.0056
Left Hand with RightHandCollider for 0.646498 seconds. Time = 26.41936
Left Hand with LeftHandCollider for 0.3810347 seconds. Time = 27.77783
Left Hand with LeftHandCollider for 0.06701969 seconds. Time = 27.97738
Left Hand with LeftHandCollider for 1.275469 seconds. Time = 32.43304
Left Hand with RightLegCollider for 0.01657615 seconds. Time = 50.95463
Left Hand with RightArmCollider for 0.01639041 seconds. Time = 54.15197
Left Hand with ChestCollider for 0.01639041 seconds. Time = 54.15197
Left Hand with HeadCollider for 0.1325322 seconds. Time = 54.41704
Left Hand with LeftFootCollider for 0.03279814 seconds. Time = 54.93061
Left Hand with LeftFootCollider for 0.03279814 seconds. Time = 55.1958
Left Hand with RightFootCollider for 0.1325329 seconds. Time = 56.05714
Left Hand with LeftFootCollider for 0.1325329 seconds. Time = 56.10695
Left Hand with HeadCollider for 0.1658221 seconds. Time = 56.53772
Left Hand with RightArmCollider for 0.1820227 seconds. Time = 56.85263
Left Hand with RightLegCollider for 0.7287868 seconds. Time = 58.29372
Left Hand with LeftFootCollider for 0.1159651 seconds. Time = 59.006
Left Hand with LeftFootCollider for 0.0670633 seconds. Time = 59.61979
Left Hand with HipCollider for 0.01711478 seconds. Time = 60.03369
Left Hand with RightArmCollider for 0.01711478 seconds. Time = 60.03369
Left Hand with HeadCollider for 0.01711478 seconds. Time = 60.03369
Left Hand with HeadCollider for 0.01691203 seconds. Time = 60.0666
Left Hand with RightLegCollider for 0.0155159 seconds. Time = 64.68837
Left Hand with HeadCollider for 0.1813592 seconds. Time = 66.07996
Left Hand with HeadCollider for 27.03655 seconds. Time = 93.23229
Left Hand with LeftFootCollider for 27.03655 seconds. Time = 93.23229
Left Hand with RightFootCollider for 0.06688751 seconds. Time = 102.7587
Left Hand with LeftHandCollider for 0.08283328 seconds. Time = 108.6557
Left Hand with ChestCollider for 0.08283328 seconds. Time = 111.356
Left Hand with LeftArmCollider for 0.03307948 seconds. Time = 111.6377
Left Hand with LeftHandCollider for 0.03313498 seconds. Time = 111.6708
Left Hand with ChestCollider for 0.03313498 seconds. Time = 111.738
Left Hand with LeftHandCollider for 0.4473508 seconds. Time = 113.1786
Left Hand with LeftArmCollider for 0.1819174 seconds. Time = 113.4937
Left Hand with HipCollider for 0.09901422 seconds. Time = 122.6381
Left Hand with LeftLegCollider for 0.01600641 seconds. Time = 122.671
Left Hand with LeftHandCollider for 0.01600641 seconds. Time = 122.671
Left Hand with RightArmCollider for 0.01696496 seconds. Time = 122.688
Left Hand with RightHandCollider for 0.1818363 seconds. Time = 122.8698
Left Hand with RightHandCollider for 0.5142961 seconds. Time = 123.5333
Left Hand with LeftFootCollider for 0.01645489 seconds. Time = 124.5927
Left Hand with RightFootCollider for 0.06618784 seconds. Time = 125.1565
Left Hand with LeftFootCollider for 1.938618 seconds. Time = 127.4921
Left Hand with HipCollider for 1.524359 seconds. Time = 129.0328
Left Hand with ChestCollider for 0.04969862 seconds. Time = 129.0989
Left Hand with HipCollider for 0.04969862 seconds. Time = 129.0989
Left Hand with RightFootCollider for 0.2974228 seconds. Time = 130.9544
Left Hand with RightFootCollider for 0.01648922 seconds. Time = 131.1698
Left Hand with RightFootCollider for 0.1665106 seconds. Time = 137.284
Left Hand with LeftFootCollider for 0.1665106 seconds. Time = 140.796
Left Hand with HipCollider for 0.39753 seconds. Time = 142.7171
Left Hand with HipCollider for 0.2816316 seconds. Time = 143.1479
Left Hand with HipCollider for 0.1159667 seconds. Time = 143.9598
Left Hand with HipCollider for 0.2324216 seconds. Time = 144.8882
Left Hand with ChestCollider for 0.4300343 seconds. Time = 147.2899
Left Hand with HipCollider for 0.4300343 seconds. Time = 147.3398
Left Hand with ChestCollider for 0.2812422 seconds. Time = 147.82
Left Hand with HipCollider for 0.1657339 seconds. Time = 149.2455
Left Hand with ChestCollider for 0.1657339 seconds. Time = 149.56
Left Hand with ChestCollider for 0.8617016 seconds. Time = 151.7799
Left Hand with ChestCollider for 0.2486317 seconds. Time = 152.078
Left Hand with ChestCollider for 1.242521 seconds. Time = 153.6518
Left Hand with ChestCollider for 2.236285 seconds. Time = 156.4681
Left Hand with HipCollider for 2.236285 seconds. Time = 156.7995
Left Hand with ChestCollider for 0.03313242 seconds. Time = 161.0242
Left Hand with HipCollider for 0.1488742 seconds. Time = 161.9851
Left Hand with ChestCollider for 0.1488742 seconds. Time = 162.5981
Left Hand with HipCollider for 0.2982007 seconds. Time = 163.178
Left Hand with ChestCollider for 1.143256 seconds. Time = 175.6201
Left Hand with RightHandCollider for 1.143256 seconds. Time = 175.7193

