Left Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Left Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Left Foot with LeftFootCollider for 0.04970087 seconds. Time = 20.8364
Left Foot with RightFootCollider for 0.01653252 seconds. Time = 27.52933
Left Foot with LeftFootCollider for 0.01625246 seconds. Time = 34.88491
Left Foot with LeftFootCollider for 0.1168861 seconds. Time = 52.92705
Left Foot with LeftFootCollider for 0.01656492 seconds. Time = 54.93061
Left Foot with LeftHandCollider for 0.01656492 seconds. Time = 55.1958
Left Foot with LeftHandCollider for 0.2484193 seconds. Time = 56.10695
Left Foot with ChestCollider for 0.01611356 seconds. Time = 56.65367
Left Foot with LeftArmCollider for 0.01693673 seconds. Time = 56.67061
Left Foot with LeftLegCollider for 0.0169409 seconds. Time = 56.86957
Left Foot with ChestCollider for 0 seconds. Time = 57.03477
Left Foot with LeftLegCollider for 0 seconds. Time = 57.05175
Left Foot with HeadCollider for 0 seconds. Time = 57.05175
Left Foot with LeftLegCollider for 1.37555 seconds. Time = 58.70832
Left Foot with LeftHandCollider for 0.1159651 seconds. Time = 59.006
Left Foot with HeadCollider for 0.03332618 seconds. Time = 59.03932
Left Foot with ChestCollider for 0.03332618 seconds. Time = 59.03932
Left Foot with LeftArmCollider for 0.03383946 seconds. Time = 59.13923
Left Foot with ChestCollider for 0.03383946 seconds. Time = 59.13923
Left Foot with LeftHandCollider for 0.0670633 seconds. Time = 59.61979
Left Foot with LeftLegCollider for 0.2973686 seconds. Time = 59.91716
Left Foot with ChestCollider for 0.2973686 seconds. Time = 60.03369
Left Foot with HeadCollider for 0.2973686 seconds. Time = 60.03369
Left Foot with RightLegCollider for 0.2154441 seconds. Time = 84.83407
Left Foot with LeftLegCollider for 0.3306774 seconds. Time = 100.0245
Left Foot with HipCollider for 0.5469235 seconds. Time = 129.0328
Left Foot with LeftLegCollider for 0.3976001 seconds. Time = 130.7556
Left Foot with RightLegCollider for 0.01656653 seconds. Time = 130.9875
Left Foot with RightLegCollider for 0.01656781 seconds. Time = 131.087

