Left Leg with LeftLegCollider for 0.04 seconds. Time = 0.04
Left Leg with RightLegCollider for 0.3636834 seconds. Time = 4.137192
Left Leg with RightLegCollider for 1.938041 seconds. Time = 6.489657
Left Leg with RightLegCollider for 0.2156177 seconds. Time = 7.732412
Left Leg with RightLegCollider for 1.209715 seconds. Time = 9.389176
Left Leg with RightLegCollider for 0.9774331 seconds. Time = 11.0952
Left Leg with RightLegCollider for 0.513397 seconds. Time = 16.37997
Left Leg with RightLegCollider for 0.8781422 seconds. Time = 17.75557
Left Leg with RightLegCollider for 0.049706 seconds. Time = 18.96438
Left Leg with RightLegCollider for 0.115967 seconds. Time = 25.87266
Left Leg with RightLegCollider for 0.596266 seconds. Time = 28.88778
Left Leg with RightLegCollider for 0.1159647 seconds. Time = 29.08659
Left Leg with RightFootCollider for 0.4643055 seconds. Time = 31.00892
Left Leg with RightFootCollider for 1.424549 seconds. Time = 34.0897
Left Leg with RightFootCollider for 1.292951 seconds. Time = 35.5649
Left Leg with RightLegCollider for 0.2816336 seconds. Time = 36.27651
Left Leg with RightLegCollider for 0.2816336 seconds. Time = 36.55815
Left Leg with RightLegCollider for 0.01655241 seconds. Time = 38.41362
Left Leg with LeftArmCollider for 0.0331353 seconds. Time = 38.49645
Left Leg with LeftHandCollider for 0.0331353 seconds. Time = 39.0765
Left Leg with LeftHandCollider for 0.132214 seconds. Time = 41.23044
Left Leg with LeftHandCollider for 0.04978428 seconds. Time = 42.12467
Left Leg with HeadCollider for 0.04978428 seconds. Time = 45.2393
Left Leg with ChestCollider for 0.04978428 seconds. Time = 45.2393
Left Leg with RightArmCollider for 0.01635416 seconds. Time = 45.25566
Left Leg with HeadCollider for 1.309005 seconds. Time = 46.69738
Left Leg with ChestCollider for 1.309005 seconds. Time = 46.81336
Left Leg with LeftArmCollider for 0.1159657 seconds. Time = 47.11113
Left Leg with LeftArmCollider for 0.1826434 seconds. Time = 47.32691
Left Leg with ChestCollider for 0.1826434 seconds. Time = 47.37688
Left Leg with RightFootCollider for 0.04968964 seconds. Time = 51.00432
Left Leg with RightArmCollider for 0.04968964 seconds. Time = 51.26939
Left Leg with ChestCollider for 0.04968964 seconds. Time = 51.31935
Left Leg with ChestCollider for 0.7795191 seconds. Time = 52.26427
Left Leg with RightLegCollider for 1.904898 seconds. Time = 54.21824
Left Leg with ChestCollider for 0.6460991 seconds. Time = 54.93061
Left Leg with RightLegCollider for 1.706513 seconds. Time = 56.65367
Left Leg with RightFootCollider for 0.04961008 seconds. Time = 56.73636
Left Leg with LeftFootCollider for 0.0169409 seconds. Time = 56.86957
Left Leg with LeftFootCollider for 0.01698582 seconds. Time = 57.05175
Left Leg with HeadCollider for 0.01698582 seconds. Time = 57.05175
Left Leg with HipCollider for 0.3973003 seconds. Time = 58.19423
Left Leg with LeftFootCollider for 0.1491504 seconds. Time = 58.70832
Left Leg with HipCollider for 0.1491504 seconds. Time = 59.05618
Left Leg with LeftFootCollider for 0.2973686 seconds. Time = 59.91716
Left Leg with HeadCollider for 0.01600288 seconds. Time = 60.04969
Left Leg with LeftArmCollider for 0.01600288 seconds. Time = 60.04969
Left Leg with LeftLegCollider for 0.2492101 seconds. Time = 84.99951
Left Leg with HipCollider for 1.010465 seconds. Time = 86.07597
Left Leg with RightLegCollider for 0.04991805 seconds. Time = 86.25805
Left Leg with RightLegCollider for 0.03313242 seconds. Time = 86.35722
Left Leg with RightLegCollider for 0.01656685 seconds. Time = 93.26542
Left Leg with LeftFootCollider for 0.3306774 seconds. Time = 100.0245
Left Leg with HipCollider for 0.3155856 seconds. Time = 101.5495
Left Leg with RightLegCollider for 0.8282446 seconds. Time = 102.6588
Left Leg with RightLegCollider for 0.1325345 seconds. Time = 102.9071
Left Leg with RightArmCollider for 0.01621589 seconds. Time = 103.371
Left Leg with ChestCollider for 1.424416 seconds. Time = 104.978
Left Leg with RightLegCollider for 1.424416 seconds. Time = 105.7234
Left Leg with RightLegCollider for 0.4142367 seconds. Time = 106.9494
Left Leg with RightLegCollider for 0.3149203 seconds. Time = 107.927
Left Leg with RightLegCollider for 0.2325464 seconds. Time = 108.7392
Left Leg with HipCollider for 0.2145658 seconds. Time = 109.1693
Left Leg with RightHandCollider for 1.85494 seconds. Time = 111.3229
Left Leg with RightHandCollider for 0 seconds. Time = 111.5051
Left Leg with ChestCollider for 0.05005664 seconds. Time = 111.5883
Left Leg with ChestCollider for 0.05005664 seconds. Time = 111.6046
Left Leg with LeftHandCollider for 0.05005664 seconds. Time = 111.6377
Left Leg with RightArmCollider for 0 seconds. Time = 111.738
Left Leg with ChestCollider for 0 seconds. Time = 111.754
Left Leg with RightLegCollider for 0.4473155 seconds. Time = 112.2511
Left Leg with RightLegCollider for 0.01598716 seconds. Time = 122.5551
Left Leg with LeftHandCollider for 0.01600641 seconds. Time = 122.671
Left Leg with RightHandCollider for 0.06684259 seconds. Time = 122.7378
Left Leg with HeadCollider for 0.06684259 seconds. Time = 124.0294
Left Leg with HeadCollider for 0.05003162 seconds. Time = 124.1956
Left Leg with HeadCollider for 0.09934431 seconds. Time = 124.427
Left Leg with RightFootCollider for 0.115966 seconds. Time = 125.2885
Left Leg with LeftArmCollider for 1.524359 seconds. Time = 129.0328
Left Leg with ChestCollider for 1.524359 seconds. Time = 129.0491
Left Leg with RightFootCollider for 0.2657195 seconds. Time = 130.1765
Left Leg with LeftFootCollider for 0.3976001 seconds. Time = 130.7556
Left Leg with RightLegCollider for 3.71128 seconds. Time = 140.796
Left Leg with RightLegCollider for 0.1324719 seconds. Time = 141.8889
Left Leg with RightLegCollider for 0.06583175 seconds. Time = 150.9181
Left Leg with RightLegCollider for 1.110241 seconds. Time = 152.3763
Left Leg with RightLegCollider for 0.546578 seconds. Time = 154.3641
Left Leg with RightLegCollider for 0.4806 seconds. Time = 155.8884
Left Leg with RightLegCollider for 0.1000764 seconds. Time = 156.6179
Left Leg with RightLegCollider for 0.2975389 seconds. Time = 161.654
Left Leg with RightLegCollider for 0.09996986 seconds. Time = 161.8863
Left Leg with RightLegCollider for 0.1330936 seconds. Time = 162.0522
Left Leg with RightLegCollider for 0.09968083 seconds. Time = 162.2339

