Left Arm with LeftArmCollider for 0.04 seconds. Time = 0.04
Left Arm with RightArmCollider for 0.09993459 seconds. Time = 15.71784
Left Arm with RightArmCollider for 0.9780017 seconds. Time = 18.51791
Left Arm with RightHandCollider for 0.06626579 seconds. Time = 19.70987
Left Arm with RightHandCollider for 0.06626195 seconds. Time = 23.0569
Left Arm with HipCollider for 0.1819678 seconds. Time = 25.17687
Left Arm with ChestCollider for 0.01656685 seconds. Time = 25.4088
Left Arm with ChestCollider for 0.01621942 seconds. Time = 25.9058
Left Arm with ChestCollider for 0.01621942 seconds. Time = 26.23735
Left Arm with LeftArmCollider for 0.2645486 seconds. Time = 26.51891
Left Arm with LeftHandCollider for 0.4475362 seconds. Time = 27.09907
Left Arm with RightHandCollider for 0.4475362 seconds. Time = 27.09907
Left Arm with RightHandCollider for 0.06637551 seconds. Time = 27.19859
Left Arm with RightHandCollider for 0.2816685 seconds. Time = 27.5128
Left Arm with RightHandCollider for 0.2816339 seconds. Time = 27.82753
Left Arm with ChestCollider for 0.0668256 seconds. Time = 28.19255
Left Arm with ChestCollider for 0.0668256 seconds. Time = 28.19255
Left Arm with HeadCollider for 0.03313338 seconds. Time = 28.35765
Left Arm with ChestCollider for 0.03313338 seconds. Time = 28.35765
Left Arm with HeadCollider for 0.03313338 seconds. Time = 28.35765
Left Arm with ChestCollider for 0.0332694 seconds. Time = 30.37895
Left Arm with ChestCollider for 0.0332694 seconds. Time = 30.37895
Left Arm with LeftArmCollider for 0.8121457 seconds. Time = 31.20748
Left Arm with LeftHandCollider for 1.059931 seconds. Time = 33.55957
Left Arm with HeadCollider for 0.01656621 seconds. Time = 33.60927
Left Arm with RightArmCollider for 0.0665574 seconds. Time = 34.6367
Left Arm with HeadCollider for 0.0665574 seconds. Time = 34.65364
Left Arm with RightHandCollider for 0.01590632 seconds. Time = 34.66955
Left Arm with HeadCollider for 0.04971691 seconds. Time = 34.93463
Left Arm with RightHandCollider for 0.1491004 seconds. Time = 35.84578
Left Arm with HeadCollider for 0.1491004 seconds. Time = 35.87891
Left Arm with RightHandCollider for 0.01690369 seconds. Time = 35.89582
Left Arm with LeftHandCollider for 0.01690369 seconds. Time = 35.97891
Left Arm with HeadCollider for 0.3654741 seconds. Time = 37.17213
Left Arm with HeadCollider for 0.1480346 seconds. Time = 37.51902
Left Arm with ChestCollider for 0.1988025 seconds. Time = 37.71782
Left Arm with RightHandCollider for 0.09907356 seconds. Time = 38.36415
Left Arm with ChestCollider for 0.09907356 seconds. Time = 38.39706
Left Arm with HeadCollider for 0.06625264 seconds. Time = 38.46332
Left Arm with LeftLegCollider for 0.0331353 seconds. Time = 38.49645
Left Arm with HipCollider for 0.01635416 seconds. Time = 45.25566
Left Arm with HipCollider for 0.01697202 seconds. Time = 46.81336
Left Arm with LeftLegCollider for 0.1325354 seconds. Time = 47.11113
Left Arm with ChestCollider for 0.1327382 seconds. Time = 47.27701
Left Arm with LeftLegCollider for 0.1327382 seconds. Time = 47.32691
Left Arm with RightFootCollider for 0.06619265 seconds. Time = 47.62493
Left Arm with HeadCollider for 0.01657615 seconds. Time = 50.95463
Left Arm with ChestCollider for 0.01657615 seconds. Time = 50.95463
Left Arm with HeadCollider for 0.03309584 seconds. Time = 51.4684
Left Arm with ChestCollider for 0.03309584 seconds. Time = 51.51839
Left Arm with HeadCollider for 0.2319574 seconds. Time = 51.79955
Left Arm with RightHandCollider for 0.09969655 seconds. Time = 53.35708
Left Arm with HeadCollider for 0.09969655 seconds. Time = 53.40694
Left Arm with ChestCollider for 0.62971 seconds. Time = 54.13558
Left Arm with LeftFootCollider for 0.3974051 seconds. Time = 54.91404
Left Arm with HeadCollider for 0.01693673 seconds. Time = 56.67061
Left Arm with LeftFootCollider for 0.01693673 seconds. Time = 56.67061
Left Arm with LeftFootCollider for 0.1332396 seconds. Time = 59.13923
Left Arm with LeftLegCollider for 0.01600288 seconds. Time = 60.04969
Left Arm with ChestCollider for 0.01691203 seconds. Time = 60.0666
Left Arm with HeadCollider for 0.01691203 seconds. Time = 65.41733
Left Arm with HipCollider for 0.6461017 seconds. Time = 85.8768
Left Arm with HeadCollider for 0.2822209 seconds. Time = 101.218
Left Arm with ChestCollider for 0.2822209 seconds. Time = 101.3664
Left Arm with HeadCollider for 0.7286903 seconds. Time = 102.9237
Left Arm with HeadCollider for 0.2487016 seconds. Time = 103.6362
Left Arm with LeftArmCollider for 0.1818267 seconds. Time = 103.9177
Left Arm with LeftHandCollider for 0.2155269 seconds. Time = 104.1665
Left Arm with RightHandCollider for 0.1325329 seconds. Time = 105.9719
Left Arm with RightFootCollider for 0.2979765 seconds. Time = 108.225
Left Arm with LeftHandCollider for 0.08347842 seconds. Time = 108.7392
Left Arm with LeftArmCollider for 0.2487206 seconds. Time = 109.0866
Left Arm with ChestCollider for 0.2324578 seconds. Time = 109.468
Left Arm with ChestCollider for 0.3318656 seconds. Time = 110.1638
Left Arm with HeadCollider for 0.3318656 seconds. Time = 110.5774
Left Arm with RightArmCollider for 0.1325332 seconds. Time = 111.3229
Left Arm with HeadCollider for 0.1325332 seconds. Time = 111.356
Left Arm with ChestCollider for 0.2650657 seconds. Time = 112.1351
Left Arm with LeftHandCollider for 0.0165646 seconds. Time = 112.6482
Left Arm with HipCollider for 0.08302705 seconds. Time = 122.6381
Left Arm with RightLegCollider for 0 seconds. Time = 122.671
Left Arm with HeadCollider for 0 seconds. Time = 122.671
Left Arm with ChestCollider for 0.1487029 seconds. Time = 122.8367
Left Arm with ChestCollider for 1.010675 seconds. Time = 124.5763
Left Arm with HipCollider for 1.010675 seconds. Time = 124.5763
Left Arm with RightLegCollider for 0.01624765 seconds. Time = 127.5084
Left Arm with HeadCollider for 0.01624765 seconds. Time = 127.5084
Left Arm with LeftLegCollider for 1.524359 seconds. Time = 129.0328
Left Arm with RightFootCollider for 0.05020132 seconds. Time = 131.0378
Left Arm with RightFootCollider for 0.01682606 seconds. Time = 131.1038
Left Arm with RightFootCollider for 1.540602 seconds. Time = 135.0464
Left Arm with RightFootCollider for 0.2318438 seconds. Time = 135.726
Left Arm with RightFootCollider for 0.06626643 seconds. Time = 135.9245
Left Arm with LeftFootCollider for 0.05000627 seconds. Time = 137.0846
Left Arm with ChestCollider for 0.05000627 seconds. Time = 140.8289
Left Arm with ChestCollider for 0.5632667 seconds. Time = 147.1573

