Right Arm with RightArmCollider for 0.04 seconds. Time = 0.04
Right Arm with ChestCollider for 0.1823964 seconds. Time = 12.2716
Right Arm with LeftHandCollider for 0.03297875 seconds. Time = 18.93143
Right Arm with LeftHandCollider for 0.03313209 seconds. Time = 19.5442
Right Arm with ChestCollider for 0.03313209 seconds. Time = 20.09099
Right Arm with HipCollider for 0.1325329 seconds. Time = 25.17687
Right Arm with ChestCollider for 0.1325329 seconds. Time = 25.4088
Right Arm with ChestCollider for 0.09902962 seconds. Time = 26.71757
Right Arm with RightHandCollider for 0.265194 seconds. Time = 30.37895
Right Arm with RightHandCollider for 0.01630732 seconds. Time = 32.71467
Right Arm with HeadCollider for 0.01670608 seconds. Time = 32.73138
Right Arm with LeftArmCollider for 0.0665574 seconds. Time = 34.6367
Right Arm with HeadCollider for 0.0665574 seconds. Time = 34.68612
Right Arm with HeadCollider for 0.1489631 seconds. Time = 36.80665
Right Arm with ChestCollider for 0.2317084 seconds. Time = 37.38688
Right Arm with LeftArmCollider for 0.2317084 seconds. Time = 37.41981
Right Arm with HipCollider for 0.2317084 seconds. Time = 37.41981
Right Arm with ChestCollider for 0.01679943 seconds. Time = 37.58552
Right Arm with LeftArmCollider for 0.01582965 seconds. Time = 37.6517
Right Arm with RightFootCollider for 0 seconds. Time = 37.68469
Right Arm with LeftArmCollider for 0 seconds. Time = 37.86692
Right Arm with ChestCollider for 0 seconds. Time = 37.88349
Right Arm with HipCollider for 0.04968643 seconds. Time = 38.44675
Right Arm with HipCollider for 0.08289648 seconds. Time = 38.69571
Right Arm with RightArmCollider for 0.08289648 seconds. Time = 38.8278
Right Arm with RightArmCollider for 0.3148914 seconds. Time = 39.30835
Right Arm with RightArmCollider for 0.05008583 seconds. Time = 40.08729
Right Arm with RightArmCollider for 0.2815633 seconds. Time = 40.99818
Right Arm with RightHandCollider for 0.03313177 seconds. Time = 41.27964
Right Arm with LeftFootCollider for 0.03313177 seconds. Time = 45.2393
Right Arm with LeftLegCollider for 0.01635416 seconds. Time = 45.25566
Right Arm with RightFootCollider for 0.06626707 seconds. Time = 47.30994
Right Arm with LeftFootCollider for 0.0991759 seconds. Time = 47.45906
Right Arm with RightFootCollider for 0.0991759 seconds. Time = 47.55873
Right Arm with HeadCollider for 0.01657615 seconds. Time = 50.95463
Right Arm with RightFootCollider for 0.04968964 seconds. Time = 51.00432
Right Arm with LeftLegCollider for 0.04968964 seconds. Time = 51.26939
Right Arm with ChestCollider for 0.04968964 seconds. Time = 51.38631
Right Arm with ChestCollider for 0.01639041 seconds. Time = 54.15197
Right Arm with LeftHandCollider for 0.01639041 seconds. Time = 54.15197
Right Arm with HipCollider for 0.4473611 seconds. Time = 54.99693
Right Arm with HipCollider for 0.05007332 seconds. Time = 56.15702
Right Arm with HipCollider for 0.03298132 seconds. Time = 56.20623
Right Arm with HipCollider for 0.01611356 seconds. Time = 56.65367
Right Arm with HeadCollider for 0.01693673 seconds. Time = 56.67061
Right Arm with HipCollider for 0.09985791 seconds. Time = 56.78661
Right Arm with LeftHandCollider for 0.09985791 seconds. Time = 56.85263
Right Arm with ChestCollider for 0.09985791 seconds. Time = 56.95203
Right Arm with LeftHandCollider for 0 seconds. Time = 60.03369
Right Arm with HipCollider for 0.03291491 seconds. Time = 60.0666
Right Arm with ChestCollider for 0.03291491 seconds. Time = 65.41733
Right Arm with RightHandCollider for 0.1495883 seconds. Time = 77.49474
Right Arm with HeadCollider for 0.01726267 seconds. Time = 81.50401
Right Arm with RightHandCollider for 0.01726267 seconds. Time = 81.53645
Right Arm with ChestCollider for 0.3149549 seconds. Time = 101.3335
Right Arm with HeadCollider for 0.3149549 seconds. Time = 101.3498
Right Arm with HeadCollider for 0.7124208 seconds. Time = 102.8906
Right Arm with HeadCollider for 0.3810895 seconds. Time = 103.7358
Right Arm with LeftHandCollider for 0.1656364 seconds. Time = 104.1994
Right Arm with RightHandCollider for 0.2316975 seconds. Time = 106.0051
Right Arm with RightFootCollider for 0.2485582 seconds. Time = 108.225
Right Arm with LeftHandCollider for 0.2822796 seconds. Time = 108.7392
Right Arm with LeftArmCollider for 0.1660361 seconds. Time = 108.9709
Right Arm with ChestCollider for 0.1823021 seconds. Time = 109.319
Right Arm with HeadCollider for 0.1823021 seconds. Time = 109.4351
Right Arm with LeftArmCollider for 0.1823021 seconds. Time = 111.3229
Right Arm with ChestCollider for 0.01702752 seconds. Time = 111.4725
Right Arm with LeftHandCollider for 0 seconds. Time = 111.5383
Right Arm with LeftHandCollider for 0.03317829 seconds. Time = 111.6046
Right Arm with LeftLegCollider for 0.03317829 seconds. Time = 111.738
Right Arm with ChestCollider for 0.03317829 seconds. Time = 111.7702
Right Arm with LeftArmCollider for 0.2317771 seconds. Time = 112.0187
Right Arm with LeftHandCollider for 0.1983646 seconds. Time = 112.4163
Right Arm with RightFootCollider for 0.1157302 seconds. Time = 113.3937
Right Arm with HeadCollider for 0.01598716 seconds. Time = 122.5551
Right Arm with LeftHandCollider for 0.01696496 seconds. Time = 122.688
Right Arm with HipCollider for 0.01616937 seconds. Time = 122.7041
Right Arm with HipCollider for 0.6133368 seconds. Time = 123.7979
Right Arm with ChestCollider for 0.01645489 seconds. Time = 124.5927
Right Arm with ChestCollider for 0.4807694 seconds. Time = 125.5042
Right Arm with HipCollider for 0.4807694 seconds. Time = 127.5084
Right Arm with ChestCollider for 0.9277299 seconds. Time = 141.7397
Right Arm with ChestCollider for 0.3814305 seconds. Time = 143.4963
Right Arm with HipCollider for 0.01611484 seconds. Time = 147.704
Right Arm with HipCollider for 0.5135663 seconds. Time = 149.4104
Right Arm with ChestCollider for 0.3971165 seconds. Time = 165.1165
Right Arm with HipCollider for 0.3971165 seconds. Time = 165.1993
Right Arm with HipCollider for 0.1329114 seconds. Time = 170.0207

