Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.0166679 seconds. Time = 36.22691
Right Foot with RightFootCollider for 0.01656589 seconds. Time = 36.27651
Right Foot with LeftFootCollider for 0.1321354 seconds. Time = 37.51902
Right Foot with LeftFootCollider for 0.0995352 seconds. Time = 37.91676
Right Foot with RightFootCollider for 1.010366 seconds. Time = 54.99693
Right Foot with RightFootCollider for 0.04969959 seconds. Time = 55.1791
Right Foot with RightFootCollider for 0.04997227 seconds. Time = 55.27877
Right Foot with LeftHandCollider for 0.1325329 seconds. Time = 56.05714
Right Foot with RightLegCollider for 2.186785 seconds. Time = 86.42407
Right Foot with RightFootCollider for 0.1988003 seconds. Time = 86.67197
Right Foot with RightFootCollider for 0.5966289 seconds. Time = 94.12728
Right Foot with RightFootCollider for 0.01713178 seconds. Time = 94.27657
Right Foot with RightFootCollider for 1.126898 seconds. Time = 95.43629
Right Foot with RightFootCollider for 2.004667 seconds. Time = 97.97041
Right Foot with RightFootCollider for 0.1985163 seconds. Time = 99.41169
Right Foot with RightFootCollider for 0.28175 seconds. Time = 99.82587
Right Foot with RightFootCollider for 0.199403 seconds. Time = 101.218
Right Foot with LeftFootCollider for 0.2816329 seconds. Time = 102.1285
Right Foot with LeftHandCollider for 0.06688751 seconds. Time = 102.7587
Right Foot with LeftFootCollider for 0.76205 seconds. Time = 104.6466
Right Foot with LeftFootCollider for 0.5962814 seconds. Time = 105.591
Right Foot with HipCollider for 1.341778 seconds. Time = 106.9328
Right Foot with HipCollider for 0.01656557 seconds. Time = 107.993
Right Foot with ChestCollider for 0.01656557 seconds. Time = 108.0759
Right Foot with LeftArmCollider for 0.01656557 seconds. Time = 108.225
Right Foot with RightArmCollider for 0.01656557 seconds. Time = 108.225
Right Foot with RightFootCollider for 0.0331337 seconds. Time = 111.356
Right Foot with HipCollider for 0.08283296 seconds. Time = 111.4389
Right Foot with HipCollider for 0.08283071 seconds. Time = 111.5383
Right Foot with HipCollider for 0.04970055 seconds. Time = 111.6874
Right Foot with ChestCollider for 0.01629898 seconds. Time = 113.2117
Right Foot with RightLegCollider for 0.01630892 seconds. Time = 113.2281
Right Foot with HeadCollider for 0.1157302 seconds. Time = 113.3937
Right Foot with RightArmCollider for 0.1157302 seconds. Time = 113.3937
Right Foot with RightLegCollider for 0.01634229 seconds. Time = 129.0491
Right Foot with LeftLegCollider for 0.2657195 seconds. Time = 130.1765
Right Foot with LeftHandCollider for 0.01646002 seconds. Time = 130.9544
Right Foot with LeftArmCollider for 0.05020132 seconds. Time = 131.0378
Right Foot with ChestCollider for 0.05020132 seconds. Time = 131.0704
Right Foot with LeftArmCollider for 0.01682606 seconds. Time = 131.1038
Right Foot with LeftHandCollider for 0.01648922 seconds. Time = 131.1698
Right Foot with ChestCollider for 1.242402 seconds. Time = 134.7482
Right Foot with LeftArmCollider for 1.242402 seconds. Time = 135.0464
Right Foot with LeftArmCollider for 0.2155978 seconds. Time = 135.726
Right Foot with LeftArmCollider for 0.06626643 seconds. Time = 135.9245
Right Foot with ChestCollider for 0.06626643 seconds. Time = 135.9577
Right Foot with HipCollider for 0.06626643 seconds. Time = 136.4382
Right Foot with LeftHandCollider for 0.1665106 seconds. Time = 137.284
Right Foot with HipCollider for 0.1491007 seconds. Time = 137.747
Right Foot with RightLegCollider for 0.01656813 seconds. Time = 137.9126
Right Foot with RightLegCollider for 0.5963997 seconds. Time = 138.5753

