Chest with HipCollider for 0.04 seconds. Time = 0.04
Chest with RightArmCollider for 0.1656245 seconds. Time = 0.8255866
Chest with RightArmCollider for 0.5629755 seconds. Time = 1.653907
Chest with ChestCollider for 2.336444 seconds. Time = 5.448131
Chest with LeftArmCollider for 0.1321136 seconds. Time = 7.269911
Chest with ChestCollider for 0.1321136 seconds. Time = 7.617845
Chest with LeftArmCollider for 0.03344487 seconds. Time = 9.191959
Chest with HipCollider for 0.03344487 seconds. Time = 9.67282
Chest with ChestCollider for 0.03344487 seconds. Time = 9.67282
Chest with LeftArmCollider for 0.03313562 seconds. Time = 9.738349
Chest with LeftFootCollider for 0.0662042 seconds. Time = 10.69921
Chest with LeftHandCollider for 0.01642922 seconds. Time = 11.42815
Chest with LeftArmCollider for 0.03307179 seconds. Time = 11.57725
Chest with LeftHandCollider for 0.03307179 seconds. Time = 11.57725
Chest with ChestCollider for 0.5305248 seconds. Time = 12.68762
Chest with ChestCollider for 0.06635915 seconds. Time = 13.31686
Chest with LeftFootCollider for 0.06635915 seconds. Time = 13.31686
Chest with LeftHandCollider for 0.529972 seconds. Time = 14.02943
Chest with LeftArmCollider for 0.529972 seconds. Time = 14.07882
Chest with LeftHandCollider for 0.4480518 seconds. Time = 14.52688
Chest with RightArmCollider for 0.05007396 seconds. Time = 15.10633
Chest with ChestCollider for 0.05007396 seconds. Time = 15.13918
Chest with HipCollider for 5.003135 seconds. Time = 20.17536
Chest with ChestCollider for 5.003135 seconds. Time = 20.75567
Chest with HeadCollider for 1.690208 seconds. Time = 23.37312
Chest with ChestCollider for 1.690208 seconds. Time = 23.73778
Chest with LeftArmCollider for 0.08283296 seconds. Time = 24.83057
Chest with HeadCollider for 0.6296775 seconds. Time = 26.58684
Chest with RightArmCollider for 0.03313498 seconds. Time = 28.17702
Chest with HipCollider for 0.2818648 seconds. Time = 29.51916
Chest with ChestCollider for 0.2818648 seconds. Time = 29.51916
Chest with RightLegCollider for 0.06602327 seconds. Time = 30.26443
Chest with HipCollider for 0.03246386 seconds. Time = 30.39697
Chest with LeftFootCollider for 0 seconds. Time = 30.59577
Chest with LeftLegCollider for 0 seconds. Time = 30.61233
Chest with RightArmCollider for 0.1822305 seconds. Time = 30.81124
Chest with RightHandCollider for 0.1490991 seconds. Time = 31.20873
Chest with HipCollider for 0.03331688 seconds. Time = 31.25862
Chest with RightHandCollider for 0 seconds. Time = 31.25862
Chest with HeadCollider for 0.2317492 seconds. Time = 31.49036
Chest with ChestCollider for 0.2317492 seconds. Time = 31.50696
Chest with ChestCollider for 0.0162576 seconds. Time = 31.98736
Chest with HipCollider for 0.0162576 seconds. Time = 32.74944
Chest with RightHandCollider for 0.679231 seconds. Time = 33.57776
Chest with LeftArmCollider for 0 seconds. Time = 34.02506
Chest with LeftHandCollider for 0 seconds. Time = 34.05819
Chest with LeftArmCollider for 0.2153668 seconds. Time = 34.27356
Chest with LeftHandCollider for 0.3812778 seconds. Time = 34.98617
Chest with LeftArmCollider for 4.091824 seconds. Time = 39.52521
Chest with LeftArmCollider for 0.5465318 seconds. Time = 41.0659
Chest with LeftFootCollider for 0.03250396 seconds. Time = 41.23156
Chest with LeftHandCollider for 0.03250396 seconds. Time = 41.51334
Chest with RightFootCollider for 0.03257101 seconds. Time = 41.82834
Chest with RightFootCollider for 0.09954321 seconds. Time = 41.94408
Chest with RightFootCollider for 0.03309905 seconds. Time = 42.01043
Chest with RightFootCollider for 0.03304516 seconds. Time = 42.07647
Chest with RightHandCollider for 0.01656942 seconds. Time = 43.63375
Chest with LeftHandCollider for 0.04895821 seconds. Time = 43.73319
Chest with LeftLegCollider for 0.08247463 seconds. Time = 43.83255
Chest with LeftLegCollider for 0.03297073 seconds. Time = 43.99825
Chest with LeftHandCollider for 0.06683522 seconds. Time = 44.06508
Chest with HeadCollider for 0.03303232 seconds. Time = 44.16392
Chest with ChestCollider for 0.03303232 seconds. Time = 44.16392
Chest with LeftArmCollider for 0.01685718 seconds. Time = 44.21388
Chest with LeftFootCollider for 0.01685718 seconds. Time = 44.21388
Chest with ChestCollider for 0.01685718 seconds. Time = 44.21388
Chest with HipCollider for 0.01685718 seconds. Time = 44.21388
Chest with HeadCollider for 0.01685718 seconds. Time = 44.21388
Chest with LeftFootCollider for 0.1657676 seconds. Time = 44.41255

