Head with HeadCollider for 1.324981 seconds. Time = 3.376744
Head with ChestCollider for 1.324981 seconds. Time = 3.410247
Head with ChestCollider for 1.059988 seconds. Time = 8.876881
Head with ChestCollider for 0.3971841 seconds. Time = 9.688697
Head with RightHandCollider for 0 seconds. Time = 9.705214
Head with LeftArmCollider for 0.03312568 seconds. Time = 11.62695
Head with RightHandCollider for 0.01632881 seconds. Time = 15.08939
Head with RightArmCollider for 0.01632881 seconds. Time = 15.10633
Head with ChestCollider for 0.01632881 seconds. Time = 15.13918
Head with ChestCollider for 0.06617116 seconds. Time = 15.27162
Head with ChestCollider for 0.03304163 seconds. Time = 16.01712
Head with ChestCollider for 3.793542 seconds. Time = 19.82746
Head with ChestCollider for 0.6295339 seconds. Time = 23.00825
Head with ChestCollider for 0.3482362 seconds. Time = 23.37312
Head with HeadCollider for 0.3482362 seconds. Time = 23.38928
Head with RightHandCollider for 0.01614852 seconds. Time = 24.83057
Head with LeftHandCollider for 0.01614852 seconds. Time = 24.83057
Head with LeftArmCollider for 0.01614852 seconds. Time = 24.83057
Head with RightArmCollider for 0.04905702 seconds. Time = 25.70861
Head with RightArmCollider for 0.05004124 seconds. Time = 25.80842
Head with LeftArmCollider for 0 seconds. Time = 25.85831
Head with LeftArmCollider for 0.1333477 seconds. Time = 26.40522
Head with ChestCollider for 0.1333477 seconds. Time = 26.58684
Head with RightHandCollider for 0.1333477 seconds. Time = 26.6529
Head with LeftArmCollider for 0.06626676 seconds. Time = 26.88483
Head with RightArmCollider for 0.2159946 seconds. Time = 27.13408
Head with RightHandCollider for 0.01601796 seconds. Time = 27.15009
Head with HeadCollider for 0.01601796 seconds. Time = 27.2493
Head with RightArmCollider for 0.01601796 seconds. Time = 28.07762
Head with HeadCollider for 0.579833 seconds. Time = 28.95566
Head with RightArmCollider for 0.6298073 seconds. Time = 29.63527
Head with HeadCollider for 0.6298073 seconds. Time = 29.66824
Head with HeadCollider for 0.1159994 seconds. Time = 29.86712
Head with LeftFootCollider for 0.01645425 seconds. Time = 30.64547
Head with ChestCollider for 0.2317492 seconds. Time = 31.49036
Head with RightArmCollider for 0.2317492 seconds. Time = 33.99192
Head with HeadCollider for 2.269602 seconds. Time = 40.9665
Head with LeftFootCollider for 0.2817753 seconds. Time = 41.51334
Head with HipCollider for 0.01656621 seconds. Time = 41.54633
Head with RightHandCollider for 0.01656621 seconds. Time = 41.57947
Head with LeftArmCollider for 0.01656621 seconds. Time = 42.1096
Head with LeftHandCollider for 0.04952218 seconds. Time = 43.71659
Head with LeftArmCollider for 0.0327744 seconds. Time = 43.78285
Head with RightHandCollider for 0.1325572 seconds. Time = 43.99825
Head with LeftArmCollider for 0.1325572 seconds. Time = 44.06508
Head with HipCollider for 0.1325572 seconds. Time = 44.09793
Head with HeadCollider for 0.01643083 seconds. Time = 44.14732
Head with RightArmCollider for 0.01643083 seconds. Time = 44.14732
Head with LeftFootCollider for 0.01643083 seconds. Time = 44.14732
Head with ChestCollider for 0.01643083 seconds. Time = 44.16392
Head with HeadCollider for 0.01685718 seconds. Time = 44.21388
Head with ChestCollider for 0.01685718 seconds. Time = 44.21388
Head with LeftLegCollider for 0.01685718 seconds. Time = 44.32955
Head with LeftLegCollider for 0.01716258 seconds. Time = 44.3966
Head with LeftFootCollider for 0.09939981 seconds. Time = 44.57805
Head with LeftLegCollider for 4.572522 seconds. Time = 49.21682
Head with LeftLegCollider for 1.209745 seconds. Time = 50.45957
Head with ChestCollider for 1.209745 seconds. Time = 50.47576
Head with RightFootCollider for 0.01697202 seconds. Time = 50.49273
Head with ChestCollider for 1.689972 seconds. Time = 61.50936

