Hip with HipCollider for 5.315085 seconds. Time = 5.315085
Hip with LeftHandCollider for 0.1321248 seconds. Time = 7.617845
Hip with LeftHandCollider for 0.4478592 seconds. Time = 8.711773
Hip with LeftHandCollider for 0.5135653 seconds. Time = 9.605814
Hip with LeftLegCollider for 0.5135653 seconds. Time = 9.638948
Hip with LeftHandCollider for 0.01651648 seconds. Time = 9.705214
Hip with HipCollider for 0.01651648 seconds. Time = 9.738349
Hip with HipCollider for 0.01687738 seconds. Time = 10.45116
Hip with HipCollider for 1.689799 seconds. Time = 12.15709
Hip with LeftHandCollider for 0.5295432 seconds. Time = 12.98556
Hip with RightLegCollider for 0.2653342 seconds. Time = 13.61523
Hip with HipCollider for 0.1325329 seconds. Time = 14.07882
Hip with HipCollider for 0.08295775 seconds. Time = 14.19507
Hip with LeftLegCollider for 0.7455008 seconds. Time = 14.95686
Hip with LeftHandCollider for 0.7455008 seconds. Time = 15.13918
Hip with HipCollider for 0.7455008 seconds. Time = 15.13918
Hip with LeftHandCollider for 0.03322865 seconds. Time = 15.20545
Hip with HipCollider for 0.03322865 seconds. Time = 18.23705
Hip with HipCollider for 0.6954413 seconds. Time = 19.14822
Hip with HipCollider for 0.7454152 seconds. Time = 20.73862
Hip with RightArmCollider for 0.01630668 seconds. Time = 23.00825
Hip with ChestCollider for 0.01630668 seconds. Time = 23.02489
Hip with HipCollider for 1.425184 seconds. Time = 26.2396
Hip with HipCollider for 0.04992479 seconds. Time = 26.40522
Hip with HipCollider for 0.3647957 seconds. Time = 27.69692
Hip with HipCollider for 1.308229 seconds. Time = 29.23729
Hip with LeftLegCollider for 0.04955619 seconds. Time = 29.33669
Hip with LeftLegCollider for 0.0167003 seconds. Time = 29.43623
Hip with RightLegCollider for 0.0163471 seconds. Time = 29.68459
Hip with RightHandCollider for 0.2153665 seconds. Time = 31.2253
Hip with HipCollider for 0.2153665 seconds. Time = 31.25862
Hip with LeftFootCollider for 0.04970055 seconds. Time = 34.50549
Hip with LeftFootCollider for 0.03309232 seconds. Time = 34.57176
Hip with LeftFootCollider for 0.1002554 seconds. Time = 34.70515
Hip with LeftArmCollider for 0.1002554 seconds. Time = 35.06892
Hip with LeftLegCollider for 0.08300715 seconds. Time = 36.41122
Hip with LeftArmCollider for 0.08300715 seconds. Time = 41.1653
Hip with LeftFootCollider for 0.03250396 seconds. Time = 41.23156
Hip with LeftHandCollider for 0.01642409 seconds. Time = 41.52977
Hip with LeftArmCollider for 0.01656621 seconds. Time = 41.54633
Hip with HeadCollider for 0.01656621 seconds. Time = 41.54633
Hip with RightFootCollider for 0.1821494 seconds. Time = 41.77827
Hip with RightFootCollider for 0.2310033 seconds. Time = 42.02677
Hip with RightFootCollider for 0.03304516 seconds. Time = 42.07647
Hip with RightFootCollider for 0.1662854 seconds. Time = 42.37529
Hip with ChestCollider for 0.03311028 seconds. Time = 44.03135
Hip with HeadCollider for 0.03311028 seconds. Time = 44.09793
Hip with LeftFootCollider for 0.03311028 seconds. Time = 44.14732

