Left Leg with LeftLegCollider for 0.04 seconds. Time = 0.04
Left Leg with RightLegCollider for 4.074899 seconds. Time = 5.331607
Left Leg with HipCollider for 1.375035 seconds. Time = 9.638948
Left Leg with LeftHandCollider for 0.04950839 seconds. Time = 9.705214
Left Leg with RightArmCollider for 0.03347503 seconds. Time = 11.17999
Left Leg with HipCollider for 1.606968 seconds. Time = 14.95686
Left Leg with ChestCollider for 2.269071 seconds. Time = 17.45842
Left Leg with RightArmCollider for 0.0994797 seconds. Time = 17.5579
Left Leg with HipCollider for 0.04955619 seconds. Time = 29.33669
Left Leg with HipCollider for 0.0167003 seconds. Time = 29.43623
Left Leg with LeftArmCollider for 0.09951337 seconds. Time = 30.41421
Left Leg with ChestCollider for 0.01656524 seconds. Time = 30.61233
Left Leg with RightHandCollider for 0.01656685 seconds. Time = 32.9648
Left Leg with HipCollider for 0.08300715 seconds. Time = 36.41122
Left Leg with RightFootCollider for 0.01658578 seconds. Time = 37.08992
Left Leg with RightLegCollider for 0.01663646 seconds. Time = 40.86717
Left Leg with RightLegCollider for 0.2822639 seconds. Time = 41.19906
Left Leg with ChestCollider for 0.033399 seconds. Time = 41.26496
Left Leg with RightHandCollider for 0.033399 seconds. Time = 41.4143
Left Leg with RightLegCollider for 0.3805201 seconds. Time = 42.63974
Left Leg with RightArmCollider for 0.3805201 seconds. Time = 42.73944
Left Leg with ChestCollider for 0.3805201 seconds. Time = 43.15387
Left Leg with ChestCollider for 0.01656589 seconds. Time = 43.35211
Left Leg with HeadCollider for 0.08283104 seconds. Time = 43.71659
Left Leg with ChestCollider for 0.06626643 seconds. Time = 43.83255
Left Leg with ChestCollider for 0.03297073 seconds. Time = 43.99825
Left Leg with RightArmCollider for 0.03297073 seconds. Time = 43.99825
Left Leg with HeadCollider for 0.03297073 seconds. Time = 43.99825
Left Leg with ChestCollider for 0.03297073 seconds. Time = 44.03135
Left Leg with HeadCollider for 0.1656329 seconds. Time = 44.32955
Left Leg with HeadCollider for 0.01716258 seconds. Time = 44.3966
Left Leg with HeadCollider for 4.572522 seconds. Time = 49.21682
Left Leg with HeadCollider for 1.209745 seconds. Time = 50.45957
Left Leg with RightArmCollider for 0.01697202 seconds. Time = 50.49273
Left Leg with LeftHandCollider for 0.09920123 seconds. Time = 50.65799
Left Leg with ChestCollider for 0.09920123 seconds. Time = 50.72444
Left Leg with RightHandCollider for 0.03303489 seconds. Time = 51.61893
Left Leg with RightLegCollider for 0.5301388 seconds. Time = 73.13898

