Left Hand with LeftHandCollider for 0.04 seconds. Time = 0.04
Left Hand with RightHandCollider for 0.08303507 seconds. Time = 5.597026
Left Hand with HipCollider for 0.1321248 seconds. Time = 7.617845
Left Hand with HipCollider for 0.8123267 seconds. Time = 8.711773
Left Hand with HipCollider for 0.5135653 seconds. Time = 9.605814
Left Hand with HipCollider for 0.01651648 seconds. Time = 9.705214
Left Hand with ChestCollider for 0.01642922 seconds. Time = 11.42815
Left Hand with LeftFootCollider for 0.01642922 seconds. Time = 11.42815
Left Hand with LeftFootCollider for 0.03307179 seconds. Time = 11.57725
Left Hand with ChestCollider for 0.03307179 seconds. Time = 11.57725
Left Hand with HipCollider for 0.5295432 seconds. Time = 12.98556
Left Hand with LeftFootCollider for 0.5295432 seconds. Time = 13.11796
Left Hand with HipCollider for 0 seconds. Time = 13.31686
Left Hand with ChestCollider for 0 seconds. Time = 14.02943
Left Hand with ChestCollider for 0.4480518 seconds. Time = 14.52688
Left Hand with HipCollider for 0.4480518 seconds. Time = 15.13918
Left Hand with HipCollider for 0.03322865 seconds. Time = 15.20545
Left Hand with RightHandCollider for 0.03361683 seconds. Time = 15.68627
Left Hand with RightHandCollider for 0.0662674 seconds. Time = 15.91772
Left Hand with RightHandCollider for 0.1168588 seconds. Time = 16.13398
Left Hand with RightHandCollider for 1.707414 seconds. Time = 18.15529
Left Hand with RightHandCollider for 0.03385133 seconds. Time = 18.38693
Left Hand with RightHandCollider for 0.04970022 seconds. Time = 18.46899
Left Hand with RightHandCollider for 0.4638682 seconds. Time = 22.97512
Left Hand with RightHandCollider for 0.1324636 seconds. Time = 23.15735
Left Hand with RightHandCollider for 0.3483013 seconds. Time = 23.53899
Left Hand with LeftFootCollider for 0.03354144 seconds. Time = 27.23314
Left Hand with RightHandCollider for 0.01682381 seconds. Time = 28.19385
Left Hand with RightHandCollider for 0.08295968 seconds. Time = 28.35975
Left Hand with HeadCollider for 0 seconds. Time = 34.02506
Left Hand with ChestCollider for 0.03313338 seconds. Time = 34.05819
Left Hand with RightArmCollider for 0.03313338 seconds. Time = 34.05819
Left Hand with ChestCollider for 0.3481441 seconds. Time = 34.98617
Left Hand with HeadCollider for 3.429301 seconds. Time = 38.7797
Left Hand with HeadCollider for 0.182235 seconds. Time = 40.83397
Left Hand with HeadCollider for 0.2153645 seconds. Time = 41.0659
Left Hand with HeadCollider for 0.01656685 seconds. Time = 41.1156
Left Hand with HeadCollider for 0.1986434 seconds. Time = 41.49664
Left Hand with ChestCollider for 0.1986434 seconds. Time = 41.51334
Left Hand with HipCollider for 0.01642409 seconds. Time = 41.52977
Left Hand with RightFootCollider for 0.03313402 seconds. Time = 41.57947
Left Hand with ChestCollider for 0.04895821 seconds. Time = 43.73319
Left Hand with ChestCollider for 0.06683522 seconds. Time = 44.06508
Left Hand with RightArmCollider for 0.01697202 seconds. Time = 50.49273
Left Hand with LeftLegCollider for 0.08233188 seconds. Time = 50.65799
Left Hand with ChestCollider for 0.08233188 seconds. Time = 51.48633
Left Hand with ChestCollider for 0.08284901 seconds. Time = 51.91767
Left Hand with HipCollider for 0.182234 seconds. Time = 54.99875
Left Hand with RightHandCollider for 0.08264561 seconds. Time = 55.19726
Left Hand with ChestCollider for 0.08275148 seconds. Time = 57.5994
Left Hand with RightHandCollider for 0.08275148 seconds. Time = 57.69881
Left Hand with HipCollider for 0.08275148 seconds. Time = 58.82533
Left Hand with HipCollider for 0.3319657 seconds. Time = 59.4058
Left Hand with HipCollider for 0.6959088 seconds. Time = 60.29987
Left Hand with HipCollider for 0.7118493 seconds. Time = 61.50936
Left Hand with HipCollider for 0.2322448 seconds. Time = 61.85737
Left Hand with HipCollider for 0.2159734 seconds. Time = 62.17242
Left Hand with HipCollider for 0.480452 seconds. Time = 62.81793
Left Hand with HipCollider for 0.2320379 seconds. Time = 63.24876
Left Hand with HipCollider for 0.4804319 seconds. Time = 63.79536
Left Hand with HipCollider for 0.1153427 seconds. Time = 64.20953
Left Hand with RightHandCollider for 0.01598107 seconds. Time = 64.57401
Left Hand with HipCollider for 0.01598107 seconds. Time = 64.65688
Left Hand with HipCollider for 0.2642249 seconds. Time = 70.09064
Left Hand with ChestCollider for 5.218585 seconds. Time = 82.31676
Left Hand with RightHandCollider for 5.218585 seconds. Time = 82.31676

