Left Arm with LeftArmCollider for 0.04 seconds. Time = 0.04
Left Arm with RightArmCollider for 0.619962 seconds. Time = 0.6599619
Left Arm with RightArmCollider for 0.3306556 seconds. Time = 3.658374
Left Arm with HipCollider for 0.3306556 seconds. Time = 4.752103
Left Arm with RightHandCollider for 0.05007043 seconds. Time = 4.868112
Left Arm with RightHandCollider for 0.04919753 seconds. Time = 4.967142
Left Arm with HipCollider for 0.4808672 seconds. Time = 5.563974
Left Arm with HipCollider for 0.01656653 seconds. Time = 9.175081
Left Arm with RightArmCollider for 0.01656685 seconds. Time = 9.754916
Left Arm with RightArmCollider for 0.05007268 seconds. Time = 9.854853
Left Arm with LeftArmCollider for 0.08203288 seconds. Time = 9.986848
Left Arm with HipCollider for 1.441331 seconds. Time = 11.95835
Left Arm with HipCollider for 0.03359405 seconds. Time = 12.91962
Left Arm with HipCollider for 0.06635915 seconds. Time = 13.31686
Left Arm with RightHandCollider for 0.03313241 seconds. Time = 14.44329
Left Arm with RightArmCollider for 0.3810353 seconds. Time = 14.82433
Left Arm with RightHandCollider for 0.5470184 seconds. Time = 15.63641
Left Arm with RightArmCollider for 0.3314252 seconds. Time = 15.98408
Left Arm with RightHandCollider for 0 seconds. Time = 16.01712
Left Arm with RightLegCollider for 0.03300538 seconds. Time = 16.49776
Left Arm with RightArmCollider for 0.03300538 seconds. Time = 18.13811
Left Arm with RightArmCollider for 0.3149895 seconds. Time = 19.24802
Left Arm with RightArmCollider for 0.4472944 seconds. Time = 20.02625
Left Arm with ChestCollider for 0.3805393 seconds. Time = 22.97512
Left Arm with ChestCollider for 0.5633774 seconds. Time = 23.58826
Left Arm with ChestCollider for 0.01597336 seconds. Time = 23.75375
Left Arm with ChestCollider for 0.01616104 seconds. Time = 24.74774
Left Arm with ChestCollider for 0.01614852 seconds. Time = 24.83057
Left Arm with HeadCollider for 0.01614852 seconds. Time = 24.83057
Left Arm with ChestCollider for 0.3808858 seconds. Time = 25.82457
Left Arm with HeadCollider for 0.3808858 seconds. Time = 25.85831
Left Arm with HeadCollider for 0.1333477 seconds. Time = 26.40522
Left Arm with RightArmCollider for 0.2982004 seconds. Time = 26.78543
Left Arm with HeadCollider for 0.01634357 seconds. Time = 26.88483
Left Arm with RightArmCollider for 0.01634357 seconds. Time = 26.91808
Left Arm with ChestCollider for 0.0992808 seconds. Time = 27.01736
Left Arm with ChestCollider for 0.08286857 seconds. Time = 27.31601
Left Arm with LeftArmCollider for 0.01656749 seconds. Time = 28.09419
Left Arm with ChestCollider for 0.2818648 seconds. Time = 29.51916
Left Arm with LeftLegCollider for 0.09951337 seconds. Time = 30.41421
Left Arm with RightFootCollider for 0.03257101 seconds. Time = 41.82834
Left Arm with RightFootCollider for 0.06591323 seconds. Time = 41.94408
Left Arm with RightFootCollider for 0.01703009 seconds. Time = 41.99437
Left Arm with LeftFootCollider for 0.03297073 seconds. Time = 43.99825
Left Arm with HeadCollider for 0.03372493 seconds. Time = 44.06508
Left Arm with LeftFootCollider for 0.03372493 seconds. Time = 44.14732
Left Arm with LeftFootCollider for 0.08283393 seconds. Time = 44.42895

