Right Arm with RightArmCollider for 0.04 seconds. Time = 0.04
Right Arm with LeftArmCollider for 0.619962 seconds. Time = 0.6599619
Right Arm with ChestCollider for 0.1656245 seconds. Time = 0.8255866
Right Arm with ChestCollider for 0.5629755 seconds. Time = 1.653907
Right Arm with HipCollider for 0.2155548 seconds. Time = 3.410247
Right Arm with HipCollider for 0.01656749 seconds. Time = 3.476142
Right Arm with LeftArmCollider for 0.01656749 seconds. Time = 3.658374
Right Arm with LeftArmCollider for 0.01656685 seconds. Time = 9.754916
Right Arm with LeftArmCollider for 0.05007268 seconds. Time = 9.854853
Right Arm with LeftArmCollider for 0.3810353 seconds. Time = 14.82433
Right Arm with ChestCollider for 0.05007396 seconds. Time = 15.10633
Right Arm with LeftArmCollider for 0.3314252 seconds. Time = 15.98408
Right Arm with LeftArmCollider for 2.120994 seconds. Time = 18.13811
Right Arm with LeftHandCollider for 0.04971723 seconds. Time = 18.6181
Right Arm with LeftArmCollider for 0.3149895 seconds. Time = 19.24802
Right Arm with LeftArmCollider for 0.4472944 seconds. Time = 20.02625
Right Arm with LeftHandCollider for 0.248555 seconds. Time = 20.65584
Right Arm with LeftHandCollider for 0.06585549 seconds. Time = 20.73862
Right Arm with LeftHandCollider for 0.01706056 seconds. Time = 22.59458
Right Arm with HipCollider for 0.01630668 seconds. Time = 23.00825
Right Arm with LeftHandCollider for 0.03334767 seconds. Time = 24.73158
Right Arm with LeftHandCollider for 0.7951987 seconds. Time = 25.70861
Right Arm with ChestCollider for 0.01662716 seconds. Time = 26.50386
Right Arm with LeftArmCollider for 0.01662716 seconds. Time = 26.78543
Right Arm with LeftArmCollider for 0 seconds. Time = 26.91808
Right Arm with HeadCollider for 0.03247188 seconds. Time = 28.07762
Right Arm with ChestCollider for 0 seconds. Time = 28.17702
Right Arm with ChestCollider for 0 seconds. Time = 28.19385
Right Arm with LeftArmCollider for 0.01710355 seconds. Time = 29.53626
Right Arm with LeftArmCollider for 0.04969958 seconds. Time = 29.61833
Right Arm with HeadCollider for 0.04969958 seconds. Time = 29.63527
Right Arm with HeadCollider for 0.04969958 seconds. Time = 30.39697
Right Arm with ChestCollider for 0.04969958 seconds. Time = 30.41421
Right Arm with LeftFootCollider for 0 seconds. Time = 30.62901
Right Arm with HipCollider for 0 seconds. Time = 30.81124
Right Arm with ChestCollider for 0 seconds. Time = 30.81124
Right Arm with ChestCollider for 0.1656669 seconds. Time = 30.99337
Right Arm with LeftArmCollider for 0.03331688 seconds. Time = 31.25862
Right Arm with ChestCollider for 0.03331688 seconds. Time = 31.25862
Right Arm with HeadCollider for 2.733315 seconds. Time = 33.99192
Right Arm with LeftFootCollider for 1.491001 seconds. Time = 39.60804
Right Arm with LeftFootCollider for 0.04990201 seconds. Time = 39.75738
Right Arm with LeftFootCollider for 0.2816313 seconds. Time = 40.9168
Right Arm with ChestCollider for 0.03257101 seconds. Time = 41.82834
Right Arm with ChestCollider for 0.04996842 seconds. Time = 42.47434
Right Arm with RightLegCollider for 0.04996842 seconds. Time = 42.63974
Right Arm with LeftLegCollider for 0.04996842 seconds. Time = 42.73944
Right Arm with HeadCollider for 0.1654885 seconds. Time = 43.83255
Right Arm with ChestCollider for 0.03347792 seconds. Time = 43.9323
Right Arm with LeftLegCollider for 0.03297073 seconds. Time = 43.99825
Right Arm with HeadCollider for 0.03297073 seconds. Time = 43.99825
Right Arm with RightFootCollider for 0.01618862 seconds. Time = 50.47576
Right Arm with LeftLegCollider for 0.01697202 seconds. Time = 50.49273
Right Arm with ChestCollider for 0.01697202 seconds. Time = 50.49273
Right Arm with LeftHandCollider for 0.01697202 seconds. Time = 50.49273
Right Arm with LeftFootCollider for 0.2319943 seconds. Time = 50.75745
Right Arm with LeftFootCollider for 0.6959757 seconds. Time = 51.5859
Right Arm with HipCollider for 0.1329319 seconds. Time = 51.91767

