Right Hand with RightHandCollider for 0.04 seconds. Time = 0.04
Right Hand with LeftHandCollider for 0.06626644 seconds. Time = 1.753209
Right Hand with LeftHandCollider for 1.639679 seconds. Time = 3.459575
Right Hand with LeftArmCollider for 0.05007043 seconds. Time = 4.868112
Right Hand with LeftArmCollider for 0.04919753 seconds. Time = 4.967142
Right Hand with LeftArmCollider for 0.03313241 seconds. Time = 14.44329
Right Hand with LeftHandCollider for 0.3810353 seconds. Time = 14.82433
Right Hand with LeftArmCollider for 0.5470184 seconds. Time = 15.63641
Right Hand with LeftHandCollider for 0.1988962 seconds. Time = 15.8353
Right Hand with LeftHandCollider for 0.0167728 seconds. Time = 15.86823
Right Hand with LeftArmCollider for 0 seconds. Time = 16.01712
Right Hand with LeftHandCollider for 0 seconds. Time = 16.03391
Right Hand with LeftHandCollider for 0.03313081 seconds. Time = 16.08339
Right Hand with LeftHandCollider for 1.441381 seconds. Time = 17.5579
Right Hand with LeftHandCollider for 0.1325335 seconds. Time = 17.72349
Right Hand with LeftHandCollider for 0.5290584 seconds. Time = 18.68435
Right Hand with LeftHandCollider for 0.3140922 seconds. Time = 19.23113
Right Hand with LeftHandCollider for 0.01706056 seconds. Time = 22.59458
Right Hand with LeftHandCollider for 0.01684081 seconds. Time = 25.80842
Right Hand with LeftHandCollider for 0.2824346 seconds. Time = 26.2396
Right Hand with LeftHandCollider for 0.4800097 seconds. Time = 26.91808
Right Hand with LeftHandCollider for 0 seconds. Time = 28.19385
Right Hand with LeftHandCollider for 0.08295968 seconds. Time = 28.35975
Right Hand with HeadCollider for 0.08295968 seconds. Time = 28.37582
Right Hand with HeadCollider for 0.0331199 seconds. Time = 28.97253
Right Hand with LeftArmCollider for 0.3154451 seconds. Time = 30.41421
Right Hand with ChestCollider for 0.1490991 seconds. Time = 31.20873
Right Hand with HipCollider for 0.1490991 seconds. Time = 31.2253
Right Hand with ChestCollider for 0.03331688 seconds. Time = 31.25862
Right Hand with ChestCollider for 0.679231 seconds. Time = 33.57776
Right Hand with LeftFootCollider for 0.3643715 seconds. Time = 42.93794
Right Hand with LeftFootCollider for 0.0159538 seconds. Time = 42.97132
Right Hand with LeftFootCollider for 0.09945916 seconds. Time = 43.31904
Right Hand with LeftFootCollider for 0.03344359 seconds. Time = 43.51809
Right Hand with LeftHandCollider for 0.03344359 seconds. Time = 43.58405
Right Hand with ChestCollider for 0.01656942 seconds. Time = 43.63375
Right Hand with HipCollider for 0.01656685 seconds. Time = 50.52546
Right Hand with ChestCollider for 0.03301372 seconds. Time = 50.75745
Right Hand with ChestCollider for 0.5299557 seconds. Time = 51.38692
Right Hand with LeftFootCollider for 0.5299557 seconds. Time = 51.40349
Right Hand with LeftLegCollider for 0.03303489 seconds. Time = 51.61893
Right Hand with HipCollider for 0.01656492 seconds. Time = 54.66713
Right Hand with HipCollider for 0.04980353 seconds. Time = 54.76664
Right Hand with LeftHandCollider for 0.1324158 seconds. Time = 55.19726
Right Hand with ChestCollider for 0.1324158 seconds. Time = 55.74395
Right Hand with LeftHandCollider for 0.1821503 seconds. Time = 57.69881
Right Hand with HipCollider for 0.1821503 seconds. Time = 58.67659
Right Hand with HipCollider for 0.1325354 seconds. Time = 60.46543
Right Hand with HipCollider for 0.5963588 seconds. Time = 61.40973
Right Hand with LeftHandCollider for 0.01598107 seconds. Time = 64.57401
Right Hand with HipCollider for 0.01598107 seconds. Time = 64.83906
Right Hand with HipCollider for 0.6796939 seconds. Time = 70.07454
Right Hand with HipCollider for 0.4145706 seconds. Time = 81.33961
Right Hand with ChestCollider for 0.4145706 seconds. Time = 82.16758
Right Hand with LeftHandCollider for 0.4145706 seconds. Time = 82.31676
Right Hand with HipCollider for 0.4804339 seconds. Time = 84.56967

