Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Right Foot with LeftFootCollider for 0.04 seconds. Time = 5.331607
Right Foot with LeftFootCollider for 0.4304317 seconds. Time = 5.779098
Right Foot with LeftFootCollider for 1.193174 seconds. Time = 15.10633
Right Foot with LeftHandCollider for 0.03313402 seconds. Time = 41.57947
Right Foot with RightLegCollider for 0 seconds. Time = 41.59612
Right Foot with HipCollider for 0 seconds. Time = 41.77827
Right Foot with LeftFootCollider for 0.03257101 seconds. Time = 41.82834
Right Foot with RightArmCollider for 0.03257101 seconds. Time = 41.82834
Right Foot with ChestCollider for 0.03257101 seconds. Time = 41.82834
Right Foot with LeftArmCollider for 0.03257101 seconds. Time = 41.82834
Right Foot with RightArmCollider for 0.04920394 seconds. Time = 41.92738
Right Foot with LeftFootCollider for 0.04920394 seconds. Time = 41.92738
Right Foot with ChestCollider for 0.04920394 seconds. Time = 41.94408
Right Foot with LeftArmCollider for 0.04920394 seconds. Time = 41.94408
Right Foot with RightArmCollider for 0.01703009 seconds. Time = 41.99437
Right Foot with LeftArmCollider for 0.01703009 seconds. Time = 41.99437
Right Foot with ChestCollider for 0.01703009 seconds. Time = 42.01043
Right Foot with HipCollider for 0.01703009 seconds. Time = 42.02677
Right Foot with RightLegCollider for 0.01665411 seconds. Time = 42.04343
Right Foot with LeftFootCollider for 0.03304516 seconds. Time = 42.07647
Right Foot with HipCollider for 0.03304516 seconds. Time = 42.07647
Right Foot with ChestCollider for 0.03304516 seconds. Time = 42.07647
Right Foot with RightArmCollider for 0.03304516 seconds. Time = 42.07647
Right Foot with HipCollider for 0.1662854 seconds. Time = 42.37529
Right Foot with RightHandCollider for 0.01656717 seconds. Time = 42.50721
Right Foot with LeftFootCollider for 0.01656717 seconds. Time = 42.60661
Right Foot with HeadCollider for 0.0164257 seconds. Time = 43.86569
Right Foot with HeadCollider for 0.03297073 seconds. Time = 43.99825
Right Foot with ChestCollider for 0.4307336 seconds. Time = 44.57805
Right Foot with ChestCollider for 0.01618862 seconds. Time = 50.47576
Right Foot with RightArmCollider for 0.01618862 seconds. Time = 50.47576
Right Foot with HeadCollider for 0.01697202 seconds. Time = 50.49273
Right Foot with LeftFootCollider for 0.1819582 seconds. Time = 53.15971
Right Foot with LeftFootCollider for 0.8448038 seconds. Time = 73.37093
Right Foot with LeftFootCollider for 0.2981985 seconds. Time = 83.21124
Right Foot with LeftFootCollider for 0.2808248 seconds. Time = 84.25491

