Head with ChestCollider for 0.04 seconds. Time = 0.04
Head with HeadCollider for 0.04 seconds. Time = 0.04
Head with HeadCollider for 0.4801698 seconds. Time = 42.62653
Head with LeftArmCollider for 1.508255 seconds. Time = 44.31701
Head with HeadCollider for 0.1159705 seconds. Time = 45.09496
Head with ChestCollider for 0.3147262 seconds. Time = 45.52582
Head with ChestCollider for 0.1820361 seconds. Time = 45.9068
Head with RightLegCollider for 0 seconds. Time = 45.95675
Head with HeadCollider for 0 seconds. Time = 45.97301
Head with ChestCollider for 0 seconds. Time = 46.07307
Head with LeftArmCollider for 0.3648136 seconds. Time = 46.47036
Head with ChestCollider for 0.3475538 seconds. Time = 46.81792
Head with LeftArmCollider for 0.1656669 seconds. Time = 48.17639
Head with RightHandCollider for 0.01678948 seconds. Time = 59.47505
Head with RightHandCollider for 0.480624 seconds. Time = 60.03868
Head with RightArmCollider for 0.1823342 seconds. Time = 61.03231
Head with HipCollider for 0.2319959 seconds. Time = 62.0595
Head with RightArmCollider for 0.2654956 seconds. Time = 63.07025
Head with HipCollider for 0.05007268 seconds. Time = 63.21936
Head with HipCollider for 1.059893 seconds. Time = 64.31232
Head with ChestCollider for 0.1825943 seconds. Time = 71.13817
Head with RightHandCollider for 0.1159455 seconds. Time = 71.86665
Head with LeftHandCollider for 0.1664115 seconds. Time = 75.19722
Head with LeftHandCollider for 0.728228 seconds. Time = 95.15909
Head with LeftHandCollider for 0.03314396 seconds. Time = 95.20879
Head with LeftHandCollider for 0.01730084 seconds. Time = 95.29234
Head with LeftHandCollider for 0.481162 seconds. Time = 96.03783
Head with LeftHandCollider for 0.7784639 seconds. Time = 97.24646
Head with LeftHandCollider for 0.05058211 seconds. Time = 97.52897
Head with LeftArmCollider for 0.08310051 seconds. Time = 97.62814
Head with LeftHandCollider for 0.0169085 seconds. Time = 97.74403
Head with LeftArmCollider for 0 seconds. Time = 97.79315
Head with LeftHandCollider for 0 seconds. Time = 97.80972
Head with LeftLegCollider for 0.1493095 seconds. Time = 110.6324
Head with LeftLegCollider for 0.04982534 seconds. Time = 111.6263
Head with RightFootCollider for 0.04982534 seconds. Time = 111.6928
Head with LeftArmCollider for 0.1985099 seconds. Time = 116.1158
Head with RightArmCollider for 0.3313338 seconds. Time = 120.8371
Head with LeftHandCollider for 0.01656781 seconds. Time = 121.6654
Head with LeftHandCollider for 0.2650564 seconds. Time = 122.113
Head with RightArmCollider for 0.08247174 seconds. Time = 122.1955
Head with RightHandCollider for 0.08247174 seconds. Time = 122.4111
Head with RightArmCollider for 0 seconds. Time = 128.0767
Head with HeadCollider for 0 seconds. Time = 128.176
Head with ChestCollider for 0 seconds. Time = 128.1928
Head with RightHandCollider for 0.01627203 seconds. Time = 128.2091
Head with LeftHandCollider for 0.01627203 seconds. Time = 128.2091
Head with LeftHandCollider for 0.6294925 seconds. Time = 130.0651
Head with RightHandCollider for 0.01677441 seconds. Time = 130.131
Head with LeftHandCollider for 0.01677441 seconds. Time = 130.131
Head with LeftLegCollider for 0.06644577 seconds. Time = 130.8931
Head with LeftLegCollider for 0.6295342 seconds. Time = 131.9367
Head with LeftLegCollider for 0.2655001 seconds. Time = 132.2191
Head with LeftLegCollider for 0.01673399 seconds. Time = 133.196
Head with RightArmCollider for 0.06626739 seconds. Time = 133.4444
Head with RightLegCollider for 0.03383208 seconds. Time = 133.9918
Head with RightFootCollider for 0.03336885 seconds. Time = 134.4387
Head with RightFootCollider for 0.2485005 seconds. Time = 134.9189
Head with RightArmCollider for 0.01669004 seconds. Time = 138.4312
Head with HipCollider for 0.01691107 seconds. Time = 138.8953
Head with HipCollider for 0.182219 seconds. Time = 139.2595
Head with ChestCollider for 1.457865 seconds. Time = 142.9375
Head with HipCollider for 1.457865 seconds. Time = 143.2523
Head with RightLegCollider for 0.115966 seconds. Time = 143.6665
Head with HeadCollider for 0.6633323 seconds. Time = 150.3273
Head with HeadCollider for 0.0331568 seconds. Time = 150.6912
Head with HeadCollider for 0.05064756 seconds. Time = 150.7583
Head with LeftHandCollider for 0.331515 seconds. Time = 153.4911
Head with LeftFootCollider for 0.01688348 seconds. Time = 153.7563
Head with ChestCollider for 0.1822334 seconds. Time = 154.899
Head with HeadCollider for 0.1989536 seconds. Time = 155.2471
Head with LeftHandCollider for 0.4307255 seconds. Time = 157.9307
Head with LeftArmCollider for 1.011331 seconds. Time = 160.4001
Head with LeftHandCollider for 0.3643709 seconds. Time = 160.7804
Head with LeftHandCollider for 0.2319343 seconds. Time = 162.172
Head with LeftArmCollider for 0.2319343 seconds. Time = 162.2549
Head with LeftHandCollider for 0.463814 seconds. Time = 162.7357
Head with ChestCollider for 0.5129349 seconds. Time = 163.4477
Head with ChestCollider for 0.03316706 seconds. Time = 168.4512
Head with ChestCollider for 0.2978421 seconds. Time = 169.1304
Head with HeadCollider for 0.1489624 seconds. Time = 169.3458
Head with LeftHandCollider for 0.01632785 seconds. Time = 170.373
Head with LeftHandCollider for 0.01661786 seconds. Time = 170.7541
Head with ChestCollider for 0.01661786 seconds. Time = 170.9694
Head with ChestCollider for 0.03304933 seconds. Time = 171.0853
Head with HeadCollider for 0.4969743 seconds. Time = 172.8914
Head with ChestCollider for 0.1158929 seconds. Time = 173.0242
Head with HeadCollider for 0.1158929 seconds. Time = 173.0569
Head with LeftArmCollider for 0.09900361 seconds. Time = 173.6538
Head with LeftHandCollider for 0.149298 seconds. Time = 178.3255
Head with LeftLegCollider for 0.149298 seconds. Time = 178.3584

