Hip with ChestCollider for 0.04 seconds. Time = 0.04
Hip with HipCollider for 0.04 seconds. Time = 0.04
Hip with RightHandCollider for 0.2481277 seconds. Time = 33.59809
Hip with LeftHandCollider for 0.2481277 seconds. Time = 33.61505
Hip with RightHandCollider for 0.06626548 seconds. Time = 33.89588
Hip with LeftHandCollider for 0.06626548 seconds. Time = 34.39294
Hip with LeftHandCollider for 0.5301319 seconds. Time = 37.63994
Hip with ChestCollider for 0.6792361 seconds. Time = 45.62511
Hip with ChestCollider for 0.049945 seconds. Time = 45.95675
Hip with HipCollider for 0 seconds. Time = 51.35795
Hip with RightFootCollider for 0.01650782 seconds. Time = 51.48974
Hip with RightLegCollider for 0.01650782 seconds. Time = 51.53944
Hip with ChestCollider for 0.3314217 seconds. Time = 51.93793
Hip with RightLegCollider for 0.3314217 seconds. Time = 51.93793
Hip with RightFootCollider for 0 seconds. Time = 52.81525
Hip with ChestCollider for 0.1820458 seconds. Time = 52.99729
Hip with RightLegCollider for 0.1820458 seconds. Time = 52.99729
Hip with RightFootCollider for 0.03313145 seconds. Time = 53.04699
Hip with LeftFootCollider for 0.198961 seconds. Time = 53.51136
Hip with RightArmCollider for 0.8614668 seconds. Time = 61.81074
Hip with HeadCollider for 0.2319959 seconds. Time = 62.0595
Hip with HeadCollider for 0.05007268 seconds. Time = 63.21936
Hip with ChestCollider for 0.231754 seconds. Time = 64.04743
Hip with HeadCollider for 0.231754 seconds. Time = 64.31232
Hip with RightArmCollider for 0.1658311 seconds. Time = 64.69371
Hip with RightHandCollider for 0.1658311 seconds. Time = 65.17377
Hip with RightLegCollider for 0.3486905 seconds. Time = 66.84779
Hip with RightArmCollider for 0.4966885 seconds. Time = 69.03379
Hip with LeftHandCollider for 0.2816335 seconds. Time = 75.32899
Hip with ChestCollider for 0.2816335 seconds. Time = 75.34589
Hip with LeftFootCollider for 0.06638385 seconds. Time = 75.95864
Hip with HipCollider for 0.06638385 seconds. Time = 75.99206
Hip with LeftLegCollider for 0.03313209 seconds. Time = 77.49918
Hip with ChestCollider for 0.03313209 seconds. Time = 77.83051
Hip with ChestCollider for 0.08303443 seconds. Time = 78.11235
Hip with HipCollider for 0.01679109 seconds. Time = 78.14576
Hip with ChestCollider for 0.01679109 seconds. Time = 78.41035
Hip with ChestCollider for 0.03313081 seconds. Time = 78.47662
Hip with LeftArmCollider for 0 seconds. Time = 78.5768
Hip with ChestCollider for 0 seconds. Time = 78.5768
Hip with LeftLegCollider for 0.0160927 seconds. Time = 78.59289
Hip with RightHandCollider for 0.08252692 seconds. Time = 78.67542
Hip with LeftLegCollider for 0.3140679 seconds. Time = 79.33807
Hip with LeftLegCollider for 0.0996494 seconds. Time = 79.58682
Hip with RightArmCollider for 0.0996494 seconds. Time = 79.75259
Hip with LeftHandCollider for 0.0996494 seconds. Time = 79.88551
Hip with LeftHandCollider for 0.0335578 seconds. Time = 79.95146
Hip with LeftFootCollider for 0.0490397 seconds. Time = 80.1665
Hip with LeftFootCollider for 0.01682574 seconds. Time = 80.21655
Hip with RightHandCollider for 0.2820685 seconds. Time = 80.94547
Hip with ChestCollider for 0.2820685 seconds. Time = 82.68456
Hip with HipCollider for 0.04985902 seconds. Time = 82.73441
Hip with ChestCollider for 0.03313274 seconds. Time = 83.34718
Hip with ChestCollider for 0.09953455 seconds. Time = 83.57925
Hip with ChestCollider for 0.1990428 seconds. Time = 83.94395
Hip with HipCollider for 0.1990428 seconds. Time = 83.94395
Hip with RightFootCollider for 1.192802 seconds. Time = 90.66956
Hip with RightLegCollider for 0.01639682 seconds. Time = 92.09424
Hip with RightLegCollider for 0.4473026 seconds. Time = 92.59125
Hip with RightFootCollider for 1.060508 seconds. Time = 94.71201
Hip with ChestCollider for 0.03302655 seconds. Time = 95.15909
Hip with RightLegCollider for 0.09918744 seconds. Time = 97.47839
Hip with RightLegCollider for 2.550909 seconds. Time = 101.9349
Hip with RightLegCollider for 0.2982 seconds. Time = 103.1773
Hip with RightLegCollider for 0.01701405 seconds. Time = 105.2651
Hip with LeftFootCollider for 0.1492396 seconds. Time = 105.4473
Hip with RightLegCollider for 0.1492396 seconds. Time = 105.4642
Hip with RightLegCollider for 0.7953761 seconds. Time = 106.4913
Hip with LeftLegCollider for 0.03340799 seconds. Time = 106.6565
Hip with LeftFootCollider for 0.01656685 seconds. Time = 106.6894
Hip with RightLegCollider for 0 seconds. Time = 108.2963
Hip with ChestCollider for 0 seconds. Time = 108.3958
Hip with RightLegCollider for 0.0497044 seconds. Time = 108.6442
Hip with RightArmCollider for 0.5301322 seconds. Time = 109.2075
Hip with RightLegCollider for 0.5301322 seconds. Time = 109.937
Hip with RightLegCollider for 0.04956966 seconds. Time = 110.3174
Hip with RightArmCollider for 0.04956966 seconds. Time = 110.3174
Hip with RightLegCollider for 0.04883054 seconds. Time = 110.4168
Hip with ChestCollider for 0.2646647 seconds. Time = 110.6984
Hip with RightLegCollider for 0.2646647 seconds. Time = 110.6984
Hip with RightLegCollider for 0.04909905 seconds. Time = 110.8972
Hip with RightArmCollider for 0.04909905 seconds. Time = 110.9969
Hip with RightLegCollider for 0.06626643 seconds. Time = 111.1788
Hip with RightLegCollider for 0.1824099 seconds. Time = 111.3778
Hip with RightHandCollider for 0.1824099 seconds. Time = 111.5104
Hip with RightLegCollider for 0.3809987 seconds. Time = 113.6313
Hip with ChestCollider for 0.2654732 seconds. Time = 113.979
Hip with RightLegCollider for 0.03294924 seconds. Time = 114.0448
Hip with LeftFootCollider for 0.01748531 seconds. Time = 114.7913
Hip with RightHandCollider for 0.01748531 seconds. Time = 115.8842
Hip with RightHandCollider for 0.01616039 seconds. Time = 115.9334
Hip with RightHandCollider for 0.8612749 seconds. Time = 116.8777
Hip with RightArmCollider for 0.1488752 seconds. Time = 122.6263
Hip with RightArmCollider for 0.01666469 seconds. Time = 122.6926
Hip with LeftArmCollider for 0.03313177 seconds. Time = 125.3763
Hip with LeftArmCollider for 0.06605309 seconds. Time = 125.4591
Hip with LeftHandCollider for 0.06605309 seconds. Time = 125.8567
Hip with ChestCollider for 0.06605309 seconds. Time = 126.6188
Hip with RightHandCollider for 0.06605309 seconds. Time = 127.0163
Hip with RightHandCollider for 0 seconds. Time = 128.0438
Hip with RightHandCollider for 0.01658834 seconds. Time = 128.2257
Hip with LeftArmCollider for 0.01694315 seconds. Time = 129.1539
Hip with ChestCollider for 0.01694315 seconds. Time = 130.4291
Hip with RightHandCollider for 0.1492964 seconds. Time = 130.5949
Hip with RightArmCollider for 0.08326765 seconds. Time = 130.7111
Hip with LeftHandCollider for 0 seconds. Time = 130.7936
Hip with ChestCollider for 0.1326933 seconds. Time = 131.2078
Hip with LeftHandCollider for 0.1326933 seconds. Time = 131.6551
Hip with LeftArmCollider for 0.01621814 seconds. Time = 131.8041
Hip with RightArmCollider for 0.01621814 seconds. Time = 131.9536
Hip with ChestCollider for 0.01621814 seconds. Time = 133.2124
Hip with RightHandCollider for 0.1988006 seconds. Time = 133.4278
Hip with HipCollider for 0.0166894 seconds. Time = 133.925
Hip with LeftHandCollider for 0.0166894 seconds. Time = 133.925
Hip with LeftLegCollider for 0.5136781 seconds. Time = 134.4387
Hip with RightFootCollider for 0.01607634 seconds. Time = 135.1677
Hip with ChestCollider for 0.2485188 seconds. Time = 138.6962
Hip with RightArmCollider for 0.2485188 seconds. Time = 138.6962
Hip with HeadCollider for 0.01691107 seconds. Time = 138.8953
Hip with RightArmCollider for 0.01691107 seconds. Time = 138.9115
Hip with ChestCollider for 0.1493637 seconds. Time = 139.2266
Hip with HeadCollider for 0.1493637 seconds. Time = 139.2595
Hip with RightHandCollider for 0.1496329 seconds. Time = 139.4758
Hip with ChestCollider for 0.1496329 seconds. Time = 139.6738
Hip with HeadCollider for 1.772632 seconds. Time = 143.2523
Hip with ChestCollider for 1.209791 seconds. Time = 148.7697
Hip with ChestCollider for 0.7127979 seconds. Time = 151.6524
Hip with ChestCollider for 0.3644672 seconds. Time = 153.8388
Hip with LeftFootCollider for 0.09940014 seconds. Time = 154.0044
Hip with LeftArmCollider for 0.01660535 seconds. Time = 154.4518
Hip with LeftFootCollider for 0.01652675 seconds. Time = 154.4683
Hip with RightHandCollider for 0.2650211 seconds. Time = 154.9156
Hip with ChestCollider for 0.09936196 seconds. Time = 155.479
Hip with LeftFootCollider for 0.09936196 seconds. Time = 155.6281
Hip with ChestCollider for 0.2159779 seconds. Time = 157.0533
Hip with ChestCollider for 0.03294057 seconds. Time = 157.3184
Hip with ChestCollider for 0.2647931 seconds. Time = 159.7532
Hip with RightArmCollider for 0.214533 seconds. Time = 163.7128
Hip with ChestCollider for 0.214533 seconds. Time = 163.7792
Hip with ChestCollider for 0.1491212 seconds. Time = 166.265
Hip with RightHandCollider for 0.1656691 seconds. Time = 167.805
Hip with ChestCollider for 0.1656691 seconds. Time = 168.2192
Hip with LeftHandCollider for 0.2494087 seconds. Time = 170.4899
Hip with LeftHandCollider for 0.1822568 seconds. Time = 170.7375
Hip with LeftArmCollider for 0.1822568 seconds. Time = 170.7375
Hip with LeftArmCollider for 0.1655925 seconds. Time = 170.9197
Hip with LeftArmCollider for 0.06652853 seconds. Time = 171.0193
Hip with ChestCollider for 0.06652853 seconds. Time = 171.0356
Hip with ChestCollider for 0.1655829 seconds. Time = 171.2179
Hip with RightArmCollider for 0.7952024 seconds. Time = 172.0131
Hip with LeftHandCollider for 0.7952024 seconds. Time = 172.5603
Hip with LeftHandCollider for 0.01689182 seconds. Time = 172.7093
Hip with LeftHandCollider for 0.01724855 seconds. Time = 177.2491
Hip with LeftHandCollider for 0.3806128 seconds. Time = 178.8389
Hip with RightArmCollider for 0.7295105 seconds. Time = 182.6501
Hip with RightArmCollider for 0.01762357 seconds. Time = 182.75
Hip with ChestCollider for 0.1490994 seconds. Time = 183.3288
Hip with RightArmCollider for 0.1321152 seconds. Time = 184.2069
Hip with RightArmCollider for 0.1491347 seconds. Time = 184.588
Hip with LeftHandCollider for 0 seconds. Time = 187.3547
Hip with ChestCollider for 0.04947823 seconds. Time = 187.4872
Hip with LeftHandCollider for 0.04947823 seconds. Time = 187.7192
Hip with ChestCollider for 0.1650699 seconds. Time = 188.7464
Hip with LeftHandCollider for 0.1650699 seconds. Time = 188.7961
Hip with LeftHandCollider for 0.01656685 seconds. Time = 189.6576
Hip with ChestCollider for 0.1325348 seconds. Time = 189.8399
Hip with LeftHandCollider for 0.1325348 seconds. Time = 189.8399
Hip with ChestCollider for 0.2323452 seconds. Time = 190.1219
Hip with ChestCollider for 0.5305511 seconds. Time = 195.4896
Hip with ChestCollider for 0.6294438 seconds. Time = 204.3859
Hip with ChestCollider for 1.093398 seconds. Time = 205.6616
Hip with LeftHandCollider for 0.01682253 seconds. Time = 209.2569
Hip with LeftHandCollider for 0.06626451 seconds. Time = 213.5808
Hip with ChestCollider for 0.08286054 seconds. Time = 219.2805
Hip with ChestCollider for 0.3812297 seconds. Time = 220.1418
Hip with LeftHandCollider for 0.4300599 seconds. Time = 220.8706
Hip with LeftHandCollider for 0.0995522 seconds. Time = 221.2021
Hip with RightArmCollider for 0.8119986 seconds. Time = 223.0743
Hip with ChestCollider for 0.7289327 seconds. Time = 224.8467
Hip with ChestCollider for 0.1322942 seconds. Time = 225.0289
Hip with ChestCollider for 0.3641669 seconds. Time = 232.0867
Hip with ChestCollider for 0.08321279 seconds. Time = 232.203
Hip with ChestCollider for 0.4975745 seconds. Time = 232.9985
Hip with ChestCollider for 0.1491023 seconds. Time = 233.8594
Hip with LeftHandCollider for 0.03310066 seconds. Time = 239.8568
Hip with LeftHandCollider for 0.2985516 seconds. Time = 240.2214
Hip with ChestCollider for 0.09928432 seconds. Time = 244.6279
Hip with LeftHandCollider for 0.01616585 seconds. Time = 244.6944
Hip with ChestCollider for 0.01616585 seconds. Time = 244.7936
Hip with ChestCollider for 0.1491 seconds. Time = 245.0918
Hip with LeftHandCollider for 0.149383 seconds. Time = 246.2518
Hip with LeftHandCollider for 3.413467 seconds. Time = 250.6923
Hip with LeftHandCollider for 0.1160889 seconds. Time = 250.9401
Hip with LeftHandCollider for 1.391772 seconds. Time = 255.5623
Hip with RightArmCollider for 2.81651 seconds. Time = 266.6955
Hip with RightArmCollider for 1.739193 seconds. Time = 268.5177
Hip with RightArmCollider for 1.639817 seconds. Time = 271.517
Hip with RightArmCollider for 0.381034 seconds. Time = 272.2786
Hip with RightArmCollider for 0.09939982 seconds. Time = 273.0241
Hip with ChestCollider for 0.09939982 seconds. Time = 273.1401
Hip with LeftHandCollider for 0.08239667 seconds. Time = 273.3389
Hip with ChestCollider for 0.08239667 seconds. Time = 273.372
Hip with LeftHandCollider for 0.1163388 seconds. Time = 287.8858
Hip with LeftArmCollider for 0.1163388 seconds. Time = 287.9027
Hip with LeftArmCollider for 0.1160244 seconds. Time = 288.0347
Hip with LeftHandCollider for 0.5957076 seconds. Time = 289.3767
Hip with LeftArmCollider for 0.5957076 seconds. Time = 289.3767
Hip with LeftHandCollider for 0.09970361 seconds. Time = 295.4575
Hip with ChestCollider for 0.01696657 seconds. Time = 295.4745
Hip with ChestCollider for 0.08302383 seconds. Time = 296.5177
Hip with LeftArmCollider for 0.08302383 seconds. Time = 296.6666
Hip with ChestCollider for 0.3645149 seconds. Time = 300.1456
Hip with LeftArmCollider for 0.09940013 seconds. Time = 302.5645
Hip with ChestCollider for 0.09940013 seconds. Time = 302.631
Hip with LeftArmCollider for 0.6128892 seconds. Time = 303.4759
Hip with LeftArmCollider for 0.09952331 seconds. Time = 304.2546
Hip with ChestCollider for 0.09952331 seconds. Time = 304.6193
Hip with LeftArmCollider for 0.2811591 seconds. Time = 304.967
Hip with ChestCollider for 0.2319349 seconds. Time = 305.4309
Hip with ChestCollider for 0.1322605 seconds. Time = 306.0273
Hip with ChestCollider for 0.2977079 seconds. Time = 307.0379
Hip with LeftArmCollider for 0.2977079 seconds. Time = 307.0379
Hip with LeftArmCollider for 0.01605517 seconds. Time = 308.794
Hip with LeftHandCollider for 0.01605517 seconds. Time = 308.9268
Hip with LeftArmCollider for 0.6460997 seconds. Time = 309.8378
Hip with LeftHandCollider for 0 seconds. Time = 309.9045
Hip with ChestCollider for 0 seconds. Time = 309.9544
Hip with LeftArmCollider for 0 seconds. Time = 309.9544
Hip with LeftHandCollider for 0.0168498 seconds. Time = 310.0203
Hip with RightArmCollider for 0.04986352 seconds. Time = 317.8072
Hip with LeftHandCollider for 0.06549908 seconds. Time = 319.5129
Hip with ChestCollider for 0.198799 seconds. Time = 320.275
Hip with LeftHandCollider for 0.9107313 seconds. Time = 322.5448

