Left Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Left Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Left Foot with RightFootCollider for 0.01680136 seconds. Time = 45.98981
Left Foot with LeftLegCollider for 0.04970023 seconds. Time = 53.01386
Left Foot with HipCollider for 0.198961 seconds. Time = 53.51136
Left Foot with RightHandCollider for 0.2981991 seconds. Time = 54.53799
Left Foot with RightHandCollider for 0.1485851 seconds. Time = 57.51997
Left Foot with ChestCollider for 0.1814526 seconds. Time = 58.43113
Left Foot with RightHandCollider for 0.01605196 seconds. Time = 58.53061
Left Foot with RightHandCollider for 1.060162 seconds. Time = 59.7399
Left Foot with RightHandCollider for 0.09948868 seconds. Time = 59.87252
Left Foot with RightLegCollider for 0.05023886 seconds. Time = 77.1684
Left Foot with RightLegCollider for 0.01620531 seconds. Time = 79.48716
Left Foot with RightLegCollider for 0.2314374 seconds. Time = 79.86835
Left Foot with LeftFootCollider for 0.01656557 seconds. Time = 84.70566
Left Foot with LeftLegCollider for 0.04969862 seconds. Time = 86.29602
Left Foot with LeftLegCollider for 0.181314 seconds. Time = 86.57765
Left Foot with LeftLegCollider for 0.9285048 seconds. Time = 88.11907
Left Foot with LeftLegCollider for 0.08280472 seconds. Time = 88.21781
Left Foot with LeftLegCollider for 0.9443 seconds. Time = 90.60329
Left Foot with LeftLegCollider for 1.606966 seconds. Time = 93.41956
Left Foot with LeftLegCollider for 0.3479013 seconds. Time = 94.19821
Left Foot with LeftLegCollider for 0.3313084 seconds. Time = 95.10938
Left Foot with RightLegCollider for 0.01619247 seconds. Time = 95.49042
Left Foot with ChestCollider for 0.03401591 seconds. Time = 97.52897
Left Foot with LeftArmCollider for 0.165936 seconds. Time = 97.99222
Left Foot with ChestCollider for 0.165936 seconds. Time = 97.99222
Left Foot with RightHandCollider for 0 seconds. Time = 98.15762
Left Foot with HeadCollider for 0 seconds. Time = 98.15762
Left Foot with ChestCollider for 0.01656717 seconds. Time = 98.17418
Left Foot with LeftArmCollider for 0.01656717 seconds. Time = 98.17418
Left Foot with LeftArmCollider for 0.1159689 seconds. Time = 98.3067
Left Foot with ChestCollider for 0.1159689 seconds. Time = 98.40611
Left Foot with HeadCollider for 0.01656749 seconds. Time = 98.45581
Left Foot with RightHandCollider for 0.2651796 seconds. Time = 98.73772
Left Foot with HeadCollider for 0.2651796 seconds. Time = 98.93723
Left Foot with LeftHandCollider for 0.4634843 seconds. Time = 99.7977
Left Foot with LeftArmCollider for 0.5143833 seconds. Time = 100.3452
Left Foot with RightLegCollider for 0.2317245 seconds. Time = 104.2375
Left Foot with ChestCollider for 0.09964009 seconds. Time = 104.8839
Left Foot with HipCollider for 0.1992 seconds. Time = 105.4473
Left Foot with HipCollider for 0.01656685 seconds. Time = 106.6894
Left Foot with HipCollider for 0.01748531 seconds. Time = 114.7913
Left Foot with RightFootCollider for 0.01656492 seconds. Time = 115.0554
Left Foot with LeftLegCollider for 0.01616039 seconds. Time = 115.9334
Left Foot with LeftLegCollider for 0.1490558 seconds. Time = 116.1655
Left Foot with HeadCollider for 0.181314 seconds. Time = 134.3888
Left Foot with ChestCollider for 0.181314 seconds. Time = 134.4387
Left Foot with HeadCollider for 0.04990618 seconds. Time = 135.1347
Left Foot with RightHandCollider for 0.04990618 seconds. Time = 135.1347
Left Foot with ChestCollider for 0.01692807 seconds. Time = 135.1516
Left Foot with LeftFootCollider for 0.5466165 seconds. Time = 152.7958
Left Foot with LeftFootCollider for 2.137179 seconds. Time = 172.8914
Left Foot with LeftFootCollider for 0.7128175 seconds. Time = 173.6538

