Left Hand with LeftHandCollider for 0.04 seconds. Time = 0.04
Left Hand with HipCollider for 0.5972028 seconds. Time = 33.61505
Left Hand with HipCollider for 0.56332 seconds. Time = 34.39294
Left Hand with HipCollider for 0.5301319 seconds. Time = 37.63994
Left Hand with RightHandCollider for 0.06626644 seconds. Time = 41.53313
Left Hand with HeadCollider for 0.1664115 seconds. Time = 75.19722
Left Hand with HeadCollider for 0.5626593 seconds. Time = 95.15909
Left Hand with HeadCollider for 0.03314396 seconds. Time = 95.20879
Left Hand with HeadCollider for 0.01730084 seconds. Time = 95.29234
Left Hand with HeadCollider for 0.481162 seconds. Time = 96.03783
Left Hand with ChestCollider for 0.563096 seconds. Time = 97.03111
Left Hand with HeadCollider for 0.563096 seconds. Time = 97.24646
Left Hand with ChestCollider for 0.115967 seconds. Time = 97.39557
Left Hand with HeadCollider for 0.05058211 seconds. Time = 97.52897
Left Hand with HeadCollider for 0.1989988 seconds. Time = 97.74403
Left Hand with HeadCollider for 0.01656589 seconds. Time = 97.80972
Left Hand with ChestCollider for 0.01656717 seconds. Time = 97.82628
Left Hand with LeftLegCollider for 0.3309093 seconds. Time = 98.2076
Left Hand with LeftLegCollider for 0.1980929 seconds. Time = 98.45581
Left Hand with LeftLegCollider for 0.4314583 seconds. Time = 98.904
Left Hand with LeftFootCollider for 0.2484979 seconds. Time = 99.7977
Left Hand with LeftHandCollider for 0.2484979 seconds. Time = 100.3278
Left Hand with LeftLegCollider for 0.04955394 seconds. Time = 104.6683
Left Hand with HeadCollider for 0.01656781 seconds. Time = 121.6654
Left Hand with RightArmCollider for 0.2329288 seconds. Time = 121.9978
Left Hand with HeadCollider for 0.2329288 seconds. Time = 122.113
Left Hand with RightArmCollider for 0.2481245 seconds. Time = 122.4937
Left Hand with ChestCollider for 0.2481245 seconds. Time = 122.5766
Left Hand with HipCollider for 0.2481245 seconds. Time = 122.8582
Left Hand with HipCollider for 0.1333474 seconds. Time = 123.1573
Left Hand with HipCollider for 0.01592236 seconds. Time = 123.554
Left Hand with ChestCollider for 0.08310372 seconds. Time = 123.654
Left Hand with ChestCollider for 0.09945115 seconds. Time = 123.8356
Left Hand with RightArmCollider for 0.09945115 seconds. Time = 124.0675
Left Hand with RightHandCollider for 0.3810352 seconds. Time = 125.7573
Left Hand with RightHandCollider for 0.01592974 seconds. Time = 125.8236
Left Hand with HipCollider for 0.01592974 seconds. Time = 125.8567
Left Hand with HeadCollider for 0 seconds. Time = 128.2091
Left Hand with ChestCollider for 0 seconds. Time = 128.2091
Left Hand with RightArmCollider for 0.01658834 seconds. Time = 128.2257
Left Hand with LeftArmCollider for 0.01658834 seconds. Time = 128.2257
Left Hand with HipCollider for 0.01671217 seconds. Time = 128.2424
Left Hand with ChestCollider for 0.01685333 seconds. Time = 128.2923
Left Hand with HeadCollider for 0 seconds. Time = 128.2923
Left Hand with HipCollider for 0 seconds. Time = 128.4576
Left Hand with HeadCollider for 0 seconds. Time = 128.5079
Left Hand with ChestCollider for 0.01601828 seconds. Time = 128.524
Left Hand with HipCollider for 0.01601828 seconds. Time = 128.524
Left Hand with ChestCollider for 0.01601828 seconds. Time = 128.524
Left Hand with RightArmCollider for 0.01601828 seconds. Time = 128.524
Left Hand with LeftArmCollider for 0.04895853 seconds. Time = 129.6173
Left Hand with RightArmCollider for 0.04895853 seconds. Time = 129.684
Left Hand with ChestCollider for 0.04895853 seconds. Time = 129.9323
Left Hand with ChestCollider for 0.09973922 seconds. Time = 130.0651
Left Hand with HeadCollider for 0.09973922 seconds. Time = 130.0651
Left Hand with HeadCollider for 0.01677441 seconds. Time = 130.131
Left Hand with RightHandCollider for 0.01635897 seconds. Time = 130.1473
Left Hand with ChestCollider for 0.01669613 seconds. Time = 130.4291
Left Hand with HipCollider for 0.01665218 seconds. Time = 130.7936
Left Hand with ChestCollider for 0.01665218 seconds. Time = 130.7936
Left Hand with RightHandCollider for 0.04970087 seconds. Time = 130.9592
Left Hand with RightArmCollider for 0.04970023 seconds. Time = 131.158
Left Hand with HipCollider for 0.4472411 seconds. Time = 131.6551
Left Hand with RightArmCollider for 0.4472411 seconds. Time = 131.6551
Left Hand with ChestCollider for 0.4472411 seconds. Time = 131.6551
Left Hand with RightHandCollider for 0.04933195 seconds. Time = 132.003
Left Hand with RightHandCollider for 0.09939852 seconds. Time = 132.1355
Left Hand with ChestCollider for 0.08327407 seconds. Time = 135.1347
Left Hand with HipCollider for 0.08327407 seconds. Time = 135.1516
Left Hand with RightLegCollider for 0.01625631 seconds. Time = 135.184
Left Hand with ChestCollider for 0.01654022 seconds. Time = 143.3517
Left Hand with LeftArmCollider for 0.2978138 seconds. Time = 145.5554
Left Hand with RightArmCollider for 0.03306152 seconds. Time = 147.0297
Left Hand with RightArmCollider for 1.109965 seconds. Time = 148.2557
Left Hand with RightArmCollider for 0.546048 seconds. Time = 148.819
Left Hand with RightArmCollider for 0.2485002 seconds. Time = 149.3657
Left Hand with HeadCollider for 0.2485002 seconds. Time = 149.4652
Left Hand with HeadCollider for 0.01675131 seconds. Time = 153.4911
Left Hand with ChestCollider for 0.01675131 seconds. Time = 153.5075
Left Hand with HeadCollider for 0.5466999 seconds. Time = 154.4352
Left Hand with ChestCollider for 0.01660535 seconds. Time = 154.4518
Left Hand with RightArmCollider for 0.1486089 seconds. Time = 155.2967
Left Hand with RightArmCollider for 0.1657596 seconds. Time = 155.479
Left Hand with LeftFootCollider for 0.1657596 seconds. Time = 155.5783
Left Hand with ChestCollider for 0.01589734 seconds. Time = 156.0919
Left Hand with HeadCollider for 0.4307255 seconds. Time = 157.9307
Left Hand with HeadCollider for 0.3643709 seconds. Time = 160.7804
Left Hand with ChestCollider for 0.03402071 seconds. Time = 161.2783
Left Hand with ChestCollider for 0.1982912 seconds. Time = 161.907
Left Hand with HeadCollider for 0.1982912 seconds. Time = 162.172
Left Hand with HeadCollider for 0.463814 seconds. Time = 162.7357
Left Hand with ChestCollider for 0.0498664 seconds. Time = 164.674
Left Hand with RightHandCollider for 0.03282316 seconds. Time = 167.1589
Left Hand with RightHandCollider for 0.2488553 seconds. Time = 167.706
Left Hand with ChestCollider for 0.2488553 seconds. Time = 168.2192
Left Hand with ChestCollider for 1.259012 seconds. Time = 169.9588
Left Hand with HeadCollider for 0.01632785 seconds. Time = 170.373
Left Hand with ChestCollider for 0.01647734 seconds. Time = 170.4061
Left Hand with HipCollider for 0.05017373 seconds. Time = 170.4899
Left Hand with ChestCollider for 0 seconds. Time = 170.5889
Left Hand with ChestCollider for 0 seconds. Time = 170.6049
Left Hand with ChestCollider for 0 seconds. Time = 170.6547
Left Hand with HipCollider for 0.01659091 seconds. Time = 170.7375
Left Hand with ChestCollider for 0 seconds. Time = 170.7375
Left Hand with HeadCollider for 0 seconds. Time = 170.7541
Left Hand with HipCollider for 1.507896 seconds. Time = 172.5603
Left Hand with ChestCollider for 0.01689182 seconds. Time = 172.7093
Left Hand with HipCollider for 0.01689182 seconds. Time = 172.7093
Left Hand with ChestCollider for 0 seconds. Time = 173.5548
Left Hand with HipCollider for 0.0819854 seconds. Time = 173.6368
Left Hand with ChestCollider for 0.0819854 seconds. Time = 173.9184
Left Hand with RightArmCollider for 0.03318856 seconds. Time = 176.1716
Left Hand with ChestCollider for 0.03244109 seconds. Time = 176.271
Left Hand with RightArmCollider for 0.01687995 seconds. Time = 176.3876
Left Hand with RightArmCollider for 0.01687995 seconds. Time = 176.9008
Left Hand with ChestCollider for 0.01687995 seconds. Time = 176.9336
Left Hand with RightHandCollider for 0.01609816 seconds. Time = 177.1324
Left Hand with ChestCollider for 0.01724855 seconds. Time = 177.2491
Left Hand with HipCollider for 0.01724855 seconds. Time = 177.2491
Left Hand with HipCollider for 0.09956567 seconds. Time = 177.4145
Left Hand with LeftLegCollider for 0.03313306 seconds. Time = 177.9608
Left Hand with ChestCollider for 0.03313306 seconds. Time = 178.0602
Left Hand with HeadCollider for 0.03313306 seconds. Time = 178.3255
Left Hand with ChestCollider for 0.08230652 seconds. Time = 178.7395
Left Hand with HipCollider for 0.08230652 seconds. Time = 178.8389
Left Hand with LeftFootCollider for 0.08188564 seconds. Time = 181.9205
Left Hand with HeadCollider for 0.6123257 seconds. Time = 182.9311
Left Hand with HipCollider for 0.09940174 seconds. Time = 187.3547
Left Hand with HipCollider for 0.2814119 seconds. Time = 187.7192
Left Hand with HipCollider for 0.2147816 seconds. Time = 188.7961
Left Hand with HipCollider for 0.1482608 seconds. Time = 189.6576
Left Hand with HipCollider for 0.1325348 seconds. Time = 189.8399
Left Hand with ChestCollider for 0.3812377 seconds. Time = 194.8266
Left Hand with ChestCollider for 0.7619608 seconds. Time = 196.2015
Left Hand with ChestCollider for 0.3976576 seconds. Time = 202.1162
Left Hand with ChestCollider for 0.1824509 seconds. Time = 203.0773
Left Hand with HipCollider for 0.01682253 seconds. Time = 209.2569
Left Hand with ChestCollider for 0.1159686 seconds. Time = 209.5722
Left Hand with HipCollider for 0 seconds. Time = 213.5808
Left Hand with ChestCollider for 0 seconds. Time = 213.9619
Left Hand with ChestCollider for 4.158728 seconds. Time = 219.2805
Left Hand with HipCollider for 0.4300599 seconds. Time = 220.8706
Left Hand with HipCollider for 0.0995522 seconds. Time = 221.2021
Left Hand with ChestCollider for 0.1490971 seconds. Time = 222.809
Left Hand with ChestCollider for 0.08286794 seconds. Time = 232.9815
Left Hand with ChestCollider for 0.2818222 seconds. Time = 234.4891
Left Hand with ChestCollider for 0.4807077 seconds. Time = 235.0029
Left Hand with ChestCollider for 0.1324453 seconds. Time = 235.2343
Left Hand with ChestCollider for 0.03313466 seconds. Time = 235.4331
Left Hand with HipCollider for 0.03310066 seconds. Time = 239.8568
Left Hand with HipCollider for 0.2985516 seconds. Time = 240.2214
Left Hand with HeadCollider for 0.5135646 seconds. Time = 241.7287
Left Hand with HeadCollider for 0.2156744 seconds. Time = 242.6237
Left Hand with HipCollider for 0.7780243 seconds. Time = 244.6944
Left Hand with HipCollider for 0.149383 seconds. Time = 246.2518
Left Hand with HipCollider for 3.413467 seconds. Time = 250.6923
Left Hand with HipCollider for 0.1160889 seconds. Time = 250.9401
Left Hand with HipCollider for 1.391772 seconds. Time = 255.5623
Left Hand with HipCollider for 17.7429 seconds. Time = 273.3389
Left Hand with ChestCollider for 17.7429 seconds. Time = 273.372
Left Hand with HipCollider for 0.1163388 seconds. Time = 287.8858
Left Hand with HipCollider for 0.5957076 seconds. Time = 289.3767
Left Hand with HipCollider for 0.01701373 seconds. Time = 295.4575
Left Hand with HipCollider for 0.1488488 seconds. Time = 308.9268
Left Hand with HipCollider for 0.72918 seconds. Time = 309.9045
Left Hand with ChestCollider for 0.72918 seconds. Time = 309.9374
Left Hand with ChestCollider for 0.0168498 seconds. Time = 310.0203
Left Hand with HipCollider for 0.0168498 seconds. Time = 310.0203
Left Hand with HipCollider for 0.06549908 seconds. Time = 319.5129
Left Hand with HipCollider for 0.9107313 seconds. Time = 322.5448

