Left Arm with LeftArmCollider for 0.04 seconds. Time = 0.04
Left Arm with RightArmCollider for 0.4473001 seconds. Time = 42.01356
Left Arm with ChestCollider for 0.1156388 seconds. Time = 44.29998
Left Arm with HeadCollider for 0.1156388 seconds. Time = 44.31701
Left Arm with ChestCollider for 0.26535 seconds. Time = 46.45412
Left Arm with HeadCollider for 0.26535 seconds. Time = 46.47036
Left Arm with HeadCollider for 0.1656669 seconds. Time = 48.17639
Left Arm with LeftHandCollider for 0.04938681 seconds. Time = 52.08614
Left Arm with RightFootCollider for 0.1660278 seconds. Time = 57.27183
Left Arm with RightHandCollider for 0.2319295 seconds. Time = 82.56871
Left Arm with HipCollider for 0.06671427 seconds. Time = 82.75127
Left Arm with RightHandCollider for 1.673627 seconds. Time = 93.17155
Left Arm with RightArmCollider for 0.6957991 seconds. Time = 93.88343
Left Arm with RightHandCollider for 0.4305151 seconds. Time = 95.40759
Left Arm with RightLegCollider for 0.5795741 seconds. Time = 96.0868
Left Arm with HipCollider for 0.1327029 seconds. Time = 96.46801
Left Arm with LeftLegCollider for 0.06626643 seconds. Time = 97.27959
Left Arm with LeftArmCollider for 0 seconds. Time = 97.39557
Left Arm with ChestCollider for 0 seconds. Time = 97.41312
Left Arm with HeadCollider for 0.1497509 seconds. Time = 97.62814
Left Arm with LeftLegCollider for 0.04985389 seconds. Time = 97.69398
Left Arm with HeadCollider for 0.06602392 seconds. Time = 97.79315
Left Arm with ChestCollider for 0.06602392 seconds. Time = 97.80972
Left Arm with HipCollider for 0 seconds. Time = 97.82628
Left Arm with LeftFootCollider for 0 seconds. Time = 97.99222
Left Arm with ChestCollider for 0 seconds. Time = 98.02508
Left Arm with LeftFootCollider for 0.01656717 seconds. Time = 98.17418
Left Arm with LeftFootCollider for 0.1159689 seconds. Time = 98.3067
Left Arm with ChestCollider for 0.04970279 seconds. Time = 98.48895
Left Arm with LeftFootCollider for 0.5143833 seconds. Time = 100.3452
Left Arm with HeadCollider for 0.1985099 seconds. Time = 116.1158
Left Arm with ChestCollider for 0.1985099 seconds. Time = 116.2979
Left Arm with HeadCollider for 0.1655338 seconds. Time = 121.3342
Left Arm with RightHandCollider for 0.01656653 seconds. Time = 122.444
Left Arm with ChestCollider for 0.2825283 seconds. Time = 124.1182
Left Arm with HeadCollider for 0.04875226 seconds. Time = 124.1669
Left Arm with HipCollider for 0.1325303 seconds. Time = 125.3763
Left Arm with HipCollider for 0.06605309 seconds. Time = 125.4591
Left Arm with ChestCollider for 0.06605309 seconds. Time = 125.4591
Left Arm with RightHandCollider for 0.06605309 seconds. Time = 125.4591
Left Arm with RightHandCollider for 0.01627203 seconds. Time = 128.2091
Left Arm with HipCollider for 0.01694315 seconds. Time = 129.1539
Left Arm with ChestCollider for 0.08275051 seconds. Time = 129.667
Left Arm with HeadCollider for 0.04900634 seconds. Time = 129.9983
Left Arm with ChestCollider for 0 seconds. Time = 130.0979
Left Arm with RightHandCollider for 0 seconds. Time = 130.131
Left Arm with ChestCollider for 0 seconds. Time = 130.197
Left Arm with HeadCollider for 0 seconds. Time = 130.2136
Left Arm with ChestCollider for 0.2154961 seconds. Time = 130.4291
Left Arm with HeadCollider for 0.08270368 seconds. Time = 130.5118
Left Arm with HeadCollider for 0.08326765 seconds. Time = 130.7111
Left Arm with ChestCollider for 0.06583206 seconds. Time = 130.7769
Left Arm with RightArmCollider for 0.06583206 seconds. Time = 130.7769
Left Arm with RightArmCollider for 0.01667945 seconds. Time = 130.9758
Left Arm with RightHandCollider for 0.01656653 seconds. Time = 131.0089
Left Arm with RightArmCollider for 0.08288364 seconds. Time = 131.2078
Left Arm with HipCollider for 0.01621814 seconds. Time = 131.8041
Left Arm with RightArmCollider for 0.06580416 seconds. Time = 131.9367
Left Arm with HeadCollider for 0.1487321 seconds. Time = 132.1024
Left Arm with ChestCollider for 0.1487321 seconds. Time = 133.2124
Left Arm with LeftArmCollider for 0.4310438 seconds. Time = 140.1379
Left Arm with HeadCollider for 0.5303236 seconds. Time = 141.0659
Left Arm with RightHandCollider for 1.127258 seconds. Time = 148.2067
Left Arm with RightArmCollider for 0.3810333 seconds. Time = 149.2
Left Arm with RightArmCollider for 1.226225 seconds. Time = 151.2381
Left Arm with RightArmCollider for 0.8116319 seconds. Time = 152.3478
Left Arm with RightArmCollider for 0.6626685 seconds. Time = 153.1596
Left Arm with ChestCollider for 0.08292664 seconds. Time = 153.4911
Left Arm with RightHandCollider for 0 seconds. Time = 153.5075
Left Arm with ChestCollider for 0.01660535 seconds. Time = 154.4518
Left Arm with RightHandCollider for 0.01660535 seconds. Time = 154.4518
Left Arm with HipCollider for 0.01660535 seconds. Time = 154.4518
Left Arm with RightArmCollider for 0.01652675 seconds. Time = 154.4683
Left Arm with RightHandCollider for 0.04909263 seconds. Time = 155.4458
Left Arm with RightArmCollider for 0.04909263 seconds. Time = 155.9101
Left Arm with RightArmCollider for 0.09997533 seconds. Time = 156.076
Left Arm with RightHandCollider for 0.09884931 seconds. Time = 156.1749
Left Arm with ChestCollider for 0.6957977 seconds. Time = 157.1356
Left Arm with ChestCollider for 0.746017 seconds. Time = 160.1348
Left Arm with HeadCollider for 0.746017 seconds. Time = 160.4001
Left Arm with ChestCollider for 0.745121 seconds. Time = 161.7917
Left Arm with HeadCollider for 0.3147871 seconds. Time = 162.2549
Left Arm with ChestCollider for 0.3644677 seconds. Time = 164.5578
Left Arm with LeftHandCollider for 1.192799 seconds. Time = 166.2477
Left Arm with LeftLegCollider for 0.0330381 seconds. Time = 166.3968
Left Arm with ChestCollider for 1.8389 seconds. Time = 168.2358
Left Arm with RightHandCollider for 0.03312439 seconds. Time = 168.6003
Left Arm with LeftArmCollider for 0.2484986 seconds. Time = 170.4061
Left Arm with HipCollider for 0.01659091 seconds. Time = 170.7375
Left Arm with LeftArmCollider for 0.01659091 seconds. Time = 170.7375
Left Arm with LeftArmCollider for 0.4804329 seconds. Time = 171.4001
Left Arm with LeftArmCollider for 0.09940687 seconds. Time = 171.599
Left Arm with LeftHandCollider for 0.1825783 seconds. Time = 172.1957
Left Arm with LeftArmCollider for 0.3149107 seconds. Time = 172.7093
Left Arm with ChestCollider for 0.3149107 seconds. Time = 172.8255
Left Arm with HeadCollider for 0.09900361 seconds. Time = 173.6538
Left Arm with ChestCollider for 0.09900361 seconds. Time = 173.8696
Left Arm with LeftArmCollider for 0.04883181 seconds. Time = 173.9184
Left Arm with ChestCollider for 0.3479006 seconds. Time = 176.7845
Left Arm with LeftLegCollider for 0.1162602 seconds. Time = 176.9008
Left Arm with RightArmCollider for 0.03283888 seconds. Time = 176.9336
Left Arm with RightArmCollider for 0.2319327 seconds. Time = 178.0105
Left Arm with LeftLegCollider for 0.6136692 seconds. Time = 181.9544
Left Arm with ChestCollider for 0.3643132 seconds. Time = 182.3188
Left Arm with HeadCollider for 0.4311484 seconds. Time = 182.75
Left Arm with HipCollider for 0.1664198 seconds. Time = 287.9027
Left Arm with HipCollider for 0.1160244 seconds. Time = 288.0347
Left Arm with HipCollider for 0.8117682 seconds. Time = 289.3767
Left Arm with HipCollider for 1.208914 seconds. Time = 296.6666
Left Arm with HipCollider for 5.582968 seconds. Time = 302.5645
Left Arm with HipCollider for 0.6128892 seconds. Time = 303.4759
Left Arm with HipCollider for 0.3975893 seconds. Time = 304.2546
Left Arm with HipCollider for 0.3313299 seconds. Time = 304.967
Left Arm with HipCollider for 1.838912 seconds. Time = 307.0379
Left Arm with HipCollider for 1.507565 seconds. Time = 308.794
Left Arm with ChestCollider for 1.507565 seconds. Time = 308.9438
Left Arm with HipCollider for 0.6460997 seconds. Time = 309.8378
Left Arm with ChestCollider for 0.03294154 seconds. Time = 309.9374
Left Arm with HipCollider for 0.03294154 seconds. Time = 309.9544

