Right Hand with RightHandCollider for 0.04 seconds. Time = 0.04
Right Hand with ChestCollider for 0.09978253 seconds. Time = 5.418174
Right Hand with HeadCollider for 0.0328963 seconds. Time = 6.958523
Right Hand with ChestCollider for 0.0328963 seconds. Time = 7.05813
Right Hand with HipCollider for 0.2481277 seconds. Time = 33.59809
Right Hand with HipCollider for 0.1159651 seconds. Time = 33.89588
Right Hand with LeftFootCollider for 0.2981991 seconds. Time = 54.53799
Right Hand with LeftFootCollider for 0.1485851 seconds. Time = 57.51997
Right Hand with LeftFootCollider for 0.01605196 seconds. Time = 58.53061
Right Hand with HeadCollider for 0.01678948 seconds. Time = 59.47505
Right Hand with LeftFootCollider for 0.08283328 seconds. Time = 59.7399
Right Hand with LeftFootCollider for 0.09948868 seconds. Time = 59.87252
Right Hand with ChestCollider for 0.09948868 seconds. Time = 59.97183
Right Hand with HeadCollider for 0.09948868 seconds. Time = 60.03868
Right Hand with ChestCollider for 0.6295546 seconds. Time = 61.2972
Right Hand with HeadCollider for 0.4640799 seconds. Time = 67.49347
Right Hand with LeftHandCollider for 0.2484995 seconds. Time = 69.29886
Right Hand with RightArmCollider for 0.2484995 seconds. Time = 69.54781
Right Hand with RightHandCollider for 0.3478996 seconds. Time = 70.12718
Right Hand with HeadCollider for 0.09902127 seconds. Time = 71.86665
Right Hand with ChestCollider for 0.09902127 seconds. Time = 71.94949
Right Hand with HeadCollider for 1.092757 seconds. Time = 74.89828
Right Hand with HipCollider for 0.08252692 seconds. Time = 78.67542
Right Hand with LeftLegCollider for 0.01641768 seconds. Time = 78.72511
Right Hand with LeftLegCollider for 0.06696771 seconds. Time = 79.024
Right Hand with HipCollider for 0.04989367 seconds. Time = 80.39898
Right Hand with LeftLegCollider for 0.04989367 seconds. Time = 80.59713
Right Hand with ChestCollider for 0.03334286 seconds. Time = 80.69673
Right Hand with HipCollider for 0.03334286 seconds. Time = 80.94547
Right Hand with HeadCollider for 0.1000058 seconds. Time = 81.29355
Right Hand with ChestCollider for 0.232188 seconds. Time = 82.08842
Right Hand with LeftLegCollider for 0.232188 seconds. Time = 82.18811
Right Hand with LeftArmCollider for 0.2319295 seconds. Time = 82.56871
Right Hand with HeadCollider for 0.03366879 seconds. Time = 82.66853
Right Hand with ChestCollider for 0.03366879 seconds. Time = 82.66853
Right Hand with RightFootCollider for 0.03366879 seconds. Time = 82.66853
Right Hand with ChestCollider for 0.1159676 seconds. Time = 83.03243
Right Hand with HeadCollider for 0.6626939 seconds. Time = 83.91048
Right Hand with RightHandCollider for 0.08383001 seconds. Time = 88.43406
Right Hand with RightHandCollider for 0.181595 seconds. Time = 89.04601
Right Hand with HeadCollider for 0.3316353 seconds. Time = 89.51022
Right Hand with RightHandCollider for 0.3316353 seconds. Time = 89.65898
Right Hand with LeftHandCollider for 0.4476927 seconds. Time = 97.09776
Right Hand with LeftHandCollider for 0.03313242 seconds. Time = 98.05821
Right Hand with LeftFootCollider for 0.03313242 seconds. Time = 98.15762
Right Hand with LeftHandCollider for 0.01656749 seconds. Time = 98.40611
Right Hand with LeftFootCollider for 0.2984881 seconds. Time = 98.73772
Right Hand with HeadCollider for 1.656695 seconds. Time = 103.8897
Right Hand with RightFootCollider for 0.09931192 seconds. Time = 104.735
Right Hand with RightFootCollider for 0.1829478 seconds. Time = 105.017
Right Hand with HeadCollider for 0.116342 seconds. Time = 111.4942
Right Hand with HeadCollider for 0.1160619 seconds. Time = 111.7256
Right Hand with HeadCollider for 0.6461852 seconds. Time = 116.1655
Right Hand with HeadCollider for 0.298747 seconds. Time = 119.297
Right Hand with ChestCollider for 0.1159378 seconds. Time = 119.8431
Right Hand with ChestCollider for 0.1157963 seconds. Time = 120.0584
Right Hand with HeadCollider for 0.01676446 seconds. Time = 122.4111
Right Hand with ChestCollider for 0 seconds. Time = 122.4274
Right Hand with HipCollider for 0 seconds. Time = 122.4274
Right Hand with LeftArmCollider for 0.01656653 seconds. Time = 122.444
Right Hand with ChestCollider for 0.8456721 seconds. Time = 124.1182
Right Hand with ChestCollider for 0.08247559 seconds. Time = 124.2166
Right Hand with ChestCollider for 0.3644681 seconds. Time = 124.7302
Right Hand with LeftArmCollider for 0.06605309 seconds. Time = 125.4591
Right Hand with ChestCollider for 0.01656524 seconds. Time = 125.4757
Right Hand with LeftHandCollider for 0.09896769 seconds. Time = 125.7573
Right Hand with LeftHandCollider for 0.01592974 seconds. Time = 125.8236
Right Hand with ChestCollider for 0.01592974 seconds. Time = 125.8236
Right Hand with HipCollider for 0.01592974 seconds. Time = 127.0163
Right Hand with ChestCollider for 0.1660098 seconds. Time = 127.729
Right Hand with HipCollider for 0.1660098 seconds. Time = 128.0438
Right Hand with HeadCollider for 0.01627203 seconds. Time = 128.2091
Right Hand with LeftArmCollider for 0.01627203 seconds. Time = 128.2091
Right Hand with HipCollider for 0.01658834 seconds. Time = 128.2257
Right Hand with ChestCollider for 0.04989206 seconds. Time = 130.0979
Right Hand with HeadCollider for 0.01628839 seconds. Time = 130.1142
Right Hand with HeadCollider for 0.01677441 seconds. Time = 130.131
Right Hand with LeftArmCollider for 0.01677441 seconds. Time = 130.131
Right Hand with ChestCollider for 0.01677441 seconds. Time = 130.131
Right Hand with LeftHandCollider for 0.01635897 seconds. Time = 130.1473
Right Hand with ChestCollider for 0.06667449 seconds. Time = 130.3963
Right Hand with HipCollider for 0.04989528 seconds. Time = 130.5949
Right Hand with HeadCollider for 0.04989528 seconds. Time = 130.6112
Right Hand with HeadCollider for 0.08326765 seconds. Time = 130.7111
Right Hand with HeadCollider for 0.01656653 seconds. Time = 130.8266
Right Hand with LeftHandCollider for 0.03313177 seconds. Time = 130.9592
Right Hand with HeadCollider for 0.03313177 seconds. Time = 130.9923
Right Hand with ChestCollider for 0.03313177 seconds. Time = 130.9923
Right Hand with LeftArmCollider for 0.01656653 seconds. Time = 131.0089
Right Hand with LeftHandCollider for 0.04933195 seconds. Time = 132.003
Right Hand with LeftHandCollider for 0.09939852 seconds. Time = 132.1355
Right Hand with ChestCollider for 0.1819614 seconds. Time = 133.1793
Right Hand with HeadCollider for 0.1819614 seconds. Time = 133.196
Right Hand with HipCollider for 0.1988006 seconds. Time = 133.4278
Right Hand with ChestCollider for 0.1988006 seconds. Time = 133.4278
Right Hand with RightArmCollider for 0.1318877 seconds. Time = 133.6103
Right Hand with HipCollider for 0.1318877 seconds. Time = 133.6763
Right Hand with ChestCollider for 0.1318877 seconds. Time = 133.7261
Right Hand with LeftFootCollider for 0.04990618 seconds. Time = 135.1347
Right Hand with HeadCollider for 0.6129676 seconds. Time = 137.6525
Right Hand with HeadCollider for 0.06652884 seconds. Time = 142.4739
Right Hand with HeadCollider for 0.2818289 seconds. Time = 142.8385
Right Hand with HeadCollider for 0.1323927 seconds. Time = 165.0382
Right Hand with HeadCollider for 0.5301334 seconds. Time = 168.2192
Right Hand with ChestCollider for 0.03312439 seconds. Time = 168.6003
Right Hand with LeftArmCollider for 0.03312439 seconds. Time = 168.6003
Right Hand with HeadCollider for 0.03272339 seconds. Time = 168.6997
Right Hand with ChestCollider for 0.03272339 seconds. Time = 168.6997
Right Hand with HeadCollider for 0.1657811 seconds. Time = 170.5719
Right Hand with HeadCollider for 0.380482 seconds. Time = 170.9694
Right Hand with LeftHandCollider for 0.1325075 seconds. Time = 172.0131
Right Hand with HeadCollider for 0.7124294 seconds. Time = 179.452
Right Hand with HeadCollider for 0.1993392 seconds. Time = 300.1627
Right Hand with HeadCollider for 0.5634468 seconds. Time = 309.1753
Right Hand with HeadCollider for 0.3153293 seconds. Time = 309.9544

