Right Arm with RightArmCollider for 0.04 seconds. Time = 0.04
Right Arm with LeftArmCollider for 0.4473001 seconds. Time = 42.01356
Right Arm with HeadCollider for 0.4476822 seconds. Time = 44.81371
Right Arm with HeadCollider for 0.03293609 seconds. Time = 45.7577
Right Arm with HeadCollider for 0.01626241 seconds. Time = 45.97301
Right Arm with ChestCollider for 0.01626241 seconds. Time = 46.20494
Right Arm with ChestCollider for 2.037787 seconds. Time = 48.47479
Right Arm with RightArmCollider for 0.613719 seconds. Time = 59.29345
Right Arm with RightArmCollider for 0.04992286 seconds. Time = 59.52498
Right Arm with RightArmCollider for 0.7456204 seconds. Time = 60.36957
Right Arm with ChestCollider for 0.1161713 seconds. Time = 60.93301
Right Arm with HipCollider for 0.8614668 seconds. Time = 61.81074
Right Arm with HipCollider for 0.3151105 seconds. Time = 64.69371
Right Arm with ChestCollider for 0.3313347 seconds. Time = 65.22347
Right Arm with RightHandCollider for 0.5630817 seconds. Time = 69.54781
Right Arm with LeftLegCollider for 0.08285382 seconds. Time = 77.81441
Right Arm with LeftFootCollider for 0.01656717 seconds. Time = 83.24778
Right Arm with RightArmCollider for 1.192143 seconds. Time = 89.65898
Right Arm with LeftArmCollider for 0.6957991 seconds. Time = 93.88343
Right Arm with LeftFootCollider for 0.03332105 seconds. Time = 102.9124
Right Arm with LeftFootCollider for 0.08283297 seconds. Time = 103.1276
Right Arm with HipCollider for 1.308063 seconds. Time = 109.2075
Right Arm with HipCollider for 0.1984673 seconds. Time = 110.3174
Right Arm with HipCollider for 0.6463329 seconds. Time = 110.9969
Right Arm with ChestCollider for 0.04957511 seconds. Time = 111.6759
Right Arm with ChestCollider for 0.231934 seconds. Time = 114.2768
Right Arm with ChestCollider for 0.2159295 seconds. Time = 114.5093
Right Arm with ChestCollider for 1.027135 seconds. Time = 117.0765
Right Arm with LeftHandCollider for 0.3638165 seconds. Time = 122.4937
Right Arm with HeadCollider for 0.1321761 seconds. Time = 128.176
Right Arm with LeftHandCollider for 0.01658834 seconds. Time = 128.2257
Right Arm with LeftHandCollider for 0.1156699 seconds. Time = 129.684
Right Arm with RightFootCollider for 0.04969894 seconds. Time = 130.7769
Right Arm with RightHandCollider for 0.1318877 seconds. Time = 133.6103
Right Arm with RightLegCollider for 0.03383208 seconds. Time = 133.9918
Right Arm with RightFootCollider for 0.03336885 seconds. Time = 134.4387
Right Arm with RightFootCollider for 0.1647779 seconds. Time = 134.9189
Right Arm with ChestCollider for 0.1159657 seconds. Time = 138.5637
Right Arm with HipCollider for 0.1159657 seconds. Time = 138.6962
Right Arm with HipCollider for 0.1820444 seconds. Time = 138.9115
Right Arm with LeftHandCollider for 0.03306152 seconds. Time = 147.0297
Right Arm with LeftHandCollider for 1.109965 seconds. Time = 148.2557
Right Arm with LeftHandCollider for 0.546048 seconds. Time = 148.819
Right Arm with LeftArmCollider for 0.08283329 seconds. Time = 149.2
Right Arm with LeftHandCollider for 0.1488938 seconds. Time = 149.3657
Right Arm with HeadCollider for 0.1488938 seconds. Time = 149.3657
Right Arm with LeftArmCollider for 1.226225 seconds. Time = 151.2381
Right Arm with LeftArmCollider for 0.8116319 seconds. Time = 152.3478
Right Arm with LeftArmCollider for 0.6626685 seconds. Time = 153.1596
Right Arm with LeftArmCollider for 0 seconds. Time = 154.4683
Right Arm with LeftHandCollider for 0 seconds. Time = 155.2967
Right Arm with LeftHandCollider for 0.0823184 seconds. Time = 155.479
Right Arm with LeftArmCollider for 0.0823184 seconds. Time = 155.9101
Right Arm with LeftArmCollider for 0.09997533 seconds. Time = 156.076
Right Arm with RightArmCollider for 0.1157129 seconds. Time = 175.9065
Right Arm with LeftHandCollider for 0.03318856 seconds. Time = 176.1716
Right Arm with LeftHandCollider for 0.1490834 seconds. Time = 176.3876
Right Arm with RightArmCollider for 0.1490834 seconds. Time = 176.6693
Right Arm with LeftArmCollider for 0.03283888 seconds. Time = 176.9336
Right Arm with LeftArmCollider for 0.2319327 seconds. Time = 178.0105
Right Arm with LeftFootCollider for 0.0995971 seconds. Time = 179.1207
Right Arm with LeftFootCollider for 0.03406402 seconds. Time = 181.0599
Right Arm with LeftFootCollider for 0.06644224 seconds. Time = 181.3579

