Right Leg with RightLegCollider for 0.04 seconds. Time = 0.04
Right Leg with LeftLegCollider for 1.192803 seconds. Time = 16.48433
Right Leg with LeftLegCollider for 0.215753 seconds. Time = 35.55343
Right Leg with LeftArmCollider for 0 seconds. Time = 45.22792
Right Leg with HeadCollider for 0.2980054 seconds. Time = 45.95675
Right Leg with ChestCollider for 0.2980054 seconds. Time = 45.98981
Right Leg with ChestCollider for 0.0331584 seconds. Time = 46.2381
Right Leg with ChestCollider for 0.0331584 seconds. Time = 46.2381
Right Leg with LeftHandCollider for 0.04980417 seconds. Time = 46.86772
Right Leg with LeftLegCollider for 0.2816406 seconds. Time = 53.09689
Right Leg with LeftLegCollider for 0.811765 seconds. Time = 54.91903
Right Leg with LeftLegCollider for 0.1325332 seconds. Time = 56.59225
Right Leg with LeftLegCollider for 0.2159561 seconds. Time = 56.87447
Right Leg with LeftLegCollider for 0.3806692 seconds. Time = 57.37138
Right Leg with LeftLegCollider for 3.313087 seconds. Time = 61.14829
Right Leg with LeftLegCollider for 0.2319115 seconds. Time = 61.52911
Right Leg with LeftLegCollider for 0.4637621 seconds. Time = 62.00961
Right Leg with LeftLegCollider for 0.03313434 seconds. Time = 63.15265
Right Leg with ChestCollider for 0.26575 seconds. Time = 64.44554
Right Leg with ChestCollider for 0.116018 seconds. Time = 64.59399
Right Leg with LeftLegCollider for 0.06585421 seconds. Time = 66.91364
Right Leg with LeftLegCollider for 0.5801833 seconds. Time = 67.5597
Right Leg with LeftLegCollider for 0.6792189 seconds. Time = 68.30486
Right Leg with LeftLegCollider for 0.08268315 seconds. Time = 68.48715
Right Leg with LeftLegCollider for 0.03291652 seconds. Time = 68.53711
Right Leg with LeftLegCollider for 0.2324716 seconds. Time = 72.81147
Right Leg with LeftFootCollider for 0.03287802 seconds. Time = 73.60648
Right Leg with LeftLegCollider for 0.01696593 seconds. Time = 73.67297
Right Leg with LeftFootCollider for 0.01696593 seconds. Time = 73.68993
Right Leg with LeftLegCollider for 0.01666084 seconds. Time = 75.90892
Right Leg with RightLegCollider for 0.1984843 seconds. Time = 76.5716
Right Leg with RightFootCollider for 0.01656717 seconds. Time = 76.65431
Right Leg with LeftFootCollider for 0.05023886 seconds. Time = 77.1684
Right Leg with LeftLegCollider for 0.01744841 seconds. Time = 77.66573
Right Leg with LeftFootCollider for 0.01620531 seconds. Time = 79.48716
Right Leg with LeftFootCollider for 0.2314374 seconds. Time = 79.86835
Right Leg with HeadCollider for 0.016725 seconds. Time = 82.73441
Right Leg with ChestCollider for 0.016725 seconds. Time = 82.73441
Right Leg with RightLegCollider for 0.01685525 seconds. Time = 82.75127
Right Leg with LeftLegCollider for 0.3479 seconds. Time = 85.03698
Right Leg with LeftLegCollider for 1.176031 seconds. Time = 88.05204
Right Leg with LeftLegCollider for 1.341756 seconds. Time = 89.47675
Right Leg with LeftFootCollider for 0.01619247 seconds. Time = 95.49042
Right Leg with LeftArmCollider for 0.2478813 seconds. Time = 96.0868
Right Leg with ChestCollider for 0.2478813 seconds. Time = 96.25265
Right Leg with HipCollider for 0.2478813 seconds. Time = 96.3353
Right Leg with LeftFootCollider for 0.2317245 seconds. Time = 104.2375
Right Leg with RightFootCollider for 0.01638143 seconds. Time = 114.0283
Right Leg with LeftLegCollider for 0.01638143 seconds. Time = 114.2274
Right Leg with RightFootCollider for 0.4980259 seconds. Time = 115.3878
Right Leg with RightLegCollider for 0.01614596 seconds. Time = 119.2633
Right Leg with RightFootCollider for 0.04969734 seconds. Time = 119.6774
Right Leg with ChestCollider for 0.1493599 seconds. Time = 132.815
Right Leg with HeadCollider for 0.1493599 seconds. Time = 132.815
Right Leg with ChestCollider for 0.06626643 seconds. Time = 133.2124
Right Leg with LeftHandCollider for 0 seconds. Time = 133.958
Right Leg with RightArmCollider for 0.03383208 seconds. Time = 133.9918
Right Leg with HeadCollider for 0.03383208 seconds. Time = 133.9918
Right Leg with LeftArmCollider for 0.03383208 seconds. Time = 134.0078
Right Leg with HipCollider for 0.01647734 seconds. Time = 134.0243
Right Leg with ChestCollider for 0.01647734 seconds. Time = 134.0243
Right Leg with HipCollider for 0.01689695 seconds. Time = 134.0747
Right Leg with HipCollider for 0.03265891 seconds. Time = 134.2231
Right Leg with LeftHandCollider for 0 seconds. Time = 134.4053
Right Leg with HipCollider for 0 seconds. Time = 134.5385
Right Leg with HipCollider for 0.1818876 seconds. Time = 134.9189
Right Leg with HeadCollider for 0.115966 seconds. Time = 143.6665
Right Leg with LeftLegCollider for 1.176109 seconds. Time = 145.1907
Right Leg with LeftLegCollider for 0.03252321 seconds. Time = 152.2318
Right Leg with LeftFootCollider for 0.03313274 seconds. Time = 154.0376
Right Leg with LeftFootCollider for 0.01660535 seconds. Time = 154.4518
Right Leg with LeftLegCollider for 0.5473184 seconds. Time = 182.9152
Right Leg with LeftLegCollider for 0.3147643 seconds. Time = 183.8921
Right Leg with LeftLegCollider for 0.4468844 seconds. Time = 185.3666
Right Leg with LeftLegCollider for 0.06667128 seconds. Time = 187.5539
Right Leg with LeftLegCollider for 0.1325983 seconds. Time = 187.9015
Right Leg with LeftLegCollider for 0.3808816 seconds. Time = 197.8749
Right Leg with LeftLegCollider for 1.755862 seconds. Time = 199.7138
Right Leg with LeftLegCollider for 1.159666 seconds. Time = 200.9399
Right Leg with LeftLegCollider for 3.99245 seconds. Time = 206.8216
Right Leg with LeftLegCollider for 0.3976001 seconds. Time = 213.1003
Right Leg with LeftLegCollider for 0.7620686 seconds. Time = 226.8183
Right Leg with LeftLegCollider for 0.5463031 seconds. Time = 228.0278
Right Leg with LeftLegCollider for 0.3151326 seconds. Time = 230.563
Right Leg with LeftLegCollider for 0.249179 seconds. Time = 235.3511
Right Leg with LeftLegCollider for 0.1988006 seconds. Time = 251.2216
Right Leg with LeftLegCollider for 0.4638663 seconds. Time = 252.9281
Right Leg with LeftLegCollider for 0.01656685 seconds. Time = 263.8953
Right Leg with LeftLegCollider for 8.912994 seconds. Time = 272.8753
Right Leg with LeftLegCollider for 0.5963562 seconds. Time = 289.7412
Right Leg with LeftLegCollider for 1.358438 seconds. Time = 291.4812
Right Leg with LeftLegCollider for 0.3480937 seconds. Time = 294.0325
Right Leg with LeftLegCollider for 0.2485252 seconds. Time = 295.2751

