Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Right Foot with LeftFootCollider for 0.03313242 seconds. Time = 47.57999
Right Foot with LeftFootCollider for 0.149153 seconds. Time = 47.89481
Right Foot with LeftFootCollider for 0.2818873 seconds. Time = 48.35895
Right Foot with HipCollider for 0.1822331 seconds. Time = 51.48974
Right Foot with HipCollider for 1.275823 seconds. Time = 52.81525
Right Foot with HipCollider for 0.03313145 seconds. Time = 53.04699
Right Foot with LeftArmCollider for 0.1660278 seconds. Time = 57.27183
Right Foot with LeftLegCollider for 0.8944591 seconds. Time = 69.51423
Right Foot with LeftLegCollider for 0.06589431 seconds. Time = 69.63056
Right Foot with LeftLegCollider for 0.2978764 seconds. Time = 70.6573
Right Foot with LeftLegCollider for 0.06667001 seconds. Time = 71.13817
Right Foot with LeftLegCollider for 0.5306708 seconds. Time = 72.72864
Right Foot with LeftLegCollider for 0.2153662 seconds. Time = 73.12569
Right Foot with LeftLegCollider for 0.9444916 seconds. Time = 74.11987
Right Foot with LeftLegCollider for 0.3810347 seconds. Time = 74.73262
Right Foot with LeftFootCollider for 0.01602084 seconds. Time = 75.24617
Right Foot with RightLegCollider for 0.01656717 seconds. Time = 76.65431
Right Foot with LeftLegCollider for 0.03382246 seconds. Time = 78.5768
Right Foot with RightHandCollider for 0.04982534 seconds. Time = 82.66853
Right Foot with RightArmCollider for 0.06626546 seconds. Time = 91.36532
Right Foot with RightArmCollider for 0.1822331 seconds. Time = 91.59724
Right Foot with RightArmCollider for 0.04970279 seconds. Time = 95.15909
Right Foot with RightArmCollider for 0.3485169 seconds. Time = 95.83893
Right Foot with RightArmCollider for 0.06626611 seconds. Time = 100.4769
Right Foot with RightHandCollider for 0.09931192 seconds. Time = 104.735
Right Foot with RightHandCollider for 0.1829478 seconds. Time = 105.017
Right Foot with RightFootCollider for 0.03377113 seconds. Time = 105.199
Right Foot with RightFootCollider for 0.1492736 seconds. Time = 106.3582
Right Foot with RightFootCollider for 0.01656524 seconds. Time = 108.2301
Right Foot with RightFootCollider for 0.06629209 seconds. Time = 108.3958
Right Foot with ChestCollider for 0.3979701 seconds. Time = 113.6313
Right Foot with RightLegCollider for 0.01638143 seconds. Time = 114.0283
Right Foot with LeftLegCollider for 0.01638143 seconds. Time = 114.0283
Right Foot with LeftFootCollider for 0.3313318 seconds. Time = 114.6578
Right Foot with RightLegCollider for 0.4980259 seconds. Time = 115.3878
Right Foot with RightLegCollider for 0.04969734 seconds. Time = 119.6774
Right Foot with RightFootCollider for 0.01647157 seconds. Time = 131.5887
Right Foot with ChestCollider for 0.01607634 seconds. Time = 135.1677
Right Foot with HipCollider for 0.01607634 seconds. Time = 135.1677
Right Foot with RightFootCollider for 0.5142024 seconds. Time = 137.239
Right Foot with RightFootCollider for 0.06675437 seconds. Time = 138.9783
Right Foot with LeftFootCollider for 0.1489329 seconds. Time = 152.414
Right Foot with LeftFootCollider for 0.01656621 seconds. Time = 163.7293
Right Foot with LeftFootCollider for 0.03313402 seconds. Time = 171.1516

