Left Arm with LeftArmCollider for 0.04 seconds. Time = 0.04
Left Arm with LeftArmCollider for 0.2480947 seconds. Time = 6.93781
Left Arm with ChestCollider for 0.01614981 seconds. Time = 8.329411
Left Arm with ChestCollider for 0.3313334 seconds. Time = 9.074913
Left Arm with HeadCollider for 0.1164655 seconds. Time = 9.953447
Left Arm with ChestCollider for 0.1164655 seconds. Time = 9.986366
Left Arm with LeftArmCollider for 0.08279254 seconds. Time = 10.21802
Left Arm with LeftLegCollider for 0.1323333 seconds. Time = 14.07806
Left Arm with RightHandCollider for 0.2648607 seconds. Time = 22.57675
Left Arm with RightFootCollider for 0.1491004 seconds. Time = 25.17771
Left Arm with RightHandCollider for 0.1491004 seconds. Time = 25.17771
Left Arm with RightHandCollider for 0.08302096 seconds. Time = 25.4761
Left Arm with ChestCollider for 0.08302096 seconds. Time = 25.4761
Left Arm with RightLegCollider for 0.08302096 seconds. Time = 25.4761
Left Arm with LeftHandCollider for 0.06626708 seconds. Time = 26.56932
Left Arm with LeftHandCollider for 0.09979055 seconds. Time = 26.71891
Left Arm with LeftArmCollider for 0.2981192 seconds. Time = 27.01703
Left Arm with LeftArmCollider for 0.0324289 seconds. Time = 27.09945
Left Arm with HipCollider for 0.04943749 seconds. Time = 29.00462
Left Arm with HipCollider for 0.06668893 seconds. Time = 29.2701
Left Arm with LeftArmCollider for 0.03241446 seconds. Time = 29.31949
Left Arm with LeftHandCollider for 0.03241446 seconds. Time = 29.36908
Left Arm with LeftHandCollider for 0.01658674 seconds. Time = 29.63417
Left Arm with HeadCollider for 0.01740478 seconds. Time = 29.85036
Left Arm with HeadCollider for 0.01656653 seconds. Time = 29.91578
Left Arm with ChestCollider for 0.01656653 seconds. Time = 29.94892
Left Arm with LeftArmCollider for 0.06564633 seconds. Time = 30.19742
Left Arm with RightArmCollider for 0.03313113 seconds. Time = 31.45649
Left Arm with LeftHandCollider for 0.08309698 seconds. Time = 36.79124
Left Arm with LeftHandCollider for 0.05043454 seconds. Time = 36.92422
Left Arm with LeftHandCollider for 0.2152908 seconds. Time = 51.46915
Left Arm with LeftHandCollider for 0.6626673 seconds. Time = 54.69952
Left Arm with RightHandCollider for 0.1325342 seconds. Time = 62.75097
Left Arm with RightArmCollider for 0.1816794 seconds. Time = 65.23592
Left Arm with ChestCollider for 0.1987807 seconds. Time = 70.96795
Left Arm with RightArmCollider for 0.4306649 seconds. Time = 71.49802
Left Arm with ChestCollider for 0.1491 seconds. Time = 71.69676

