Left Hand with LeftHandCollider for 0.04 seconds. Time = 0.04
Left Hand with LeftHandCollider for 0.06626644 seconds. Time = 6.573343
Left Hand with LeftArmCollider for 0.0661086 seconds. Time = 7.517719
Left Hand with LeftArmCollider for 0.09940173 seconds. Time = 7.931812
Left Hand with LeftArmCollider for 0.1490676 seconds. Time = 8.147179
Left Hand with LeftHandCollider for 0.231191 seconds. Time = 8.710444
Left Hand with LeftArmCollider for 0.6958007 seconds. Time = 9.439381
Left Hand with LeftArmCollider for 0.01685076 seconds. Time = 9.986366
Left Hand with HipCollider for 0.01685076 seconds. Time = 9.986366
Left Hand with ChestCollider for 0.06632803 seconds. Time = 10.3178
Left Hand with RightHandCollider for 0.06632803 seconds. Time = 10.41682
Left Hand with LeftArmCollider for 0 seconds. Time = 10.49965
Left Hand with LeftHandCollider for 0 seconds. Time = 10.51622
Left Hand with LeftHandCollider for 0.03340606 seconds. Time = 10.59933
Left Hand with LeftHandCollider for 0.04994789 seconds. Time = 15.28815
Left Hand with LeftLegCollider for 0.04994789 seconds. Time = 15.76786
Left Hand with LeftLegCollider for 0.04994789 seconds. Time = 15.76786
Left Hand with LeftLegCollider for 0.09930582 seconds. Time = 15.93353
Left Hand with LeftFootCollider for 0.4308109 seconds. Time = 21.89778
Left Hand with LeftHandCollider for 0.03295758 seconds. Time = 26.40399
Left Hand with ChestCollider for 0.08283521 seconds. Time = 26.81782
Left Hand with LeftHandCollider for 0.08283521 seconds. Time = 26.81782
Left Hand with HeadCollider for 0.2318567 seconds. Time = 27.11602
Left Hand with LeftHandCollider for 0.2318567 seconds. Time = 27.11602
Left Hand with ChestCollider for 0.3643734 seconds. Time = 27.67929
Left Hand with LeftHandCollider for 0.01732875 seconds. Time = 27.69662
Left Hand with LeftHandCollider for 0 seconds. Time = 27.91122
Left Hand with HeadCollider for 0.03383208 seconds. Time = 27.94505
Left Hand with RightFootCollider for 0.1817958 seconds. Time = 28.83901
Left Hand with ChestCollider for 0.1817958 seconds. Time = 29.03775
Left Hand with HeadCollider for 0.4308148 seconds. Time = 29.75031
Left Hand with RightFootCollider for 0.01598203 seconds. Time = 29.78325
Left Hand with HeadCollider for 0.01572892 seconds. Time = 29.86608
Left Hand with HipCollider for 0.01549441 seconds. Time = 29.94892
Left Hand with ChestCollider for 0.01549441 seconds. Time = 29.94892
Left Hand with RightHandCollider for 0.01666213 seconds. Time = 30.92645
Left Hand with RightFootCollider for 0.01666213 seconds. Time = 31.00919
Left Hand with RightFootCollider for 0.04986929 seconds. Time = 31.35773
Left Hand with RightFootCollider for 0.01656621 seconds. Time = 31.47305
Left Hand with RightArmCollider for 0.09968629 seconds. Time = 31.639
Left Hand with RightHandCollider for 0.0171892 seconds. Time = 31.68904
Left Hand with RightArmCollider for 0.0171892 seconds. Time = 31.70501
Left Hand with LeftArmCollider for 0.08283265 seconds. Time = 36.22768
Left Hand with LeftArmCollider for 0.01704709 seconds. Time = 36.32757
Left Hand with RightHandCollider for 0.01704709 seconds. Time = 36.41065
Left Hand with LeftHandCollider for 0.1990393 seconds. Time = 37.20536
Left Hand with LeftHandCollider for 0.1658799 seconds. Time = 41.47954
Left Hand with LeftArmCollider for 0.2322034 seconds. Time = 41.84406
Left Hand with HipCollider for 0.2322034 seconds. Time = 42.09229
Left Hand with LeftLegCollider for 0.1490875 seconds. Time = 49.61356
Left Hand with RightArmCollider for 0.06637326 seconds. Time = 51.15436
Left Hand with HeadCollider for 0.01656653 seconds. Time = 51.73409
Left Hand with LeftArmCollider for 0.01656653 seconds. Time = 51.96603
Left Hand with ChestCollider for 0.01656653 seconds. Time = 52.16541
Left Hand with LeftArmCollider for 0.06610283 seconds. Time = 53.22508
Left Hand with LeftHandCollider for 0.1654609 seconds. Time = 53.97057
Left Hand with LeftArmCollider for 1.010644 seconds. Time = 55.67704
Left Hand with RightHandCollider for 0.5135675 seconds. Time = 60.82922
Left Hand with RightHandCollider for 0.09939981 seconds. Time = 62.03859
Left Hand with RightHandCollider for 0.2324325 seconds. Time = 62.65207
Left Hand with RightHandCollider for 0.04969991 seconds. Time = 62.71783
Left Hand with RightArmCollider for 0.1660993 seconds. Time = 64.8719
Left Hand with RightHandCollider for 0.1660993 seconds. Time = 66.72697
Left Hand with HipCollider for 0.0169701 seconds. Time = 70.73641
Left Hand with ChestCollider for 0.0169701 seconds. Time = 70.81873
Left Hand with RightHandCollider for 0.21497 seconds. Time = 71.49802
Left Hand with LeftArmCollider for 0.06552955 seconds. Time = 71.66363
Left Hand with RightHandCollider for 0.04970151 seconds. Time = 71.74646
Left Hand with HipCollider for 0.04970151 seconds. Time = 71.97855
Left Hand with HeadCollider for 0.2814064 seconds. Time = 75.02663
Left Hand with ChestCollider for 0.2814064 seconds. Time = 75.20944

