Left Leg with LeftLegCollider for 0.04 seconds. Time = 0.04
Left Leg with RightLegCollider for 0.2641053 seconds. Time = 0.5766892
Left Leg with RightLegCollider for 0.2315035 seconds. Time = 2.150042
Left Leg with RightLegCollider for 0.4307332 seconds. Time = 7.169743
Left Leg with RightLegCollider for 0.1320921 seconds. Time = 9.108047
Left Leg with RightLegCollider for 0.09939788 seconds. Time = 9.439381
Left Leg with RightHandCollider for 0.09939788 seconds. Time = 9.538779
Left Leg with RightHandCollider for 0.09940014 seconds. Time = 9.737581
Left Leg with HeadCollider for 0.2155567 seconds. Time = 10.18507
Left Leg with LeftArmCollider for 0.1323333 seconds. Time = 14.07806
Left Leg with LeftLegCollider for 0.2151172 seconds. Time = 15.45332
Left Leg with LeftLegCollider for 0.1159679 seconds. Time = 15.63533
Left Leg with LeftHandCollider for 0.1159679 seconds. Time = 15.76786
Left Leg with RightLegCollider for 0.03313338 seconds. Time = 26.53619
Left Leg with RightLegCollider for 0.3479019 seconds. Time = 26.91722
Left Leg with RightLegCollider for 0.7958966 seconds. Time = 27.94505
Left Leg with LeftHandCollider for 0.06626771 seconds. Time = 31.93692
Left Leg with LeftArmCollider for 0.06626771 seconds. Time = 33.06344
Left Leg with LeftHandCollider for 0.1489598 seconds. Time = 33.57735
Left Leg with LeftLegCollider for 0.04917892 seconds. Time = 36.02888
Left Leg with LeftHandCollider for 0.1490875 seconds. Time = 49.61356
Left Leg with RightLegCollider for 0.01605613 seconds. Time = 56.65449
Left Leg with RightLegCollider for 0.6956857 seconds. Time = 57.43304
Left Leg with LeftHandCollider for 0.2816451 seconds. Time = 58.07938
Left Leg with ChestCollider for 0.04979807 seconds. Time = 62.51968
Left Leg with ChestCollider for 0.3648331 seconds. Time = 62.917
Left Leg with RightLegCollider for 0.09962854 seconds. Time = 64.17593
Left Leg with RightLegCollider for 0.2157158 seconds. Time = 65.35226
Left Leg with RightLegCollider for 0.4143974 seconds. Time = 74.29796

