Right Hand with RightHandCollider for 0.04 seconds. Time = 0.04
Right Hand with HipCollider for 0.2725841 seconds. Time = 0.312584
Right Hand with ChestCollider for 0.1807911 seconds. Time = 0.4933752
Right Hand with HipCollider for 0.2315035 seconds. Time = 2.150042
Right Hand with ChestCollider for 0.6626646 seconds. Time = 8.57791
Right Hand with LeftHandCollider for 0.1653464 seconds. Time = 10.41682
Right Hand with LeftHandCollider for 0.09876591 seconds. Time = 10.84778
Right Hand with ChestCollider for 0.09876591 seconds. Time = 10.89781
Right Hand with RightArmCollider for 0.1321101 seconds. Time = 11.62619
Right Hand with RightHandCollider for 0.1321101 seconds. Time = 11.77529
Right Hand with RightHandCollider for 1.341884 seconds. Time = 14.29387
Right Hand with HeadCollider for 0.2652765 seconds. Time = 19.01532
Right Hand with RightHandCollider for 0.2484219 seconds. Time = 19.64446
Right Hand with RightArmCollider for 0.5966694 seconds. Time = 20.27426
Right Hand with RightFootCollider for 0.0828243 seconds. Time = 20.78798
Right Hand with RightFootCollider for 0.06602872 seconds. Time = 21.86511
Right Hand with RightArmCollider for 0.01744168 seconds. Time = 22.29599
Right Hand with ChestCollider for 0.08283264 seconds. Time = 22.77554
Right Hand with HeadCollider for 0.08283264 seconds. Time = 23.15723
Right Hand with RightArmCollider for 0.513359 seconds. Time = 23.68671
Right Hand with RightHandCollider for 0.115966 seconds. Time = 23.93521
Right Hand with HipCollider for 0.01656909 seconds. Time = 23.95178
Right Hand with RightLegCollider for 0.166057 seconds. Time = 24.11783
Right Hand with LeftArmCollider for 0.248427 seconds. Time = 25.17771
Right Hand with LeftArmCollider for 0.2818206 seconds. Time = 25.4761
Right Hand with LeftHandCollider for 0.01622648 seconds. Time = 25.57552
Right Hand with RightArmCollider for 0.04951769 seconds. Time = 25.82382
Right Hand with HipCollider for 0 seconds. Time = 26.03918
Right Hand with ChestCollider for 0 seconds. Time = 26.23798
Right Hand with HipCollider for 0.04940669 seconds. Time = 28.25912
Right Hand with RightFootCollider for 0.2490831 seconds. Time = 29.76727
Right Hand with HipCollider for 0.03313306 seconds. Time = 30.09802
Right Hand with ChestCollider for 0.03313306 seconds. Time = 30.14772
Right Hand with RightHandCollider for 0.03313081 seconds. Time = 30.67785
Right Hand with HipCollider for 0.01656653 seconds. Time = 30.69442
Right Hand with ChestCollider for 0.01656653 seconds. Time = 30.89351
Right Hand with LeftHandCollider for 0.01666213 seconds. Time = 30.92645
Right Hand with RightFootCollider for 0.01666213 seconds. Time = 31.00919
Right Hand with RightFootCollider for 0.1493082 seconds. Time = 31.60579
Right Hand with LeftHandCollider for 0.1493082 seconds. Time = 31.68904
Right Hand with LeftArmCollider for 0.08291926 seconds. Time = 34.27293
Right Hand with LeftArmCollider for 0.3479003 seconds. Time = 34.65383
Right Hand with LeftHandCollider for 0.3479003 seconds. Time = 35.56514
Right Hand with LeftArmCollider for 0.083088 seconds. Time = 36.21137
Right Hand with LeftHandCollider for 0.083088 seconds. Time = 36.41065
Right Hand with ChestCollider for 0.4632918 seconds. Time = 42.05917
Right Hand with ChestCollider for 0.4472972 seconds. Time = 50.65725
Right Hand with ChestCollider for 0.08267576 seconds. Time = 50.75665
Right Hand with HeadCollider for 0.04983464 seconds. Time = 51.81706
Right Hand with ChestCollider for 0.04983464 seconds. Time = 52.29735
Right Hand with RightArmCollider for 0.03218156 seconds. Time = 52.54585
Right Hand with RightArmCollider for 0.03223417 seconds. Time = 52.61211
Right Hand with RightArmCollider for 0.4474214 seconds. Time = 53.07615
Right Hand with RightArmCollider for 0.03313274 seconds. Time = 54.11967
Right Hand with RightArmCollider for 0.04985453 seconds. Time = 54.18613
Right Hand with RightArmCollider for 0.2985097 seconds. Time = 54.51759
Right Hand with HipCollider for 0.0329162 seconds. Time = 59.18925
Right Hand with HipCollider for 0.06542177 seconds. Time = 59.45417
Right Hand with LeftFootCollider for 0.0335857 seconds. Time = 62.81794
Right Hand with LeftHandCollider for 0.04894698 seconds. Time = 64.93774
Right Hand with LeftHandCollider for 0.1483648 seconds. Time = 71.74646
Right Hand with HipCollider for 0.03313466 seconds. Time = 73.81728
Right Hand with HeadCollider for 0 seconds. Time = 75.50705
Right Hand with RightArmCollider for 0 seconds. Time = 75.55675
Right Hand with ChestCollider for 0.04965852 seconds. Time = 75.65615
Right Hand with ChestCollider for 0.06587217 seconds. Time = 75.73898
Right Hand with RightFootCollider for 0.1987794 seconds. Time = 75.95475
Right Hand with RightArmCollider for 0.1987794 seconds. Time = 76.00469
Right Hand with HipCollider for 0.1987794 seconds. Time = 76.05395
Right Hand with HipCollider for 0.7460421 seconds. Time = 78.22444

