Right Arm with RightArmCollider for 0.04 seconds. Time = 0.04
Right Arm with ChestCollider for 0.9277326 seconds. Time = 9.09148
Right Arm with ChestCollider for 0.1161915 seconds. Time = 10.84778
Right Arm with LeftHandCollider for 0.01661272 seconds. Time = 19.6942
Right Arm with LeftHandCollider for 0.4803203 seconds. Time = 20.45627
Right Arm with ChestCollider for 0.4803203 seconds. Time = 20.53905
Right Arm with HipCollider for 0.2154781 seconds. Time = 21.18526
Right Arm with HipCollider for 0.1656653 seconds. Time = 21.49992
Right Arm with ChestCollider for 0.1664041 seconds. Time = 22.92538
Right Arm with RightHandCollider for 0.01624027 seconds. Time = 23.00748
Right Arm with ChestCollider for 0.132725 seconds. Time = 23.76973
Right Arm with LeftArmCollider for 0.132725 seconds. Time = 23.83591
Right Arm with LeftHandCollider for 0.01656909 seconds. Time = 23.95178
Right Arm with HipCollider for 0.01656909 seconds. Time = 24.01804
Right Arm with LeftArmCollider for 0.2326725 seconds. Time = 25.50988
Right Arm with HeadCollider for 0.01622648 seconds. Time = 25.57552
Right Arm with ChestCollider for 0.01622648 seconds. Time = 25.57552
Right Arm with RightLegCollider for 0.04951769 seconds. Time = 25.82382
Right Arm with RightLegCollider for 0.115882 seconds. Time = 25.99001
Right Arm with ChestCollider for 0.6129667 seconds. Time = 26.65215
Right Arm with ChestCollider for 1.109813 seconds. Time = 27.94505
Right Arm with HipCollider for 0.01606768 seconds. Time = 28.67328
Right Arm with ChestCollider for 0 seconds. Time = 28.83901
Right Arm with ChestCollider for 0.09940013 seconds. Time = 28.97149
Right Arm with RightFootCollider for 0.04969991 seconds. Time = 29.61758
Right Arm with RightFootCollider for 0.06593344 seconds. Time = 29.78325
Right Arm with HeadCollider for 0.1169778 seconds. Time = 29.93342
Right Arm with RightFootCollider for 0.1169778 seconds. Time = 29.93342
Right Arm with HeadCollider for 0.01666213 seconds. Time = 30.92645
Right Arm with ChestCollider for 0.03313113 seconds. Time = 31.45649
Right Arm with LeftArmCollider for 0.03313113 seconds. Time = 31.45649
Right Arm with LeftHandCollider for 0.09968629 seconds. Time = 31.639
Right Arm with LeftHandCollider for 0.03315519 seconds. Time = 31.70501
Right Arm with HipCollider for 0.6295758 seconds. Time = 41.79425
Right Arm with HipCollider for 0.2310479 seconds. Time = 42.05917
Right Arm with ChestCollider for 0.2310479 seconds. Time = 42.25817
Right Arm with LeftHandCollider for 0.1826197 seconds. Time = 50.19377
Right Arm with LeftHandCollider for 0.06637326 seconds. Time = 51.15436
Right Arm with RightHandCollider for 0.1159663 seconds. Time = 51.73409
Right Arm with ChestCollider for 0.06626707 seconds. Time = 54.11967
Right Arm with ChestCollider for 0.1989289 seconds. Time = 60.69681
Right Arm with ChestCollider for 0.2153658 seconds. Time = 62.55217
Right Arm with LeftHandCollider for 0.3148795 seconds. Time = 64.90472
Right Arm with LeftArmCollider for 0.01709072 seconds. Time = 65.15364
Right Arm with LeftHandCollider for 0.01709072 seconds. Time = 65.2861
Right Arm with HipCollider for 0.2982001 seconds. Time = 66.29617
Right Arm with LeftHandCollider for 0.3311426 seconds. Time = 70.93497
Right Arm with LeftArmCollider for 0.4306649 seconds. Time = 71.49802
Right Arm with RightHandCollider for 0.06713068 seconds. Time = 73.13894
Right Arm with ChestCollider for 0.08283457 seconds. Time = 73.81728

