Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.7584476
Right Foot with LeftFootCollider for 1.110385 seconds. Time = 2.995361
Right Foot with LeftFootCollider for 0.264787 seconds. Time = 5.943919
Right Foot with RightFootCollider for 0.2808489 seconds. Time = 16.6459
Right Foot with RightLegCollider for 0.09922722 seconds. Time = 16.8447
Right Foot with LeftFootCollider for 0.0162592 seconds. Time = 17.97123
Right Foot with HipCollider for 0.01665154 seconds. Time = 21.38404
Right Foot with ChestCollider for 0.0330474 seconds. Time = 21.41709
Right Foot with HeadCollider for 0.0166262 seconds. Time = 21.51655
Right Foot with ChestCollider for 0.0166262 seconds. Time = 21.51655
Right Foot with RightHandCollider for 0.06602872 seconds. Time = 21.86511
Right Foot with LeftFootCollider for 0.3311439 seconds. Time = 26.00605
Right Foot with LeftFootCollider for 0.03303265 seconds. Time = 26.08917
Right Foot with LeftFootCollider for 0.2153652 seconds. Time = 26.50305
Right Foot with LeftFootCollider for 0.09939981 seconds. Time = 35.49874
Right Foot with LeftFootCollider for 0.2155843 seconds. Time = 39.59094
Right Foot with LeftFootCollider for 0.3642727 seconds. Time = 42.73838
Right Foot with RightFootCollider for 0.2810949 seconds. Time = 43.23578
Right Foot with LeftFootCollider for 0.04938648 seconds. Time = 45.40562
Right Foot with LeftFootCollider for 0.148128 seconds. Time = 46.49904
Right Foot with LeftFootCollider for 0.03383305 seconds. Time = 50.59198
Right Foot with LeftFootCollider for 0.01669677 seconds. Time = 51.46915
Right Foot with LeftFootCollider for 0.2981985 seconds. Time = 54.73265
Right Foot with LeftFootCollider for 0.06683875 seconds. Time = 54.99829
Right Foot with LeftFootCollider for 0.1822331 seconds. Time = 61.83979
Right Foot with LeftFootCollider for 0.06683971 seconds. Time = 64.12657
Right Foot with LeftFootCollider for 0.3976752 seconds. Time = 65.53422
Right Foot with LeftFootCollider for 0.1658658 seconds. Time = 66.41234
Right Foot with LeftFootCollider for 0.04903007 seconds. Time = 68.21786
Right Foot with LeftFootCollider for 0.1820474 seconds. Time = 70.37144
Right Foot with LeftFootCollider for 0.09978734 seconds. Time = 73.91708

