Chest with ChestCollider for 0.04 seconds. Time = 0.04
Chest with HeadCollider for 0.04 seconds. Time = 0.04
Chest with LeftHandCollider for 1.640117 seconds. Time = 10.45942
Chest with LeftHandCollider for 0.0827438 seconds. Time = 10.93984
Chest with LeftHandCollider for 0.09878005 seconds. Time = 11.13864
Chest with ChestCollider for 0.9608687 seconds. Time = 12.39771
Chest with LeftHandCollider for 0.9608687 seconds. Time = 13.25918
Chest with HeadCollider for 0.1980391 seconds. Time = 13.52424
Chest with LeftArmCollider for 0.03336886 seconds. Time = 13.65705
Chest with LeftHandCollider for 0.03336886 seconds. Time = 14.05438
Chest with HeadCollider for 0.2313957 seconds. Time = 16.48969
Chest with LeftArmCollider for 0.2313957 seconds. Time = 16.63934
Chest with RightHandCollider for 0.03250718 seconds. Time = 17.51683
Chest with RightArmCollider for 0.03250718 seconds. Time = 17.56653
Chest with RightHandCollider for 0.01685108 seconds. Time = 17.63308
Chest with HeadCollider for 0.06626645 seconds. Time = 18.1795
Chest with RightArmCollider for 0.06626645 seconds. Time = 18.1795
Chest with HeadCollider for 0.2318202 seconds. Time = 18.47786
Chest with HeadCollider for 0.03306987 seconds. Time = 18.70963
Chest with RightArmCollider for 0 seconds. Time = 18.95858
Chest with RightArmCollider for 0.5798338 seconds. Time = 19.63736
Chest with HeadCollider for 0.5798338 seconds. Time = 21.87386
Chest with LeftHandCollider for 0.5466485 seconds. Time = 24.22632
Chest with LeftHandCollider for 0.05035467 seconds. Time = 24.32638
Chest with LeftArmCollider for 0.6129684 seconds. Time = 25.46882
Chest with LeftHandCollider for 0.2484986 seconds. Time = 25.71732
Chest with HipCollider for 0.2484986 seconds. Time = 28.51733
Chest with HipCollider for 0.2979551 seconds. Time = 30.0579
Chest with HeadCollider for 0.2979551 seconds. Time = 30.37255
Chest with RightArmCollider for 0.04970217 seconds. Time = 32.62563
Chest with RightArmCollider for 0.1156809 seconds. Time = 32.77473
Chest with HeadCollider for 0.1156809 seconds. Time = 32.97352
Chest with HipCollider for 0.4638681 seconds. Time = 34.91183
Chest with LeftHandCollider for 0.1823101 seconds. Time = 36.41949
Chest with HipCollider for 0.01595605 seconds. Time = 36.76732
Chest with HipCollider for 2.666776 seconds. Time = 39.61681
Chest with HeadCollider for 2.666776 seconds. Time = 40.27983
Chest with HipCollider for 0.4139225 seconds. Time = 40.909
Chest with HipCollider for 0.01641832 seconds. Time = 41.406
Chest with HipCollider for 0.01694733 seconds. Time = 41.47265
Chest with HipCollider for 0.03328031 seconds. Time = 41.5719
Chest with HeadCollider for 0.03328031 seconds. Time = 41.7539
Chest with HeadCollider for 1.258832 seconds. Time = 43.02966
Chest with RightLegCollider for 1.838749 seconds. Time = 46.04482
Chest with RightLegCollider for 0.1327456 seconds. Time = 46.35975
Chest with HeadCollider for 0.1327456 seconds. Time = 46.93932
Chest with HeadCollider for 0.04916322 seconds. Time = 47.71793
Chest with HeadCollider for 0.04961908 seconds. Time = 47.78419
Chest with HeadCollider for 0.03270287 seconds. Time = 47.85046
Chest with HeadCollider for 0.248191 seconds. Time = 48.16555
Chest with HeadCollider for 0.1323911 seconds. Time = 48.33097
Chest with HeadCollider for 0.1823441 seconds. Time = 49.45752
Chest with HeadCollider for 0.1665703 seconds. Time = 49.83935
Chest with HeadCollider for 0.4807814 seconds. Time = 50.91566
Chest with HeadCollider for 0.8617681 seconds. Time = 53.50001
Chest with HeadCollider for 1.424021 seconds. Time = 55.2392
Chest with HeadCollider for 0.9442996 seconds. Time = 56.69706
Chest with HeadCollider for 0.1159651 seconds. Time = 57.69107
Chest with HeadCollider for 0.3478988 seconds. Time = 58.20464
Chest with HeadCollider for 1.540566 seconds. Time = 63.29062
Chest with HeadCollider for 3.760631 seconds. Time = 67.59788
Chest with HeadCollider for 1.988678 seconds. Time = 69.98415
Chest with HeadCollider for 4.539602 seconds. Time = 75.23551
Chest with LeftHandCollider for 0.5133777 seconds. Time = 77.43838
Chest with LeftHandCollider for 0.1333699 seconds. Time = 77.73741
Chest with LeftHandCollider for 0.2152302 seconds. Time = 78.05134
Chest with RightHandCollider for 0.2152302 seconds. Time = 78.25076

