Head with HeadCollider for 0.04 seconds. Time = 0.04
Head with HeadCollider for 0.4301611 seconds. Time = 12.64621
Head with LeftArmCollider for 0.4301611 seconds. Time = 12.69612
Head with RightArmCollider for 0.4301611 seconds. Time = 12.81188
Head with ChestCollider for 0.4301611 seconds. Time = 13.52424
Head with ChestCollider for 0.811765 seconds. Time = 16.48969
Head with LeftHandCollider for 0.397601 seconds. Time = 17.61623
Head with LeftArmCollider for 0.03313435 seconds. Time = 17.64936
Head with LeftHandCollider for 0.08208136 seconds. Time = 17.79853
Head with LeftArmCollider for 0.1817231 seconds. Time = 17.99726
Head with ChestCollider for 0.06626645 seconds. Time = 18.1795
Head with ChestCollider for 0.2318202 seconds. Time = 18.47786
Head with RightArmCollider for 0.2318202 seconds. Time = 18.49426
Head with LeftArmCollider for 0.2318202 seconds. Time = 18.49426
Head with ChestCollider for 0.03306987 seconds. Time = 18.70963
Head with RightArmCollider for 0.03306987 seconds. Time = 18.70963
Head with LeftArmCollider for 0.1983509 seconds. Time = 19.15693
Head with ChestCollider for 0.1983509 seconds. Time = 21.87386
Head with ChestCollider for 5.847751 seconds. Time = 30.37255
Head with ChestCollider for 2.153666 seconds. Time = 32.97352
Head with ChestCollider for 5.831831 seconds. Time = 40.27983
Head with ChestCollider for 0.795199 seconds. Time = 41.7539
Head with ChestCollider for 1.258832 seconds. Time = 43.02966
Head with ChestCollider for 3.859427 seconds. Time = 46.93932
Head with ChestCollider for 0.04916322 seconds. Time = 47.71793
Head with ChestCollider for 0.04961908 seconds. Time = 47.78419
Head with ChestCollider for 0.03270287 seconds. Time = 47.85046
Head with ChestCollider for 0.248191 seconds. Time = 48.16555
Head with ChestCollider for 0.1323911 seconds. Time = 48.33097
Head with ChestCollider for 0.1823441 seconds. Time = 49.45752
Head with ChestCollider for 0.1665703 seconds. Time = 49.83935
Head with ChestCollider for 0.4807814 seconds. Time = 50.91566
Head with ChestCollider for 0.8617681 seconds. Time = 53.50001
Head with ChestCollider for 1.424021 seconds. Time = 55.2392
Head with ChestCollider for 0.9442996 seconds. Time = 56.69706
Head with ChestCollider for 0.1159651 seconds. Time = 57.69107
Head with ChestCollider for 0.3478988 seconds. Time = 58.20464
Head with ChestCollider for 1.540566 seconds. Time = 63.29062
Head with ChestCollider for 3.760631 seconds. Time = 67.59788
Head with ChestCollider for 1.988678 seconds. Time = 69.98415
Head with ChestCollider for 4.539602 seconds. Time = 75.23551

