Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Right Foot with LeftFootCollider for 0.1987817 seconds. Time = 10.65821
Right Foot with RightFootCollider for 0.1660452 seconds. Time = 11.40417
Right Foot with RightFootCollider for 0.315313 seconds. Time = 13.49166
Right Foot with RightFootCollider for 0.9111673 seconds. Time = 14.75018
Right Foot with LeftLegCollider for 0.08337611 seconds. Time = 21.1289
Right Foot with LeftFootCollider for 1.043715 seconds. Time = 22.63593
Right Foot with LeftLegCollider for 0.4638678 seconds. Time = 23.56366
Right Foot with HipCollider for 0.3317089 seconds. Time = 24.50873
Right Foot with HipCollider for 0.08244964 seconds. Time = 25.1877
Right Foot with ChestCollider for 0.1822335 seconds. Time = 25.66762
Right Foot with HipCollider for 0.1822335 seconds. Time = 25.88323
Right Foot with HeadCollider for 0.1992308 seconds. Time = 26.11568
Right Foot with HeadCollider for 0.1656673 seconds. Time = 26.37998
Right Foot with RightHandCollider for 0 seconds. Time = 26.77758
Right Foot with HipCollider for 0 seconds. Time = 27.10892
Right Foot with ChestCollider for 0 seconds. Time = 27.29123
Right Foot with ChestCollider for 0.01655531 seconds. Time = 27.474
Right Foot with ChestCollider for 0.06626581 seconds. Time = 28.93126
Right Foot with LeftArmCollider for 0.06626581 seconds. Time = 28.99775
Right Foot with LeftHandCollider for 0.1659268 seconds. Time = 30.27341
Right Foot with ChestCollider for 0.03383434 seconds. Time = 31.18503
Right Foot with HeadCollider for 0.0662209 seconds. Time = 31.38313
Right Foot with LeftArmCollider for 0.0662209 seconds. Time = 31.4991
Right Foot with HeadCollider for 0.1989501 seconds. Time = 31.74775
Right Foot with LeftArmCollider for 0.01744168 seconds. Time = 31.93071
Right Foot with LeftArmCollider for 0.03364635 seconds. Time = 32.02974
Right Foot with ChestCollider for 0.03364635 seconds. Time = 32.41026
Right Foot with ChestCollider for 0.3646244 seconds. Time = 32.89085
Right Foot with ChestCollider for 0.2809542 seconds. Time = 33.61963
Right Foot with HeadCollider for 0.2809542 seconds. Time = 33.63632
Right Foot with HeadCollider for 0.4969985 seconds. Time = 36.83359
Right Foot with ChestCollider for 0.4969985 seconds. Time = 36.91676
Right Foot with LeftLegCollider for 0.082918 seconds. Time = 51.19701
Right Foot with LeftLegCollider for 0.4142163 seconds. Time = 51.69397
Right Foot with LeftLegCollider for 0.03301886 seconds. Time = 51.82646
Right Foot with LeftFootCollider for 0.8111446 seconds. Time = 56.7799
Right Foot with LeftFootCollider for 3.181033 seconds. Time = 61.99867
Right Foot with LeftFootCollider for 0.2983419 seconds. Time = 65.29532
Right Foot with LeftFootCollider for 3.279978 seconds. Time = 70.77868
Right Foot with LeftFootCollider for 0.2310775 seconds. Time = 71.2094

