Chest with ChestCollider for 0.04 seconds. Time = 0.04
Chest with HeadCollider for 0.04 seconds. Time = 0.04
Chest with HeadCollider for 0.03313402 seconds. Time = 13.33976
Chest with RightHandCollider for 0.7960608 seconds. Time = 14.23522
Chest with HeadCollider for 0.7960608 seconds. Time = 15.22888
Chest with HeadCollider for 1.027377 seconds. Time = 21.52392
Chest with LeftArmCollider for 0.8612127 seconds. Time = 24.45635
Chest with HipCollider for 0.2815094 seconds. Time = 27.07381
Chest with HeadCollider for 0.2815094 seconds. Time = 27.10672
Chest with HipCollider for 0.06597579 seconds. Time = 27.30571
Chest with LeftArmCollider for 0.03233586 seconds. Time = 27.38828
Chest with LeftArmCollider for 0 seconds. Time = 27.73638
Chest with LeftHandCollider for 0.0331892 seconds. Time = 27.78594
Chest with HipCollider for 0.0331892 seconds. Time = 27.91869
Chest with HeadCollider for 0.3644562 seconds. Time = 28.39904
Chest with LeftHandCollider for 0.7288505 seconds. Time = 29.27688
Chest with LeftHandCollider for 0.08283328 seconds. Time = 29.42599
Chest with RightHandCollider for 0.08283328 seconds. Time = 29.55852
Chest with HeadCollider for 0.08283328 seconds. Time = 31.82816
Chest with HeadCollider for 3.014651 seconds. Time = 35.27401
Chest with HeadCollider for 0.414228 seconds. Time = 36.11897
Chest with RightHandCollider for 0.1157979 seconds. Time = 36.26845
Chest with LeftFootCollider for 0.01634517 seconds. Time = 36.74846
Chest with HeadCollider for 0.1327398 seconds. Time = 37.07999
Chest with LeftHandCollider for 0.1491 seconds. Time = 37.44426
Chest with LeftLegCollider for 0.1491 seconds. Time = 37.47823
Chest with LeftLegCollider for 0.03339547 seconds. Time = 37.70959
Chest with RightHandCollider for 0.04991003 seconds. Time = 37.80938
Chest with RightHandCollider for 0.03313113 seconds. Time = 37.89157
Chest with HipCollider for 0.03313113 seconds. Time = 37.90818
Chest with HeadCollider for 0.03313113 seconds. Time = 37.95783
Chest with RightHandCollider for 0.6794178 seconds. Time = 38.83631
Chest with LeftArmCollider for 0.03264319 seconds. Time = 38.91886
Chest with LeftArmCollider for 0.0328376 seconds. Time = 39.01847
Chest with LeftFootCollider for 0.1653053 seconds. Time = 39.59792
Chest with LeftHandCollider for 0.5135656 seconds. Time = 40.45938
Chest with LeftHandCollider for 0.2319343 seconds. Time = 41.28773
Chest with HeadCollider for 0.06694943 seconds. Time = 41.47064
Chest with HeadCollider for 0.8614651 seconds. Time = 43.68991
Chest with LeftArmCollider for 0.09939916 seconds. Time = 43.93842
Chest with RightFootCollider for 0.04951833 seconds. Time = 44.25357
Chest with LeftArmCollider for 0.03309231 seconds. Time = 44.38572
Chest with LeftHandCollider for 0.1002278 seconds. Time = 44.51908
Chest with LeftHandCollider for 0.1002278 seconds. Time = 44.51908
Chest with RightArmCollider for 0.09931128 seconds. Time = 44.81661
Chest with RightFootCollider for 0.09931128 seconds. Time = 44.81661
Chest with LeftHandCollider for 0.1830675 seconds. Time = 44.99968
Chest with RightLegCollider for 0.08283456 seconds. Time = 45.49569
Chest with RightArmCollider for 0 seconds. Time = 45.57853
Chest with RightHandCollider for 0 seconds. Time = 45.59532
Chest with ChestCollider for 0 seconds. Time = 45.67793
Chest with LeftArmCollider for 0.01699576 seconds. Time = 45.84402
Chest with ChestCollider for 0.03252193 seconds. Time = 45.92643
Chest with LeftArmCollider for 0.03252193 seconds. Time = 45.92643
Chest with ChestCollider for 0.06677298 seconds. Time = 46.05951
Chest with ChestCollider for 0.01697683 seconds. Time = 46.09252
Chest with RightLegCollider for 0.01697683 seconds. Time = 46.09252
Chest with LeftArmCollider for 0.01697683 seconds. Time = 46.12543
Chest with RightLegCollider for 0.0334792 seconds. Time = 46.32437
Chest with LeftHandCollider for 0.01612254 seconds. Time = 46.75477
Chest with LeftHandCollider for 0.06600755 seconds. Time = 46.85449
Chest with LeftHandCollider for 0.06600755 seconds. Time = 46.87073
Chest with LeftArmCollider for 0.06600755 seconds. Time = 46.87073
Chest with RightLegCollider for 0.1325338 seconds. Time = 47.16893
Chest with LeftLegCollider for 0.1325338 seconds. Time = 47.18561
Chest with LeftHandCollider for 0.1325338 seconds. Time = 47.36862
Chest with RightArmCollider for 0.1325338 seconds. Time = 47.45156
Chest with RightFootCollider for 0 seconds. Time = 47.5175
Chest with LeftFootCollider for 0.066636 seconds. Time = 47.8651
Chest with RightLegCollider for 0 seconds. Time = 48.0304
Chest with LeftFootCollider for 0 seconds. Time = 48.0304
Chest with RightArmCollider for 0 seconds. Time = 48.04697
Chest with RightFootCollider for 0 seconds. Time = 48.04697
Chest with HeadCollider for 1.275801 seconds. Time = 51.5593
Chest with RightFootCollider for 0.1660009 seconds. Time = 60.96937
Chest with RightFootCollider for 0.01660214 seconds. Time = 61.71458
Chest with HipCollider for 0.01616007 seconds. Time = 64.05045
Chest with HipCollider for 0 seconds. Time = 65.07756
Chest with LeftLegCollider for 0 seconds. Time = 65.07756
Chest with RightArmCollider for 0 seconds. Time = 65.07756
Chest with RightFootCollider for 0.01656621 seconds. Time = 65.09412
Chest with LeftArmCollider for 0 seconds. Time = 65.09412
Chest with HeadCollider for 0 seconds. Time = 65.09412
Chest with LeftFootCollider for 0.01687706 seconds. Time = 65.27666
Chest with ChestCollider for 0 seconds. Time = 65.30956
Chest with RightArmCollider for 0.01655241 seconds. Time = 65.40888
Chest with HipCollider for 0.01656621 seconds. Time = 65.42545
Chest with LeftFootCollider for 0.01656621 seconds. Time = 65.42545
Chest with HeadCollider for 0 seconds. Time = 65.42545
Chest with LeftLegCollider for 0 seconds. Time = 65.47515
Chest with HipCollider for 0 seconds. Time = 65.47515
Chest with LeftArmCollider for 0 seconds. Time = 65.47515
Chest with LeftFootCollider for 0.01696625 seconds. Time = 65.49212
Chest with RightHandCollider for 0 seconds. Time = 65.49212
Chest with RightLegCollider for 0 seconds. Time = 65.50829
Chest with LeftArmCollider for 0 seconds. Time = 65.50829
Chest with HeadCollider for 0 seconds. Time = 65.50829
Chest with RightHandCollider for 0 seconds. Time = 65.50829
Chest with ChestCollider for 0.01685493 seconds. Time = 65.52514
Chest with HipCollider for 0.01685493 seconds. Time = 65.67434
Chest with LeftHandCollider for 0.03292838 seconds. Time = 65.75713
Chest with HipCollider for 0.03292838 seconds. Time = 66.33662
Chest with LeftLegCollider for 0.03292838 seconds. Time = 66.43616
Chest with LeftHandCollider for 0.01656653 seconds. Time = 66.48573
Chest with ChestCollider for 0.4307346 seconds. Time = 66.91644
Chest with RightHandCollider for 0.4307346 seconds. Time = 67.19806
Chest with HipCollider for 0.05006402 seconds. Time = 67.39722
Chest with LeftArmCollider for 0.05006402 seconds. Time = 67.5791
Chest with LeftArmCollider for 0.1325319 seconds. Time = 68.53997
Chest with LeftFootCollider for 0.1325319 seconds. Time = 68.53997
Chest with ChestCollider for 0.1325319 seconds. Time = 68.5731
Chest with RightHandCollider for 0.1483439 seconds. Time = 69.21918
Chest with RightFootCollider for 0.01644783 seconds. Time = 70.59418
Chest with RightFootCollider for 0.04978396 seconds. Time = 70.6771
Chest with RightFootCollider for 0 seconds. Time = 70.74329
Chest with RightArmCollider for 0 seconds. Time = 70.77641
Chest with RightFootCollider for 0.01648119 seconds. Time = 70.80955
Chest with LeftFootCollider for 0.01648119 seconds. Time = 70.99223
Chest with RightArmCollider for 0.1988532 seconds. Time = 71.37338
Chest with LeftArmCollider for 0.03299639 seconds. Time = 71.50579
Chest with RightArmCollider for 0.03299639 seconds. Time = 71.63848
Chest with LeftFootCollider for 0.03299639 seconds. Time = 71.63848
Chest with LeftLegCollider for 0.03285235 seconds. Time = 71.67133
Chest with LeftArmCollider for 0.2806458 seconds. Time = 72.01891
Chest with RightArmCollider for 0.08364684 seconds. Time = 72.21851
Chest with RightArmCollider for 0.3806956 seconds. Time = 72.97973
Chest with RightArmCollider for 0.08283329 seconds. Time = 73.12882
Chest with RightArmCollider for 0.06626227 seconds. Time = 73.27792
Chest with RightHandCollider for 0.4467849 seconds. Time = 74.61981
Chest with RightHandCollider for 0.2485002 seconds. Time = 75.5972
Chest with RightHandCollider for 0.09940013 seconds. Time = 75.87883
Chest with LeftArmCollider for 0.08272871 seconds. Time = 77.86684
Chest with RightHandCollider for 0.08272871 seconds. Time = 77.86684
Chest with HeadCollider for 0.08272871 seconds. Time = 77.88383
Chest with ChestCollider for 0.08272871 seconds. Time = 77.88383
Chest with LeftLegCollider for 0.08272871 seconds. Time = 78.06556
Chest with LeftArmCollider for 0.08272871 seconds. Time = 79.25881
Chest with RightArmCollider for 0.03274745 seconds. Time = 80.2192
Chest with RightArmCollider for 0.08305785 seconds. Time = 80.31948
Chest with LeftFootCollider for 0.03313306 seconds. Time = 81.13037
Chest with RightHandCollider for 0.03313306 seconds. Time = 83.86385
Chest with LeftFootCollider for 0.9774022 seconds. Time = 85.76911
Chest with LeftArmCollider for 0.01656813 seconds. Time = 89.99345
Chest with LeftHandCollider for 0.01656813 seconds. Time = 89.99345
Chest with ChestCollider for 0.01656813 seconds. Time = 89.99345
Chest with RightArmCollider for 0.01656813 seconds. Time = 89.99345
Chest with HeadCollider for 0.01656813 seconds. Time = 89.99345
Chest with RightHandCollider for 0.01656813 seconds. Time = 90.04321
Chest with RightArmCollider for 0.01656813 seconds. Time = 90.04321
Chest with HipCollider for 0.1656114 seconds. Time = 90.20882
Chest with RightHandCollider for 0.1656114 seconds. Time = 90.20882
Chest with RightArmCollider for 0 seconds. Time = 90.22539
Chest with HipCollider for 0 seconds. Time = 90.2589
Chest with ChestCollider for 0 seconds. Time = 90.2589
Chest with RightArmCollider for 0.01616488 seconds. Time = 90.30822
Chest with HeadCollider for 0.01616488 seconds. Time = 90.42418
Chest with ChestCollider for 0.04979486 seconds. Time = 90.47398
Chest with HipCollider for 0.03397035 seconds. Time = 90.55756
Chest with HeadCollider for 0.03397035 seconds. Time = 90.55756
Chest with HeadCollider for 0.01705768 seconds. Time = 90.60691
Chest with HipCollider for 0.01705768 seconds. Time = 90.9879
Chest with RightArmCollider for 0.01705768 seconds. Time = 91.00401
Chest with LeftArmCollider for 0.01705768 seconds. Time = 91.00401
Chest with HipCollider for 0.09967697 seconds. Time = 91.33559
Chest with HeadCollider for 1.607082 seconds. Time = 94.73155
Chest with HeadCollider for 2.484872 seconds. Time = 99.13841
Chest with HeadCollider for 0.7784219 seconds. Time = 102.4683
Chest with LeftArmCollider for 0.6789197 seconds. Time = 103.9756
Chest with HeadCollider for 0.2483481 seconds. Time = 104.7048
Chest with LeftArmCollider for 0.2483481 seconds. Time = 104.7377
Chest with HeadCollider for 1.507787 seconds. Time = 107.3058
Chest with HeadCollider for 1.955386 seconds. Time = 110.1389
Chest with HeadCollider for 1.424733 seconds. Time = 112.1429
Chest with HeadCollider for 1.325333 seconds. Time = 114.164
Chest with HeadCollider for 0.9444085 seconds. Time = 116.4174
Chest with RightHandCollider for 0.1990252 seconds. Time = 118.0573
Chest with HipCollider for 0.1491973 seconds. Time = 118.4384
Chest with HipCollider for 1.027131 seconds. Time = 131.6254
Chest with HeadCollider for 1.027131 seconds. Time = 132.0396
Chest with HipCollider for 0.09939918 seconds. Time = 133.0834
Chest with HipCollider for 0.01612671 seconds. Time = 133.1662
Chest with LeftHandCollider for 0.01612671 seconds. Time = 133.1662
Chest with HipCollider for 0.09955444 seconds. Time = 134.1107
Chest with HeadCollider for 0.09955444 seconds. Time = 136.4304
Chest with LeftHandCollider for 0.2486391 seconds. Time = 140.5885
Chest with LeftHandCollider for 0.115976 seconds. Time = 140.986
Chest with LeftArmCollider for 0.2652175 seconds. Time = 157.4706
Chest with RightArmCollider for 0.2652175 seconds. Time = 157.4875
Chest with HipCollider for 0.06649003 seconds. Time = 158.0174
Chest with RightArmCollider for 0.06649003 seconds. Time = 158.2491
Chest with RightHandCollider for 0.06649003 seconds. Time = 159.028
Chest with RightArmCollider for 0.3313313 seconds. Time = 159.5248
Chest with RightHandCollider for 0.3313313 seconds. Time = 159.5753
Chest with RightHandCollider for 0.2986046 seconds. Time = 160.1386
Chest with HipCollider for 0.06654361 seconds. Time = 161.1984
Chest with HipCollider for 0.5963719 seconds. Time = 161.894
Chest with HipCollider for 0.5798339 seconds. Time = 163.7163
Chest with RightArmCollider for 0.1822902 seconds. Time = 164.8597
Chest with RightHandCollider for 0.01724823 seconds. Time = 165.3572
Chest with HipCollider for 0.01724823 seconds. Time = 165.4395
Chest with RightArmCollider for 0.1325332 seconds. Time = 165.6713
Chest with RightArmCollider for 0.04921164 seconds. Time = 165.8204
Chest with HipCollider for 0.03295822 seconds. Time = 166.6324
Chest with RightFootCollider for 0.6461008 seconds. Time = 167.3944
Chest with LeftArmCollider for 0.2323555 seconds. Time = 167.693
Chest with HeadCollider for 0.03318952 seconds. Time = 167.7589
Chest with LeftArmCollider for 0.01608148 seconds. Time = 168.0571
Chest with LeftArmCollider for 0.132855 seconds. Time = 168.2065
Chest with LeftHandCollider for 0.132855 seconds. Time = 168.2559
Chest with LeftArmCollider for 0.132855 seconds. Time = 168.405
Chest with ChestCollider for 0.08348195 seconds. Time = 168.6212
Chest with LeftLegCollider for 0 seconds. Time = 168.9355
Chest with LeftHandCollider for 0.04915229 seconds. Time = 169.0677
Chest with LeftHandCollider for 0.03313338 seconds. Time = 169.134
Chest with LeftFootCollider for 0.03313338 seconds. Time = 169.1506
Chest with RightArmCollider for 0.03313338 seconds. Time = 169.2665
Chest with LeftArmCollider for 0.03313338 seconds. Time = 169.631
Chest with LeftHandCollider for 0.2982633 seconds. Time = 170.5588
Chest with RightLegCollider for 0.2982633 seconds. Time = 170.6584
Chest with HeadCollider for 0.04959821 seconds. Time = 171.0889
Chest with RightLegCollider for 0.04959821 seconds. Time = 171.4699
Chest with HeadCollider for 0.08287594 seconds. Time = 171.735
Chest with RightArmCollider for 0.08287594 seconds. Time = 171.7681
Chest with RightHandCollider for 0.08287594 seconds. Time = 171.7681
Chest with HipCollider for 0.0168097 seconds. Time = 171.8181
Chest with RightLegCollider for 0.03291042 seconds. Time = 171.851
Chest with HeadCollider for 0.04992575 seconds. Time = 172.0003
Chest with RightHandCollider for 0.01656942 seconds. Time = 172.0332
Chest with RightHandCollider for 0.2485005 seconds. Time = 172.2983
Chest with RightFootCollider for 0.2485005 seconds. Time = 172.3321
Chest with RightHandCollider for 0.01649178 seconds. Time = 172.3977
Chest with RightArmCollider for 0.01649178 seconds. Time = 172.4142
Chest with RightHandCollider for 0.03350101 seconds. Time = 172.5472
Chest with ChestCollider for 0 seconds. Time = 172.9115
Chest with RightFootCollider for 0.09924037 seconds. Time = 173.0935
Chest with RightArmCollider for 0.01683504 seconds. Time = 173.276
Chest with HipCollider for 0.01683504 seconds. Time = 173.3255
Chest with LeftLegCollider for 0 seconds. Time = 173.4089
Chest with RightFootCollider for 0.03310066 seconds. Time = 173.458
Chest with RightArmCollider for 0.03310066 seconds. Time = 173.458
Chest with RightHandCollider for 0.04980288 seconds. Time = 173.608
Chest with LeftHandCollider for 0.04980288 seconds. Time = 173.7894
Chest with RightFootCollider for 0.04980288 seconds. Time = 173.8722
Chest with HeadCollider for 0.04980288 seconds. Time = 173.8722
Chest with RightFootCollider for 0.01656717 seconds. Time = 173.9054
Chest with ChestCollider for 0.01656717 seconds. Time = 173.9389
Chest with LeftArmCollider for 0.01656717 seconds. Time = 173.9561
Chest with RightFootCollider for 0.049049 seconds. Time = 174.0213
Chest with LeftArmCollider for 0.049049 seconds. Time = 174.0879
Chest with LeftFootCollider for 0.0331353 seconds. Time = 179.2069
Chest with RightArmCollider for 0.0331353 seconds. Time = 179.9193
Chest with RightFootCollider for 0.01669036 seconds. Time = 180.8472
Chest with LeftArmCollider for 0.01669036 seconds. Time = 180.8472
Chest with LeftArmCollider for 0.03306408 seconds. Time = 180.8802
Chest with HeadCollider for 0.06650479 seconds. Time = 181.0958
Chest with HeadCollider for 0.08224268 seconds. Time = 181.2119
Chest with RightLegCollider for 0.08224268 seconds. Time = 181.2612
Chest with ChestCollider for 0.08224268 seconds. Time = 181.2948
Chest with LeftLegCollider for 0 seconds. Time = 181.8744
Chest with HipCollider for 0 seconds. Time = 181.8914
Chest with LeftHandCollider for 0 seconds. Time = 181.8914
Chest with LeftFootCollider for 0 seconds. Time = 181.9074
Chest with RightFootCollider for 0.03341215 seconds. Time = 181.9408
Chest with LeftArmCollider for 0.03341215 seconds. Time = 181.9408
Chest with LeftLegCollider for 0.03341215 seconds. Time = 181.9408
Chest with HipCollider for 0 seconds. Time = 182.0069
Chest with ChestCollider for 0 seconds. Time = 182.0069
Chest with LeftFootCollider for 0 seconds. Time = 182.0069
Chest with RightFootCollider for 0.03293801 seconds. Time = 182.0398
Chest with RightLegCollider for 0.03293801 seconds. Time = 182.0398
Chest with LeftArmCollider for 0.03293801 seconds. Time = 182.0398
Chest with RightFootCollider for 0.03383882 seconds. Time = 182.1897
Chest with LeftLegCollider for 0.09876591 seconds. Time = 182.2885
Chest with LeftHandCollider for 0.09876591 seconds. Time = 182.2885
Chest with LeftHandCollider for 0.04997034 seconds. Time = 182.8353
Chest with LeftHandCollider for 0.08283104 seconds. Time = 183.1996
Chest with ChestCollider for 0.264633 seconds. Time = 183.4979
Chest with LeftLegCollider for 0.264633 seconds. Time = 183.5806
Chest with LeftLegCollider for 0.01656557 seconds. Time = 183.6303
Chest with HeadCollider for 0.01656557 seconds. Time = 183.6303
Chest with LeftLegCollider for 0.03277344 seconds. Time = 183.8126
Chest with RightFootCollider for 0.03277344 seconds. Time = 184.2602
Chest with LeftHandCollider for 0.03277344 seconds. Time = 184.5912
Chest with LeftHandCollider for 0.01620466 seconds. Time = 184.6575
Chest with LeftHandCollider for 0.06605663 seconds. Time = 184.7741
Chest with LeftFootCollider for 0.01694026 seconds. Time = 184.8569
Chest with LeftLegCollider for 0.01694026 seconds. Time = 184.8569
Chest with HipCollider for 0.01694026 seconds. Time = 185.4528
Chest with RightArmCollider for 0.01694026 seconds. Time = 185.4528
Chest with LeftHandCollider for 0.09923492 seconds. Time = 185.5521
Chest with LeftFootCollider for 0.01753246 seconds. Time = 185.8513
Chest with LeftArmCollider for 0.01753246 seconds. Time = 190.8868
Chest with LeftArmCollider for 0.5798352 seconds. Time = 191.4998
Chest with LeftArmCollider for 0 seconds. Time = 191.6821
Chest with LeftArmCollider for 0.09939981 seconds. Time = 191.798
Chest with LeftArmCollider for 0.09978606 seconds. Time = 192.0469
Chest with LeftFootCollider for 0.03294699 seconds. Time = 192.0799
Chest with RightArmCollider for 1.425418 seconds. Time = 195.0127
Chest with LeftFootCollider for 1.425418 seconds. Time = 195.0127
Chest with HipCollider for 0 seconds. Time = 195.0287
Chest with LeftLegCollider for 0 seconds. Time = 195.0287
Chest with RightFootCollider for 0 seconds. Time = 195.0618
Chest with HipCollider for 0.01595476 seconds. Time = 195.1945
Chest with RightArmCollider for 0.01595476 seconds. Time = 195.1945
Chest with ChestCollider for 0.01595476 seconds. Time = 195.3268
Chest with RightFootCollider for 0.01596182 seconds. Time = 195.3931
Chest with RightLegCollider for 0.01656621 seconds. Time = 195.6581
Chest with RightLegCollider for 0.03298196 seconds. Time = 195.7413
Chest with LeftFootCollider for 0.03298196 seconds. Time = 195.7413
Chest with HipCollider for 0.01656589 seconds. Time = 202.3514
Chest with LeftLegCollider for 0.01656589 seconds. Time = 202.3514
Chest with LeftFootCollider for 0.01656653 seconds. Time = 203.1964
Chest with RightFootCollider for 0.03353214 seconds. Time = 203.2796
Chest with ChestCollider for 0.03353214 seconds. Time = 203.3124
Chest with RightFootCollider for 0.01646227 seconds. Time = 203.3786
Chest with HipCollider for 0 seconds. Time = 203.478
Chest with HipCollider for 0 seconds. Time = 203.594
Chest with LeftFootCollider for 0 seconds. Time = 203.6603
Chest with LeftFootCollider for 0 seconds. Time = 203.71
Chest with LeftFootCollider for 0.09970971 seconds. Time = 203.8594
Chest with RightHandCollider for 0.06608967 seconds. Time = 204.0082
Chest with RightHandCollider for 0.1328482 seconds. Time = 204.1741
Chest with LeftFootCollider for 0.03351 seconds. Time = 204.6547
Chest with HipCollider for 0.116351 seconds. Time = 204.8535
Chest with LeftHandCollider for 0.3975953 seconds. Time = 205.317
Chest with HipCollider for 0.04970023 seconds. Time = 205.3998
Chest with LeftFootCollider for 0.2813393 seconds. Time = 205.6982
Chest with LeftFootCollider for 0.1659572 seconds. Time = 205.98
Chest with HipCollider for 0.1659572 seconds. Time = 207.04
Chest with LeftHandCollider for 0.1325329 seconds. Time = 207.769
Chest with LeftHandCollider for 0.1493471 seconds. Time = 207.9684
Chest with RightFootCollider for 0.04993089 seconds. Time = 209.0287
Chest with HipCollider for 0.04993089 seconds. Time = 209.1606
Chest with LeftArmCollider for 0.04993089 seconds. Time = 209.2269
Chest with RightLegCollider for 0.09954321 seconds. Time = 209.5418
Chest with RightLegCollider for 0.0331337 seconds. Time = 209.6741
Chest with RightHandCollider for 0.1320873 seconds. Time = 210.0888
Chest with RightLegCollider for 0.1496425 seconds. Time = 210.2711
Chest with RightLegCollider for 0.1000222 seconds. Time = 210.5363
Chest with LeftArmCollider for 0 seconds. Time = 210.602
Chest with LeftArmCollider for 0 seconds. Time = 210.6187
Chest with RightLegCollider for 0.01656653 seconds. Time = 210.6517
Chest with RightFootCollider for 0.08261546 seconds. Time = 210.7511
Chest with RightArmCollider for 0.08261546 seconds. Time = 210.7684
Chest with LeftArmCollider for 0 seconds. Time = 210.8011
Chest with RightHandCollider for 0 seconds. Time = 210.8011
Chest with RightLegCollider for 0.04898131 seconds. Time = 210.867
Chest with RightFootCollider for 0.04898131 seconds. Time = 210.9167
Chest with RightHandCollider for 0.04884369 seconds. Time = 210.9996
Chest with RightHandCollider for 0.03308975 seconds. Time = 211.1487
Chest with RightHandCollider for 0.03308975 seconds. Time = 211.1487
Chest with RightArmCollider for 0.04970119 seconds. Time = 211.4469
Chest with RightHandCollider for 0.04970119 seconds. Time = 211.4804
Chest with RightLegCollider for 0 seconds. Time = 211.7948
Chest with RightFootCollider for 0 seconds. Time = 211.8117
Chest with LeftHandCollider for 0 seconds. Time = 212.0105
Chest with RightFootCollider for 0.115966 seconds. Time = 212.1427
Chest with ChestCollider for 0.1159673 seconds. Time = 212.2586
Chest with RightLegCollider for 0.1159673 seconds. Time = 212.2917
Chest with RightLegCollider for 0.03300121 seconds. Time = 212.3414
Chest with RightHandCollider for 0.03300121 seconds. Time = 212.6566
Chest with ChestCollider for 0.01656685 seconds. Time = 212.9875
Chest with LeftArmCollider for 0.01656685 seconds. Time = 212.9875
Chest with LeftArmCollider for 0.2154717 seconds. Time = 213.3356
Chest with HeadCollider for 0.1813903 seconds. Time = 213.5509
Chest with LeftHandCollider for 0.1813903 seconds. Time = 213.6006
Chest with LeftArmCollider for 0.1813903 seconds. Time = 213.6668
Chest with HeadCollider for 0.01694957 seconds. Time = 213.9986
Chest with LeftArmCollider for 0.5136978 seconds. Time = 215.0753
Chest with HeadCollider for 0.5136978 seconds. Time = 215.7881
Chest with LeftArmCollider for 0.04970087 seconds. Time = 216.3673
Chest with LeftArmCollider for 0.03225855 seconds. Time = 216.533
Chest with LeftLegCollider for 0.06656221 seconds. Time = 216.6161
Chest with LeftArmCollider for 0.06616763 seconds. Time = 216.9807
Chest with LeftArmCollider for 0.01622455 seconds. Time = 217.1129
Chest with LeftArmCollider for 0.3150091 seconds. Time = 217.4777
Chest with LeftArmCollider for 1.391461 seconds. Time = 218.9022
Chest with LeftArmCollider for 0.05006305 seconds. Time = 219.9629
Chest with LeftLegCollider for 0.01590407 seconds. Time = 220.8736
Chest with HipCollider for 0.01590407 seconds. Time = 220.973
Chest with LeftFootCollider for 0.01590407 seconds. Time = 220.973
Chest with HeadCollider for 0.01590407 seconds. Time = 221.0228
Chest with LeftLegCollider for 0.016452 seconds. Time = 221.1552
Chest with RightFootCollider for 0.1663569 seconds. Time = 221.6695
Chest with LeftFootCollider for 0.3977869 seconds. Time = 222.1329
Chest with HipCollider for 0.04970023 seconds. Time = 222.6629
Chest with LeftFootCollider for 0.4131405 seconds. Time = 223.308
Chest with HipCollider for 0.1822334 seconds. Time = 225.2629
Chest with RightHandCollider for 3.015133 seconds. Time = 245.8725
Chest with LeftArmCollider for 0.1828632 seconds. Time = 248.0439
Chest with RightHandCollider for 0.09951498 seconds. Time = 250.2303
Chest with HeadCollider for 0.09951498 seconds. Time = 251.7042
Chest with LeftHandCollider for 0.1988012 seconds. Time = 258.0826
Chest with RightArmCollider for 2.832685 seconds. Time = 261.3962
Chest with ChestCollider for 0.2153662 seconds. Time = 261.8932
Chest with RightHandCollider for 0.2153662 seconds. Time = 262.5726
Chest with HipCollider for 0.4308305 seconds. Time = 263.4838
Chest with HeadCollider for 0.4308305 seconds. Time = 264.0143
Chest with LeftArmCollider for 0.1165865 seconds. Time = 264.8097
Chest with HeadCollider for 0.03272403 seconds. Time = 264.8753
Chest with HipCollider for 0.03272403 seconds. Time = 264.8918
Chest with ChestCollider for 0.1819364 seconds. Time = 265.621
Chest with HeadCollider for 0.1819364 seconds. Time = 265.7204
Chest with ChestCollider for 0.1494221 seconds. Time = 266.4826
Chest with LeftArmCollider for 0.1494221 seconds. Time = 266.7307
Chest with LeftHandCollider for 0.08304213 seconds. Time = 266.8636
Chest with HeadCollider for 0.1987996 seconds. Time = 267.6419
Chest with RightHandCollider for 0.0996064 seconds. Time = 268.2882
Chest with LeftHandCollider for 0.0996064 seconds. Time = 268.537
Chest with HeadCollider for 0.06626643 seconds. Time = 270.0608
Chest with RightArmCollider for 0.1163908 seconds. Time = 270.5587
Chest with HipCollider for 0.1163908 seconds. Time = 270.7902
Chest with RightArmCollider for 0.2979251 seconds. Time = 271.1213
Chest with LeftHandCollider for 0.2979251 seconds. Time = 271.4525
Chest with RightHandCollider for 0.2979251 seconds. Time = 271.5354
Chest with HipCollider for 0.7120193 seconds. Time = 274.2691
Chest with LeftArmCollider for 0.1483789 seconds. Time = 275.4452
Chest with HeadCollider for 0.1483789 seconds. Time = 276.4558
Chest with RightArmCollider for 0.03296079 seconds. Time = 276.5229
Chest with LeftHandCollider for 0.03296079 seconds. Time = 276.5229
Chest with HipCollider for 0.0992423 seconds. Time = 278.0131
Chest with HipCollider for 0.03352989 seconds. Time = 278.0632
Chest with ChestCollider for 0.03352989 seconds. Time = 278.1622
Chest with HipCollider for 0.164683 seconds. Time = 278.9574
Chest with HipCollider for 0.164683 seconds. Time = 279.4213
Chest with HipCollider for 0.01638367 seconds. Time = 279.4544
Chest with ChestCollider for 0.01638367 seconds. Time = 279.9847
Chest with HipCollider for 0.01577543 seconds. Time = 280.7799
Chest with ChestCollider for 0.01577543 seconds. Time = 281.045
Chest with LeftHandCollider for 0.03277985 seconds. Time = 281.5754
Chest with LeftHandCollider for 0.1154588 seconds. Time = 281.7409
Chest with HipCollider for 0.03313562 seconds. Time = 281.9231
Chest with LeftHandCollider for 0.03313562 seconds. Time = 281.9728
Chest with RightArmCollider for 0.01656589 seconds. Time = 282.6189
Chest with RightHandCollider for 0.01656974 seconds. Time = 282.652
Chest with RightHandCollider for 0.03277279 seconds. Time = 282.7515
Chest with LeftFootCollider for 0.01601475 seconds. Time = 282.8345
Chest with RightHandCollider for 0.01601475 seconds. Time = 282.8508
Chest with RightArmCollider for 0.01601475 seconds. Time = 282.8843
Chest with RightArmCollider for 0.04956613 seconds. Time = 283.1824
Chest with RightFootCollider for 0.04956613 seconds. Time = 283.3645
Chest with LeftArmCollider for 0.0331337 seconds. Time = 283.4142
Chest with RightArmCollider for 0.0331337 seconds. Time = 283.4142
Chest with LeftArmCollider for 0.08283425 seconds. Time = 283.6793
Chest with RightArmCollider for 0.08283425 seconds. Time = 283.9119
Chest with RightHandCollider for 0.03238142 seconds. Time = 283.9443
Chest with ChestCollider for 0.4307313 seconds. Time = 284.5241
Chest with HipCollider for 0.4307313 seconds. Time = 284.5241
Chest with RightHandCollider for 0 seconds. Time = 284.5241
Chest with LeftArmCollider for 0.01701597 seconds. Time = 284.5411
Chest with RightArmCollider for 0.01701597 seconds. Time = 284.5411
Chest with LeftHandCollider for 5.383718 seconds. Time = 289.9248
Chest with RightFootCollider for 0 seconds. Time = 289.9248
Chest with RightLegCollider for 0 seconds. Time = 289.9579
Chest with HipCollider for 0 seconds. Time = 290.4053
Chest with RightLegCollider for 0.5135676 seconds. Time = 290.9189
Chest with RightArmCollider for 0.01692326 seconds. Time = 291.0187
Chest with LeftArmCollider for 0.01674297 seconds. Time = 291.151
Chest with LeftArmCollider for 0.09967025 seconds. Time = 291.2837
Chest with RightArmCollider for 0.09967025 seconds. Time = 291.2837
Chest with LeftLegCollider for 0.09909151 seconds. Time = 291.3998
Chest with HeadCollider for 0.09909151 seconds. Time = 291.4325
Chest with LeftLegCollider for 0.01656685 seconds. Time = 291.5981
Chest with RightArmCollider for 0 seconds. Time = 291.7142
Chest with LeftArmCollider for 0 seconds. Time = 291.731
Chest with HeadCollider for 0 seconds. Time = 291.731
Chest with HipCollider for 0 seconds. Time = 291.7804
Chest with LeftArmCollider for 0 seconds. Time = 291.7974
Chest with HipCollider for 0 seconds. Time = 291.88
Chest with LeftHandCollider for 0.01656749 seconds. Time = 291.913
Chest with HipCollider for 0.01656749 seconds. Time = 292.0124
Chest with RightLegCollider for 0.03235736 seconds. Time = 292.0621
Chest with LeftArmCollider for 0.01598299 seconds. Time = 292.3605
Chest with RightArmCollider for 0.01598299 seconds. Time = 292.3605
Chest with ChestCollider for 0.01627139 seconds. Time = 292.3768
Chest with HipCollider for 0.3474143 seconds. Time = 292.7579
Chest with LeftArmCollider for 0.0164998 seconds. Time = 292.7744
Chest with RightLegCollider for 0 seconds. Time = 292.9898
Chest with LeftArmCollider for 0 seconds. Time = 293.0238
Chest with ChestCollider for 0 seconds. Time = 293.0398
Chest with RightArmCollider for 0 seconds. Time = 293.0398
Chest with LeftLegCollider for 0.04990265 seconds. Time = 293.1725
Chest with LeftLegCollider for 0 seconds. Time = 293.3709
Chest with LeftFootCollider for 0 seconds. Time = 293.404
Chest with LeftArmCollider for 0 seconds. Time = 293.5034
Chest with RightLegCollider for 0 seconds. Time = 293.5034
Chest with LeftArmCollider for 0.01674329 seconds. Time = 293.5533
Chest with RightLegCollider for 0 seconds. Time = 293.6856
Chest with LeftLegCollider for 0 seconds. Time = 293.7197
Chest with RightArmCollider for 0 seconds. Time = 293.8016
Chest with LeftArmCollider for 0 seconds. Time = 293.9176
Chest with LeftArmCollider for 0 seconds. Time = 293.9176
Chest with LeftFootCollider for 0 seconds. Time = 293.9176
Chest with HeadCollider for 0 seconds. Time = 293.9176
Chest with RightHandCollider for 0.01692775 seconds. Time = 293.9345
Chest with RightArmCollider for 0.01692775 seconds. Time = 293.9345
Chest with LeftFootCollider for 0.01692775 seconds. Time = 293.9345
Chest with LeftHandCollider for 0.01692775 seconds. Time = 294.1164
Chest with HipCollider for 0 seconds. Time = 294.2986
Chest with LeftLegCollider for 0.0168344 seconds. Time = 294.3155
Chest with ChestCollider for 0.03227267 seconds. Time = 294.3649
Chest with HeadCollider for 0.03227267 seconds. Time = 294.3649
Chest with LeftHandCollider for 0.03227267 seconds. Time = 294.3649
Chest with RightLegCollider for 0.03227267 seconds. Time = 294.3649
Chest with LeftArmCollider for 0.01640452 seconds. Time = 294.4974
Chest with RightFootCollider for 0.01640452 seconds. Time = 294.4974
Chest with LeftHandCollider for 0.01640452 seconds. Time = 294.4974
Chest with HipCollider for 0.01640452 seconds. Time = 294.5305
Chest with LeftFootCollider for 0.01610842 seconds. Time = 294.5802
Chest with RightArmCollider for 0.01643628 seconds. Time = 294.6299
Chest with LeftHandCollider for 0 seconds. Time = 294.6635
Chest with RightArmCollider for 0 seconds. Time = 294.7625
Chest with RightLegCollider for 0.01704837 seconds. Time = 294.7796
Chest with HipCollider for 0.01607602 seconds. Time = 294.7957
Chest with RightArmCollider for 0.01607602 seconds. Time = 294.7957
Chest with HipCollider for 0.01607602 seconds. Time = 294.7957
Chest with RightFootCollider for 0.1003401 seconds. Time = 295.1446
Chest with HipCollider for 0.2488723 seconds. Time = 295.4923
Chest with RightArmCollider for 0.03309713 seconds. Time = 295.5745
Chest with RightLegCollider for 0.03309713 seconds. Time = 295.6744
Chest with RightArmCollider for 0.03309713 seconds. Time = 295.6744
Chest with RightFootCollider for 0.01612511 seconds. Time = 295.9718
Chest with RightLegCollider for 0.01612511 seconds. Time = 296.005
Chest with HipCollider for 0.01612511 seconds. Time = 296.005
Chest with LeftArmCollider for 0.01652482 seconds. Time = 296.0215
Chest with LeftHandCollider for 0 seconds. Time = 296.0387
Chest with LeftLegCollider for 0 seconds. Time = 296.0387
Chest with HipCollider for 0.06564536 seconds. Time = 296.1043
Chest with LeftFootCollider for 0.1325341 seconds. Time = 296.4026
Chest with RightHandCollider for 0.1325341 seconds. Time = 296.4692
Chest with RightHandCollider for 0 seconds. Time = 296.5192
Chest with RightArmCollider for 0.06619425 seconds. Time = 296.6014
Chest with LeftArmCollider for 0.06619425 seconds. Time = 296.6014
Chest with LeftArmCollider for 0.04970183 seconds. Time = 296.7008
Chest with HeadCollider for 0.04970183 seconds. Time = 296.7008
Chest with LeftFootCollider for 0.06626676 seconds. Time = 296.7836
Chest with LeftArmCollider for 0.06626676 seconds. Time = 296.7836
Chest with HipCollider for 0.06626676 seconds. Time = 296.7836
Chest with HeadCollider for 0.06626676 seconds. Time = 296.7836
Chest with ChestCollider for 0.06626676 seconds. Time = 296.8005
Chest with RightLegCollider for 0.01693128 seconds. Time = 296.9166
Chest with RightHandCollider for 0.01693128 seconds. Time = 296.9166
Chest with RightArmCollider for 0.01693128 seconds. Time = 296.9166
Chest with RightHandCollider for 0 seconds. Time = 296.9495
Chest with RightArmCollider for 0.01668202 seconds. Time = 297.1813
Chest with RightHandCollider for 0.01712119 seconds. Time = 297.2153
Chest with RightHandCollider for 0.04924726 seconds. Time = 297.2809
Chest with RightArmCollider for 0.04924726 seconds. Time = 297.5128
Chest with LeftArmCollider for 0.04924726 seconds. Time = 297.5788
Chest with HipCollider for 0.2657529 seconds. Time = 298.1759
Chest with RightLegCollider for 0.2657529 seconds. Time = 298.1759
Chest with RightFootCollider for 0 seconds. Time = 298.2256
Chest with LeftHandCollider for 0.03309167 seconds. Time = 298.2747
Chest with HipCollider for 0.03309167 seconds. Time = 298.2912
Chest with LeftHandCollider for 0.03309167 seconds. Time = 298.4239
Chest with LeftArmCollider for 0.03309167 seconds. Time = 298.4409
Chest with RightArmCollider for 0.03309167 seconds. Time = 298.4409
Chest with LeftArmCollider for 0.03309167 seconds. Time = 298.4734
Chest with RightArmCollider for 0.03331848 seconds. Time = 299.1031
Chest with RightArmCollider for 0.04943974 seconds. Time = 299.2023
Chest with HeadCollider for 0.06581251 seconds. Time = 299.3514
Chest with ChestCollider for 0.06581251 seconds. Time = 299.3514
Chest with RightArmCollider for 0.01703041 seconds. Time = 299.5014
Chest with RightHandCollider for 0.01703041 seconds. Time = 299.5014
Chest with LeftArmCollider for 0.01703041 seconds. Time = 299.5014
Chest with HipCollider for 0.01703041 seconds. Time = 299.8821
Chest with LeftArmCollider for 0.1659242 seconds. Time = 300.0642
Chest with LeftHandCollider for 0.1659242 seconds. Time = 300.0642
Chest with LeftHandCollider for 0.0159801 seconds. Time = 300.1303
Chest with LeftArmCollider for 0.1322688 seconds. Time = 300.3624
Chest with LeftHandCollider for 0.1322688 seconds. Time = 300.3624
Chest with LeftHandCollider for 0.1989889 seconds. Time = 300.6606
Chest with LeftArmCollider for 0.1989889 seconds. Time = 300.6935
Chest with LeftArmCollider for 0.01606127 seconds. Time = 300.7763
Chest with RightHandCollider for 0.1828218 seconds. Time = 301.0255
Chest with LeftArmCollider for 0.04903489 seconds. Time = 301.0745
Chest with RightFootCollider for 0.03286583 seconds. Time = 301.1245
Chest with RightLegCollider for 0.1163125 seconds. Time = 301.9532
Chest with RightArmCollider for 0.1163125 seconds. Time = 302.1354
Chest with RightLegCollider for 0.3315818 seconds. Time = 302.6651
Chest with RightLegCollider for 0.1325332 seconds. Time = 302.814
Chest with RightLegCollider for 0.0498433 seconds. Time = 302.9137
Chest with HipCollider for 0.0498433 seconds. Time = 302.9137
Chest with RightFootCollider for 0.0498433 seconds. Time = 302.9299
Chest with LeftArmCollider for 4.207343 seconds. Time = 307.1712
Chest with LeftFootCollider for 0 seconds. Time = 307.95
Chest with RightFootCollider for 0.03322192 seconds. Time = 307.9833
Chest with RightArmCollider for 0.281836 seconds. Time = 308.2652
Chest with HipCollider for 0.281836 seconds. Time = 308.3146
Chest with RightLegCollider for 0.281836 seconds. Time = 308.3146
Chest with RightFootCollider for 0.1498019 seconds. Time = 308.514
Chest with LeftArmCollider for 0 seconds. Time = 308.5301
Chest with HeadCollider for 0.03289727 seconds. Time = 308.563
Chest with RightFootCollider for 2.220197 seconds. Time = 310.7834
Chest with HeadCollider for 0.01635031 seconds. Time = 310.8168
Chest with RightArmCollider for 0.01635031 seconds. Time = 310.8168
Chest with HeadCollider for 0.03327485 seconds. Time = 310.8662
Chest with RightFootCollider for 0.03327485 seconds. Time = 311.2139
Chest with ChestCollider for 0 seconds. Time = 311.2139
Chest with LeftLegCollider for 0.01692711 seconds. Time = 311.2308
Chest with LeftLegCollider for 0.01692711 seconds. Time = 311.2308
Chest with HeadCollider for 0.01692711 seconds. Time = 311.2308
Chest with RightLegCollider for 0 seconds. Time = 311.2972
Chest with RightArmCollider for 0 seconds. Time = 311.3137
Chest with RightArmCollider for 0.01584216 seconds. Time = 311.3796
Chest with LeftLegCollider for 0.01584216 seconds. Time = 311.3796
Chest with LeftArmCollider for 0.01584216 seconds. Time = 311.3963
Chest with HipCollider for 0.8773133 seconds. Time = 312.4234
Chest with LeftArmCollider for 0.8773133 seconds. Time = 312.4234
Chest with LeftFootCollider for 0.3314409 seconds. Time = 312.9541
Chest with LeftArmCollider for 0.01595957 seconds. Time = 313.0363
Chest with RightArmCollider for 0.198517 seconds. Time = 313.3181
Chest with HipCollider for 0.06614068 seconds. Time = 313.3842
Chest with LeftFootCollider for 0.06614068 seconds. Time = 313.5333
Chest with LeftLegCollider for 0.2816133 seconds. Time = 314.0635
Chest with LeftLegCollider for 0.01677698 seconds. Time = 314.1631
Chest with HeadCollider for 0.01677698 seconds. Time = 314.1631
Chest with LeftFootCollider for 0.03276381 seconds. Time = 314.9581
Chest with LeftLegCollider for 0 seconds. Time = 314.9581
Chest with RightLegCollider for 0 seconds. Time = 314.9758
Chest with RightHandCollider for 0.2153482 seconds. Time = 318.139
Chest with HeadCollider for 0.04933868 seconds. Time = 318.2054
Chest with LeftFootCollider for 0.04933868 seconds. Time = 318.3047
Chest with ChestCollider for 0.04933868 seconds. Time = 318.3047
Chest with LeftArmCollider for 0.04933868 seconds. Time = 325.1471
Chest with LeftFootCollider for 0.1494731 seconds. Time = 325.2966
Chest with HipCollider for 0.03233426 seconds. Time = 325.7271
Chest with RightArmCollider for 0.01644398 seconds. Time = 325.7436
Chest with RightFootCollider for 0.1983672 seconds. Time = 326.0252
Chest with RightFootCollider for 0.01656749 seconds. Time = 326.0749
Chest with RightArmCollider for 0.01656749 seconds. Time = 326.3731
Chest with HipCollider for 0.01656749 seconds. Time = 326.7212
Chest with LeftArmCollider for 0.01581425 seconds. Time = 327.3176
Chest with LeftLegCollider for 0.01581425 seconds. Time = 327.3346
Chest with LeftLegCollider for 0.1332791 seconds. Time = 327.8152
Chest with RightLegCollider for 0.1332791 seconds. Time = 327.8312
Chest with LeftLegCollider for 0.1332791 seconds. Time = 327.8312
Chest with HipCollider for 0 seconds. Time = 327.8646
Chest with RightHandCollider for 0 seconds. Time = 327.8646
Chest with LeftHandCollider for 0.0162114 seconds. Time = 327.8808
Chest with HeadCollider for 0.0162114 seconds. Time = 327.8808
Chest with RightLegCollider for 0 seconds. Time = 327.8973
Chest with RightHandCollider for 0 seconds. Time = 327.8973
Chest with LeftHandCollider for 0 seconds. Time = 327.9967
Chest with LeftLegCollider for 0 seconds. Time = 328.461
Chest with HipCollider for 0.01668266 seconds. Time = 328.4777
Chest with LeftHandCollider for 0.01668266 seconds. Time = 328.4777
Chest with LeftHandCollider for 0 seconds. Time = 328.7424
Chest with RightHandCollider for 0.01667849 seconds. Time = 328.7591
Chest with HipCollider for 0.01645361 seconds. Time = 328.7755
Chest with RightArmCollider for 0.01645361 seconds. Time = 328.7755
Chest with RightLegCollider for 0.01645361 seconds. Time = 328.7755
Chest with LeftHandCollider for 0.01645361 seconds. Time = 328.7755
Chest with LeftFootCollider for 0.01645361 seconds. Time = 328.7755
Chest with ChestCollider for 0 seconds. Time = 328.7755
Chest with LeftLegCollider for 0 seconds. Time = 328.7755
Chest with LeftArmCollider for 0 seconds. Time = 328.7922
Chest with HeadCollider for 0 seconds. Time = 328.7922
Chest with LeftArmCollider for 0 seconds. Time = 328.7922
Chest with RightArmCollider for 0 seconds. Time = 328.8252
Chest with RightFootCollider for 0.01660182 seconds. Time = 328.8418
Chest with LeftLegCollider for 0.2153649 seconds. Time = 329.2063
Chest with LeftHandCollider for 0.01708591 seconds. Time = 329.2234
Chest with LeftFootCollider for 0.01708591 seconds. Time = 329.2394
Chest with RightArmCollider for 0.01708591 seconds. Time = 329.2394
Chest with RightHandCollider for 0.01708591 seconds. Time = 329.2563
Chest with RightFootCollider for 0 seconds. Time = 329.2563
Chest with RightLegCollider for 0 seconds. Time = 329.2728
Chest with LeftLegCollider for 0 seconds. Time = 329.2728
Chest with LeftHandCollider for 0.01621429 seconds. Time = 329.3223
Chest with LeftFootCollider for 0 seconds. Time = 329.3223
Chest with LeftLegCollider for 0 seconds. Time = 329.3223
Chest with LeftHandCollider for 0 seconds. Time = 329.3391
Chest with LeftArmCollider for 0.03378589 seconds. Time = 329.4057
Chest with RightArmCollider for 0.03378589 seconds. Time = 329.422
Chest with LeftHandCollider for 0.03378589 seconds. Time = 329.4389
Chest with LeftLegCollider for 0.03378589 seconds. Time = 329.4548
Chest with RightArmCollider for 0.01661529 seconds. Time = 330.3329
Chest with RightHandCollider for 0.01709553 seconds. Time = 330.4327
Chest with HipCollider for 0.01709553 seconds. Time = 330.4327
Chest with LeftFootCollider for 0 seconds. Time = 330.4653
Chest with LeftHandCollider for 0.03293256 seconds. Time = 330.5647
Chest with HipCollider for 0.03293256 seconds. Time = 330.5647
Chest with LeftArmCollider for 0.03293256 seconds. Time = 330.5647
Chest with LeftFootCollider for 0.3311945 seconds. Time = 330.9125
Chest with RightArmCollider for 0.1825908 seconds. Time = 331.0951
Chest with LeftLegCollider for 0.016819 seconds. Time = 331.1613
Chest with LeftArmCollider for 0.016819 seconds. Time = 331.1613
Chest with LeftLegCollider for 0.01737752 seconds. Time = 331.1786
Chest with RightLegCollider for 0.3479035 seconds. Time = 334.3754
Chest with RightHandCollider for 0.3479035 seconds. Time = 335.0051
Chest with LeftHandCollider for 0.2323093 seconds. Time = 335.6182
Chest with LeftLegCollider for 0.03313274 seconds. Time = 335.9326
Chest with LeftLegCollider for 0.03313274 seconds. Time = 335.9989
Chest with LeftLegCollider for 0.09907131 seconds. Time = 336.1646
Chest with LeftFootCollider for 0.03277055 seconds. Time = 336.3965
Chest with RightLegCollider for 0.03277055 seconds. Time = 336.4797
Chest with RightLegCollider for 0.1161357 seconds. Time = 336.6619
Chest with RightLegCollider for 0.05025746 seconds. Time = 336.7946
Chest with HeadCollider for 0.05025746 seconds. Time = 336.9763
Chest with LeftFootCollider for 0.05025746 seconds. Time = 337.0426
Chest with RightLegCollider for 0.05025746 seconds. Time = 344.3655
Chest with RightFootCollider for 0.05025746 seconds. Time = 344.3655
Chest with RightLegCollider for 0.04970023 seconds. Time = 344.4649
Chest with RightFootCollider for 0.01645425 seconds. Time = 344.5809
Chest with RightHandCollider for 0.01656717 seconds. Time = 344.8791
Chest with RightLegCollider for 0.01622263 seconds. Time = 345.1611
Chest with RightLegCollider for 0.0331337 seconds. Time = 345.227
Chest with RightHandCollider for 0.0331337 seconds. Time = 345.227
Chest with RightLegCollider for 0.03314332 seconds. Time = 345.7406
Chest with RightHandCollider for 0.09887883 seconds. Time = 345.9063
Chest with RightArmCollider for 0.09887883 seconds. Time = 345.9063
Chest with ChestCollider for 0.09887883 seconds. Time = 346.0726
Chest with LeftHandCollider for 0.0821304 seconds. Time = 346.5855
Chest with RightLegCollider for 0.1991284 seconds. Time = 346.9667
Chest with LeftHandCollider for 0.1991284 seconds. Time = 346.9831
Chest with ChestCollider for 0.0657586 seconds. Time = 347.0989
Chest with RightLegCollider for 0.0657586 seconds. Time = 347.0989
Chest with LeftHandCollider for 0.03313466 seconds. Time = 347.1983
Chest with HipCollider for 0.03313466 seconds. Time = 347.348
Chest with RightLegCollider for 0.01604843 seconds. Time = 347.364
Chest with LeftFootCollider for 0 seconds. Time = 347.3806
Chest with LeftArmCollider for 0 seconds. Time = 347.3806
Chest with LeftHandCollider for 0 seconds. Time = 347.3972
Chest with HeadCollider for 0 seconds. Time = 347.3972
Chest with ChestCollider for 0 seconds. Time = 347.4469
Chest with RightArmCollider for 0 seconds. Time = 347.6458
Chest with RightLegCollider for 0.01642537 seconds. Time = 347.6622
Chest with RightHandCollider for 0.01642537 seconds. Time = 347.6622
Chest with LeftLegCollider for 0 seconds. Time = 347.6622
Chest with LeftFootCollider for 0.6958098 seconds. Time = 348.3581
Chest with HipCollider for 0.6958098 seconds. Time = 348.5571
Chest with LeftFootCollider for 0 seconds. Time = 348.5735
Chest with RightLegCollider for 0 seconds. Time = 348.6233
Chest with HeadCollider for 0 seconds. Time = 348.6233
Chest with LeftFootCollider for 0 seconds. Time = 348.6398
Chest with RightLegCollider for 0.04955811 seconds. Time = 348.7063
Chest with RightFootCollider for 0.04955811 seconds. Time = 348.7063
Chest with HeadCollider for 0.01688605 seconds. Time = 348.7401
Chest with RightFootCollider for 0.0327019 seconds. Time = 348.7728
Chest with RightLegCollider for 0.0327019 seconds. Time = 348.8055
Chest with RightLegCollider for 0.03313434 seconds. Time = 348.9049
Chest with RightLegCollider for 0.01656685 seconds. Time = 349.0208
Chest with LeftFootCollider for 0.05024911 seconds. Time = 349.1042
Chest with RightFootCollider for 0.05024911 seconds. Time = 349.1042
Chest with RightHandCollider for 0.03311509 seconds. Time = 349.1534
Chest with LeftLegCollider for 0.03311509 seconds. Time = 349.1534
Chest with RightArmCollider for 0.03313338 seconds. Time = 349.1865
Chest with LeftArmCollider for 0.03313338 seconds. Time = 349.1865
Chest with LeftFootCollider for 0.03313338 seconds. Time = 349.2532
Chest with LeftFootCollider for 0.04970055 seconds. Time = 349.3356
Chest with HipCollider for 0.04970055 seconds. Time = 349.4021
Chest with HipCollider for 0 seconds. Time = 349.5675
Chest with LeftArmCollider for 0 seconds. Time = 349.5675
Chest with LeftLegCollider for 0 seconds. Time = 349.5675
Chest with HeadCollider for 0.01703233 seconds. Time = 349.5846
Chest with LeftFootCollider for 0.1486336 seconds. Time = 349.7332
Chest with HipCollider for 0.1653503 seconds. Time = 350.0646
Chest with RightArmCollider for 0.1653503 seconds. Time = 350.1144
Chest with LeftLegCollider for 0.1491931 seconds. Time = 350.3463
Chest with LeftHandCollider for 0 seconds. Time = 350.3798
Chest with HeadCollider for 0 seconds. Time = 350.3798
Chest with ChestCollider for 0 seconds. Time = 350.3798
Chest with LeftLegCollider for 0 seconds. Time = 350.3959
Chest with HipCollider for 0.05012754 seconds. Time = 350.4461
Chest with LeftFootCollider for 0.01663165 seconds. Time = 350.8438
Chest with LeftHandCollider for 0.01663165 seconds. Time = 351.5397
Chest with LeftHandCollider for 0.1656666 seconds. Time = 351.8373
Chest with LeftArmCollider for 0.1656666 seconds. Time = 351.9039
Chest with RightFootCollider for 0.1656666 seconds. Time = 351.9367
Chest with LeftHandCollider for 0.1166182 seconds. Time = 352.0534
Chest with RightArmCollider for 0.1166182 seconds. Time = 352.3179
Chest with LeftFootCollider for 0.04926265 seconds. Time = 354.0079
Chest with RightLegCollider for 0.04926265 seconds. Time = 354.0079
Chest with RightArmCollider for 0.04926265 seconds. Time = 354.0079
Chest with RightLegCollider for 0.01656653 seconds. Time = 354.0742
Chest with LeftFootCollider for 0.01656653 seconds. Time = 354.0742
Chest with LeftArmCollider for 0.06689681 seconds. Time = 354.1411
Chest with LeftFootCollider for 0 seconds. Time = 354.2067
Chest with HipCollider for 0 seconds. Time = 354.2067
Chest with RightLegCollider for 0.04924244 seconds. Time = 354.3061
Chest with RightArmCollider for 0 seconds. Time = 354.3061
Chest with LeftHandCollider for 0 seconds. Time = 354.3061
Chest with LeftHandCollider for 0.01620306 seconds. Time = 354.3393
Chest with HeadCollider for 0.01620306 seconds. Time = 354.4552
Chest with LeftLegCollider for 0.01620306 seconds. Time = 354.4552
Chest with HeadCollider for 0.01620306 seconds. Time = 354.4552
Chest with LeftArmCollider for 0 seconds. Time = 354.4887
Chest with LeftLegCollider for 0 seconds. Time = 354.4887
Chest with LeftLegCollider for 0.3313341 seconds. Time = 356.4598
Chest with HeadCollider for 0.3313341 seconds. Time = 356.4598
Chest with LeftArmCollider for 0.3313341 seconds. Time = 356.6257
Chest with LeftFootCollider for 0.3313341 seconds. Time = 356.9072
Chest with RightFootCollider for 0.3313341 seconds. Time = 356.9734
Chest with HeadCollider for 0.3313341 seconds. Time = 358.6467
Chest with HeadCollider for 0.662667 seconds. Time = 362.2252
Chest with HeadCollider for 1.888599 seconds. Time = 364.2963
Chest with RightArmCollider for 0.9774328 seconds. Time = 365.4063
Chest with LeftArmCollider for 0.06659782 seconds. Time = 366.8481
Chest with LeftHandCollider for 3.181158 seconds. Time = 370.0788
Chest with HeadCollider for 3.181158 seconds. Time = 370.8571
Chest with RightHandCollider for 0.6790406 seconds. Time = 372.083
Chest with HeadCollider for 1.391862 seconds. Time = 379.1577
Chest with LeftHandCollider for 0.2651267 seconds. Time = 382.9684
Chest with HeadCollider for 0.2651267 seconds. Time = 383.3994
Chest with HipCollider for 0.2651267 seconds. Time = 383.4489
Chest with HeadCollider for 0.09961604 seconds. Time = 383.747
Chest with LeftHandCollider for 0.06626643 seconds. Time = 383.8296
Chest with RightHandCollider for 0.06626643 seconds. Time = 383.8963
Chest with HeadCollider for 0 seconds. Time = 384.0285
Chest with RightHandCollider for 0.1330231 seconds. Time = 384.2774
Chest with HeadCollider for 0.1330231 seconds. Time = 384.4098
Chest with LeftHandCollider for 0.1330231 seconds. Time = 384.4267
Chest with LeftHandCollider for 0.1988006 seconds. Time = 384.9893
Chest with HeadCollider for 0.1988006 seconds. Time = 385.3209
Chest with HipCollider for 0.2493391 seconds. Time = 385.918
Chest with RightHandCollider for 0.1169599 seconds. Time = 386.0672
Chest with LeftHandCollider for 0.03270286 seconds. Time = 386.2485
Chest with HeadCollider for 0.03270286 seconds. Time = 386.5301
Chest with HipCollider for 0.03270286 seconds. Time = 386.5467
Chest with HipCollider for 0.1656663 seconds. Time = 387.3419
Chest with HeadCollider for 0.1656663 seconds. Time = 387.4579
Chest with HeadCollider for 3.296911 seconds. Time = 392.1469
Chest with HipCollider for 0.5298476 seconds. Time = 395.0294
Chest with HipCollider for 0.05006434 seconds. Time = 395.6759
Chest with HeadCollider for 0.3481191 seconds. Time = 397.0511
Chest with LeftHandCollider for 0.4969622 seconds. Time = 398.7077
Chest with LeftHandCollider for 0.09919771 seconds. Time = 398.8896
Chest with RightHandCollider for 0.09919771 seconds. Time = 399.1714
Chest with HipCollider for 0.09919771 seconds. Time = 399.4034
Chest with HipCollider for 0.0495594 seconds. Time = 401.5903
Chest with HipCollider for 0.01656717 seconds. Time = 402.9987
Chest with HipCollider for 0.08248137 seconds. Time = 403.1312
Chest with HipCollider for 1.723379 seconds. Time = 404.8877
Chest with LeftHandCollider for 0.481189 seconds. Time = 411.6307
Chest with RightHandCollider for 1.260021 seconds. Time = 413.0888
Chest with HeadCollider for 1.260021 seconds. Time = 413.4689
Chest with HipCollider for 1.260021 seconds. Time = 414.0656
Chest with HeadCollider for 0.6793182 seconds. Time = 417.1303
Chest with HeadCollider for 3.213932 seconds. Time = 421.0237
Chest with RightHandCollider for 0.9774317 seconds. Time = 423.8401
Chest with RightHandCollider for 0.5798333 seconds. Time = 425.2318
Chest with LeftHandCollider for 1.573533 seconds. Time = 427.4849
Chest with HeadCollider for 1.573533 seconds. Time = 427.5518
Chest with LeftArmCollider for 1.573533 seconds. Time = 427.7671
Chest with HeadCollider for 2.566666 seconds. Time = 436.0169
Chest with HeadCollider for 9.29387 seconds. Time = 451.2592
Chest with HeadCollider for 0.4474977 seconds. Time = 452.0711
Chest with RightHandCollider for 0.0504647 seconds. Time = 453.9107
Chest with RightArmCollider for 0.0504647 seconds. Time = 454.2911
Chest with RightHandCollider for 0.03300762 seconds. Time = 455.9808
Chest with RightArmCollider for 0.08277361 seconds. Time = 456.1134
Chest with RightHandCollider for 0.08277361 seconds. Time = 456.1807
Chest with LeftHandCollider for 0.1819072 seconds. Time = 460.951
Chest with HeadCollider for 1.93835 seconds. Time = 463.0724
Chest with LeftHandCollider for 1.640255 seconds. Time = 466.8327
Chest with HeadCollider for 1.640255 seconds. Time = 467.2139
Chest with RightHandCollider for 1.640255 seconds. Time = 467.2636
Chest with LeftHandCollider for 0.2483783 seconds. Time = 467.6116
Chest with HipCollider for 0.5629665 seconds. Time = 469.6658
Chest with RightHandCollider for 0.5629665 seconds. Time = 471.1734
Chest with HeadCollider for 0.2647449 seconds. Time = 472.2339
Chest with HipCollider for 0.2647449 seconds. Time = 472.2836
Chest with HipCollider for 0.06656317 seconds. Time = 472.9797
Chest with HipCollider for 0.6462219 seconds. Time = 474.2718
Chest with HipCollider for 0.1328421 seconds. Time = 475.0342
Chest with HipCollider for 0.181774 seconds. Time = 475.9119
Chest with RightHandCollider for 0.09939725 seconds. Time = 485.9682
Chest with HeadCollider for 4.191315 seconds. Time = 490.3751

