Head with ChestCollider for 0.04 seconds. Time = 0.04
Head with HeadCollider for 0.04 seconds. Time = 0.04
Head with RightHandCollider for 0.5134498 seconds. Time = 33.08757
Head with RightHandCollider for 0.5802632 seconds. Time = 34.59521
Head with HipCollider for 0.4302476 seconds. Time = 51.02898
Head with ChestCollider for 0.4302476 seconds. Time = 51.5593
Head with HeadCollider for 0.4302476 seconds. Time = 51.70823
Head with RightFootCollider for 0.5465938 seconds. Time = 52.88457
Head with LeftFootCollider for 1.02735 seconds. Time = 54.04457
Head with LeftFootCollider for 0.03318567 seconds. Time = 54.12717
Head with LeftFootCollider for 0.08317108 seconds. Time = 54.25986
Head with RightLegCollider for 0.08317108 seconds. Time = 56.84393
Head with RightLegCollider for 0.2155307 seconds. Time = 57.2914
Head with HipCollider for 0.01697331 seconds. Time = 64.03429
Head with RightLegCollider for 0.01652482 seconds. Time = 64.26581
Head with ChestCollider for 0 seconds. Time = 65.09412
Head with LeftFootCollider for 0 seconds. Time = 65.25978
Head with ChestCollider for 0 seconds. Time = 65.42545
Head with HeadCollider for 0.01590119 seconds. Time = 65.47515
Head with HeadCollider for 0.01616488 seconds. Time = 65.50829
Head with ChestCollider for 0.01616488 seconds. Time = 65.50829
Head with HipCollider for 0.01656717 seconds. Time = 65.70708
Head with LeftFootCollider for 0.01656717 seconds. Time = 65.70708
Head with RightHandCollider for 0.01656717 seconds. Time = 65.70708
Head with RightLegCollider for 0.01712536 seconds. Time = 65.72421
Head with HipCollider for 0.03364249 seconds. Time = 68.29198
Head with LeftLegCollider for 0.232778 seconds. Time = 68.55738
Head with RightLegCollider for 0 seconds. Time = 68.58987
Head with LeftLegCollider for 0 seconds. Time = 68.60642
Head with LeftFootCollider for 0.06626676 seconds. Time = 69.18606
Head with RightLegCollider for 0.297442 seconds. Time = 69.61694
Head with LeftFootCollider for 0.297442 seconds. Time = 69.86555
Head with LeftFootCollider for 0.08378895 seconds. Time = 70.09814
Head with RightLegCollider for 0.04899542 seconds. Time = 70.57774
Head with RightLegCollider for 0.01647638 seconds. Time = 70.62732
Head with RightLegCollider for 0.04945963 seconds. Time = 70.77641
Head with RightLegCollider for 0.06647463 seconds. Time = 70.87602
Head with LeftLegCollider for 0.03373264 seconds. Time = 71.63848
Head with LeftArmCollider for 0.03373264 seconds. Time = 71.63848
Head with LeftLegCollider for 0.01666117 seconds. Time = 71.70425
Head with RightLegCollider for 0.04969991 seconds. Time = 72.06861
Head with LeftLegCollider for 0.04969991 seconds. Time = 72.11831
Head with LeftArmCollider for 0.04969991 seconds. Time = 72.13487
Head with LeftHandCollider for 0 seconds. Time = 73.37754
Head with RightArmCollider for 0.4139101 seconds. Time = 73.95715
Head with LeftFootCollider for 0.4139101 seconds. Time = 73.97372
Head with RightHandCollider for 0 seconds. Time = 74.00686
Head with LeftFootCollider for 0 seconds. Time = 74.05655
Head with HipCollider for 0 seconds. Time = 74.2557
Head with RightFootCollider for 0.06621832 seconds. Time = 76.65744
Head with RightFootCollider for 0.1487828 seconds. Time = 77.15443
Head with LeftArmCollider for 0.09983064 seconds. Time = 77.48637
Head with RightFootCollider for 0.09983064 seconds. Time = 77.55202
Head with HipCollider for 0.0169964 seconds. Time = 77.88383
Head with ChestCollider for 0.0169964 seconds. Time = 77.88383
Head with LeftArmCollider for 0.0169964 seconds. Time = 77.88383
Head with LeftFootCollider for 3.528616 seconds. Time = 89.57936
Head with RightFootCollider for 3.528616 seconds. Time = 89.67942
Head with ChestCollider for 0 seconds. Time = 89.99345
Head with LeftArmCollider for 0.04914781 seconds. Time = 90.07629
Head with RightHandCollider for 0.04914781 seconds. Time = 90.07629
Head with RightLegCollider for 0.04914781 seconds. Time = 90.17596
Head with HeadCollider for 0.04914781 seconds. Time = 90.17596
Head with RightLegCollider for 0.01656845 seconds. Time = 90.20882
Head with HeadCollider for 0.01656845 seconds. Time = 90.20882
Head with HipCollider for 0.3482821 seconds. Time = 90.57367
Head with LeftLegCollider for 0.4971213 seconds. Time = 91.08694
Head with HeadCollider for 1.424734 seconds. Time = 157.7852
Head with RightArmCollider for 0.3309761 seconds. Time = 158.1994
Head with HeadCollider for 0.3810318 seconds. Time = 158.6136
Head with RightArmCollider for 0.3977841 seconds. Time = 160.7178
Head with RightArmCollider for 0.1322252 seconds. Time = 160.9993
Head with HeadCollider for 2.783201 seconds. Time = 165.1577
Head with RightHandCollider for 0.2987227 seconds. Time = 165.7383
Head with LeftHandCollider for 0.06626419 seconds. Time = 166.9802
Head with HeadCollider for 0.06626419 seconds. Time = 166.9802
Head with HeadCollider for 0.3646908 seconds. Time = 167.4774
Head with HeadCollider for 0.7119485 seconds. Time = 168.405
Head with LeftArmCollider for 0.09870881 seconds. Time = 168.7199
Head with HeadCollider for 0.1489031 seconds. Time = 169.8798
Head with LeftArmCollider for 0.1489031 seconds. Time = 170.0783
Head with LeftArmCollider for 0.0168745 seconds. Time = 170.178
Head with RightArmCollider for 0.2982004 seconds. Time = 171.3871
Head with HeadCollider for 0.09944152 seconds. Time = 171.735
Head with RightArmCollider for 0.04924693 seconds. Time = 171.8013
Head with RightArmCollider for 0.579831 seconds. Time = 172.6131
Head with HeadCollider for 0.01678115 seconds. Time = 172.9115
Head with RightArmCollider for 0.01635191 seconds. Time = 172.9279
Head with RightHandCollider for 0.01635191 seconds. Time = 172.9776
Head with RightArmCollider for 0.03349685 seconds. Time = 173.5412
Head with ChestCollider for 0.03302366 seconds. Time = 173.8722
Head with LeftArmCollider for 0.03302366 seconds. Time = 173.9054
Head with HeadCollider for 0.03302366 seconds. Time = 173.9561
Head with RightArmCollider for 0.03302366 seconds. Time = 174.0213
Head with LeftLegCollider for 0.03302366 seconds. Time = 174.1705
Head with LeftHandCollider for 0.03302366 seconds. Time = 174.2202
Head with RightFootCollider for 0.2485412 seconds. Time = 180.2673
Head with HipCollider for 0.03349685 seconds. Time = 180.9137
Head with ChestCollider for 0.1160956 seconds. Time = 181.0958
Head with ChestCollider for 0.06633669 seconds. Time = 181.2119
Head with RightArmCollider for 0.06633669 seconds. Time = 181.4268
Head with RightArmCollider for 0.149596 seconds. Time = 181.6096
Head with RightArmCollider for 0.0155791 seconds. Time = 181.725
Head with LeftFootCollider for 0.0155791 seconds. Time = 181.725
Head with HipCollider for 0.0155791 seconds. Time = 181.8744
Head with RightArmCollider for 0 seconds. Time = 181.8914
Head with HipCollider for 0 seconds. Time = 181.9074
Head with ChestCollider for 0.5298735 seconds. Time = 183.6303
Head with HeadCollider for 0.5298735 seconds. Time = 183.6966
Head with RightArmCollider for 0.01695309 seconds. Time = 195.1785
Head with LeftArmCollider for 0 seconds. Time = 211.5297
Head with HeadCollider for 0 seconds. Time = 212.1427
Head with LeftArmCollider for 0.06696354 seconds. Time = 212.4582
Head with RightArmCollider for 0.182705 seconds. Time = 215.5891
Head with RightHandCollider for 0.2981972 seconds. Time = 216.0194
Head with RightArmCollider for 0.01678211 seconds. Time = 216.3344
Head with RightHandCollider for 0.01678211 seconds. Time = 216.5827
Head with RightArmCollider for 0.04970055 seconds. Time = 255.2827
Head with RightArmCollider for 0.01656653 seconds. Time = 255.3489
Head with RightArmCollider for 0.03324085 seconds. Time = 255.4153
Head with RightArmCollider for 3.462401 seconds. Time = 259.7235
Head with RightArmCollider for 0.5136056 seconds. Time = 260.5016
Head with RightHandCollider for 0.5136056 seconds. Time = 261.3962
Head with HeadCollider for 0.03313402 seconds. Time = 262.7216
Head with HeadCollider for 0.04942049 seconds. Time = 262.8044
Head with HeadCollider for 0.4143108 seconds. Time = 263.3844
Head with ChestCollider for 0.4143108 seconds. Time = 264.8753
Head with ChestCollider for 0.2975001 seconds. Time = 265.7204
Head with LeftHandCollider for 0.06610988 seconds. Time = 273.043
Head with LeftHandCollider for 0.3310079 seconds. Time = 273.3909
Head with LeftArmCollider for 0.04955779 seconds. Time = 274.004
Head with LeftHandCollider for 0.04955779 seconds. Time = 274.1036
Head with LeftHandCollider for 0.0331337 seconds. Time = 274.4844
Head with LeftArmCollider for 0.0331337 seconds. Time = 274.5175
Head with LeftHandCollider for 0.05021094 seconds. Time = 274.7501
Head with RightFootCollider for 0.05021094 seconds. Time = 274.7826
Head with LeftArmCollider for 0.05021094 seconds. Time = 274.998
Head with LeftLegCollider for 0.132862 seconds. Time = 276.0088
Head with LeftArmCollider for 0.8449075 seconds. Time = 278.4446
Head with LeftArmCollider for 0.3303511 seconds. Time = 279.1231
Head with LeftArmCollider for 0.04970247 seconds. Time = 279.239
Head with LeftLegCollider for 0.2321191 seconds. Time = 279.6534
Head with LeftFootCollider for 0.017058 seconds. Time = 281.062
Head with RightLegCollider for 3.494764 seconds. Time = 289.9248
Head with LeftLegCollider for 0.03313338 seconds. Time = 290.4053
Head with LeftHandCollider for 0.3147657 seconds. Time = 290.9189
Head with LeftLegCollider for 0.03250878 seconds. Time = 292.2445
Head with HeadCollider for 0.01627139 seconds. Time = 292.3768
Head with LeftArmCollider for 0.01627139 seconds. Time = 292.3768
Head with LeftArmCollider for 0 seconds. Time = 292.7416
Head with LeftHandCollider for 0.01631566 seconds. Time = 292.7579
Head with HeadCollider for 0.01631566 seconds. Time = 293.0398
Head with LeftLegCollider for 0.09904244 seconds. Time = 293.3046
Head with LeftLegCollider for 0.05009192 seconds. Time = 293.421
Head with ChestCollider for 0.05009192 seconds. Time = 293.9176
Head with ChestCollider for 0.066269 seconds. Time = 294.3649
Head with RightLegCollider for 0.066269 seconds. Time = 294.3649
Head with RightLegCollider for 0.06564536 seconds. Time = 296.1043
Head with RightLegCollider for 0.06664465 seconds. Time = 296.3698
Head with ChestCollider for 0.1655421 seconds. Time = 296.7008
Head with HipCollider for 0.06626676 seconds. Time = 296.7836
Head with ChestCollider for 0.06626676 seconds. Time = 296.7836
Head with HeadCollider for 0.01685782 seconds. Time = 296.8005
Head with LeftFootCollider for 0.5802193 seconds. Time = 298.2256
Head with HeadCollider for 0.01599101 seconds. Time = 298.2416
Head with LeftArmCollider for 0.016563 seconds. Time = 298.8379
Head with RightHandCollider for 0.09997469 seconds. Time = 299.0041
Head with RightHandCollider for 0.1158358 seconds. Time = 299.1529
Head with RightArmCollider for 0.03313306 seconds. Time = 299.2023
Head with LeftHandCollider for 0.08328786 seconds. Time = 299.2856
Head with ChestCollider for 0.01656589 seconds. Time = 299.3514
Head with RightHandCollider for 0.01581489 seconds. Time = 299.4011
Head with HipCollider for 0.01581489 seconds. Time = 299.4349
Head with LeftArmCollider for 0.01581489 seconds. Time = 299.4509
Head with RightLegCollider for 0.01581489 seconds. Time = 299.4844
Head with LeftFootCollider for 0.01656653 seconds. Time = 299.7822
Head with LeftFootCollider for 0.06558473 seconds. Time = 300.1633
Head with LeftHandCollider for 0.01676061 seconds. Time = 301.1575
Head with HeadCollider for 0.01676061 seconds. Time = 301.4231
Head with HeadCollider for 0.3312786 seconds. Time = 308.3146
Head with RightFootCollider for 0 seconds. Time = 308.5301
Head with ChestCollider for 0 seconds. Time = 308.563
Head with RightHandCollider for 0.01635031 seconds. Time = 310.8168
Head with RightArmCollider for 0.01635031 seconds. Time = 310.8168
Head with RightFootCollider for 0.01692711 seconds. Time = 311.2308
Head with ChestCollider for 0.01692711 seconds. Time = 311.2308
Head with HipCollider for 0.01692711 seconds. Time = 311.2308
Head with LeftHandCollider for 0.01669485 seconds. Time = 311.3963
Head with RightLegCollider for 0.01643917 seconds. Time = 311.4128
Head with LeftFootCollider for 0.01643917 seconds. Time = 311.5785
Head with HipCollider for 0.1325929 seconds. Time = 312.556
Head with LeftLegCollider for 0.2157906 seconds. Time = 312.9541
Head with HipCollider for 0.1326038 seconds. Time = 313.1027
Head with LeftLegCollider for 0.198517 seconds. Time = 313.3181
Head with LeftFootCollider for 0.04974674 seconds. Time = 313.3842
Head with LeftLegCollider for 0.08297957 seconds. Time = 313.5168
Head with LeftLegCollider for 0.08239602 seconds. Time = 313.7984
Head with LeftFootCollider for 0.09896384 seconds. Time = 314.1131
Head with ChestCollider for 0.01677698 seconds. Time = 314.1631
Head with LeftLegCollider for 0.1656637 seconds. Time = 314.9581
Head with LeftFootCollider for 0.0166201 seconds. Time = 316.6977
Head with LeftHandCollider for 0 seconds. Time = 317.8243
Head with LeftHandCollider for 0.2821308 seconds. Time = 318.1561
Head with HipCollider for 0.04933868 seconds. Time = 318.2054
Head with ChestCollider for 0 seconds. Time = 318.2054
Head with LeftArmCollider for 0 seconds. Time = 318.2054
Head with LeftHandCollider for 0 seconds. Time = 318.3047
Head with RightFootCollider for 0.04967745 seconds. Time = 324.1862
Head with LeftFootCollider for 0.01628679 seconds. Time = 328.461
Head with LeftLegCollider for 0.01645361 seconds. Time = 328.7755
Head with HeadCollider for 0.01645361 seconds. Time = 328.7755
Head with RightLegCollider for 0.01645361 seconds. Time = 328.7755
Head with ChestCollider for 0.01645361 seconds. Time = 328.7922
Head with RightFootCollider for 0.1986508 seconds. Time = 334.2426
Head with RightFootCollider for 0.06590649 seconds. Time = 334.3255
Head with RightFootCollider for 0.6129643 seconds. Time = 334.955
Head with RightHandCollider for 0.06633219 seconds. Time = 336.579
Head with RightLegCollider for 7.339079 seconds. Time = 344.3655
Head with RightArmCollider for 0.06685094 seconds. Time = 346.0726
Head with LeftArmCollider for 0.0821304 seconds. Time = 346.5855
Head with RightArmCollider for 0.0821304 seconds. Time = 347.0332
Head with HeadCollider for 0.01656653 seconds. Time = 347.3972
Head with ChestCollider for 0.01656653 seconds. Time = 347.3972
Head with RightArmCollider for 0.04969991 seconds. Time = 347.4634
Head with ChestCollider for 0.04969927 seconds. Time = 348.6233
Head with RightLegCollider for 0 seconds. Time = 348.6398
Head with ChestCollider for 0 seconds. Time = 348.7401
Head with LeftLegCollider for 0.265068 seconds. Time = 349.5675
Head with HeadCollider for 0.265068 seconds. Time = 349.5675
Head with ChestCollider for 0.265068 seconds. Time = 349.5846
Head with RightArmCollider for 0.1491013 seconds. Time = 354.4552
Head with ChestCollider for 0.1491013 seconds. Time = 354.4552
Head with HeadCollider for 0.1491013 seconds. Time = 354.4887
Head with ChestCollider for 0.2811694 seconds. Time = 356.4598
Head with HeadCollider for 0.2811694 seconds. Time = 356.6589

