Hip with HipCollider for 0.04 seconds. Time = 0.04
Hip with RightLegCollider for 0.1322528 seconds. Time = 23.62766
Hip with RightLegCollider for 0.03338649 seconds. Time = 23.74388
Hip with RightLegCollider for 0.2981442 seconds. Time = 24.15793
Hip with RightFootCollider for 1.888862 seconds. Time = 56.44682
Hip with RightFootCollider for 0.2484992 seconds. Time = 57.32437
Hip with RightFootCollider for 0.08276463 seconds. Time = 60.6547
Hip with RightFootCollider for 0.762233 seconds. Time = 61.43307
Hip with RightFootCollider for 0.01656653 seconds. Time = 63.65285
Hip with ChestCollider for 0.01616007 seconds. Time = 64.05045
Hip with LeftArmCollider for 0 seconds. Time = 64.05045
Hip with RightArmCollider for 0 seconds. Time = 64.06721
Hip with LeftFootCollider for 0.01637052 seconds. Time = 64.08359
Hip with HipCollider for 0.01637052 seconds. Time = 64.08359
Hip with RightHandCollider for 0.01637052 seconds. Time = 64.08359
Hip with RightLegCollider for 0.01637052 seconds. Time = 64.23273
Hip with HipCollider for 0.3147676 seconds. Time = 65.40888
Hip with ChestCollider for 0.3147676 seconds. Time = 65.42545
Hip with HipCollider for 0.01696625 seconds. Time = 65.49212
Hip with LeftLegCollider for 0.01616488 seconds. Time = 65.50829
Hip with HeadCollider for 0 seconds. Time = 65.50829
Hip with ChestCollider for 0 seconds. Time = 65.67434
Hip with RightArmCollider for 0.0830479 seconds. Time = 65.79013
Hip with LeftFootCollider for 0.01695021 seconds. Time = 66.1549
Hip with LeftFootCollider for 0.08295262 seconds. Time = 66.25391
Hip with ChestCollider for 0.08295262 seconds. Time = 66.33662
Hip with LeftFootCollider for 0.06640631 seconds. Time = 66.43616
Hip with LeftFootCollider for 0.1326426 seconds. Time = 66.96624
Hip with HipCollider for 0.06606273 seconds. Time = 67.3306
Hip with LeftFootCollider for 0.06606273 seconds. Time = 67.3306
Hip with ChestCollider for 0.06663247 seconds. Time = 67.39722
Hip with RightLegCollider for 0.06663247 seconds. Time = 67.39722
Hip with LeftFootCollider for 0.1159663 seconds. Time = 67.5294
Hip with LeftFootCollider for 0.03341857 seconds. Time = 67.64565
Hip with LeftLegCollider for 0.08283232 seconds. Time = 67.91043
Hip with RightLegCollider for 0.08283232 seconds. Time = 68.20898
Hip with RightLegCollider for 0.01664063 seconds. Time = 68.27499
Hip with RightLegCollider for 0.01612222 seconds. Time = 68.32461
Hip with LeftHandCollider for 0.04910225 seconds. Time = 71.68758
Hip with LeftHandCollider for 0.2476613 seconds. Time = 71.98592
Hip with RightFootCollider for 0.03391293 seconds. Time = 73.6102
Hip with RightFootCollider for 0.2154435 seconds. Time = 74.40464
Hip with RightFootCollider for 0.06626675 seconds. Time = 75.5972
Hip with RightFootCollider for 0.04969221 seconds. Time = 77.08817
Hip with RightLegCollider for 0.03313274 seconds. Time = 77.18757
Hip with RightHandCollider for 0.03313274 seconds. Time = 77.33667
Hip with LeftHandCollider for 0.09939981 seconds. Time = 77.4692
Hip with RightArmCollider for 0.09939981 seconds. Time = 77.56859
Hip with LeftLegCollider for 0.03295116 seconds. Time = 85.88496
Hip with LeftFootCollider for 0 seconds. Time = 85.96802
Hip with LeftLegCollider for 0 seconds. Time = 89.53046
Hip with LeftLegCollider for 0.04983336 seconds. Time = 89.59632
Hip with LeftArmCollider for 0.01656813 seconds. Time = 89.99345
Hip with LeftHandCollider for 0.115967 seconds. Time = 90.19225
Hip with RightHandCollider for 0 seconds. Time = 90.20882
Hip with HeadCollider for 0 seconds. Time = 90.22539
Hip with ChestCollider for 0.03351673 seconds. Time = 90.2589
Hip with ChestCollider for 0.2493365 seconds. Time = 90.55756
Hip with HipCollider for 0.2493365 seconds. Time = 90.65662
Hip with ChestCollider for 0.06649003 seconds. Time = 158.0174
Hip with LeftArmCollider for 0.1491469 seconds. Time = 159.4586
Hip with ChestCollider for 0.06654361 seconds. Time = 161.1984
Hip with ChestCollider for 0.5963719 seconds. Time = 161.894
Hip with RightLegCollider for 0.08283393 seconds. Time = 163.2193
Hip with ChestCollider for 0.08283393 seconds. Time = 163.7163
Hip with ChestCollider for 0.4141366 seconds. Time = 165.4395
Hip with ChestCollider for 0.03295822 seconds. Time = 166.6324
Hip with HipCollider for 0.03295822 seconds. Time = 167.0965
Hip with LeftFootCollider for 0.2486163 seconds. Time = 168.6371
Hip with LeftLegCollider for 0.01645008 seconds. Time = 168.6535
Hip with LeftFootCollider for 0.2653635 seconds. Time = 168.9355
Hip with LeftLegCollider for 0.1988548 seconds. Time = 169.1506
Hip with LeftFootCollider for 0.1322143 seconds. Time = 169.2997
Hip with LeftArmCollider for 0.09963657 seconds. Time = 170.7744
Hip with LeftFootCollider for 0.7293703 seconds. Time = 173.4089
Hip with RightHandCollider for 0.0169563 seconds. Time = 173.5582
Hip with RightLegCollider for 0.5301099 seconds. Time = 181.3772
Hip with RightLegCollider for 0.4144253 seconds. Time = 181.8744
Hip with ChestCollider for 0.01701116 seconds. Time = 181.8914
Hip with LeftLegCollider for 0.01701116 seconds. Time = 181.8914
Hip with HipCollider for 0.01618959 seconds. Time = 181.957
Hip with HeadCollider for 0.01618959 seconds. Time = 182.0069
Hip with LeftArmCollider for 0.01618959 seconds. Time = 182.0069
Hip with ChestCollider for 0.01618959 seconds. Time = 182.0069
Hip with LeftLegCollider for 0.01689952 seconds. Time = 185.4697
Hip with HipCollider for 0.04920298 seconds. Time = 185.519
Hip with LeftLegCollider for 1.407447 seconds. Time = 190.8868
Hip with LeftFootCollider for 0.2319189 seconds. Time = 191.1188
Hip with LeftFootCollider for 0.06638514 seconds. Time = 191.2183
Hip with LeftFootCollider for 0.09939725 seconds. Time = 191.4004
Hip with RightFootCollider for 0.09939725 seconds. Time = 191.5166
Hip with LeftFootCollider for 0.03313434 seconds. Time = 191.6821
Hip with RightFootCollider for 0.03313434 seconds. Time = 191.6821
Hip with RightFootCollider for 0.09964362 seconds. Time = 192.0302
Hip with LeftLegCollider for 0.01720268 seconds. Time = 192.0971
Hip with HipCollider for 1.325334 seconds. Time = 193.5873
Hip with ChestCollider for 0.01599261 seconds. Time = 195.0287
Hip with HeadCollider for 0.01599261 seconds. Time = 195.0287
Hip with RightHandCollider for 0.03312022 seconds. Time = 195.0618
Hip with RightArmCollider for 0.03312022 seconds. Time = 195.0618
Hip with ChestCollider for 0 seconds. Time = 195.1945
Hip with HeadCollider for 0 seconds. Time = 195.3599
Hip with HeadCollider for 0.08291861 seconds. Time = 195.476
Hip with RightArmCollider for 0.08291861 seconds. Time = 195.6416
Hip with LeftHandCollider for 0.5302187 seconds. Time = 200.9764
Hip with RightFootCollider for 0.2977693 seconds. Time = 201.3573
Hip with HeadCollider for 0.01593102 seconds. Time = 202.8983
Hip with LeftFootCollider for 0.01630892 seconds. Time = 203.0307
Hip with HeadCollider for 0.01630892 seconds. Time = 203.3124
Hip with ChestCollider for 0.09940077 seconds. Time = 203.594
Hip with LeftFootCollider for 0.09940077 seconds. Time = 203.992
Hip with LeftFootCollider for 0.01698902 seconds. Time = 205.7979
Hip with RightFootCollider for 0.01736212 seconds. Time = 209.6915
Hip with LeftLegCollider for 0.6151414 seconds. Time = 223.2781
Hip with ChestCollider for 0.0992423 seconds. Time = 278.0131
Hip with ChestCollider for 0.03352989 seconds. Time = 278.0632
Hip with HipCollider for 0.09900234 seconds. Time = 278.1622
Hip with ChestCollider for 0.03313081 seconds. Time = 278.9574
Hip with HipCollider for 0.03313081 seconds. Time = 278.9574
Hip with HipCollider for 0.04969926 seconds. Time = 279.0734
Hip with HipCollider for 0 seconds. Time = 279.438
Hip with ChestCollider for 0 seconds. Time = 279.4544
Hip with HeadCollider for 0.166406 seconds. Time = 282.8185
Hip with HeadCollider for 0.01636378 seconds. Time = 282.8508
Hip with HeadCollider for 0.0996417 seconds. Time = 282.9839
Hip with HeadCollider for 0.2148484 seconds. Time = 283.3645
Hip with HeadCollider for 0.01621589 seconds. Time = 283.4142
Hip with LeftArmCollider for 0.04929955 seconds. Time = 283.6627
Hip with LeftArmCollider for 0.01656877 seconds. Time = 283.6958
Hip with HeadCollider for 0.01656877 seconds. Time = 284.5241
Hip with ChestCollider for 0.01656877 seconds. Time = 284.5241
Hip with LeftLegCollider for 0.03366591 seconds. Time = 289.9751
Hip with LeftArmCollider for 0.01680553 seconds. Time = 290.6209
Hip with LeftHandCollider for 0.01680553 seconds. Time = 290.6209
Hip with LeftHandCollider for 0.01656653 seconds. Time = 290.9355
Hip with LeftHandCollider for 0.1160167 seconds. Time = 291.7142
Hip with HeadCollider for 0.03250878 seconds. Time = 292.2445
Hip with LeftArmCollider for 0.0164998 seconds. Time = 292.7744
Hip with LeftHandCollider for 0.0164998 seconds. Time = 292.7744
Hip with HipCollider for 0.8937284 seconds. Time = 293.9176
Hip with LeftArmCollider for 0.8937284 seconds. Time = 293.9176
Hip with LeftHandCollider for 0.2984644 seconds. Time = 294.233
Hip with RightLegCollider for 0.2984644 seconds. Time = 294.2821
Hip with HeadCollider for 0 seconds. Time = 294.2821
Hip with ChestCollider for 0.01656717 seconds. Time = 294.2986
Hip with LeftHandCollider for 0.01656717 seconds. Time = 294.2986
Hip with LeftArmCollider for 0.03227267 seconds. Time = 294.3649
Hip with LeftHandCollider for 0.1161264 seconds. Time = 294.481
Hip with LeftArmCollider for 0.01656749 seconds. Time = 294.514
Hip with LeftArmCollider for 0.01656717 seconds. Time = 294.5968
Hip with LeftHandCollider for 0.01656717 seconds. Time = 294.6135
Hip with ChestCollider for 0.03312439 seconds. Time = 294.7957
Hip with LeftHandCollider for 0.03312439 seconds. Time = 294.7957
Hip with LeftArmCollider for 0.03312439 seconds. Time = 294.7957
Hip with LeftHandCollider for 0.2819794 seconds. Time = 295.1446
Hip with RightHandCollider for 0.09877906 seconds. Time = 295.3921
Hip with RightLegCollider for 0.09877906 seconds. Time = 295.4923
Hip with LeftArmCollider for 0.09877906 seconds. Time = 295.4923
Hip with ChestCollider for 0.09877906 seconds. Time = 295.4923
Hip with LeftArmCollider for 0.1325329 seconds. Time = 295.657
Hip with HipCollider for 0.1325329 seconds. Time = 295.6744
Hip with RightLegCollider for 0 seconds. Time = 295.6904
Hip with LeftLegCollider for 0 seconds. Time = 295.7236
Hip with LeftFootCollider for 0.01612511 seconds. Time = 295.9718
Hip with ChestCollider for 0.01612511 seconds. Time = 296.005
Hip with LeftArmCollider for 0.01716482 seconds. Time = 296.0387
Hip with LeftHandCollider for 0.01716482 seconds. Time = 296.0387
Hip with HipCollider for 0.01716482 seconds. Time = 296.0387
Hip with LeftHandCollider for 0.03313434 seconds. Time = 296.1043
Hip with HipCollider for 0.09974243 seconds. Time = 296.2041
Hip with LeftFootCollider for 0.1486679 seconds. Time = 296.4026
Hip with HeadCollider for 0.1486679 seconds. Time = 296.4026
Hip with RightHandCollider for 0.01601475 seconds. Time = 296.4692
Hip with HeadCollider for 0.01715167 seconds. Time = 296.5192
Hip with LeftArmCollider for 0.01715167 seconds. Time = 296.5192
Hip with RightHandCollider for 0.01715167 seconds. Time = 296.5192
Hip with HipCollider for 0.01715167 seconds. Time = 296.5352
Hip with HeadCollider for 0.01656909 seconds. Time = 296.7008
Hip with HipCollider for 0.01656909 seconds. Time = 296.7008
Hip with HeadCollider for 0.03334094 seconds. Time = 296.7507
Hip with HipCollider for 0.03334094 seconds. Time = 296.7836
Hip with ChestCollider for 0.03334094 seconds. Time = 296.7836
Hip with LeftArmCollider for 0.01685782 seconds. Time = 296.8005
Hip with LeftHandCollider for 0.01685782 seconds. Time = 296.8005
Hip with LeftFootCollider for 0.01685782 seconds. Time = 296.8167
Hip with LeftFootCollider for 0.01632881 seconds. Time = 297.1317
Hip with LeftFootCollider for 0.09916499 seconds. Time = 297.6616
Hip with LeftLegCollider for 0.1159676 seconds. Time = 297.877
Hip with LeftHandCollider for 0.1490631 seconds. Time = 298.0427
Hip with LeftArmCollider for 0.01653862 seconds. Time = 298.1421
Hip with ChestCollider for 0.01653862 seconds. Time = 298.1759
Hip with LeftFootCollider for 0 seconds. Time = 298.2256
Hip with ChestCollider for 0.06564729 seconds. Time = 298.2912
Hip with LeftArmCollider for 0.06564729 seconds. Time = 298.5231
Hip with RightHandCollider for 0.05011342 seconds. Time = 298.8553
Hip with LeftHandCollider for 0.05011342 seconds. Time = 298.8713
Hip with RightHandCollider for 0.1169265 seconds. Time = 299.0211
Hip with LeftLegCollider for 0.09979889 seconds. Time = 299.1368
Hip with LeftHandCollider for 0.01581489 seconds. Time = 299.4011
Hip with RightHandCollider for 0.01581489 seconds. Time = 299.4844
Hip with HipCollider for 0.01581489 seconds. Time = 299.4844
Hip with RightFootCollider for 0.2319336 seconds. Time = 299.7656
Hip with LeftFootCollider for 0.1155127 seconds. Time = 300.0807
Hip with LeftFootCollider for 0.08215158 seconds. Time = 300.1799
Hip with RightFootCollider for 0.01656653 seconds. Time = 300.1964
Hip with LeftLegCollider for 0.01656653 seconds. Time = 300.3624
Hip with RightLegCollider for 0.01598074 seconds. Time = 300.8096
Hip with LeftFootCollider for 0.01598074 seconds. Time = 300.8757
Hip with LeftHandCollider for 0 seconds. Time = 301.2899
Hip with LeftArmCollider for 0 seconds. Time = 301.3727
Hip with HeadCollider for 0 seconds. Time = 301.439
Hip with RightHandCollider for 0 seconds. Time = 301.439
Hip with LeftLegCollider for 0 seconds. Time = 301.4555
Hip with RightHandCollider for 0.01652162 seconds. Time = 301.6212
Hip with LeftLegCollider for 0.01652162 seconds. Time = 301.6546
Hip with HeadCollider for 0.1660595 seconds. Time = 302.0029
Hip with RightLegCollider for 0.01629321 seconds. Time = 302.3335
Hip with ChestCollider for 0.08272967 seconds. Time = 302.9137
Hip with HeadCollider for 0.08272967 seconds. Time = 302.9137
Hip with LeftLegCollider for 0.0331337 seconds. Time = 307.2044
Hip with RightLegCollider for 0.03322192 seconds. Time = 307.9833
Hip with RightArmCollider for 0.281836 seconds. Time = 308.2652
Hip with ChestCollider for 0.01672436 seconds. Time = 308.3146
Hip with LeftArmCollider for 0 seconds. Time = 308.3146
Hip with LeftHandCollider for 0 seconds. Time = 308.331
Hip with RightLegCollider for 0.1829331 seconds. Time = 308.514
Hip with RightFootCollider for 0.01610105 seconds. Time = 308.5301
Hip with HipCollider for 0.01610105 seconds. Time = 308.5301
Hip with RightLegCollider for 0.06571915 seconds. Time = 310.8662
Hip with RightFootCollider for 0.01729058 seconds. Time = 311.3638
Hip with LeftLegCollider for 0.8117679 seconds. Time = 313.202
Hip with LeftLegCollider for 0.4143564 seconds. Time = 313.666
Hip with LeftLegCollider for 0.04954945 seconds. Time = 316.7644
Hip with HipCollider for 0.04970087 seconds. Time = 317.5426
Hip with LeftHandCollider for 0.04970087 seconds. Time = 317.8574
Hip with LeftFootCollider for 0.3315003 seconds. Time = 322.7948
Hip with RightHandCollider for 0.04969895 seconds. Time = 325.1471
Hip with HeadCollider for 0.03233426 seconds. Time = 325.7271
Hip with ChestCollider for 0.03233426 seconds. Time = 325.7271
Hip with LeftArmCollider for 0.01644398 seconds. Time = 325.7436
Hip with ChestCollider for 0.562785 seconds. Time = 327.8646
Hip with LeftFootCollider for 0.0162114 seconds. Time = 327.8808
Hip with LeftLegCollider for 0.09936132 seconds. Time = 328.3116
Hip with LeftLegCollider for 0.01628679 seconds. Time = 328.461
Hip with ChestCollider for 0.01668266 seconds. Time = 328.4777
Hip with LeftLegCollider for 0 seconds. Time = 328.7424
Hip with ChestCollider for 0 seconds. Time = 328.7755
Hip with HipCollider for 0 seconds. Time = 328.7755
Hip with LeftArmCollider for 0 seconds. Time = 328.7755
Hip with RightFootCollider for 0 seconds. Time = 328.7755
Hip with LeftLegCollider for 0 seconds. Time = 328.7922
Hip with LeftArmCollider for 0.1328761 seconds. Time = 328.9581
Hip with LeftArmCollider for 0.01635833 seconds. Time = 329.0572
Hip with LeftLegCollider for 0.03290593 seconds. Time = 329.2563
Hip with LeftFootCollider for 0.01621429 seconds. Time = 329.3223
Hip with LeftFootCollider for 0.08289327 seconds. Time = 329.4548
Hip with RightHandCollider for 0.1324854 seconds. Time = 330.4653
Hip with RightLegCollider for 0.03313402 seconds. Time = 331.1444
Hip with RightFootCollider for 0.01737752 seconds. Time = 331.1786
Hip with RightArmCollider for 0.01550403 seconds. Time = 331.1941
Hip with RightArmCollider for 0.0664448 seconds. Time = 331.2772
Hip with RightLegCollider for 0.6954497 seconds. Time = 332.8515
Hip with LeftFootCollider for 0.6954497 seconds. Time = 332.9836
Hip with LeftFootCollider for 0.2477338 seconds. Time = 334.6403
Hip with RightLegCollider for 0.2477338 seconds. Time = 334.6738
Hip with RightFootCollider for 0.01663646 seconds. Time = 335.6511
Hip with RightLegCollider for 0.01663646 seconds. Time = 335.7674
Hip with HeadCollider for 0.01731977 seconds. Time = 347.2157
Hip with ChestCollider for 0.09991726 seconds. Time = 347.348
Hip with HipCollider for 0.09991726 seconds. Time = 347.348
Hip with HeadCollider for 0.09991726 seconds. Time = 347.348
Hip with HipCollider for 0.03313274 seconds. Time = 347.3972
Hip with LeftLegCollider for 0 seconds. Time = 347.6622
Hip with RightHandCollider for 0 seconds. Time = 347.6622
Hip with RightArmCollider for 0.01712665 seconds. Time = 347.6794
Hip with LeftArmCollider for 0.065706 seconds. Time = 347.7451
Hip with LeftArmCollider for 0.2981324 seconds. Time = 348.0765
Hip with HeadCollider for 0.1653772 seconds. Time = 348.3421
Hip with LeftArmCollider for 0.01597786 seconds. Time = 348.5571
Hip with RightArmCollider for 0.01597786 seconds. Time = 348.5735
Hip with LeftHandCollider for 0.01619247 seconds. Time = 348.673
Hip with LeftArmCollider for 0.01619247 seconds. Time = 349.1042
Hip with RightArmCollider for 0.01619247 seconds. Time = 349.1042
Hip with HipCollider for 0.01619247 seconds. Time = 349.2532
Hip with ChestCollider for 0.1162458 seconds. Time = 349.4021
Hip with HipCollider for 0 seconds. Time = 349.5675
Hip with HeadCollider for 0 seconds. Time = 349.7668
Hip with ChestCollider for 0 seconds. Time = 350.0646
Hip with LeftArmCollider for 0.04967424 seconds. Time = 354.0576
Hip with HeadCollider for 0.04967424 seconds. Time = 354.0576
Hip with LeftHandCollider for 0.01656653 seconds. Time = 354.0742
Hip with LeftArmCollider for 0.09939981 seconds. Time = 354.3061
Hip with LeftArmCollider for 0.03313466 seconds. Time = 354.4552

