Left Arm with LeftArmCollider for 0.04 seconds. Time = 0.04
Left Arm with RightArmCollider for 0.1823582 seconds. Time = 22.2528
Left Arm with ChestCollider for 0.8612127 seconds. Time = 24.45635
Left Arm with ChestCollider for 0.03233586 seconds. Time = 27.38828
Left Arm with ChestCollider for 0.3315131 seconds. Time = 27.73638
Left Arm with RightHandCollider for 0.1158829 seconds. Time = 35.80442
Left Arm with RightHandCollider for 0.8616984 seconds. Time = 36.76525
Left Arm with RightHandCollider for 0.6295097 seconds. Time = 40.80728
Left Arm with LeftFootCollider for 0 seconds. Time = 41.03923
Left Arm with RightHandCollider for 0 seconds. Time = 41.23803
Left Arm with RightLegCollider for 0.2654943 seconds. Time = 45.84402
Left Arm with ChestCollider for 0.2654943 seconds. Time = 45.84402
Left Arm with ChestCollider for 0.03252193 seconds. Time = 45.92643
Left Arm with RightLegCollider for 0.06677298 seconds. Time = 46.05951
Left Arm with LeftHandCollider for 0 seconds. Time = 46.07554
Left Arm with HeadCollider for 0 seconds. Time = 46.09252
Left Arm with LeftArmCollider for 0.03291523 seconds. Time = 46.12543
Left Arm with ChestCollider for 0.03291523 seconds. Time = 46.12543
Left Arm with LeftFootCollider for 0.08224943 seconds. Time = 46.87073
Left Arm with LeftFootCollider for 0.3807507 seconds. Time = 47.31803
Left Arm with HipCollider for 0.1167841 seconds. Time = 51.77532
Left Arm with HipCollider for 1.490598 seconds. Time = 56.47973
Left Arm with LeftFootCollider for 0.1162506 seconds. Time = 56.69539
Left Arm with RightLegCollider for 0.1162506 seconds. Time = 56.71141
Left Arm with LeftFootCollider for 0.2155307 seconds. Time = 57.2914
Left Arm with RightLegCollider for 0.2155307 seconds. Time = 57.30791
Left Arm with RightLegCollider for 1.673236 seconds. Time = 58.99761
Left Arm with RightLegCollider for 0.08269823 seconds. Time = 59.17984
Left Arm with RightLegCollider for 0.06635658 seconds. Time = 59.27997
Left Arm with RightLegCollider for 0.09941874 seconds. Time = 60.63772
Left Arm with RightLegCollider for 0.0498494 seconds. Time = 60.78724
Left Arm with ChestCollider for 0.01616488 seconds. Time = 65.50829
Left Arm with RightLegCollider for 0.04934542 seconds. Time = 65.80648
Left Arm with RightLegCollider for 0.1319946 seconds. Time = 66.43616
Left Arm with LeftFootCollider for 0.1319946 seconds. Time = 66.43616
Left Arm with HipCollider for 0.46373 seconds. Time = 66.89987
Left Arm with RightLegCollider for 0.01620338 seconds. Time = 67.3306
Left Arm with RightLegCollider for 0.06636653 seconds. Time = 67.4301
Left Arm with LeftLegCollider for 0.09934271 seconds. Time = 67.77791
Left Arm with LeftLegCollider for 0.1659989 seconds. Time = 68.07644
Left Arm with LeftHandCollider for 0.1656659 seconds. Time = 77.53546
Left Arm with LeftLegCollider for 0.0166278 seconds. Time = 77.86684
Left Arm with ChestCollider for 0.0166278 seconds. Time = 77.86684
Left Arm with LeftFootCollider for 3.479714 seconds. Time = 89.53046
Left Arm with LeftFootCollider for 0.03287449 seconds. Time = 89.57936
Left Arm with RightFootCollider for 0.03287449 seconds. Time = 89.57936
Left Arm with ChestCollider for 0.01656813 seconds. Time = 89.99345
Left Arm with HeadCollider for 0.01607185 seconds. Time = 90.04321
Left Arm with LeftArmCollider for 0.01607185 seconds. Time = 90.04321
Left Arm with RightLegCollider for 0.01607185 seconds. Time = 90.04321
Left Arm with LeftLegCollider for 0.03307595 seconds. Time = 90.07629
Left Arm with HipCollider for 0.03313434 seconds. Time = 90.30822
Left Arm with LeftLegCollider for 0.2815848 seconds. Time = 91.03713
Left Arm with RightHandCollider for 0.1988946 seconds. Time = 161.016
Left Arm with RightHandCollider for 1.076684 seconds. Time = 163.1365
Left Arm with RightHandCollider for 0.09940173 seconds. Time = 163.269
Left Arm with RightHandCollider for 1.574092 seconds. Time = 164.8597
Left Arm with ChestCollider for 0.1655033 seconds. Time = 168.2065
Left Arm with RightHandCollider for 0.03364538 seconds. Time = 171.868
Left Arm with ChestCollider for 0.2486625 seconds. Time = 173.9561
Left Arm with ChestCollider for 0.09972061 seconds. Time = 174.0879
Left Arm with LeftArmCollider for 0.03287738 seconds. Time = 174.1208
Left Arm with HeadCollider for 0.03287738 seconds. Time = 174.1373
Left Arm with LeftLegCollider for 0.03287738 seconds. Time = 174.3693
Left Arm with RightFootCollider for 0.1659691 seconds. Time = 180.4001
Left Arm with ChestCollider for 0 seconds. Time = 180.8802
Left Arm with LeftFootCollider for 0.1163179 seconds. Time = 180.9965
Left Arm with HipCollider for 0.1163179 seconds. Time = 181.2119
Left Arm with RightArmCollider for 0.01701116 seconds. Time = 181.8914
Left Arm with ChestCollider for 0.04937301 seconds. Time = 181.9408
Left Arm with HipCollider for 0 seconds. Time = 182.0069
Left Arm with ChestCollider for 0.03293801 seconds. Time = 182.0398
Left Arm with HeadCollider for 0.03293801 seconds. Time = 182.0398
Left Arm with LeftArmCollider for 0.03293801 seconds. Time = 182.0398
Left Arm with LeftLegCollider for 0.09991662 seconds. Time = 182.1397
Left Arm with HeadCollider for 0.03313274 seconds. Time = 182.9013
Left Arm with HeadCollider for 0.06618848 seconds. Time = 183.9783
Left Arm with HipCollider for 0.2480343 seconds. Time = 185.7178
Left Arm with LeftLegCollider for 0.2821253 seconds. Time = 186.381
Left Arm with HipCollider for 0.1318339 seconds. Time = 192.2289
Left Arm with RightHandCollider for 0.01695309 seconds. Time = 195.1785
Left Arm with RightHandCollider for 0.1490911 seconds. Time = 195.5422
Left Arm with LeftHandCollider for 0.1149924 seconds. Time = 198.0935
Left Arm with LeftLegCollider for 0.5798337 seconds. Time = 199.4686
Left Arm with LeftArmCollider for 0.03328319 seconds. Time = 199.5687
Left Arm with HipCollider for 0.04973102 seconds. Time = 199.8996
Left Arm with HipCollider for 0.04970023 seconds. Time = 200.0982
Left Arm with LeftArmCollider for 0.04970023 seconds. Time = 200.1148
Left Arm with LeftFootCollider for 0.5791138 seconds. Time = 203.4615
Left Arm with LeftFootCollider for 0.2154075 seconds. Time = 203.71
Left Arm with LeftArmCollider for 1.043009 seconds. Time = 208.5808
Left Arm with ChestCollider for 0.2480754 seconds. Time = 210.602
Left Arm with HeadCollider for 0.5466996 seconds. Time = 212.1427
Left Arm with HeadCollider for 0.04970022 seconds. Time = 213.0207
Left Arm with HeadCollider for 0.03300762 seconds. Time = 213.0709
Left Arm with ChestCollider for 0.03300762 seconds. Time = 213.3356
Left Arm with ChestCollider for 0.2973589 seconds. Time = 213.6668
Left Arm with ChestCollider for 0.5136978 seconds. Time = 215.0753
Left Arm with RightArmCollider for 0.0169778 seconds. Time = 215.5891
Left Arm with RightArmCollider for 0.3641207 seconds. Time = 215.9863
Left Arm with ChestCollider for 0.3479006 seconds. Time = 216.3673
Left Arm with ChestCollider for 0.03225855 seconds. Time = 216.533
Left Arm with ChestCollider for 0.3483164 seconds. Time = 216.9807
Left Arm with ChestCollider for 0.01622455 seconds. Time = 217.1129
Left Arm with ChestCollider for 0.3150091 seconds. Time = 217.4777
Left Arm with ChestCollider for 1.391461 seconds. Time = 218.9022
Left Arm with ChestCollider for 0.05006305 seconds. Time = 219.9629
Left Arm with HeadCollider for 0.05006305 seconds. Time = 219.9629
Left Arm with RightArmCollider for 0.4471846 seconds. Time = 220.6089
Left Arm with LeftLegCollider for 0.04996008 seconds. Time = 221.2218
Left Arm with ChestCollider for 0.1165865 seconds. Time = 264.8097
Left Arm with HeadCollider for 0.3469915 seconds. Time = 265.7699
Left Arm with ChestCollider for 0.3469915 seconds. Time = 266.7307
Left Arm with HipCollider for 0.03342082 seconds. Time = 269.4646
Left Arm with HipCollider for 0.148307 seconds. Time = 269.63
Left Arm with HipCollider for 0.01717637 seconds. Time = 269.7798
Left Arm with HipCollider for 1.325332 seconds. Time = 271.6017
Left Arm with HipCollider for 0.06706812 seconds. Time = 275.065
Left Arm with LeftArmCollider for 0.03303072 seconds. Time = 277.4172
Left Arm with LeftArmCollider for 0.1819896 seconds. Time = 279.1231
Left Arm with HipCollider for 0.03300602 seconds. Time = 279.6035
Left Arm with HipCollider for 0.4804929 seconds. Time = 280.2995
Left Arm with HipCollider for 0.03313434 seconds. Time = 280.8628
Left Arm with HipCollider for 0.1330227 seconds. Time = 281.062
Left Arm with LeftFootCollider for 0 seconds. Time = 282.3376
Left Arm with HipCollider for 0 seconds. Time = 282.371
Left Arm with LeftFootCollider for 0.01656974 seconds. Time = 282.652
Left Arm with HipCollider for 0.1987845 seconds. Time = 282.8508
Left Arm with ChestCollider for 0.2813198 seconds. Time = 283.4142
Left Arm with ChestCollider for 0.08283425 seconds. Time = 283.6793
Left Arm with ChestCollider for 0.1160549 seconds. Time = 292.3605
Left Arm with LeftArmCollider for 0 seconds. Time = 292.7579
Left Arm with ChestCollider for 0 seconds. Time = 293.0238
Left Arm with ChestCollider for 0.5466065 seconds. Time = 293.9176
Left Arm with HipCollider for 0.01692775 seconds. Time = 293.9345
Left Arm with LeftArmCollider for 0.01692775 seconds. Time = 293.9345
Left Arm with RightLegCollider for 0.066269 seconds. Time = 294.3649
Left Arm with HipCollider for 0.04979005 seconds. Time = 296.2539
Left Arm with ChestCollider for 0.06619425 seconds. Time = 296.6014
Left Arm with ChestCollider for 0 seconds. Time = 296.7008
Left Arm with HipCollider for 0 seconds. Time = 296.7173
Left Arm with ChestCollider for 0.06626676 seconds. Time = 296.7836
Left Arm with LeftFootCollider for 0.09960513 seconds. Time = 297.6453
Left Arm with HipCollider for 0.2153681 seconds. Time = 297.877
Left Arm with LeftFootCollider for 0.01720813 seconds. Time = 298.1759
Left Arm with HeadCollider for 0.01599101 seconds. Time = 298.2416
Left Arm with HeadCollider for 0.01656845 seconds. Time = 298.2747
Left Arm with ChestCollider for 0.01656845 seconds. Time = 298.4409
Left Arm with LeftHandCollider for 0.6792472 seconds. Time = 299.4844
Left Arm with HipCollider for 0.01703041 seconds. Time = 299.5014
Left Arm with ChestCollider for 0.01703041 seconds. Time = 299.5014
Left Arm with RightLegCollider for 0.09940077 seconds. Time = 299.6331
Left Arm with RightFootCollider for 0.01703009 seconds. Time = 300.0977
Left Arm with LeftFootCollider for 0.03302655 seconds. Time = 300.8427
Left Arm with RightFootCollider for 0.01699159 seconds. Time = 310.8004
Left Arm with HipCollider for 0.01699159 seconds. Time = 310.8004
Left Arm with RightLegCollider for 0.03313338 seconds. Time = 312.4234
Left Arm with RightLegCollider for 0.679687 seconds. Time = 313.1196
Left Arm with LeftFootCollider for 0.016418 seconds. Time = 313.5333
Left Arm with LeftHandCollider for 0.01631727 seconds. Time = 316.9133
Left Arm with LeftHandCollider for 0.1656682 seconds. Time = 318.2716
Left Arm with HeadCollider for 0.03233426 seconds. Time = 325.7271
Left Arm with ChestCollider for 0.06603257 seconds. Time = 327.3176
Left Arm with LeftFootCollider for 0.09963656 seconds. Time = 328.4447
Left Arm with RightLegCollider for 0.01668266 seconds. Time = 328.4777
Left Arm with LeftLegCollider for 0.08275212 seconds. Time = 328.5605
Left Arm with LeftLegCollider for 0.01667849 seconds. Time = 328.7591
Left Arm with LeftArmCollider for 0.01645361 seconds. Time = 328.7755
Left Arm with ChestCollider for 0.01670447 seconds. Time = 328.7922
Left Arm with LeftLegCollider for 0.01670447 seconds. Time = 328.7922
Left Arm with LeftFootCollider for 0.04910739 seconds. Time = 329.4548
Left Arm with RightHandCollider for 0.09940013 seconds. Time = 330.4653
Left Arm with RightFootCollider for 0.4311173 seconds. Time = 334.4586
Left Arm with RightFootCollider for 0.01656781 seconds. Time = 334.4912
Left Arm with RightLegCollider for 0.0829276 seconds. Time = 335.7674
Left Arm with HeadCollider for 0.03348016 seconds. Time = 347.3146
Left Arm with ChestCollider for 0.01656621 seconds. Time = 347.3806
Left Arm with ChestCollider for 0.182584 seconds. Time = 354.4887
Left Arm with HeadCollider for 0.1658488 seconds. Time = 356.5926
Left Arm with ChestCollider for 0.1658488 seconds. Time = 356.6257
Left Arm with LeftArmCollider for 0.1324071 seconds. Time = 356.957

