Left Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Left Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Left Foot with RightFootCollider for 0.1986829 seconds. Time = 35.75457
Left Foot with LeftFootCollider for 0.01739291 seconds. Time = 42.9121
Left Foot with LeftLegCollider for 0.04998991 seconds. Time = 44.68421
Left Foot with RightArmCollider for 0.01692486 seconds. Time = 47.83207
Left Foot with HipCollider for 0.01692486 seconds. Time = 47.83207
Left Foot with ChestCollider for 0.01693609 seconds. Time = 47.8651
Left Foot with HeadCollider for 0.01693609 seconds. Time = 47.8651
Left Foot with RightLegCollider for 0.03378268 seconds. Time = 47.99791
Left Foot with ChestCollider for 0.03378268 seconds. Time = 48.0304
Left Foot with HeadCollider for 0.03378268 seconds. Time = 48.0304
Left Foot with RightLegCollider for 0.01656749 seconds. Time = 48.04697
Left Foot with LeftFootCollider for 0.03323379 seconds. Time = 48.09676
Left Foot with LeftFootCollider for 0.3818151 seconds. Time = 50.84768
Left Foot with LeftFootCollider for 1.739582 seconds. Time = 52.61949
Left Foot with RightLegCollider for 1.739582 seconds. Time = 52.73593
Left Foot with RightHandCollider for 0.0166262 seconds. Time = 64.23273
Left Foot with LeftHandCollider for 0.0166262 seconds. Time = 64.23273
Left Foot with HeadCollider for 0.231933 seconds. Time = 65.32605
Left Foot with ChestCollider for 0.231933 seconds. Time = 65.42545
Left Foot with RightFootCollider for 0 seconds. Time = 65.45925
Left Foot with ChestCollider for 0.01696625 seconds. Time = 65.49212
Left Foot with RightArmCollider for 0.01616488 seconds. Time = 65.50829
Left Foot with HeadCollider for 0.01616488 seconds. Time = 65.50829
Left Foot with RightArmCollider for 0.1490753 seconds. Time = 65.70708
Left Foot with RightHandCollider for 0.3977369 seconds. Time = 66.43616
Left Foot with LeftHandCollider for 0.0329255 seconds. Time = 71.57162
Left Foot with RightFootCollider for 2.286374 seconds. Time = 83.89717
Left Foot with LeftFootCollider for 0.2653635 seconds. Time = 168.9355
Left Foot with LeftFootCollider for 0.2981994 seconds. Time = 171.0889
Left Foot with LeftFootCollider for 0.03271473 seconds. Time = 171.1717
Left Foot with LeftFootCollider for 0.01649178 seconds. Time = 172.3977
Left Foot with ChestCollider for 0.0331353 seconds. Time = 179.2069
Left Foot with RightLegCollider for 0.03313209 seconds. Time = 180.1678
Left Foot with HipCollider for 0.01694026 seconds. Time = 184.8569
Left Foot with ChestCollider for 0.01694026 seconds. Time = 184.8569
Left Foot with ChestCollider for 0.01753246 seconds. Time = 185.8513
Left Foot with HipCollider for 0.04978748 seconds. Time = 189.2798
Left Foot with LeftLegCollider for 0.01670768 seconds. Time = 192.0469
Left Foot with HipCollider for 0.03294699 seconds. Time = 192.0799
Left Foot with ChestCollider for 0.03294699 seconds. Time = 192.0799
Left Foot with RightArmCollider for 1.37506 seconds. Time = 194.9957
Left Foot with ChestCollider for 1.37506 seconds. Time = 195.0127
Left Foot with HeadCollider for 1.37506 seconds. Time = 195.0127
Left Foot with HeadCollider for 0.01695309 seconds. Time = 195.1785
Left Foot with LeftLegCollider for 0.01695309 seconds. Time = 195.1785
Left Foot with HeadCollider for 0.06671683 seconds. Time = 195.7083
Left Foot with ChestCollider for 0.06671683 seconds. Time = 195.7413
Left Foot with LeftLegCollider for 0.06680057 seconds. Time = 196.1392
Left Foot with LeftArmCollider for 0.01645264 seconds. Time = 196.5362
Left Foot with LeftLegCollider for 0.01645264 seconds. Time = 196.5696
Left Foot with RightLegCollider for 0.01695983 seconds. Time = 196.5866
Left Foot with HipCollider for 0.132418 seconds. Time = 200.5623
Left Foot with HipCollider for 0.5136147 seconds. Time = 201.1751
Left Foot with LeftHandCollider for 0.01656653 seconds. Time = 202.1526
Left Foot with LeftLegCollider for 0.03385551 seconds. Time = 202.8823
Left Foot with HipCollider for 0 seconds. Time = 203.1798
Left Foot with ChestCollider for 0.01656653 seconds. Time = 203.1964
Left Foot with ChestCollider for 0.4141658 seconds. Time = 203.6603
Left Foot with HeadCollider for 0.4141658 seconds. Time = 203.6934
Left Foot with ChestCollider for 0.09970971 seconds. Time = 203.8594
Left Foot with LeftFootCollider for 0.09970971 seconds. Time = 203.9421
Left Foot with LeftFootCollider for 0.01698902 seconds. Time = 205.7979
Left Foot with RightFootCollider for 0.06626643 seconds. Time = 210.5191
Left Foot with RightFootCollider for 0.01692807 seconds. Time = 210.5692
Left Foot with ChestCollider for 0.1323567 seconds. Time = 220.973
Left Foot with HeadCollider for 0.1323567 seconds. Time = 220.973
Left Foot with LeftFootCollider for 0.4971063 seconds. Time = 269.3982
Left Foot with RightFootCollider for 0.01692711 seconds. Time = 277.5996
Left Foot with RightFootCollider for 0.03310964 seconds. Time = 277.765
Left Foot with LeftLegCollider for 0.1821802 seconds. Time = 278.0131
Left Foot with RightFootCollider for 0.1821802 seconds. Time = 278.3444
Left Foot with ChestCollider for 0.01601475 seconds. Time = 282.8345
Left Foot with RightHandCollider for 0.06637839 seconds. Time = 283.7456
Left Foot with RightHandCollider for 0.01666373 seconds. Time = 283.779
Left Foot with HeadCollider for 0.1813127 seconds. Time = 284.0437
Left Foot with RightHandCollider for 0.1813127 seconds. Time = 284.4417
Left Foot with LeftArmCollider for 0.3645326 seconds. Time = 292.7579
Left Foot with HeadCollider for 0.1655998 seconds. Time = 292.9235
Left Foot with HeadCollider for 0.13166 seconds. Time = 293.1555
Left Foot with HeadCollider for 0.04938937 seconds. Time = 293.5034
Left Foot with RightArmCollider for 0.08263824 seconds. Time = 293.8348
Left Foot with HeadCollider for 0.08263824 seconds. Time = 293.901
Left Foot with ChestCollider for 0.08263824 seconds. Time = 293.9176
Left Foot with HipCollider for 0.01692775 seconds. Time = 293.9345
Left Foot with RightFootCollider for 0.01656557 seconds. Time = 295.276
Left Foot with RightLegCollider for 0.03316931 seconds. Time = 295.7236
Left Foot with LeftArmCollider for 0.01716482 seconds. Time = 296.0387
Left Foot with LeftHandCollider for 0 seconds. Time = 296.1043
Left Foot with RightArmCollider for 0.01715167 seconds. Time = 296.5192
Left Foot with HipCollider for 0.03313306 seconds. Time = 296.5848
Left Foot with HeadCollider for 0.03313306 seconds. Time = 296.7008
Left Foot with HipCollider for 0 seconds. Time = 296.7173
Left Foot with HeadCollider for 0 seconds. Time = 296.7836
Left Foot with ChestCollider for 0 seconds. Time = 296.7836
Left Foot with LeftFootCollider for 0.01685782 seconds. Time = 296.8005
Left Foot with LeftFootCollider for 0.01632881 seconds. Time = 297.1317
Left Foot with LeftFootCollider for 0.09923492 seconds. Time = 297.7445
Left Foot with LeftLegCollider for 0.0166031 seconds. Time = 297.8936
Left Foot with HeadCollider for 0.03289727 seconds. Time = 308.563
Left Foot with HeadCollider for 0.01699159 seconds. Time = 310.8004
Left Foot with LeftLegCollider for 0.01699159 seconds. Time = 310.8004
Left Foot with LeftHandCollider for 0.04946476 seconds. Time = 312.4234
Left Foot with ChestCollider for 0.3476542 seconds. Time = 312.9541
Left Foot with HipCollider for 0.3476542 seconds. Time = 313.0363
Left Foot with HipCollider for 0.01733068 seconds. Time = 313.1531
Left Foot with HipCollider for 0.01639394 seconds. Time = 313.3345
Left Foot with HeadCollider for 0.01675773 seconds. Time = 313.3513
Left Foot with HipCollider for 0.01584408 seconds. Time = 313.5168
Left Foot with ChestCollider for 0.01584408 seconds. Time = 313.5333
Left Foot with LeftArmCollider for 0.01584408 seconds. Time = 313.5664
Left Foot with LeftHandCollider for 0.0491353 seconds. Time = 314.1463
Left Foot with LeftArmCollider for 0.01656685 seconds. Time = 314.9581
Left Foot with ChestCollider for 0.01656685 seconds. Time = 314.9581
Left Foot with HipCollider for 0.01656685 seconds. Time = 314.9758
Left Foot with RightHandCollider for 1.539601 seconds. Time = 316.5154
Left Foot with LeftLegCollider for 0.0992994 seconds. Time = 316.6811
Left Foot with HeadCollider for 0.3310605 seconds. Time = 318.2716
Left Foot with LeftArmCollider for 0.03313177 seconds. Time = 318.3047
Left Foot with ChestCollider for 0.03313177 seconds. Time = 318.3047
Left Foot with LeftHandCollider for 0.01651007 seconds. Time = 321.3533
Left Foot with LeftLegCollider for 0.4637394 seconds. Time = 322.6453
Left Foot with RightLegCollider for 0.4637394 seconds. Time = 322.6453
Left Foot with RightLegCollider for 0.1158043 seconds. Time = 323.4572
Left Foot with LeftFootCollider for 0.1158043 seconds. Time = 323.4572
Left Foot with LeftFootCollider for 0.01731945 seconds. Time = 323.5408
Left Foot with RightLegCollider for 0.01731945 seconds. Time = 323.6229
Left Foot with LeftFootCollider for 0.08283136 seconds. Time = 324.1199
Left Foot with RightLegCollider for 0.08283136 seconds. Time = 324.1365
Left Foot with LeftFootCollider for 0.3986627 seconds. Time = 324.5849
Left Foot with LeftFootCollider for 0.3477171 seconds. Time = 325.1141
Left Foot with HeadCollider for 0.06649099 seconds. Time = 325.2136
Left Foot with ChestCollider for 0.06649099 seconds. Time = 325.2966
Left Foot with LeftLegCollider for 0.01635384 seconds. Time = 327.1187
Left Foot with HipCollider for 0.03331495 seconds. Time = 347.0665
Left Foot with HipCollider for 0.08278324 seconds. Time = 347.1652
Left Foot with HipCollider for 0.03238013 seconds. Time = 347.248
Left Foot with HeadCollider for 0.01656621 seconds. Time = 347.3806
Left Foot with ChestCollider for 0.01656621 seconds. Time = 347.3806
Left Foot with HipCollider for 0.01656621 seconds. Time = 347.3972
Left Foot with HipCollider for 0.1000433 seconds. Time = 347.5802
Left Foot with LeftLegCollider for 0.01642537 seconds. Time = 347.6622
Left Foot with RightHandCollider for 0.01642537 seconds. Time = 347.6622
Left Foot with HeadCollider for 0.01712665 seconds. Time = 347.6794
Left Foot with RightArmCollider for 0.01712665 seconds. Time = 347.6794
Left Foot with LeftArmCollider for 0.115968 seconds. Time = 347.9274
Left Foot with RightHandCollider for 0.115968 seconds. Time = 348.0765
Left Foot with RightHandCollider for 0.03273398 seconds. Time = 348.1262
Left Foot with RightHandCollider for 0.08258177 seconds. Time = 348.325
Left Foot with ChestCollider for 0.08258177 seconds. Time = 348.3581
Left Foot with RightHandCollider for 0 seconds. Time = 348.5571
Left Foot with ChestCollider for 0.01649114 seconds. Time = 348.5735
Left Foot with RightArmCollider for 0.01649114 seconds. Time = 348.5735
Left Foot with ChestCollider for 0.01656781 seconds. Time = 348.6398
Left Foot with RightArmCollider for 0.01656781 seconds. Time = 348.6398
Left Foot with LeftArmCollider for 0.01656781 seconds. Time = 348.6568
Left Foot with HipCollider for 0.01656781 seconds. Time = 348.7063
Left Foot with HipCollider for 0.2486641 seconds. Time = 349.0873
Left Foot with ChestCollider for 0.01695021 seconds. Time = 349.1042
Left Foot with LeftArmCollider for 0 seconds. Time = 349.1202
Left Foot with HeadCollider for 0.03313338 seconds. Time = 349.1865
Left Foot with ChestCollider for 0.03313338 seconds. Time = 349.2532
Left Foot with ChestCollider for 0.04970055 seconds. Time = 349.3356
Left Foot with HeadCollider for 0.01703233 seconds. Time = 349.5846
Left Foot with ChestCollider for 0.01703233 seconds. Time = 349.7332
Left Foot with ChestCollider for 0.01663165 seconds. Time = 350.8438
Left Foot with HeadCollider for 0.01663165 seconds. Time = 351.6551
Left Foot with HeadCollider for 0.1490978 seconds. Time = 351.8539
Left Foot with HipCollider for 1.308792 seconds. Time = 354.0079
Left Foot with ChestCollider for 1.308792 seconds. Time = 354.0079
Left Foot with LeftHandCollider for 0.01608982 seconds. Time = 354.041
Left Foot with LeftArmCollider for 0.01656653 seconds. Time = 354.0742
Left Foot with ChestCollider for 0.01656653 seconds. Time = 354.0742
Left Foot with ChestCollider for 0.03313274 seconds. Time = 354.2067
Left Foot with RightArmCollider for 0.03313274 seconds. Time = 354.2067
Left Foot with LeftLegCollider for 0.05015737 seconds. Time = 354.2569
Left Foot with HipCollider for 0.04924244 seconds. Time = 354.3061
Left Foot with LeftFootCollider for 0.03348273 seconds. Time = 354.4887
Left Foot with RightArmCollider for 0.381034 seconds. Time = 354.886
Left Foot with ChestCollider for 0.9940017 seconds. Time = 356.9072
Left Foot with LeftHandCollider for 0.414158 seconds. Time = 359.873
Left Foot with LeftHandCollider for 0.3144991 seconds. Time = 362.2089

