Left Leg with LeftLegCollider for 0.04 seconds. Time = 0.04
Left Leg with LeftHandCollider for 0.2817571 seconds. Time = 23.4954
Left Leg with RightLegCollider for 0.03407782 seconds. Time = 33.99934
Left Leg with RightHandCollider for 0.03407782 seconds. Time = 33.99934
Left Leg with LeftHandCollider for 0.3319238 seconds. Time = 34.64508
Left Leg with RightLegCollider for 0.04969927 seconds. Time = 35.53908
Left Leg with ChestCollider for 0.1830656 seconds. Time = 37.47823
Left Leg with LeftHandCollider for 0.1830656 seconds. Time = 37.59336
Left Leg with ChestCollider for 0.03339547 seconds. Time = 37.70959
Left Leg with LeftArmCollider for 0.1491735 seconds. Time = 42.79538
Left Leg with RightLegCollider for 0.9114476 seconds. Time = 43.73989
Left Leg with LeftFootCollider for 0.04998991 seconds. Time = 44.68421
Left Leg with RightHandCollider for 0.03313145 seconds. Time = 45.95956
Left Leg with RightHandCollider for 0.04972108 seconds. Time = 47.01985
Left Leg with RightArmCollider for 0.04972108 seconds. Time = 47.0364
Left Leg with ChestCollider for 0.04972108 seconds. Time = 47.18561
Left Leg with HeadCollider for 0.1486605 seconds. Time = 47.66616
Left Leg with RightArmCollider for 15.4896 seconds. Time = 63.63628
Left Leg with ChestCollider for 15.4896 seconds. Time = 65.07756
Left Leg with HipCollider for 0.01616488 seconds. Time = 65.50829
Left Leg with RightLegCollider for 0.01685493 seconds. Time = 65.52514
Left Leg with RightFootCollider for 0.1490997 seconds. Time = 66.38633
Left Leg with RightFootCollider for 0.496863 seconds. Time = 66.933
Left Leg with RightFootCollider for 0.06640406 seconds. Time = 67.0491
Left Leg with RightLegCollider for 0.06640406 seconds. Time = 67.39722
Left Leg with RightLegCollider for 0.03290657 seconds. Time = 67.67856
Left Leg with LeftArmCollider for 0.09934271 seconds. Time = 67.77791
Left Leg with RightHandCollider for 0.04970055 seconds. Time = 67.8773
Left Leg with HipCollider for 0 seconds. Time = 67.91043
Left Leg with RightLegCollider for 0 seconds. Time = 67.97707
Left Leg with LeftArmCollider for 0 seconds. Time = 68.07644
Left Leg with RightLegCollider for 0.03373007 seconds. Time = 68.35834
Left Leg with ChestCollider for 0.03373007 seconds. Time = 68.53997
Left Leg with HeadCollider for 0.03373007 seconds. Time = 68.55738
Left Leg with HeadCollider for 0.01654792 seconds. Time = 68.60642
Left Leg with RightLegCollider for 0.01697716 seconds. Time = 70.69408
Left Leg with RightHandCollider for 0.09941392 seconds. Time = 71.47279
Left Leg with HeadCollider for 0.03373264 seconds. Time = 71.63848
Left Leg with ChestCollider for 0 seconds. Time = 71.67133
Left Leg with HeadCollider for 0.01666117 seconds. Time = 71.70425
Left Leg with RightHandCollider for 0.01666117 seconds. Time = 71.77042
Left Leg with LeftArmCollider for 0.01671731 seconds. Time = 71.78713
Left Leg with ChestCollider for 0.2647613 seconds. Time = 72.11831
Left Leg with HeadCollider for 0.2647613 seconds. Time = 72.11831
Left Leg with LeftArmCollider for 0.2647613 seconds. Time = 72.11831
Left Leg with ChestCollider for 0.01604491 seconds. Time = 73.0957
Left Leg with LeftHandCollider for 0.0502119 seconds. Time = 73.39439
Left Leg with ChestCollider for 0.0502119 seconds. Time = 73.41045
Left Leg with RightLegCollider for 0.06646726 seconds. Time = 73.65916
Left Leg with HeadCollider for 0.4311452 seconds. Time = 75.31643
Left Leg with RightLegCollider for 0.06626516 seconds. Time = 75.69659
Left Leg with RightLegCollider for 0.1489893 seconds. Time = 75.87883
Left Leg with RightLegCollider for 0.0167388 seconds. Time = 76.67418
Left Leg with LeftArmCollider for 0.0166278 seconds. Time = 77.86684
Left Leg with ChestCollider for 0.0169964 seconds. Time = 77.88383
Left Leg with HeadCollider for 0.0169964 seconds. Time = 77.9993
Left Leg with ChestCollider for 0.0169964 seconds. Time = 78.06556
Left Leg with HipCollider for 0.01601058 seconds. Time = 85.88496
Left Leg with ChestCollider for 0.01634325 seconds. Time = 85.98436
Left Leg with HipCollider for 3.495662 seconds. Time = 89.53046
Left Leg with HipCollider for 0.04983336 seconds. Time = 89.59632
Left Leg with ChestCollider for 0.04983336 seconds. Time = 89.87768
Left Leg with RightLegCollider for 0.05025169 seconds. Time = 90.02713
Left Leg with LeftHandCollider for 0.05025169 seconds. Time = 90.02713
Left Leg with LeftArmCollider for 0.01607185 seconds. Time = 90.04321
Left Leg with LeftArmCollider for 0.03307595 seconds. Time = 90.07629
Left Leg with RightLegCollider for 0.1160613 seconds. Time = 90.47398
Left Leg with LeftHandCollider for 0.01705768 seconds. Time = 90.60691
Left Leg with RightArmCollider for 0.1495575 seconds. Time = 90.9879
Left Leg with ChestCollider for 0.1495575 seconds. Time = 91.00401
Left Leg with LeftArmCollider for 0.1495575 seconds. Time = 91.03713
Left Leg with HeadCollider for 0.1495575 seconds. Time = 91.08694
Left Leg with RightLegCollider for 9.658517 seconds. Time = 101.4742
Left Leg with RightLegCollider for 0.3154492 seconds. Time = 102.9326
Left Leg with RightLegCollider for 0.8448997 seconds. Time = 120.2439
Left Leg with RightLegCollider for 1.127319 seconds. Time = 125.2643
Left Leg with RightLegCollider for 0.2649012 seconds. Time = 126.7546
Left Leg with RightLegCollider for 0.8118134 seconds. Time = 129.8693
Left Leg with RightLegCollider for 0.9270661 seconds. Time = 130.9462
Left Leg with RightLegCollider for 0.6630717 seconds. Time = 132.4708
Left Leg with RightLegCollider for 0.2982325 seconds. Time = 133.0171
Left Leg with RightLegCollider for 0.0828567 seconds. Time = 133.1331
Left Leg with RightLegCollider for 0.7456552 seconds. Time = 134.1107
Left Leg with RightLegCollider for 2.269379 seconds. Time = 137.5068
Left Leg with RightLegCollider for 0.01656621 seconds. Time = 137.8713
Left Leg with RightLegCollider for 0.1159657 seconds. Time = 138.153
Left Leg with RightLegCollider for 0.6458014 seconds. Time = 139.495
Left Leg with RightLegCollider for 0.5466512 seconds. Time = 143.0238
Left Leg with RightLegCollider for 1.292764 seconds. Time = 157.173
Left Leg with RightLegCollider for 0.09947231 seconds. Time = 157.4374
Left Leg with RightFootCollider for 1.506938 seconds. Time = 164.8264
Left Leg with RightFootCollider for 0.03307595 seconds. Time = 165.0086
Left Leg with RightLegCollider for 0.03307595 seconds. Time = 165.2074
Left Leg with RightLegCollider for 0.0497198 seconds. Time = 165.3897
Left Leg with RightLegCollider for 0.3648232 seconds. Time = 167.8586
Left Leg with RightLegCollider for 0.4305275 seconds. Time = 168.6371
Left Leg with HipCollider for 0.01645008 seconds. Time = 168.6535
Left Leg with ChestCollider for 0 seconds. Time = 168.6701
Left Leg with LeftArmCollider for 0 seconds. Time = 168.886
Left Leg with RightArmCollider for 0 seconds. Time = 168.9355
Left Leg with ChestCollider for 0 seconds. Time = 168.9355
Left Leg with ChestCollider for 0.1822321 seconds. Time = 169.134
Left Leg with HipCollider for 0.1822321 seconds. Time = 169.1506
Left Leg with LeftLegCollider for 0.04988244 seconds. Time = 172.4311
Left Leg with ChestCollider for 0.09951691 seconds. Time = 172.6795
Left Leg with RightLegCollider for 0.0662674 seconds. Time = 172.8947
Left Leg with RightArmCollider for 0.182689 seconds. Time = 173.1602
Left Leg with RightArmCollider for 0.01632208 seconds. Time = 173.2095
Left Leg with HeadCollider for 0.01632208 seconds. Time = 173.3917
Left Leg with ChestCollider for 0.01711831 seconds. Time = 173.4089
Left Leg with RightArmCollider for 0.01711831 seconds. Time = 173.4089
Left Leg with RightHandCollider for 0.01604811 seconds. Time = 173.4249
Left Leg with RightFootCollider for 0.03310066 seconds. Time = 173.458
Left Leg with RightHandCollider for 0.01742275 seconds. Time = 173.608
Left Leg with RightLegCollider for 0.06713773 seconds. Time = 173.7074
Left Leg with RightFootCollider for 0.06523313 seconds. Time = 174.0213
Left Leg with LeftHandCollider for 0.01644334 seconds. Time = 174.0545
Left Leg with ChestCollider for 0.0663893 seconds. Time = 174.1543
Left Leg with HeadCollider for 0.0663893 seconds. Time = 174.1705
Left Leg with RightFootCollider for 0.0663893 seconds. Time = 174.2202
Left Leg with LeftArmCollider for 0.0663893 seconds. Time = 174.3693
Left Leg with RightLegCollider for 0.1321668 seconds. Time = 181.0459
Left Leg with RightFootCollider for 0.09966192 seconds. Time = 181.5596
Left Leg with ChestCollider for 0.01682509 seconds. Time = 181.8744
Left Leg with HeadCollider for 0.01682509 seconds. Time = 181.8744
Left Leg with HipCollider for 0.01701116 seconds. Time = 181.8914
Left Leg with LeftLegCollider for 0.01676158 seconds. Time = 182.0069
Left Leg with RightArmCollider for 0.01676158 seconds. Time = 182.0069
Left Leg with LeftArmCollider for 0.09991662 seconds. Time = 182.1397
Left Leg with RightLegCollider for 0.09991662 seconds. Time = 182.1397
Left Leg with LeftLegCollider for 0.811708 seconds. Time = 182.9677
Left Leg with LeftLegCollider for 0.1820214 seconds. Time = 183.9783
Left Leg with LeftLegCollider for 0.08278035 seconds. Time = 184.1608
Left Leg with RightLegCollider for 0.08278035 seconds. Time = 185.4361
Left Leg with HipCollider for 0.01689952 seconds. Time = 185.4697
Left Leg with RightHandCollider for 0.01689952 seconds. Time = 185.4697
Left Leg with LeftHandCollider for 0.1986986 seconds. Time = 186.0988
Left Leg with LeftArmCollider for 0.2821253 seconds. Time = 186.381
Left Leg with RightHandCollider for 0.8951928 seconds. Time = 190.8708
Left Leg with HipCollider for 0.8951928 seconds. Time = 190.8868
Left Leg with LeftLegCollider for 0.08202519 seconds. Time = 191.6489
Left Leg with RightLegCollider for 0.08202519 seconds. Time = 191.6489
Left Leg with LeftFootCollider for 0.01670768 seconds. Time = 192.0469
Left Leg with LeftHandCollider for 0.03294699 seconds. Time = 192.0799
Left Leg with HipCollider for 0.01720268 seconds. Time = 192.0971
Left Leg with RightHandCollider for 0.01720268 seconds. Time = 193.5707
Left Leg with RightLegCollider for 0.09976745 seconds. Time = 195.1616
Left Leg with LeftFootCollider for 0.01695309 seconds. Time = 195.1785
Left Leg with RightHandCollider for 0 seconds. Time = 195.1945
Left Leg with LeftLegCollider for 0 seconds. Time = 195.3771
Left Leg with RightLegCollider for 0.01656621 seconds. Time = 195.6581
Left Leg with LeftFootCollider for 0.06680057 seconds. Time = 196.1392
Left Leg with RightFootCollider for 0.06680057 seconds. Time = 196.2214
Left Leg with LeftFootCollider for 0.04986383 seconds. Time = 196.5696
Left Leg with LeftArmCollider for 0.612295 seconds. Time = 199.4686
Left Leg with LeftHandCollider for 0.2321306 seconds. Time = 199.7339
Left Leg with LeftLegCollider for 0.0496335 seconds. Time = 200.5293
Left Leg with LeftArmCollider for 0.0496335 seconds. Time = 202.3349
Left Leg with LeftFootCollider for 0.03385551 seconds. Time = 202.8823
Left Leg with RightLegCollider for 0.01731528 seconds. Time = 207.0739
Left Leg with RightLegCollider for 1.474333 seconds. Time = 208.7301
Left Leg with RightFootCollider for 0.4141664 seconds. Time = 209.5748
Left Leg with RightHandCollider for 0.4146127 seconds. Time = 217.2955
Left Leg with RightHandCollider for 0.8942212 seconds. Time = 219.6148
Left Leg with RightHandCollider for 0.03298998 seconds. Time = 219.9629
Left Leg with ChestCollider for 0.016452 seconds. Time = 221.1552
Left Leg with LeftArmCollider for 0.04996008 seconds. Time = 221.2218
Left Leg with LeftLegCollider for 0.08236684 seconds. Time = 221.8017
Left Leg with LeftLegCollider for 0.09940591 seconds. Time = 222.5138
Left Leg with HipCollider for 0.6151414 seconds. Time = 223.2781
Left Leg with RightLegCollider for 0.5800225 seconds. Time = 224.4352
Left Leg with RightLegCollider for 0.745415 seconds. Time = 225.528
Left Leg with RightLegCollider for 0.2816303 seconds. Time = 227.5492
Left Leg with RightLegCollider for 0.1820993 seconds. Time = 229.8024
Left Leg with RightLegCollider for 5.334387 seconds. Time = 235.2529
Left Leg with RightLegCollider for 0.4468491 seconds. Time = 237.3405
Left Leg with RightLegCollider for 1.059673 seconds. Time = 238.5829
Left Leg with RightLegCollider for 3.479001 seconds. Time = 242.2607
Left Leg with RightLegCollider for 13.68408 seconds. Time = 258.8614
Left Leg with RightLegCollider for 0.1819264 seconds. Time = 259.0603
Left Leg with RightLegCollider for 7.869195 seconds. Time = 267.3106
Left Leg with RightLegCollider for 0.1165521 seconds. Time = 267.8916
Left Leg with RightLegCollider for 0.232241 seconds. Time = 273.6232
Left Leg with RightLegCollider for 0.0504015 seconds. Time = 274.5348
Left Leg with RightLegCollider for 0.5466239 seconds. Time = 275.0973
Left Leg with RightLegCollider for 0.6293921 seconds. Time = 275.7434
Left Leg with HeadCollider for 0.04964633 seconds. Time = 276.0088
Left Leg with LeftHandCollider for 0.04964633 seconds. Time = 276.0088
Left Leg with LeftFootCollider for 0.2811312 seconds. Time = 278.0131
Left Leg with RightFootCollider for 0.2811312 seconds. Time = 278.0131
Left Leg with RightArmCollider for 0.04980609 seconds. Time = 279.5042
Left Leg with HeadCollider for 0.09906393 seconds. Time = 279.6534
Left Leg with RightArmCollider for 0.09906393 seconds. Time = 279.6534
Left Leg with LeftArmCollider for 0.2814478 seconds. Time = 279.9349
Left Leg with RightLegCollider for 0.2485165 seconds. Time = 282.652
Left Leg with HipCollider for 0.0171244 seconds. Time = 289.9751
Left Leg with ChestCollider for 0 seconds. Time = 290.3722
Left Leg with RightArmCollider for 0 seconds. Time = 290.3722
Left Leg with HeadCollider for 0 seconds. Time = 290.4053
Left Leg with HeadCollider for 0.09909151 seconds. Time = 291.3998
Left Leg with ChestCollider for 0.09909151 seconds. Time = 291.3998
Left Leg with LeftArmCollider for 0.165228 seconds. Time = 291.5816
Left Leg with ChestCollider for 0.01656685 seconds. Time = 291.5981
Left Leg with HeadCollider for 0.01656685 seconds. Time = 291.5981
Left Leg with RightLegCollider for 0.01700346 seconds. Time = 291.7974
Left Leg with HeadCollider for 0.03250878 seconds. Time = 292.2445
Left Leg with RightLegCollider for 0.03402296 seconds. Time = 292.825
Left Leg with HeadCollider for 0.09904244 seconds. Time = 293.3046
Left Leg with HeadCollider for 0.05009192 seconds. Time = 293.421
Left Leg with RightLegCollider for 0.115967 seconds. Time = 293.9176
Left Leg with RightLegCollider for 0.04996008 seconds. Time = 293.9845
Left Leg with HeadCollider for 0.09939788 seconds. Time = 294.4643
Left Leg with RightFootCollider for 0.0828336 seconds. Time = 294.5802
Left Leg with HipCollider for 0.03316931 seconds. Time = 295.7236
Left Leg with ChestCollider for 0.03316931 seconds. Time = 295.7236
Left Leg with RightHandCollider for 0 seconds. Time = 295.9056
Left Leg with ChestCollider for 0 seconds. Time = 295.9225
Left Leg with RightFootCollider for 0.01621365 seconds. Time = 297.2971
Left Leg with HipCollider for 0.1159676 seconds. Time = 297.877
Left Leg with LeftFootCollider for 0.0166031 seconds. Time = 297.8936
Left Leg with RightHandCollider for 0.01653028 seconds. Time = 297.9102
Left Leg with RightHandCollider for 0.04947502 seconds. Time = 298.6393
Left Leg with HipCollider for 0.03373648 seconds. Time = 299.1368
Left Leg with LeftHandCollider for 0.03373648 seconds. Time = 299.1692
Left Leg with RightFootCollider for 0.01656653 seconds. Time = 300.1964
Left Leg with HipCollider for 0.01656653 seconds. Time = 300.3624
Left Leg with RightLegCollider for 0.0660839 seconds. Time = 300.7432
Left Leg with RightLegCollider for 0.01657808 seconds. Time = 300.8757
Left Leg with ChestCollider for 0.03279622 seconds. Time = 300.9255
Left Leg with RightLegCollider for 0.03360111 seconds. Time = 301.0255
Left Leg with LeftHandCollider for 0.03360111 seconds. Time = 301.1245
Left Leg with LeftArmCollider for 0.04976054 seconds. Time = 301.1905
Left Leg with LeftHandCollider for 0.03313338 seconds. Time = 301.2567
Left Leg with LeftArmCollider for 0.03316321 seconds. Time = 301.3562
Left Leg with HeadCollider for 0.03316321 seconds. Time = 301.3562
Left Leg with HipCollider for 0.03239938 seconds. Time = 301.4555
Left Leg with LeftArmCollider for 0.01683279 seconds. Time = 301.4724
Left Leg with RightLegCollider for 0 seconds. Time = 301.5052
Left Leg with LeftArmCollider for 0.04998831 seconds. Time = 301.6546
Left Leg with HipCollider for 0.04998831 seconds. Time = 301.6546
Left Leg with RightLegCollider for 0.1653352 seconds. Time = 301.8199
Left Leg with RightHandCollider for 0.1653352 seconds. Time = 301.8369
Left Leg with RightHandCollider for 0.5129724 seconds. Time = 302.5159
Left Leg with HipCollider for 0.0331337 seconds. Time = 307.2044
Left Leg with LeftFootCollider for 0.01699159 seconds. Time = 310.8004
Left Leg with HeadCollider for 0.3971273 seconds. Time = 311.2139
Left Leg with LeftLegCollider for 0.3971273 seconds. Time = 311.2139
Left Leg with RightArmCollider for 0 seconds. Time = 311.2139
Left Leg with RightLegCollider for 0.01692711 seconds. Time = 311.2308
Left Leg with ChestCollider for 0.01692711 seconds. Time = 311.2308
Left Leg with RightHandCollider for 0.03333965 seconds. Time = 311.2972
Left Leg with ChestCollider for 0.01584216 seconds. Time = 311.3796
Left Leg with RightFootCollider for 0.1988904 seconds. Time = 311.5952
Left Leg with RightFootCollider for 0.03313338 seconds. Time = 312.4234
Left Leg with HeadCollider for 0.2157906 seconds. Time = 312.9541
Left Leg with HipCollider for 0.08237871 seconds. Time = 313.202
Left Leg with HeadCollider for 0.06643903 seconds. Time = 313.3181
Left Leg with ChestCollider for 0.06643903 seconds. Time = 313.3345
Left Leg with HeadCollider for 0.08297957 seconds. Time = 313.5168
Left Leg with ChestCollider for 0.08297957 seconds. Time = 313.5168
Left Leg with HipCollider for 0.08297957 seconds. Time = 313.666
Left Leg with HeadCollider for 0.01648376 seconds. Time = 313.7984
Left Leg with ChestCollider for 0.2651296 seconds. Time = 314.0635
Left Leg with LeftLegCollider for 0 seconds. Time = 314.1463
Left Leg with ChestCollider for 0 seconds. Time = 314.1631
Left Leg with HeadCollider for 0.01656685 seconds. Time = 314.9581
Left Leg with ChestCollider for 0.01656685 seconds. Time = 314.9581
Left Leg with RightHandCollider for 0.01766592 seconds. Time = 314.9758
Left Leg with LeftFootCollider for 0.0992994 seconds. Time = 316.6811
Left Leg with HipCollider for 0.04954945 seconds. Time = 316.7644
Left Leg with LeftHandCollider for 0.0992933 seconds. Time = 317.0456
Left Leg with RightHandCollider for 0.09940141 seconds. Time = 317.3438
Left Leg with RightHandCollider for 0.01677698 seconds. Time = 317.7748
Left Leg with LeftHandCollider for 0.3146909 seconds. Time = 318.139
Left Leg with LeftLegCollider for 0.01603111 seconds. Time = 318.951
Left Leg with RightFootCollider for 0.01603111 seconds. Time = 319.8785
Left Leg with RightLegCollider for 0.06710277 seconds. Time = 321.4865
Left Leg with RightLegCollider for 0.3811437 seconds. Time = 321.8837
Left Leg with RightLegCollider for 0.2312628 seconds. Time = 322.6122
Left Leg with LeftFootCollider for 0.2312628 seconds. Time = 322.6453
Left Leg with RightLegCollider for 2.468493 seconds. Time = 325.1141
Left Leg with RightLegCollider for 0.03254214 seconds. Time = 327.0856
Left Leg with LeftFootCollider for 0.01635384 seconds. Time = 327.1187
Left Leg with RightLegCollider for 0.01622167 seconds. Time = 327.2016
Left Leg with HeadCollider for 0.01622167 seconds. Time = 327.2347
Left Leg with HeadCollider for 0.01656396 seconds. Time = 327.7151
Left Leg with LeftHandCollider for 0.0338802 seconds. Time = 327.8152
Left Leg with HeadCollider for 0.0338802 seconds. Time = 327.8152
Left Leg with ChestCollider for 0.0338802 seconds. Time = 327.8312
Left Leg with HipCollider for 0.09936132 seconds. Time = 328.3116
Left Leg with HipCollider for 0.01628679 seconds. Time = 328.461
Left Leg with RightLegCollider for 0.01628679 seconds. Time = 328.461
Left Leg with LeftArmCollider for 0.08275212 seconds. Time = 328.5605
Left Leg with HipCollider for 0.08275212 seconds. Time = 328.7424
Left Leg with ChestCollider for 0 seconds. Time = 328.7424
Left Leg with LeftArmCollider for 0.01667849 seconds. Time = 328.7591
Left Leg with HeadCollider for 0 seconds. Time = 328.7755
Left Leg with RightLegCollider for 0 seconds. Time = 328.7755
Left Leg with ChestCollider for 0 seconds. Time = 328.7755
Left Leg with HipCollider for 0.01670447 seconds. Time = 328.7922
Left Leg with LeftArmCollider for 0.01670447 seconds. Time = 328.7922
Left Leg with ChestCollider for 0.01670447 seconds. Time = 328.7922
Left Leg with LeftHandCollider for 0.03299768 seconds. Time = 328.8252
Left Leg with LeftHandCollider for 0.03332426 seconds. Time = 328.9581
Left Leg with ChestCollider for 0.03332426 seconds. Time = 329.2063
Left Leg with HeadCollider for 0.03332426 seconds. Time = 329.2063
Left Leg with LeftArmCollider for 0.01708591 seconds. Time = 329.2234
Left Leg with LeftHandCollider for 0.01604715 seconds. Time = 329.2394
Left Leg with RightHandCollider for 0.01604715 seconds. Time = 329.2394
Left Leg with HipCollider for 0.01604715 seconds. Time = 329.2563
Left Leg with LeftHandCollider for 0.01646516 seconds. Time = 329.2728
Left Leg with RightHandCollider for 0.03329795 seconds. Time = 329.3061
Left Leg with HeadCollider for 0.03329795 seconds. Time = 329.3223
Left Leg with ChestCollider for 0.03329795 seconds. Time = 329.3223
Left Leg with LeftHandCollider for 0.03329795 seconds. Time = 329.3223
Left Leg with HeadCollider for 0 seconds. Time = 329.4057
Left Leg with RightHandCollider for 0 seconds. Time = 329.4057
Left Leg with LeftHandCollider for 0 seconds. Time = 329.4389
Left Leg with ChestCollider for 0.01594449 seconds. Time = 329.4548
Left Leg with HeadCollider for 0.01594449 seconds. Time = 329.4548
Left Leg with RightFootCollider for 1.292201 seconds. Time = 330.9125
Left Leg with ChestCollider for 0.016819 seconds. Time = 331.1613
Left Leg with LeftArmCollider for 0.016819 seconds. Time = 331.1613
Left Leg with RightArmCollider for 0.1989549 seconds. Time = 335.5849
Left Leg with RightLegCollider for 0.132759 seconds. Time = 335.9163
Left Leg with ChestCollider for 0.132759 seconds. Time = 335.9326
Left Leg with HeadCollider for 0.01681675 seconds. Time = 336.0157
Left Leg with LeftHandCollider for 0.0167064 seconds. Time = 336.7611
Left Leg with RightArmCollider for 0.04970087 seconds. Time = 337.026
Left Leg with LeftArmCollider for 0.04970087 seconds. Time = 337.0426
Left Leg with LeftHandCollider for 10.22171 seconds. Time = 347.348
Left Leg with RightHandCollider for 10.22171 seconds. Time = 347.348
Left Leg with ChestCollider for 0.03313338 seconds. Time = 347.4469
Left Leg with ChestCollider for 0.01642537 seconds. Time = 347.6622
Left Leg with RightHandCollider for 0.01642537 seconds. Time = 347.6622
Left Leg with HipCollider for 0.01642537 seconds. Time = 347.6622
Left Leg with LeftFootCollider for 0.01642537 seconds. Time = 347.6622
Left Leg with RightHandCollider for 0.03313402 seconds. Time = 348.6067
Left Leg with RightLegCollider for 0.06668412 seconds. Time = 349.2532
Left Leg with HeadCollider for 0.09940046 seconds. Time = 349.5675
Left Leg with LeftHandCollider for 0.09940046 seconds. Time = 349.5675
Left Leg with HeadCollider for 0.09940046 seconds. Time = 349.5675
Left Leg with ChestCollider for 0.09940046 seconds. Time = 349.5675
Left Leg with ChestCollider for 0.09940046 seconds. Time = 349.5675
Left Leg with RightLegCollider for 0.9442981 seconds. Time = 350.5782
Left Leg with RightLegCollider for 0.7128308 seconds. Time = 353.9586
Left Leg with RightFootCollider for 0.01656621 seconds. Time = 354.0576
Left Leg with LeftFootCollider for 0.05015737 seconds. Time = 354.2569
Left Leg with ChestCollider for 0.03348273 seconds. Time = 354.4887
Left Leg with RightLegCollider for 0.5138014 seconds. Time = 357.9345
Left Leg with RightLegCollider for 0.4965451 seconds. Time = 363.3025
Left Leg with RightLegCollider for 0.3484033 seconds. Time = 366.0033
Left Leg with RightLegCollider for 2.518099 seconds. Time = 369.7802
Left Leg with RightLegCollider for 0.248395 seconds. Time = 370.9568
Left Leg with RightLegCollider for 0.03282958 seconds. Time = 371.1388
Left Leg with RightLegCollider for 0.9437219 seconds. Time = 372.3977
Left Leg with RightLegCollider for 0.09997886 seconds. Time = 373.0279
Left Leg with RightLegCollider for 1.988002 seconds. Time = 376.7883
Left Leg with RightLegCollider for 3.628254 seconds. Time = 380.9468
Left Leg with RightLegCollider for 0.8125478 seconds. Time = 382.7203
Left Leg with RightLegCollider for 0.04969734 seconds. Time = 382.9846
Left Leg with RightLegCollider for 0.6795726 seconds. Time = 384.725
Left Leg with RightLegCollider for 0.03374803 seconds. Time = 385.984
Left Leg with RightLegCollider for 0.8449013 seconds. Time = 386.8449
Left Leg with RightLegCollider for 0.1657994 seconds. Time = 387.0936
Left Leg with RightLegCollider for 0.1989681 seconds. Time = 387.4087
Left Leg with RightLegCollider for 1.90453 seconds. Time = 391.8154
Left Leg with RightLegCollider for 0.480556 seconds. Time = 393.1243
Left Leg with RightLegCollider for 0.2490263 seconds. Time = 407.5714
Left Leg with RightLegCollider for 5.368007 seconds. Time = 414.2978
Left Leg with RightLegCollider for 1.110131 seconds. Time = 415.9716
Left Leg with RightLegCollider for 8.680086 seconds. Time = 425.2483
Left Leg with RightLegCollider for 0.08225136 seconds. Time = 425.3477
Left Leg with RightLegCollider for 9.90655 seconds. Time = 435.2715
Left Leg with RightLegCollider for 1.1762 seconds. Time = 437.1275
Left Leg with RightLegCollider for 2.683834 seconds. Time = 441.9648
Left Leg with RightLegCollider for 0.4809317 seconds. Time = 443.722
Left Leg with RightLegCollider for 0.9277307 seconds. Time = 446.289
Left Leg with RightLegCollider for 0.7620192 seconds. Time = 448.3102
Left Leg with RightLegCollider for 18.14049 seconds. Time = 469.7981
Left Leg with RightLegCollider for 0.03292325 seconds. Time = 471.5051
Left Leg with RightLegCollider for 0.3652961 seconds. Time = 473.1293
Left Leg with RightLegCollider for 0.4470136 seconds. Time = 474.0899
Left Leg with RightLegCollider for 0.08302448 seconds. Time = 475.2825
Left Leg with RightLegCollider for 0.380471 seconds. Time = 480.733
Left Leg with RightLegCollider for 4.307831 seconds. Time = 487.7744

