Right Foot with LeftFootCollider for 0.04 seconds. Time = 0.04
Right Foot with RightFootCollider for 0.04 seconds. Time = 0.04
Right Foot with LeftFootCollider for 0.04 seconds. Time = 20.47998
Right Foot with RightFootCollider for 0.2980243 seconds. Time = 22.55082
Right Foot with RightFootCollider for 0.2982408 seconds. Time = 22.91572
Right Foot with RightFootCollider for 0.06626707 seconds. Time = 23.71049
Right Foot with RightFootCollider for 0.01607634 seconds. Time = 23.80989
Right Foot with RightFootCollider for 1.144051 seconds. Time = 25.21902
Right Foot with RightLegCollider for 0.4801653 seconds. Time = 32.93845
Right Foot with LeftLegCollider for 0.05000531 seconds. Time = 33.43543
Right Foot with LeftLegCollider for 0.03342018 seconds. Time = 33.51825
Right Foot with LeftLegCollider for 0.2816329 seconds. Time = 35.53908
Right Foot with LeftFootCollider for 0.1986829 seconds. Time = 35.75457
Right Foot with LeftFootCollider for 0.6298152 seconds. Time = 43.73989
Right Foot with RightArmCollider for 0.01702143 seconds. Time = 44.08797
Right Foot with LeftHandCollider for 0.1486451 seconds. Time = 44.23662
Right Foot with ChestCollider for 0.1486451 seconds. Time = 44.25357
Right Foot with LeftHandCollider for 0.03230571 seconds. Time = 44.55138
Right Foot with HeadCollider for 0.01697683 seconds. Time = 46.09252
Right Foot with RightHandCollider for 0.08296642 seconds. Time = 46.20839
Right Foot with ChestCollider for 0.01691139 seconds. Time = 46.32437
Right Foot with HeadCollider for 0.01628968 seconds. Time = 47.4837
Right Foot with ChestCollider for 0.03380289 seconds. Time = 47.5175
Right Foot with HipCollider for 0 seconds. Time = 48.0304
Right Foot with LeftFootCollider for 0 seconds. Time = 48.0304
Right Foot with ChestCollider for 0.01656749 seconds. Time = 48.04697
Right Foot with LeftArmCollider for 0.01656749 seconds. Time = 48.04697
Right Foot with HeadCollider for 0.01656749 seconds. Time = 48.04697
Right Foot with RightArmCollider for 0.01656749 seconds. Time = 48.04697
Right Foot with LeftHandCollider for 1.308483 seconds. Time = 51.67514
Right Foot with HeadCollider for 0.5465938 seconds. Time = 52.88457
Right Foot with HipCollider for 1.888862 seconds. Time = 56.44682
Right Foot with HipCollider for 0.2484992 seconds. Time = 57.32437
Right Foot with RightArmCollider for 0.09939501 seconds. Time = 59.82595
Right Foot with RightArmCollider for 0.06578651 seconds. Time = 60.63772
Right Foot with HipCollider for 0.06578651 seconds. Time = 60.6547
Right Foot with HipCollider for 0.762233 seconds. Time = 61.43307
Right Foot with ChestCollider for 0.01656653 seconds. Time = 63.65285
Right Foot with HipCollider for 0.01656653 seconds. Time = 63.65285
Right Foot with RightArmCollider for 0.01656653 seconds. Time = 63.65285
Right Foot with RightFootCollider for 0.03277729 seconds. Time = 64.01732
Right Foot with RightFootCollider for 0.01637052 seconds. Time = 64.08359
Right Foot with LeftHandCollider for 0.01637052 seconds. Time = 64.08359
Right Foot with LeftLegCollider for 0.03313274 seconds. Time = 64.11671
Right Foot with LeftFootCollider for 0.03380193 seconds. Time = 65.45925
Right Foot with RightFootCollider for 0.03380193 seconds. Time = 65.47515
Right Foot with RightArmCollider for 0.03380193 seconds. Time = 65.47515
Right Foot with RightHandCollider for 0.01616488 seconds. Time = 65.50829
Right Foot with RightFootCollider for 0.01616488 seconds. Time = 65.50829
Right Foot with RightLegCollider for 0.0822738 seconds. Time = 65.80648
Right Foot with ChestCollider for 0.03355074 seconds. Time = 65.90635
Right Foot with RightLegCollider for 0.03281996 seconds. Time = 65.97214
Right Foot with ChestCollider for 0.08283296 seconds. Time = 66.17095
Right Foot with LeftFootCollider for 0 seconds. Time = 66.17095
Right Foot with RightLegCollider for 0 seconds. Time = 66.18784
Right Foot with LeftLegCollider for 0.1490997 seconds. Time = 66.38633
Right Foot with LeftLegCollider for 0.496863 seconds. Time = 66.933
Right Foot with RightHandCollider for 0.03250717 seconds. Time = 68.25835
Right Foot with RightHandCollider for 0.01700186 seconds. Time = 68.29198
Right Foot with HipCollider for 0.01700186 seconds. Time = 68.29198
Right Foot with ChestCollider for 0.01644783 seconds. Time = 70.59418
Right Foot with LeftFootCollider for 0.01644783 seconds. Time = 70.59418
Right Foot with HipCollider for 0.01656749 seconds. Time = 70.64389
Right Foot with LeftFootCollider for 0.01656749 seconds. Time = 70.64389
Right Foot with ChestCollider for 0.03321647 seconds. Time = 70.6771
Right Foot with HeadCollider for 0.03321647 seconds. Time = 70.6771
Right Foot with HeadCollider for 0.01607506 seconds. Time = 70.71015
Right Foot with LeftFootCollider for 0.01632785 seconds. Time = 70.74329
Right Foot with ChestCollider for 0.01632785 seconds. Time = 70.74329
Right Foot with HipCollider for 0.01648119 seconds. Time = 70.80955
Right Foot with LeftFootCollider for 0.01648119 seconds. Time = 70.80955
Right Foot with ChestCollider for 0.01648119 seconds. Time = 70.80955
Right Foot with RightHandCollider for 0.01639586 seconds. Time = 73.59268
Right Foot with RightArmCollider for 0.01639586 seconds. Time = 73.59268
Right Foot with ChestCollider for 0.01639586 seconds. Time = 73.59268
Right Foot with HipCollider for 0 seconds. Time = 73.6102
Right Foot with LeftHandCollider for 0 seconds. Time = 73.6102
Right Foot with RightArmCollider for 0 seconds. Time = 73.62582
Right Foot with LeftFootCollider for 0.03296207 seconds. Time = 74.13939
Right Foot with RightArmCollider for 0.1490641 seconds. Time = 74.33826
Right Foot with HipCollider for 0.1490641 seconds. Time = 74.40464
Right Foot with LeftFootCollider for 0.1496117 seconds. Time = 74.81917
Right Foot with HipCollider for 0.06626675 seconds. Time = 75.5972
Right Foot with RightArmCollider for 0.06626675 seconds. Time = 75.64763
Right Foot with LeftFootCollider for 0.01618766 seconds. Time = 75.66382
Right Foot with HeadCollider for 0.06621832 seconds. Time = 76.65744
Right Foot with LeftFootCollider for 0.0167388 seconds. Time = 76.67418
Right Foot with RightHandCollider for 0.01656621 seconds. Time = 77.0716
Right Foot with HipCollider for 0.01656621 seconds. Time = 77.08817
Right Foot with RightHandCollider for 0.01656621 seconds. Time = 77.13819
Right Foot with HeadCollider for 0.0162422 seconds. Time = 77.15443
Right Foot with HipCollider for 0.0162422 seconds. Time = 77.15443
Right Foot with RightHandCollider for 0 seconds. Time = 77.17133
Right Foot with HeadCollider for 0 seconds. Time = 77.55202
Right Foot with ChestCollider for 0 seconds. Time = 77.58538
Right Foot with HipCollider for 0 seconds. Time = 77.7513
Right Foot with LeftFootCollider for 2.286374 seconds. Time = 83.89717
Right Foot with RightArmCollider for 0.0491446 seconds. Time = 85.91809
Right Foot with RightArmCollider for 0.08288236 seconds. Time = 86.01782
Right Foot with LeftHandCollider for 0.08288236 seconds. Time = 86.01782
Right Foot with ChestCollider for 3.495741 seconds. Time = 89.54649
Right Foot with LeftArmCollider for 0 seconds. Time = 89.57936
Right Foot with RightLegCollider for 0.01695887 seconds. Time = 89.59632
Right Foot with HeadCollider for 0.01695887 seconds. Time = 89.67942
Right Foot with LeftHandCollider for 0.01695887 seconds. Time = 89.6955
Right Foot with LeftFootCollider for 0.01695887 seconds. Time = 90.04321
Right Foot with LeftFootCollider for 14.29738 seconds. Time = 105.434
Right Foot with LeftFootCollider for 0.5632681 seconds. Time = 106.4772
Right Foot with LeftFootCollider for 0.9449956 seconds. Time = 113.8168
Right Foot with LeftFootCollider for 1.805033 seconds. Time = 121.9171
Right Foot with LeftFootCollider for 1.275634 seconds. Time = 125.4789
Right Foot with LeftFootCollider for 0.1482432 seconds. Time = 128.7924
Right Foot with LeftFootCollider for 5.069402 seconds. Time = 134.0277
Right Foot with LeftFootCollider for 2.219928 seconds. Time = 138.037
Right Foot with LeftFootCollider for 0.1988003 seconds. Time = 138.4678
Right Foot with LeftFootCollider for 0.4473001 seconds. Time = 139.6772
Right Foot with LeftFootCollider for 0.2650673 seconds. Time = 140.0582
Right Foot with LeftFootCollider for 0.9441417 seconds. Time = 141.6326
Right Foot with LeftFootCollider for 1.341779 seconds. Time = 143.2889
Right Foot with LeftFootCollider for 0.2816313 seconds. Time = 144.9788
Right Foot with LeftFootCollider for 2.534393 seconds. Time = 148.4746
Right Foot with LeftFootCollider for 1.159665 seconds. Time = 150.2471
Right Foot with LeftFootCollider for 1.640098 seconds. Time = 153.0801
Right Foot with LeftFootCollider for 2.037685 seconds. Time = 157.6361
Right Foot with LeftLegCollider for 1.506938 seconds. Time = 164.8264
Right Foot with LeftLegCollider for 0.1488418 seconds. Time = 165.0086
Right Foot with LeftFootCollider for 0.1987624 seconds. Time = 167.4938
Right Foot with ChestCollider for 0.03310066 seconds. Time = 173.458
Right Foot with LeftLegCollider for 0.03310066 seconds. Time = 173.458
Right Foot with HeadCollider for 0.03318984 seconds. Time = 180.2673
Right Foot with LeftArmCollider for 0.0997466 seconds. Time = 180.4001
Right Foot with LeftHandCollider for 0.0997466 seconds. Time = 180.4991
Right Foot with ChestCollider for 0.01619536 seconds. Time = 182.1559
Right Foot with RightLegCollider for 0.3154739 seconds. Time = 184.741
Right Foot with HipCollider for 0.3811409 seconds. Time = 191.5166
Right Foot with HipCollider for 0.03313434 seconds. Time = 191.6821
Right Foot with RightArmCollider for 0 seconds. Time = 191.9306
Right Foot with HipCollider for 0 seconds. Time = 192.0302
Right Foot with RightLegCollider for 0.01646965 seconds. Time = 195.0783
Right Foot with LeftHandCollider for 1.143073 seconds. Time = 198.0611
Right Foot with LeftLegCollider for 0.1818536 seconds. Time = 198.4414
Right Foot with LeftLegCollider for 0.06645121 seconds. Time = 198.8393
Right Foot with LeftLegCollider for 0.2152898 seconds. Time = 199.0876
Right Foot with RightLegCollider for 0.3475831 seconds. Time = 200.0485
Right Foot with RightLegCollider for 0.6461202 seconds. Time = 200.761
Right Foot with HipCollider for 0.2977693 seconds. Time = 201.3573
Right Foot with RightArmCollider for 0.4472988 seconds. Time = 201.8378
Right Foot with LeftLegCollider for 0.01656653 seconds. Time = 202.1526
Right Foot with LeftLegCollider for 0.4141664 seconds. Time = 209.5748
Right Foot with ChestCollider for 0.01736212 seconds. Time = 209.6915
Right Foot with HipCollider for 0.01736212 seconds. Time = 209.6915
Right Foot with LeftFootCollider for 0.06626643 seconds. Time = 210.5191
Right Foot with LeftFootCollider for 0.01692807 seconds. Time = 210.5692
Right Foot with ChestCollider for 0.01689311 seconds. Time = 211.8117
Right Foot with RightFootCollider for 0.01689311 seconds. Time = 211.8117
Right Foot with LeftFootCollider for 0.01597497 seconds. Time = 212.0764
Right Foot with RightFootCollider for 0.08289456 seconds. Time = 215.5721
Right Foot with ChestCollider for 0.1663569 seconds. Time = 221.6695
Right Foot with HeadCollider for 0.1663569 seconds. Time = 221.702
Right Foot with LeftHandCollider for 0.05004798 seconds. Time = 221.8017
Right Foot with LeftFootCollider for 1.143098 seconds. Time = 224.8984
Right Foot with LeftFootCollider for 0.2823602 seconds. Time = 225.479
Right Foot with LeftFootCollider for 0.6788793 seconds. Time = 227.7811
Right Foot with LeftFootCollider for 0.3149646 seconds. Time = 228.5434
Right Foot with LeftFootCollider for 8.035065 seconds. Time = 236.5951
Right Foot with LeftFootCollider for 0.06594724 seconds. Time = 236.6778
Right Foot with LeftFootCollider for 0.5301334 seconds. Time = 237.4398
Right Foot with LeftFootCollider for 6.527353 seconds. Time = 244.1827
Right Foot with LeftFootCollider for 7.272768 seconds. Time = 253.0295
Right Foot with LeftFootCollider for 9.774331 seconds. Time = 265.1569
Right Foot with LeftFootCollider for 0.08193119 seconds. Time = 273.54
Right Foot with LeftFootCollider for 0.0665096 seconds. Time = 273.6563
Right Foot with LeftFootCollider for 0.0329765 seconds. Time = 273.8714
Right Foot with LeftFootCollider for 0.4141661 seconds. Time = 274.4182
Right Foot with LeftHandCollider for 0 seconds. Time = 274.6999
Right Foot with HeadCollider for 0 seconds. Time = 274.7826
Right Foot with LeftHandCollider for 0.09975366 seconds. Time = 275.1807
Right Foot with LeftHandCollider for 0.430364 seconds. Time = 276.3896
Right Foot with RightHandCollider for 0.01609206 seconds. Time = 277.5328
Right Foot with LeftFootCollider for 0.01692711 seconds. Time = 277.5996
Right Foot with LeftFootCollider for 0.03310964 seconds. Time = 277.765
Right Foot with LeftLegCollider for 0.1821802 seconds. Time = 278.0131
Right Foot with LeftFootCollider for 0.1821802 seconds. Time = 278.3444
Right Foot with HeadCollider for 0.01701597 seconds. Time = 284.5411
Right Foot with ChestCollider for 0.01701597 seconds. Time = 289.9248
Right Foot with RightLegCollider for 0.03366591 seconds. Time = 289.9751
Right Foot with LeftLegCollider for 0.3970433 seconds. Time = 290.3722
Right Foot with LeftHandCollider for 0.01706249 seconds. Time = 290.638
Right Foot with LeftFootCollider for 0.01700346 seconds. Time = 291.7974
Right Foot with RightLegCollider for 0.2150069 seconds. Time = 294.1496
Right Foot with LeftFootCollider for 0 seconds. Time = 295.276
Right Foot with LeftHandCollider for 0 seconds. Time = 295.3257
Right Foot with HeadCollider for 0.01656589 seconds. Time = 296.8499
Right Foot with RightHandCollider for 0.01596887 seconds. Time = 296.8997
Right Foot with LeftFootCollider for 0.03304452 seconds. Time = 296.9825
Right Foot with LeftHandCollider for 0.03304452 seconds. Time = 296.9825
Right Foot with LeftLegCollider for 0.01621365 seconds. Time = 297.2971
Right Foot with LeftHandCollider for 0.0166031 seconds. Time = 297.8936
Right Foot with ChestCollider for 0.166517 seconds. Time = 299.7002
Right Foot with HipCollider for 0.166517 seconds. Time = 299.7656
Right Foot with RightArmCollider for 0.01699897 seconds. Time = 299.9317
Right Foot with RightHandCollider for 0.01699897 seconds. Time = 299.9977
Right Foot with RightHandCollider for 0 seconds. Time = 300.0807
Right Foot with LeftArmCollider for 0 seconds. Time = 300.0977
Right Foot with ChestCollider for 0 seconds. Time = 300.0977
Right Foot with LeftFootCollider for 0.01656685 seconds. Time = 300.1799
Right Foot with LeftLegCollider for 0.01656653 seconds. Time = 300.1964
Right Foot with HipCollider for 0.01656653 seconds. Time = 300.1964
Right Foot with RightHandCollider for 0.1158294 seconds. Time = 300.4616
Right Foot with RightHandCollider for 0.08234438 seconds. Time = 300.5778
Right Foot with HipCollider for 0.01649178 seconds. Time = 300.8591
Right Foot with RightLegCollider for 0.01649178 seconds. Time = 300.8591
Right Foot with ChestCollider for 0.03286583 seconds. Time = 301.1245
Right Foot with HeadCollider for 0.03286583 seconds. Time = 301.1245
Right Foot with RightArmCollider for 0.03286583 seconds. Time = 301.1245
Right Foot with LeftFootCollider for 0.04963222 seconds. Time = 302.5826
Right Foot with HipCollider for 0.04963222 seconds. Time = 302.8309
Right Foot with LeftLegCollider for 4.274201 seconds. Time = 307.2044
Right Foot with HipCollider for 4.274201 seconds. Time = 308.3146
Right Foot with RightLegCollider for 0 seconds. Time = 308.331
Right Foot with ChestCollider for 0.1498019 seconds. Time = 308.514
Right Foot with HeadCollider for 0.01610105 seconds. Time = 308.5301
Right Foot with HipCollider for 0.01610105 seconds. Time = 308.5301
Right Foot with ChestCollider for 2.220197 seconds. Time = 310.7834
Right Foot with LeftArmCollider for 2.220197 seconds. Time = 310.8004
Right Foot with ChestCollider for 2.220197 seconds. Time = 310.8004
Right Foot with ChestCollider for 0 seconds. Time = 311.2139
Right Foot with ChestCollider for 0.01692711 seconds. Time = 311.2308
Right Foot with HeadCollider for 0.01692711 seconds. Time = 311.2308
Right Foot with LeftLegCollider for 0.01702303 seconds. Time = 311.2972
Right Foot with HipCollider for 0.01702303 seconds. Time = 311.3465
Right Foot with LeftHandCollider for 0.01702303 seconds. Time = 311.3465
Right Foot with HipCollider for 0.01729058 seconds. Time = 311.3638
Right Foot with RightHandCollider for 0.03281257 seconds. Time = 313.5168
Right Foot with LeftFootCollider for 0.01669838 seconds. Time = 321.5357
Right Foot with RightHandCollider for 0.09928817 seconds. Time = 321.7838
Right Foot with HipCollider for 0.2654876 seconds. Time = 322.5797
Right Foot with RightFootCollider for 0.2654876 seconds. Time = 323.5234
Right Foot with HeadCollider for 0.04967745 seconds. Time = 324.1862
Right Foot with LeftLegCollider for 0.2315359 seconds. Time = 324.7663
Right Foot with LeftLegCollider for 0.3147602 seconds. Time = 325.1141
Right Foot with RightLegCollider for 0.01644398 seconds. Time = 325.7436
Right Foot with LeftLegCollider for 0.06603193 seconds. Time = 325.8929
Right Foot with RightLegCollider for 0.06603193 seconds. Time = 325.9921
Right Foot with ChestCollider for 0.06603193 seconds. Time = 326.0252
Right Foot with LeftLegCollider for 0.01656749 seconds. Time = 326.0749
Right Foot with ChestCollider for 0.01656749 seconds. Time = 326.0749
Right Foot with LeftFootCollider for 0.01677986 seconds. Time = 327.1024
Right Foot with RightArmCollider for 0.2152831 seconds. Time = 328.3779
Right Foot with ChestCollider for 0.01628679 seconds. Time = 328.461
Right Foot with HipCollider for 0.01645361 seconds. Time = 328.7755
Right Foot with RightHandCollider for 0.03299768 seconds. Time = 328.8252
Right Foot with LeftFootCollider for 0.03299768 seconds. Time = 328.8252
Right Foot with ChestCollider for 0.01660182 seconds. Time = 328.8418
Right Foot with RightArmCollider for 0.01660182 seconds. Time = 328.8922
Right Foot with RightFootCollider for 0.03313274 seconds. Time = 329.2063
Right Foot with LeftFootCollider for 0.03313274 seconds. Time = 329.2063
Right Foot with HipCollider for 0.03313306 seconds. Time = 329.2394
Right Foot with RightLegCollider for 0.03313306 seconds. Time = 329.2394
Right Foot with ChestCollider for 0.03313306 seconds. Time = 329.2563
Right Foot with LeftLegCollider for 1.292201 seconds. Time = 330.9125
Right Foot with HipCollider for 0.01737752 seconds. Time = 331.1786
Right Foot with RightLegCollider for 0.01550403 seconds. Time = 331.1941
Right Foot with LeftLegCollider for 0.01550403 seconds. Time = 331.2108
Right Foot with RightHandCollider for 0.08283585 seconds. Time = 333.0166
Right Foot with LeftFootCollider for 0.01744424 seconds. Time = 333.0341
Right Foot with LeftArmCollider for 0.03313274 seconds. Time = 333.1989
Right Foot with LeftHandCollider for 0.0324212 seconds. Time = 333.3977
Right Foot with HeadCollider for 0.1822315 seconds. Time = 334.2426
Right Foot with ChestCollider for 0.1822315 seconds. Time = 334.2426
Right Foot with HeadCollider for 0.04974129 seconds. Time = 334.3255
Right Foot with ChestCollider for 0.04974129 seconds. Time = 334.3255
Right Foot with LeftArmCollider for 0.09913226 seconds. Time = 334.4586
Right Foot with LeftArmCollider for 0.01656781 seconds. Time = 334.4912
Right Foot with ChestCollider for 0.01656781 seconds. Time = 334.4912
Right Foot with HeadCollider for 0.04956517 seconds. Time = 334.955
Right Foot with HipCollider for 0.01663646 seconds. Time = 335.6511
Right Foot with ChestCollider for 0.01663646 seconds. Time = 335.6844
Right Foot with RightHandCollider for 0.01691107 seconds. Time = 336.4966
Right Foot with LeftHandCollider for 0.01688412 seconds. Time = 336.6619
Right Foot with LeftHandCollider for 0.05025746 seconds. Time = 336.7946
Right Foot with LeftHandCollider for 0.03233747 seconds. Time = 336.9266
Right Foot with LeftHandCollider for 0.04966205 seconds. Time = 336.9929
Right Foot with LeftFootCollider for 3.445864 seconds. Time = 361.8276
Right Foot with LeftFootCollider for 0.1157078 seconds. Time = 362.3246
Right Foot with LeftFootCollider for 0.7289335 seconds. Time = 363.1033
Right Foot with LeftFootCollider for 0.3319988 seconds. Time = 363.5182
Right Foot with LeftFootCollider for 0.2489047 seconds. Time = 364.4623
Right Foot with LeftFootCollider for 7.090464 seconds. Time = 372.2984
Right Foot with LeftFootCollider for 0.03251487 seconds. Time = 372.6463
Right Foot with LeftFootCollider for 0.4967543 seconds. Time = 373.3421
Right Foot with LeftFootCollider for 0.1327433 seconds. Time = 373.8063
Right Foot with LeftFootCollider for 0.06579999 seconds. Time = 374.4688
Right Foot with LeftFootCollider for 1.35816 seconds. Time = 376.3079
Right Foot with LeftFootCollider for 0.2315355 seconds. Time = 376.5894
Right Foot with LeftFootCollider for 0.1166018 seconds. Time = 377.3854
Right Foot with LeftFootCollider for 3.180198 seconds. Time = 381.2283
Right Foot with LeftFootCollider for 0.479447 seconds. Time = 381.8083
Right Foot with LeftFootCollider for 0.03294379 seconds. Time = 382.0072
Right Foot with LeftFootCollider for 1.872101 seconds. Time = 383.9623
Right Foot with LeftFootCollider for 0.3153363 seconds. Time = 384.725
Right Foot with LeftFootCollider for 1.557358 seconds. Time = 387.5077
Right Foot with LeftFootCollider for 3.097966 seconds. Time = 391.7822
Right Foot with LeftFootCollider for 0.712709 seconds. Time = 393.3233
Right Foot with LeftFootCollider for 0.3477637 seconds. Time = 407.5046
Right Foot with LeftFootCollider for 0.04970055 seconds. Time = 407.5875
Right Foot with LeftFootCollider for 5.582967 seconds. Time = 414.38
Right Foot with LeftFootCollider for 0.4307333 seconds. Time = 415.9208
Right Foot with LeftFootCollider for 18.91903 seconds. Time = 435.4205
Right Foot with LeftFootCollider for 1.706366 seconds. Time = 437.1768
Right Foot with LeftFootCollider for 5.433245 seconds. Time = 444.4002
Right Foot with LeftFootCollider for 1.540075 seconds. Time = 446.5045
Right Foot with LeftFootCollider for 0.7786335 seconds. Time = 448.3102
Right Foot with LeftFootCollider for 1.04353 seconds. Time = 452.5516
Right Foot with LeftFootCollider for 12.3256 seconds. Time = 469.9307
Right Foot with LeftFootCollider for 0.1322066 seconds. Time = 471.4054
Right Foot with LeftFootCollider for 0.2319904 seconds. Time = 471.6542
Right Foot with LeftFootCollider for 0.5794204 seconds. Time = 473.2942
Right Foot with LeftFootCollider for 0.8780333 seconds. Time = 480.8324
Right Foot with LeftFootCollider for 0.09995864 seconds. Time = 481.91

