Left Hand with LeftHandCollider for 0.04 seconds. Time = 0.04
Left Hand with RightHandCollider for 0.01670255 seconds. Time = 311.7922
Left Hand with RightArmCollider for 0.09877713 seconds. Time = 313.4818
Left Hand with RightHandCollider for 0.2152801 seconds. Time = 317.1928
Left Hand with HeadCollider for 0.01654824 seconds. Time = 318.5184
Left Hand with RightArmCollider for 0.1491004 seconds. Time = 319.5953
Left Hand with RightHandCollider for 0.04969926 seconds. Time = 319.9432
Left Hand with RightArmCollider for 0.04969926 seconds. Time = 320.407
Left Hand with RightHandCollider for 0.04969926 seconds. Time = 320.4408
Left Hand with ChestCollider for 0.01609078 seconds. Time = 320.9373
Left Hand with LeftArmCollider for 0.4646766 seconds. Time = 325.8417
Left Hand with LeftHandCollider for 0.3313187 seconds. Time = 326.3047
Left Hand with LeftHandCollider for 0.6464102 seconds. Time = 327.5807
Left Hand with LeftArmCollider for 0.03288989 seconds. Time = 329.3537
Left Hand with LeftHandCollider for 0 seconds. Time = 329.3866
Left Hand with LeftArmCollider for 0 seconds. Time = 329.4365
Left Hand with LeftHandCollider for 0.5125551 seconds. Time = 329.9661
Left Hand with LeftHandCollider for 0.5472941 seconds. Time = 333.1647
Left Hand with LeftHandCollider for 0.09923524 seconds. Time = 333.8597
Left Hand with LeftHandCollider for 0.1988012 seconds. Time = 334.4064
Left Hand with LeftHandCollider for 0.3809121 seconds. Time = 355.8617
Left Hand with LeftHandCollider for 0.08282687 seconds. Time = 357.3196
Left Hand with LeftArmCollider for 0.01674072 seconds. Time = 358.0653
Left Hand with LeftArmCollider for 0.01626658 seconds. Time = 358.1811
Left Hand with LeftHandCollider for 0.01626658 seconds. Time = 358.3302
Left Hand with LeftHandCollider for 0.2485014 seconds. Time = 359.5894
Left Hand with LeftHandCollider for 0.115967 seconds. Time = 359.8545
Left Hand with LeftHandCollider for 0.09967859 seconds. Time = 361.5614
Left Hand with LeftArmCollider for 0.05041529 seconds. Time = 361.7607
Left Hand with LeftArmCollider for 0.1159224 seconds. Time = 373.5395
Left Hand with LeftArmCollider for 0.06628504 seconds. Time = 373.6555
Left Hand with HeadCollider for 0.04933996 seconds. Time = 374.3679
Left Hand with HeadCollider for 0.1651562 seconds. Time = 374.5667
Left Hand with HeadCollider for 0.1486413 seconds. Time = 375.2293
Left Hand with ChestCollider for 0.1486413 seconds. Time = 375.2462
Left Hand with LeftArmCollider for 0.0169964 seconds. Time = 375.528
Left Hand with LeftHandCollider for 0.2650644 seconds. Time = 378.1287
Left Hand with RightArmCollider for 0.2650644 seconds. Time = 378.1287

